NO.prototype.setMargin=S(351,function(a,b,c,d){null==a||a instanceof Nm?this.vL=a:this.vL=new Nm(a,b,c,d);this.isVisible()&&this.Qc()});function KKd(){var a=tqc(zqc(xqc(jV(Aqc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function LKd(a,b){a.Oa=b;return a}function MKd(a,b,c){a.J.push([b,c||{}]);return a}function NKd(a){eI(a.D,"actions","viewContentRendered");return a}function W1(a){a=ue(a);return te(a[1],a[2],a[3],a[4])}
var X1={oHa:"beforeshow",mMa:"show",EV:"hide",Dvb:"disable",zwb:"enable",Qzb:"highlight",WKb:"unhighlight",Ctb:"activate",rvb:"deactivate",Gla:"select",bLb:"unselect",uub:"check",IKb:"uncheck",Uja:"focus",Ttb:"blur",OPEN:"open",xub:"close",Bwb:"enter",aFb:"leave",Dj:"action",qub:"change"};
function Y1(a){var b=yHb[1]||(yHb[1]=new XGb),c=rM(a,oM),d=ZGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(YGb(b,e,d,c,f));e=h.join("");b=b.D;return rM(a,RGb)?new SGb(e,b):c?W(e,b):e};function OKd(a){N(this,a,0,-1,null,null)}C(OKd,M);function PKd(a){N(this,a,"ds.up:u",-1,null,null)}C(PKd,M);ki("ds.up:u",PKd);function QKd(a){N(this,a,"ds.up:d",-1,null,null)}C(QKd,M);ki("ds.up:d",QKd);QKd.prototype.getKey=function(){return bi(this,OKd,1)};function RKd(a){N(this,a,"ds.ap:a",-1,null,null)}C(RKd,M);ki("ds.ap:a",RKd);function SKd(a){N(this,a,"ds.m.it:amtd",-1,null,null)}C(SKd,M);ki("ds.m.it:amtd",SKd);SKd.prototype.getId=function(){return O(this,1)};
SKd.prototype.Ae=function(a){P(this,1,a)};function TKd(a){N(this,a,"ds.m.it:co",-1,UKd,null)}C(TKd,M);var UKd=[3,7];ki("ds.m.it:co",TKd);TKd.prototype.getId=function(){return O(this,1)};TKd.prototype.Ae=function(a){P(this,1,a)};TKd.prototype.getTitle=function(){return O(this,2)};TKd.prototype.setTitle=function(a){P(this,2,a)};function VKd(a){N(this,a,"ds.m.it:cr",-1,WKd,null)}C(VKd,M);var WKd=[3,4,10,18,19];ki("ds.m.it:cr",VKd);u=VKd.prototype;u.getMimeType=function(){return O(this,1)};
u.Tj=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.rk=function(){return O(this,9)};function XKd(a){N(this,a,"ds.m.it:crd",-1,null,null)}C(XKd,M);ki("ds.m.it:crd",XKd);XKd.prototype.eH=w(482);function YKd(a){N(this,a,"ds.m.it:d",-1,null,null)}C(YKd,M);ki("ds.m.it:d",YKd);YKd.prototype.getId=function(){return O(this,1)};YKd.prototype.Ae=function(a){P(this,1,a)};function ZKd(a){N(this,a,"ds.m.it:rp",-1,$Kd,null)}C(ZKd,M);var $Kd=[2,3];
ki("ds.m.it:rp",ZKd);ZKd.prototype.getId=function(){return O(this,1)};ZKd.prototype.Ae=function(a){P(this,1,a)};function aLd(a){N(this,a,"ds.m.it:u",-1,bLd,null)}C(aLd,M);var bLd=[8,9,10,13,14,27,28,29,31,32,33,34];ki("ds.m.it:u",aLd);u=aLd.prototype;u.getId=function(){return O(this,1)};u.Ae=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getDescription=function(){return O(this,3)};u.Kq=function(a){P(this,3,a)};
u.getMimeType=function(){return O(this,6)};u.Tj=function(a){P(this,6,a)};function cLd(a){N(this,a,"ds.m.it:rm",-1,null,null)}C(cLd,M);ki("ds.m.it:rm",cLd);u=cLd.prototype;u.getId=function(){return O(this,1)};u.Ae=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.gf=function(a){P(this,2,a)};u.jX=function(){P(this,2,void 0)};function dLd(a){N(this,a,"ds.m.it:rs",-1,null,null)}C(dLd,M);ki("ds.m.it:rs",dLd);u=dLd.prototype;u.getId=function(){return O(this,1)};
u.Ae=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.gf=function(a){P(this,2,a)};u.jX=function(){P(this,2,void 0)};function eLd(a){N(this,a,"ds.m.rv:u",-1,null,null)}C(eLd,M);ki("ds.m.rv:u",eLd);function fLd(a){N(this,a,"ds.m.rv:d",-1,null,null)}C(fLd,M);ki("ds.m.rv:d",fLd);function gLd(a){N(this,a,"ds.m.td:c",-1,null,null)}C(gLd,M);ki("ds.m.td:c",gLd);gLd.prototype.getTitle=function(){return O(this,1)};gLd.prototype.setTitle=function(a){P(this,1,a)};
function hLd(a){N(this,a,"ds.m.td:u",-1,iLd,null)}C(hLd,M);var iLd=[7,8];ki("ds.m.td:u",hLd);hLd.prototype.getId=function(){return O(this,1)};hLd.prototype.Ae=function(a){P(this,1,a)};hLd.prototype.getTitle=function(){return O(this,2)};hLd.prototype.setTitle=function(a){P(this,2,a)};function jLd(a){N(this,a,"ds.m.td:d",-1,null,null)}C(jLd,M);ki("ds.m.td:d",jLd);jLd.prototype.getId=function(){return O(this,1)};jLd.prototype.Ae=function(a){P(this,1,a)};
function kLd(a){N(this,a,"ds.m.ot:et",-1,null,null)}C(kLd,M);ki("ds.m.ot:et",kLd);function lLd(a){N(this,a,"ds.m.ws:cr",-1,null,null)}C(lLd,M);ki("ds.m.ws:cr",lLd);lLd.prototype.getTitle=function(){return O(this,1)};lLd.prototype.setTitle=function(a){P(this,1,a)};function mLd(a){N(this,a,"ds.m.ws:d",-1,null,null)}C(mLd,M);ki("ds.m.ws:d",mLd);mLd.prototype.getId=function(){return O(this,1)};mLd.prototype.Ae=function(a){P(this,1,a)};function nLd(a){N(this,a,"ds.m.ws:u",-1,null,null)}C(nLd,M);
ki("ds.m.ws:u",nLd);u=nLd.prototype;u.getId=function(){return O(this,1)};u.Ae=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getState=function(){return O(this,3)};u.setState=function(a){P(this,3,a)};function oLd(){this.R=!0;this.oa=!1;this.$=this.V=this.H=this.J=!0}var Z1=new oLd;Z1.id="root";Z1.name="My Drive";Z1.F="owner";Z1.O=!1;Z1.ha="https://drive.google.com/drive/my-drive";Z1.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Z1.N="";function pLd(){oLd.call(this)}C(pLd,oLd);function qLd(a){return fb(a,rLd)?"onlyfolders":eb(a,rLd)?"mixed":"onlyfiles"}function rLd(a){return"application/vnd.google-apps.folder"==a.DS};function sLd(a){this.D=2E3;this.F=A(a)?a:.15};function $1(){}C($1,Error);function a2(){this.D="pending";this.H=[];this.F=this.J=void 0}qca(a2);function tLd(){Va.call(this,"Multiple attempts to set the state of this Result")}C(tLd,Va);u=a2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",uLd(this);else if(!this.kt())throw new tLd;};
u.wk=function(a){if("pending"==this.D)this.F=a,this.D="error",uLd(this);else if(!this.kt())throw new tLd;};function uLd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.wk(new $1),!0):!1};u.kt=function(){return"error"==this.D&&this.F instanceof $1};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.kt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function b2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.wk(d.getError());else{if(1===l&&va(b)?vLd(h,d,b):vLd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Sd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new a2,k=new sLd(d),l=0,m=e||8;f();return h}function vLd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function c2(a,b,c){a.wait(b,c)}function d2(a,b,c){c2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function e2(a,b,c){c2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function f2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=wLd}function wLd(a){return 404==a.code||401==a.code}function xLd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:wLd(a)}function g2(a,b){a.ha=b;return a}function h2(a,b){a.F=b;return a}function i2(a,b){Xb(a.J,b);return a}function j2(a){a.H=xLd;return a}
f2.prototype.start=function(){var a=new a2,b=b2(B(this.ea,this),this.$,this.oa,this.la,this.ha);d2(b,B(this.V,this,a));e2(b,a.wk,a);e2(a,function(){a.kt()&&b.cancel()});return a};f2.prototype.ea=function(){var a=new a2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.wk(b)}else a.Qa(b)},this);cd(h0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
f2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.wk(b):a.Qa(b)};function yLd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(yLd,E);function zLd(a,b,c){return g2(i2(j2(new f2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function ALd(a,b,c){yLd.call(this,a,b,c);this.F=null}C(ALd,yLd);function BLd(a,b){var c=a.D+"/files/"+b;c=De(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return zLd(a,c).start().then(B(a.N,a,b))}
function CLd(a,b){var c=b.Wh;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.mQa:(d=this.D+"/files/"+a,d=De(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=zLd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=De(b,"fields","kind,id,name,trusted"),b=zLd(this,b,"drive#teamDrive").start(),
d=$c([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{mQa:d,timestamp:Ba()}),a=d);return a},a);return $c(a)}
ALd.prototype.N=function(a,b){if(a!==b.id)throw Error("BB`"+a+"`"+b.id);a=new pLd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.DS=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.Wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ea=b.detectors||[];return a};ALd.prototype.O=function(a,b){if(a!==b.id)throw Error("CB`"+a+"`"+b.id);a=new oLd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
ALd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.fk=a.name;b.oa=!!a.trusted;return b};function DLd(a,b,c){yLd.call(this,a,b,c)}C(DLd,yLd);function ELd(a,b,c,d){b=a.D+"/files/"+b;b=De(b,"updateViewedDate",!1);c&&0<c.length&&(b=De(b,"addParents",c.join(",")));d&&0<d.length&&(b=De(b,"removeParents",d.join(",")));b=De(b,"fields","kind,id");return h2(zLd(a,b),"PUT").start()}function FLd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=De(b,"parents",c);b=De(b,"fields","kind,id");return h2(zLd(a,b),"POST").start()};function GLd(a,b,c){return(new wP((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function HLd(a){return(new wP("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function ILd(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function JLd(a,b,c){b&&Sd(function(){var d=aI(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function KLd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Wh&&("owner"!=c.F||rLd(c)))return!0;return!1};function LLd(a){vV.call(this,"set-view-options");this.viewOptions=a}C(LLd,vV);function MLd(a,b){I.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.$=new Ud(this);this.ia(this.$);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}C(MLd,I);
function NLd(a,b,c,d,e,f,h,k,l){OLd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.aa());a.D.setPosition(new dO(c,d.ys||9));vNb(a.D,d.A2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.zc(a.D,"hide",a.bUa);a.dispatchEvent("be");a.D.setVisible(!0);a.F=ad();return a.F.Oe}function PLd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=MLd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Hp=function(a,b){this.J=a;this.H=b};
function OLd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=KKd();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ic(f)&&k.gf(f);a.N&&uqc(k);!a.R||f&&!ic(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=MKd(Mqc(NKd(LKd(orc(zrc(zV(QLd(a).Dg(k),"minew")),a.ha||W1(If(a.Oa).top.location.href)),a.Oa).setLocale("en-GB").setTitle("Organise in Drive").HX(!1)),B(function(a){RLd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;MKd(e,"dow",h);a.J&&a.H&&trc(e.Hp(a.J),a.H);c&&eI(e.D,"addMode",!0);a.D=src(e);
a.ia(a.D)}
function RLd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ic(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Xv:f,EX:h,zv:d,W3:l,Hq:e,yM:b.sourceTeamDriveId,X3:b.sourceTeamDriveName,TE:b.teamDriveId,FX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,js:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Uc(function(){var b={};b.dto=bb(a,this.Doa,this);c&&(b.items=bb(c,this.Doa,this));this.D.kx(new LLd(b))},this)},a.X3a,a),a.dispatchEvent("ae"),a.O=!0)}}
u.Doa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof pLd&&(b=a.DS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof pLd?a.ea:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ic(JJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Wh,
teamDriveIsTrusted:a.oa,teamDriveName:a.fk,teamDrivePrimaryDomainName:a.na,url:a.ha}};u.X3a=function(a){var b=this.F;this.F=null;PLd(this);b.reject(a)};u.bUa=function(){JLd(this.D,this.V,this.Oa)};function SLd(a,b,c,d){MLd.call(this,b,d);this.la=a;this.ea=c||null}C(SLd,MLd);function QLd(a){var b=new yV(a.la);ic(JJ(a.ea))||xrc(b,a.ea);return b};function TLd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function ULd(a,b,c,d){eO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.$=this.R+"-arrowup"}C(ULd,eO);ULd.prototype.Qc=function(a,b,c,d){var e=QK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=fO(e,this.F);b=fO(e,b);e=QK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=fO(e,f),b=fO(e,b),QK(this.D,f,a,b,null,c,this.N,d,this.J));VLd(this,a,f)}else VLd(this,a,this.F)};
function VLd(a,b,c){c=0==(c&1);Km(a.O,a.V,c);Km(a.O,a.$,!c);c=EK(a.D,b);b=JK(b).width;var d=JK(a.O).width;c=Math.max(0,c.x)+Math.min(JK(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Rm(a.O,"left",c+"px")};function WLd(a){var b=a.clb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.gG?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function XLd(a,b){fn.call(this,b);this.Fa=a;this.D=new NO;this.ia(this.D);a=YLd.La();this.V=new fN(null,a,b);this.addChild(this.V);this.O=new fN(null,a,b);this.addChild(this.O);this.H=this.wa=this.R=this.na=null;this.ha=!1}C(XLd,fn);u=XLd.prototype;u.va=function(){this.Ma=HM(WLd,{clb:this.Fa,gG:SL()},void 0,this.ma());this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){XLd.ga.Ba.call(this);var a=this.ma(),b=this.aa();R(b,!1);this.D.Mz(b);this.wa=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.Wc("Close");VM(this.O,"Close");qK(b,"alertdialog");var c=this.D;YL(c);c.QK=!0;a=new QP(this.R,a);this.ia(a);RP(a);this.za().W(this.D,"hide",this.fUa).W(this.O,X1.Dj,this.eUa).W(this.V,X1.Dj,this.a$a);this.za().W(b,"keydown",B(this.Uca,this,!1),!0).W(b,"mousedown",
B(this.Uca,this,!0),!0);this.za().W(b,"blur",this.dUa,!0);this.za().W(b,"dblclick",this.AY).W(b,"click",this.AY).W(b,"mousedown",this.AY).W(b,"mouseup",this.AY)};function ZLd(a,b){a.na=b;a.D.setPosition(new ULd(b,a.Ga||9,a.wa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.cUa=function(a){try{a.focus()}catch(b){}};u.fUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:JLd(this.D,this.na,this.ma())};
u.dUa=function(){var a=this.ma(),b=a.tb();Sd(function(){if(!this.Cc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=aI(a);c&&!Bf(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};u.eUa=function(){$Ld(this,0)};u.a$a=function(){this.ha=!0;$Ld(this,1)};function $Ld(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Uca=function(a){Km(this.Ya(),"drive-organize-popup-outline-hidden",a)};u.AY=function(a){a.stopPropagation()};function YLd(){}C(YLd,hN);ra(YLd);
YLd.prototype.Qb=r("drive-organize-button");function aMd(a){a=a||{};a=a.AQa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function k2(a,b){XLd.call(this,"Organise",a);var c=YLd.La();this.F=null;b||(this.F=new fN(null,c,a),this.addChild(this.F));this.$=this.la=this.oa=this.N=null;this.J=this.ea=!1}C(k2,XLd);k2.prototype.va=function(){k2.ga.va.call(this);var a=this.ma(),b;this.F||(b={AQa:!0});this.N=HM(aMd,b,void 0,a);a.Oy(this.R,this.N,0)};
k2.prototype.Ba=function(){k2.ga.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.$=this.Xa("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.aa();R(a,!0);bMd(this,!0);var b=Ym(this.N).width;bMd(this,!1);b=Math.max(b,Ym(this.N).width);++b;FK(this.N,b);Rm(this.N,"white-space","normal");R(a,!1);this.F&&this.za().W(this.F,"action",this.Ea)};
function cMd(a,b,c){a.ea=!1;a.J=!1;a.Ga=c.ys;if(a.Bb()){var d=a.ma(),e=a.Ya(),f=d.tb().body,h=d.xba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);ZLd(a,b);vNb(a.D,c.A2||8);a.D.setMargin(c.margin||new Nm(10,0,10,0));a.Uca(!0);dMd(a);a.D.setVisible(!0);Sd(ya(a.cUa,a.R),0);a.H=ad();return a.H.Oe}function eMd(a,b){b&&ZLd(a,b);a.J=!0;dMd(a)}function dMd(a){bMd(a,a.ea);a.D.Qc()}
function bMd(a,b){R(a.la,!a.J&&b);R(a.oa,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}k2.prototype.Ea=function(){$Ld(this,2)};function fMd(a){var b=a.LFa;a=a.nm;var c=1==b.vt.length;c&&(c=b.vt[0],c=null==c?null:c.name);if((c||1<b.vt.length)&&(null==b?0:b.Yea)&&(null==b?0:b.Zea))if((null==b?0:b.$C)||(null==b?0:b.qT)){var d=b.vt[0];c=b.vt.length;var e=null==d?null:d.name;d=null==b?null:b.Zea;var f=null==b?null:b.Yea,h=null==b?null:b.Unb,k=null==b?null:b.Tnb;b=b.W0;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(l2({dn:h,Ko:k,nm:a})+(" to "+(l2({dn:d,Ko:f,nm:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+(l2({dn:d,
Ko:f,nm:a})+"."))),b+=a),a=W(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" files have been moved from "+(l2({dn:h,Ko:k,nm:a})+(" to "+(l2({dn:d,Ko:f,nm:a})+".")))),b+=a):(a=U(c)+(" files have been moved to "+(l2({dn:d,Ko:f,nm:a})+".")),b+=a),a=W(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" folders have been moved from "+(l2({dn:h,Ko:k,nm:a})+(" to "+(l2({dn:d,Ko:f,nm:a})+".")))),b+=a):(a=U(c)+(" folders have been moved to "+(l2({dn:d,Ko:f,nm:a})+".")),b+=a),a=W(b)):(b="",h&&k?(a=U(c)+(" items have been moved from "+
(l2({dn:h,Ko:k,nm:a})+(" to "+(l2({dn:d,Ko:f,nm:a})+".")))),b+=a):(a=U(c)+(" items have been moved to "+(l2({dn:d,Ko:f,nm:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.vt[0],c=b.vt.length,d=b.W0,f=null==f?null:f.name,h=null==b?null:b.Zea,k=null==b?null:b.Yea,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(l2({dn:h,Ko:k,nm:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" files have been added to "+(l2({dn:h,Ko:k,nm:a})+".")),b+=a):"onlyfolders"==d?(a=U(c)+(" folders have been added to "+
(l2({dn:h,Ko:k,nm:a})+".")),b+=a):(a=U(c)+(" items have been added to "+(l2({dn:h,Ko:k,nm:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}function l2(a){var b=a.dn,c=a.nm;return W('<a href="'+X(BM(a.Ko))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function gMd(){return W("<span>Loading\u2026</span>")};function hMd(a){var b=a.dn;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return W(a+b+"</span>")}function iMd(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return W(a+b+"</span>")}
function jMd(a){var b=a.name,c=a.um,d=a.W0;a='<span class="'+X("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=xP(new wP("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=xP(new wP("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=xP(new wP("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function kMd(a,b,c,d){$L.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(kMd,$L);u=kMd.prototype;u.va=function(){kMd.ga.va.call(this);gM(this,iM(iM(new eM,lM,!1,!0),kM,!0));this.Eh(!0);FM(this.jb(),gMd)};
u.Ba=function(){kMd.ga.Ba.call(this);$N(this,"ok");var a=this.Dd;jM(a,"ok",!1);a=GGb(a);for(var b=0;b<a.length;b++)Im(a.item(b),"drive-organize-button");this.za().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Dd.vy:this.H?this.D.resolve({id:void 0,name:void 0,Hq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function lMd(a){a.D=ad();$c([a.N,a.O,a.J]).then(a.$3a,a.Y3a,a);return a.D.Oe}
u.$3a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Wh)this.D.resolve({id:void 0,name:void 0,Hq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=mMd(this,c,a.id),0==e.length&&fb(c,this.cCa,this)?this.D.resolve({id:void 0,name:void 0,Hq:!1}):(d=nMd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Hq:!1})):(this.setVisible(!0),oMd(this,b,c.length,e,d,a))))}};
function oMd(a,b,c,d,e,f){var h=b.length,k=d.length,l=qLd(b);b=new tO;if(0==k)a.H=!0,FM(a.jb(),jMd,{name:f.name,um:h,W0:l}),jM(a.Dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=HM(hMd,{dn:m.name},null,a.ma());n=new DN(n,{id:m.id,name:m.name,Hq:!1});n.Me(8,!0);b.addChild(n,!0)}1<k&&(n=new DN(HLd(k),{id:void 0,name:void 0,Hq:!0}),n.Me(8,!0),b.addChild(n,!0));n=HM(iMd,{name:f.name},null,a.ma());n=new DN(n,{id:void 0,name:void 0,Hq:!1});n.Me(8,!0);b.addChild(n,!0);a.setTitle(GLd(h,
l,c));c=a.jb();a.ma().removeChildren(c);b.render(a.jb());a.ia(b);a.za().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;jM(this.Dd,"ok",!0)})}a.Qc()}u.Y3a=function(a){this.D.reject(a)};function mMd(a,b,c){return ab(b,function(a){return a.id!=c&&this.cCa(a)},a)}function nMd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.cCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function pMd(a,b,c,d){$L.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(pMd,$L);pMd.prototype.va=function(){pMd.ga.va.call(this);gM(this,iM(iM(new eM,lM,!1,!0),kM,!0));this.Eh(!0);fM(this,!1);this.setTitle(this.J);aM(this,this.H)};
pMd.prototype.Ba=function(){pMd.ga.Ba.call(this);$N(this,"ok");for(var a=GGb(this.Dd),b=0;b<a.length;b++)Im(a.item(b),"drive-organize-button");this.za().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Dd.vy:this.D.resolve()}})};function qMd(a,b,c,d){var e=[];a.zv?e=[gb(c,function(b){return b.id==a.zv})]:a.Hq&&(e=c);c=rMd(b,e);e=sMd(b,e,d);return{items:b,Ro:d,oT:c,Cv:e}}function rMd(a,b){a=tMd(a);return uMd(a,b)}function tMd(a){var b={};Ya(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function uMd(a,b){var c={},d=[];Ya(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({EQ:b.name,LOb:e.length})}});return{Vga:d,iib:Jb(c),Vnb:b}}
function sMd(a,b,c){var d={},e=0,f=!1;a=tMd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Wh?{id:k.Wh,isTrusted:k.oa,name:k.fk,Alb:k.na}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Wh&&(d[l.id]=l)}b="je";1<Jb(d)?b="ge":1==Jb(d)?b="he":f&&c.Wh&&(b="ie");return{Jz:Kb(d),type:b,KOb:e}};function vMd(a){var b=a.um;a="";1<b&&(b=xP(new wP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return sM(a)}
function wMd(a){var b=a.um,c=a.jib,d=a.Uga;a="";1<=b&&(1==c?(b=xP(new wP('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Y1(d),NUM_ITEMS_2:""+b}),a+=b):(b=xP(new wP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return sM(a)}
function xMd(a){var b=a.um,c=a.cfa,d=a.fk;a="";b&&(1==c?(b=xP(new wP('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y1(d)}),a+=b):(b=xP(new wP("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return sM(a)}function yMd(a){var b=a.um,c=a.fk;a="";b&&(b=xP(new wP('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y1(c)}),a+=b);return sM(a)}function zMd(a){a=a||{};var b=a.uQa;a="";b?(b="Ownership will be transferred to "+(""+Y1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return sM(a)}
function AMd(a,b,c){var d=a.cfa,e=a.ggb,f=a.KPa,h="";h=a.Zfb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+BMd(null,c||b):h+"Move between Team Drives?":h+"Move to My drive?";return sM(h)}function CMd(a){a='You only have permission to add and edit items in "'+(""+Y1(a.fk)+"\", so you won't be able to undo this action.");return sM(a)}
function DMd(a){var b=a.um;a=a.fk;b=xP(new wP('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y1(a)});return sM(b)}function EMd(){return sM("You can't undo this action")}
function FMd(a){var b=a.um,c=a.Uga;a="";1<=b&&(b=xP(new wP('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Y1(c)}),a+=b);return sM(a)}
function GMd(a){var b=a.um;a="";1<=b&&(b=xP(new wP("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return sM(a)}function BMd(){return sM("Move into Team Drive?")}function HMd(a){var b=a.um;a="";1<=b&&(b=xP(new wP("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return sM(a)}
function IMd(a){var b=a.TNa,c=a.um;a="";1<=c&&(b=xP(new wP("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Y1(b)}),a+=b);return sM(a)}
function JMd(){return sM("Moving items into a Team Drive affects access and ownership.")}function KMd(a){a='All members of "'+(""+Y1(a.fk)+'" will be able to access items.');return sM(a)}function LMd(a){a='Items will be owned by "'+(""+Y1(a.fk)+'".');return sM(a)};function MMd(a){E.call(this);this.D=new RZ;this.H=a||"";this.F=null;fd(this,function(){G(this.F)}.bind(this))}C(MMd,E);function NMd(a,b,c,d,e){return $c([b,c,e,d]).then(function(a){var b=a[0];a=qMd(b,a[1],a[3],a[2]);var c=OMd(b.js,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ib(c,"krs3Yc")&&ib(c,"y2Azrb"),a=PMd(this,c,a),QMd(this,a).then(function(){return b})):b}.bind(a))}
function OMd(a,b){if(KLd(b.items,!!b.Ro.Wh,b.Cv.Jz&&0<b.Cv.Jz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.Ro.fk;var f="ge"==b.Cv.type||"he"==b.Cv.type;a=!a&&f;var h=0<b.oT.iib,k=b.Ro.O,l=RMd(b);b=b.Ro.Wh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function RMd(a){var b=a.Ro.na;return!a.Ro.Wh||a.Ro.oa?a.Cv.Jz.some(function(a){return!a.isTrusted}):!a.oT.Vnb.every(function(a){return!!a.Wh})||a.Cv.Jz.some(function(a){return a.Alb!=b})}
function PMd(a,b,c){var d="";ib(b,"rr3SBe")?d=a.D.oh(BMd):ib(b,"krs3Yc")?d=a.D.oh(EMd):ib(b,"eQaUDe")||ib(b,"zEQnsc")||ib(b,"roaAJf")?d=a.D.oh(AMd,{cfa:c.Cv.Jz.length,Zfb:ib(b,"roaAJf"),ggb:!!c.Ro.Wh,KPa:ib(b,"eQaUDe")}):ib(b,"y2Azrb")?d=a.D.oh(GMd,{um:c.items.length}):ib(b,"wCHQUd")&&(d=a.D.oh(HMd,{um:c.items.length}));var e=[];if(ib(b,"rr3SBe")){var f=c.Ro.fk;e.push(a.D.oh(JMd));e.push(a.D.oh(KMd,{fk:f}));e.push(a.D.oh(LMd,{fk:f}))}ib(b,"y2Azrb")&&(f=a.D.oh(FMd,{um:c.items.length,Uga:c.Ro.name}),
e.push(f));if(ib(b,"eQaUDe")||ib(b,"zEQnsc")){f=c.Cv.Jz.length;var h=c.oT.Vga.length;f=0<f&&0==h?a.D.oh(xMd,{um:c.items.length,cfa:c.Cv.Jz.length,fk:c.Cv.Jz[0].name}):0==f&&0<h?a.D.oh(wMd,{um:c.items.length,jib:c.oT.Vga.length,Uga:c.oT.Vga[0].EQ}):0<f&&0<h?a.D.oh(vMd,{um:c.items.length}):"";e.push(f)}ib(b,"QskMId")&&(f=a.D.oh(yMd,{um:c.items.length,fk:c.Ro.fk}),e.push(f));ib(b,"roaAJf")&&(f=a.D.oh(zMd,{uQa:(c.Ro.Wh?c.Ro.na:a.H)||a.H}),e.push(f));ib(b,"krs3Yc")&&(f=a.D.oh(CMd,{fk:c.Ro.name}),e.push(f));
ib(b,"Zf7sg")&&(f=a.D.oh(DMd,{fk:c.Cv.Jz[0].name,um:c.items.length}),e.push(f));ib(b,"wCHQUd")&&(a=a.D.oh(IMd,{TNa:c.Ro.name,um:c.items.length}),e.push(a));a=Hc(e.join(" "));return new pMd(d,a,"csc")}function QMd(a,b){G(a.F);a.F=b;a=a.F;a.D=ad();a.setVisible(!0);return a.D.Oe};function m2(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.$=c;this.J=null;this.R=W1(ia.location.href);this.ea=new Ud(this);this.ia(this.ea);this.Oa=d;this.O=this.D=null;this.oa=new MMd(e);this.H=!1;this.ea.W(this.F,"ae",this.la).W(this.F,"be",this.ha)}C(m2,I);m2.prototype.ev=function(a,b,c,d,e,f,h,k,l,m){b=bd(SMd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return $c([a,b]).then(function(a){return TMd(this,a[0],a[1],!!l)}.bind(this))};
function SMd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=$c([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{Xv:a.id,EX:a.name,TE:a.Wh,FX:a.fk,zv:c.id,W3:c.name,yM:c.Wh,X3:c.fk,Hq:!!a.Wh||!!c.Wh,js:UMd(a,!!c.Wh,b)}}.bind(a)):h?n=l.then(function(a){return Yc({Xv:a.id,EX:a.name,TE:a.Wh,FX:a.fk,zv:void 0,W3:void 0,yM:void 0,X3:void 0,Hq:!1,js:!0})}):n=VMd(a,b,c,l);d=WMd(a,c,n);return NMd(a.oa,d,b,c,l)}return WMd(a,c,NLd(a.F,d,XMd(e),f,h,b,c,k,m))}
function WMd(a,b,c){return $c([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.TE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.zv&&(c=b[d]);return c&&!c.J?Zc("sfiro"):a}.bind(a))}function UMd(a,b,c){var d=b&&!a.Wh&&"onlyfiles"!=qLd(c);if(b=!b&&a.Wh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Wh&&!a.V?!1:d?!1:b?!1:!0}
function VMd(a,b,c,d){G(a.O);a.O=new kMd(b,c,d);a.ia(a.O);a.dispatchEvent("be");c=lMd(a.O);return $c([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Xv:c.id,EX:c.name,TE:c.Wh,FX:c.fk,zv:b.id,W3:b.name,yM:b.Wh,X3:b.fk,Hq:b.Hq,js:UMd(c,!!b.Wh,a[2])}}.bind(a))}
function TMd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=qLd(h),d=c.Xv,e=c.EX;var f=c.Xv;if(f)if(1==b.length){var l=b[0].id;f=eI(eI(eI(pi(new li,"my-drive"),"action","locate"),"id",l),"parent",f);f=ri(eI(new li(this.R),"authuser",this.$),f.toString());ic(JJ(this.J))||eI(f,"usp",this.J);f=f.toString()}else f=YMd(this,f);else f=void 0;return{vt:h,W0:a,U1:d,Zea:e,Yea:f,GOb:c.TE,HOb:c.FX,$C:c.zv,
Unb:c.W3,Tnb:YMd(this,c.zv),fPb:c.yM,gPb:c.X3,qT:c.Hq,js:A(c.js)?c.js:!0,KPb:k}},a),m=b.length;if(0>=m)return Yc(l());a.dispatchEvent("ce");var n=ad();d=d&&KLd(b,!!c.TE,!!c.yM);var q=c.yM&&!c.TE&&"onlyfiles"!=qLd(b);if(d||q)c.js=!1;q=c.Xv?[c.Xv]:void 0;for(var t=c.zv&&c.zv!=c.Xv?[c.zv]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var z=FLd(a.V,x.id,c.Xv);k=!0}else c.Hq&&(t=ab(x.D,function(a){return a!=c.Xv})),z=ELd(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.Oe}
function YMd(a,b){if(b){var c=eI(new li(a.R),"authuser",a.$);"root"==b?pi(c,"drive/my-drive"):pi(c,"drive/folders/"+b);ic(JJ(a.J))||eI(c,"usp",a.J);return c.toString()}}function ZMd(a,b){for(var c=b.vt,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.U1})?void 0:b.U1;if(h||b.$C||b.qT){var k;b.$C?k=gb(f.D,function(a){return a==b.$C})?[b.$C]:void 0:b.qT&&(k=tb(f.D));f=ELd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $c(d).then(r(!0))}function XMd(a){return va(a)?a():a}
function $Md(a,b,c,d,e,f){var h;a.D||(a.D=new k2(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=XMd(c);b&&ZLd(a,b);a.ea=!0;dMd(a)}},function(a){h=a;k&&eMd(this.D,XMd(c))},a);a.H=!0;return cMd(a.D,XMd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Zc(h||"catd");case 2:return this.N(),Zc("uatd");case 1:return a=NLd(this.F,1,XMd(c),d,!1,f,void 0,Z1.id),bd($c([b,a]).then(void 0,function(a){if(PLd(this.F))return a=cMd(this.D,XMd(c),d),eMd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new pLd;e.id=b[d];e.D=[Z1.id];c.push(e)}return TMd(this,c,a,!1)},void 0,this)}},void 0,a)}m2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("fe"))};m2.prototype.la=function(){this.dispatchEvent("de")};m2.prototype.ha=function(){this.dispatchEvent("ee")};function aNd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.$=new Ud(this);this.ia(this.$);this.wa=new Qk;this.ia(this.wa);this.na=c;this.Fb=d;this.ea=null;this.Fa=e||AL("folder-solid");this.Ga=f||AL("add-to-drive");this.Ea=h||"Move to...";this.oa=k||"Add to My Drive"}C(aNd,I);u=aNd.prototype;
u.initialize=function(a){this.V=a;a=Oh(J(),"docs-as");this.H=new g0(Oh(J(),"docs-mdck"),eP(),a);this.H.init();this.ia(this.H);a=new ALd(this.H,3);this.ia(a);this.ha=a;a=new DLd(this.H,3);this.ia(a);this.O=a;var b=J();a=Oh(b,"opst");var c=Oh(b,"docs-to");b=Oh(b,"opbu");a=new SLd(b,this.Oa,a,c);c=eP();b=Oh(J(),"ophi")+"-move";a.Hp(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.ia(a);a=new m2(a,this.O,eP(),this.Oa);this.ia(a);this.F=a;Xk(this.D.Xb)?this.lsa():Tk(this.wa,this.D.Xb.J,B(this.lsa,this));
this.$.W(this.F,"fe",this.L$a);this.$.W(this.F,"ce",this.cRa)};u.lsa=function(){var a=bNd(this);a.then(this.Aca,qa,this);cNd(this,a).then(function(){!this.N||this.N.Wh&&!this.N.H||this.D.D?T.Vj.setVisible(!1):T.Vj.setVisible(!0)},qa,this)};
u.open=function(){var a={parentElement:gf("docs-chrome"),A2:8,ys:9},b=Yc([this.N]);if(this.J||this.la){var c=Yc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(J(),"docs-eflimt");a=this.F.ev(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ad();ELd(this.O,this.D.rb(),[Z1.id]).then(B(this.p1a,this,f),function(a){f.reject(a)});a=$Md(this.F,f.Oe,this.V,a,!1,b)}a.then(this.bRa,this.aRa,this)};u.cRa=function(){dNd(this,mn("Organising\u2026","info",!0))};u.L$a=function(){T.IN.ab();this.dispatchEvent("nd")};
u.p1a=function(a){this.J=!0;eNd(this);cNd(this,bNd(this));a.resolve([this.D.rb()])};u.bRa=function(a){var b=bNd(this);b.then(this.Aca,qa,this);cNd(this,b);this.dispatchEvent("md");a.vt[0]&&(a.vt[0].name=this.D.getTitle());b=HM(fMd,{LFa:a,nm:null});a=a.js?MK(b,"Undo",B(this.dRa,this,a),!0,15E3):mn(b,"info",!0,15E3);dNd(this,a);this.Fb.D(29436)};u.dRa=function(a){ZMd(this.F,a).then(this.Hpa,this.Gpa,this)};
u.Hpa=function(){dNd(this,mn("Action undone","info",!0,5E3));var a=bNd(this);a.then(this.Aca,qa,this);cNd(this,a);this.Fb.D(29436)};u.Gpa=function(){dNd(this,mn("Action couldn't be undone","error",!0,1E4));this.Fb.D(29435)};u.aRa=function(a){"uatd"==a?ELd(this.O,this.D.rb(),void 0,[Z1.id]).then(B(this.xab,this)).then(this.Hpa,this.Gpa,this):TLd(a)?this.Fb.D(29438):(a=ILd(this.D.getTitle()),dNd(this,mn(a,"error",!0,1E4)),this.Fb.D(29435))};u.xab=function(){this.J=!1;eNd(this)};
u.Aca=function(a){this.J=!ic(JJ(a.N));this.la=!ic(JJ(a.Wh));eNd(this)};function bNd(a){var b=BLd(a.ha,a.D.rb());b.then(ba("N"),g(),a);return b}function cNd(a,b){b=b.then(B(function(a){return CLd(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function eNd(a){a.J||a.la?(T.Vj.setProperty("hint",a.Ea),T.Vj.setProperty("label",a.Ea),T.Vj.setProperty("icon",a.Fa),T.Vj.setProperty("value","organizestate-move")):(T.Vj.setProperty("hint",a.oa),T.Vj.setProperty("label",a.oa),T.Vj.setProperty("icon",a.Ga),T.Vj.setProperty("value","organizestate-add-to-drive"))}function dNd(a,b){a.ia(b);a.ea&&ln(a.na,a.ea);a.ea=a.na.postMessage(b)};cI("organize");function fNd(){E.call(this)}C(fNd,Vd);fNd.prototype.initialize=g();fNd.prototype.D=function(){return aNd};TH(Uf("organize"),fNd);Vf(Sf(),"organize");bI();
