function kGe(a){return ob(OU(a.O),OU(a.R),OU(a.ha),a.D?OU(a.D.D):[])}t0c.prototype.D=R(352,function(){var a=new hWc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new iWc;b.D=a;return b});u0c.prototype.D=R(351,function(){var a=new hWc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new iWc;b.D=a;return b});r0c.prototype.F=R(350,function(){lj(this.D,this.H)});MU.prototype.Oq=R(347,g("F"));RU.prototype.Oq=R(346,g("ga"));JU.prototype.Lt=R(345,g("Oa"));
RU.prototype.Lt=R(344,function(){return RU.ea.Lt.call(this)||Za(kGe(this),function(a){return a.Lt()})});function lGe(a){var b=a3a.exec(a);return b&&2==b.length?b[1]:te(a,"id")||null}function mGe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function m5(a){a=a.J;return a.D||a.Jb}function nGe(a,b){a.H!=b&&(a.H=b,"id"==b&&KU(a,!0))}function n5(a){a.la=!0;a.Da=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),IF(a.D))}function o5(a){a.la&&(a.$=!1);a.la=!1;a.Da||KU(a,!1);a.N&&gb(a.N.F)}
function p5(a){a.la=!1;a.N&&mGe(a.N)}function oGe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,KU(a,!0))}function pGe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,KU(a,!0))}function qGe(a,b){a=a.get();wb(a,b);return a}function rGe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Re(b,a):null}
function sGe(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Wa(OU(a.O),function(a){return a.Ka()});b.label=Wa(OU(a.ha),function(a){return a.Ka()});b.user=Wa(OU(a.V),function(a){return a.Ka()});b.metadata=Wa(OU(a.R),function(a){return a.Ka()});return b}function tGe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,KU(a,!0))}function uGe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,KU(a,!0))}function vGe(a){return ab(a.R.get(),function(a){return!!a.D})}
function wGe(a){var b=window,c=Xb("_blank");a=a instanceof tc?a:Hba(a);(b||window).open(uc(a),c?Wb(c):"",void 0,void 0)}function xGe(a){M(this,a,0,-1,null,null)}B(xGe,K);function yGe(a){M(this,a,0,-1,null,null)}B(yGe,K);function zGe(a,b){return KF(a.getName(),b.getName())}function AGe(a,b){return-vb(a.Oq()||0,b.Oq()||0)}
function BGe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=rGe(f);h&&c.push(new TU(f.F,h.width,h.height))}if(a.F&&a.F.D)return new SU(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].ld(),f&&d.push(new xWc(f,h));a=zWc(d);return new SU(b,c,void 0,a)}return new SU(b,c,"")}function CGe(a){fL.call(this,a);this.F=null}B(CGe,fL);CGe.prototype.oa=function(){this.ub(df("DIV",{"class":"docs-scratchpad-sidebar"}))};
CGe.prototype.focus=function(){this.F&&this.F.focus()};CGe.prototype.J=function(a,b){if(a=a.Sm())a=BGe(a),(b=b.ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&qFc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function DGe(a){var b=this;H.call(this);this.F=a;this.D=this.sf();this.H=new Wj;this.ia(this.H);Yj(this.H,this.F.D,function(){b.D!=b.sf()&&(b.D=b.sf(),b.dispatchEvent("jh"))})}B(DGe,H);DGe.prototype.sf=function(){return 1==this.F.getState().D};function EGe(a){G.call(this,"Ch");this.query=a}B(EGe,G);function FGe(a){G.call(this,"vh");this.D=a}B(FGe,G);function GGe(a){G.call(this,"rh");this.D=a}B(GGe,G);function HGe(a){G.call(this,"sh");this.D=a}B(HGe,G);function IGe(a,b){G.call(this,"th");this.F=a||[];this.D=b||[]}B(IGe,G);(function(a,b){if(qja&&!b)return ja.atob(a);var c="";tja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function JGe(a){a=a||{};var b=a.content;return U('<div role="button" class="'+V("keep-button")+(a.$b?" "+V(a.$b):"")+'" tabindex="0">'+T(null!=b?b:"")+"</div>")}function q5(a,b,c){b=c||b;a=a||{};return U(JGe({$b:FI("keep-icon-button"+(a.mra?" svg-button":"")+(a.$b?" "+a.$b:"")),content:GI(""+(a.mra?T(a.mra):""))},b))}function r5(a,b,c){b=c||b;a=a||{};c=a.text;return U(JGe({$b:FI("keep-text-button"+(a.$b?" "+a.$b:"")),content:GI(""+T(null!=c?c:""))},b))}
function KGe(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.pra?" "+V(a.pra):"")+(a.RQa?" "+V(a.RQa):"")+'">'+LGe({Jr:FI("blue")})+LGe({Jr:FI("red")})+LGe({Jr:FI("yellow")})+LGe({Jr:FI("green")})+"</div>")}
function LGe(a){a=a.Jr;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function MGe(a,b,c){b=c||b;return U('<div class="'+V("keep-toast")+(a.GJa?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+r5({$b:FI("keep-toast-action text-button-dark-theme")},b)+KGe({pra:FI(" light ")})+(a.GJa?q5({$b:FI("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function NGe(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}function OGe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-chip")+(a.jqa?"":" "+V("chip-no-icon"))+(a.$b?" "+V(a.$b):"")+'">'+JGe({$b:FI(" chip-content "),content:GI((a.jqa?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')},b)+q5({$b:FI(" chip-delete ")},b)+"</div>")}
function PGe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.Uqa?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.Uqa?KGe({RQa:FI(" small ")}):KGe(null))+q5({$b:FI(" refresh ")},b)+"</div>")};function QGe(a,b,c){b=c||b;var d=a.title,e=a.QLb;c=U;var f='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+MI("all-notes-title")+">"+T(d)+"</div>"+q5({$b:FI(" open-search ")},b)+PGe({Uqa:!0},b)+q5({$b:FI(" open-keep ")},b)+q5({$b:FI(" close ")},b)+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>',e=b,e=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+
'"></div><input class="'+V("keep-textinput")+'" type="text">'+q5({$b:FI(" clear-search ")},e)+"</div>"),d+=e):d="";f=f+d+'<div class="'+V("all-notes-scrollable")+'">';d=b;e='<div class="'+V("keep-ce-note-creator")+'">';var h='<div class="'+V("new-note-plus-icon")+'"></div><span>';e+=JGe({$b:FI(" new-text-note "),content:GI(h+"Take a note\u2026</span>")},d);e+=q5({$b:FI(" new-list-note ")},d)+"</div>";d=U(e);return c(f+d+KGe({pra:FI(" multi-color ")})+RGe(a,b)+"</div></div>")}
function SGe(a){a=a||{};a=a.jxb;return U('<div class="'+V("note-section")+'">'+(a?'<div role="heading" class="'+V("notes-list-section-header")+'">'+T(a)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></div>')}
function TGe(a,b,c){b=c||b;a='<div class="'+V("overflow-notes")+'">';c='<label class="'+V("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+V("overflow-notes-icon")+'"></div>');a+=JGe({$b:FI(" overflow-notes-button "),content:GI(c)},b);return U(a+"</div>")}
function UGe(a,b,c){b=c||b;a=a||{};c=a.CP;a=a.mX;a='<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+q5({$b:FI(" menu "),mra:GI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+V("images")+'"></div>'+VGe({$b:FI(" note-title ")},b)+(c?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+OGe({$b:FI(" context-source-chip "),jqa:FI("true")},b);a+=r5({$b:FI(" done "),text:FI("Done")},b);return U(a+"</div></div>")}function WGe(){return U('<div class="'+V("loading-overlay")+'">'+KGe(null)+"</div>")}function XGe(a,b,c){return U(VGe({$b:FI(" text-note-content ")},c||b))}
function YGe(a,b,c){b=c||b;a=U;c='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';b=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+q5({$b:FI(" chevron ")},b)+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+V("list-graveyard")+'"></div></div>')}
function ZGe(a,b,c){b=c||b;return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+q5({$b:FI(" add-item ")},b)+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+VGe({$b:FI(" list-item-content ")},b)+q5({$b:FI(" delete ")},b)+"</div>")}function $Ge(a,b,c){b=c||b;return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+q5({$b:FI(" image-delete ")},b)+"</div>")}
function VGe(a){a=a||{};a=a.$b;return U('<div class="'+V("view-edit-input")+(a?" "+V(a):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function RGe(a,b,c){b=c||b;c=U;var d='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("keep-ce-empty-state-content")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';a=a.qLb;var e='<div class="'+V("empty-state-downloads-msg")+'">';e=e+"Capture ideas from anywhere"+('</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">');e+=r5({$b:FI(" android "),
text:GI("Android devices")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=r5({$b:FI(" ios "),text:GI("iPhone and iPad")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=r5({$b:FI(" web-app "),text:GI("Web app")},b);e+="</div>";a&&(e+='<div class="'+V("empty-state-downloads-button-wrapper")+'">',e+=r5({$b:FI(" chrome-app "),text:GI("Chrome app")},b),e+="</div>");e+='<div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=r5({$b:FI(" chrome-ext "),
text:GI("Chrome extension")},b);a=U(e+"</div></div>");return c(d+a+"</div></div>")};function s5(){Jd.call(this);this.D=TI(NGe);Q(this.D,!1);Te().yb().body.appendChild(this.D);this.ge=Ze("tooltip-content",this.D);this.F=null;this.ga=new ci(this.sBb,0,this);this.V=new ci(this.OJb,300,this);this.J=250;this.$=new ci(this.uJb,this.J,this);this.ha=new Set;this.R=!0;this.O=!1}B(s5,Jd);sa(s5);r=s5.prototype;
r.fd=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.yMa,!0).W(a,["mouseover","focus","focusin"],this.zMa,!0),a.removeAttribute("title"),hl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.ac(a,"mouseout mousedown click blur focusout keydown".split(" "),this.yMa,!0).ac(a,["mouseover","focus","focusin"],this.zMa,!0),qG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.zMa=function(a){this.F=a.currentTarget;if(a=aFb(this.F,"label"))qf(this.ge,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};r.yMa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,ll(this.D,"show"),ll(this.D,"direction-bottom"),kl(this.D,"hide"),this.$.start(this.J),this.R=!1,this.V.start())};
r.sBb=function(){if(this.F){this.V.stop();this.$.stop();Q(this.D,!0);if(this.F){var a=Fl(this.D),b=Fl(this.F),c=Dl(this.F);var d=hFb(Te().yb());var e=af(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ol(this.D,"direction-right",e),ol(this.D,"direction-left",!e),uG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-
a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),ol(this.D,"direction-bottom",f),ol(this.D,"direction-top",!f),uG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}ll(this.D,"hide");kl(this.D,"show");this.O=!0}};r.uJb=function(){Q(this.D,!1)};r.OJb=function(){this.R=!0};function t5(a,b,c){tJ.call(this,a,aHe.Na(),c);this.F=b||""}B(t5,tJ);var bHe=null;r=t5.prototype;r.Ba=function(){t5.ea.Ba.call(this);this.Ca().W(this,"action",this.xMa)};r.focus=function(){try{this.aa()&&this.aa().focus()}catch(a){}};r.tJ=function(){this.focus();this.aa()&&kl(this.aa(),"clear-focus-outline")};r.Nn=function(a){t5.ea.Nn.call(this,a);this.aa()&&ll(this.aa(),"clear-focus-outline")};r.Bi=function(a){t5.ea.Bi.call(this,a);this.aa()&&kl(this.aa(),"clear-focus-outline")};
r.Kk=function(a){t5.ea.Kk.call(this,a);this.aa()&&kl(this.aa(),"clear-focus-outline")};r.xMa=function(){this.F&&this.dispatchEvent(this.F);this.D&&bHe&&bHe.log(this.D)};function cHe(a,b){(a=a.aa())&&s5.Na().fd(a,b)}function u5(a,b,c){t5.call(this,a,b,c)}B(u5,t5);function v5(a,b,c){t5.call(this,void 0,b,c);this.Af=a}B(v5,t5);v5.prototype.Ba=function(){v5.ea.Ba.call(this);cHe(this,this.Af)};v5.prototype.Ja=function(a){v5.ea.Ja.call(this,a)};
v5.prototype.fd=function(a){this.Af=a;this.isEnabled()&&cHe(this,a)};function dHe(a,b,c,d,e){v5.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}B(dHe,v5);dHe.prototype.Ba=function(){dHe.ea.Ba.call(this);eHe(this,this.O)};dHe.prototype.xMa=function(){var a=this.O;eHe(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.D)&&bHe&&bHe.log(a)};dHe.prototype.fd=function(a){this.Af=a;this.O||cHe(this,a)};
function eHe(a,b){cHe(a,b?a.la:a.Af);a.aa()&&ol(a.aa(),"secondary",b);a.O=b}function aHe(){}B(aHe,sJ);sa(aHe);aHe.prototype.oa=function(a){var b=JGe,c="";a instanceof u5?(c="keep-text-button",b=r5):a instanceof v5&&(c="keep-icon-button",b=q5);b=TI(b);kl(b,"keep-button");a.ma().ii(b,a.Vd());c&&kl(b,c);this.Sa(a,b);return b};function fHe(a,b){Ml.call(this);this.ha=a;this.la=b;this.D=null;this.$="";this.R=this.On=null;this.J=new u5;this.J.D=9284;this.O=new u5;this.O.D=9285;this.V=new u5;this.V.D=9381;dd()&&(this.F=new u5,this.F.D=9287);this.N=new u5;this.N.D=9288;this.H={};this.ga=null}B(fHe,Ml);var gHe=["empty-search","empty-notes"];r=fHe.prototype;r.oa=function(){this.ub(TI(RGe))};
r.Ba=function(){fHe.ea.Ba.call(this);this.D=this.aa();this.$=this.D.className;this.On=this.D.querySelector(".empty-state-title");this.R=this.D.querySelector(".empty-state-message");this.J.Sa(this.D.querySelector(".android"));this.O.Sa(this.D.querySelector(".ios"));this.V.Sa(this.D.querySelector(".web-app"));this.N.Sa(this.D.querySelector(".chrome-ext"));this.Ca().W(this.J,"action",this.yfb).W(this.O,"action",this.Tmb).W(this.V,"action",this.Jwb).W(this.N,"action",this.vhb);this.F&&(this.F.Sa(this.D.querySelector(".chrome-app")),
this.Ca().W(this.F,"action",this.uhb));hHe(this)};function iHe(a,b,c){c?a.H[b]=!0:delete a.H[b];hHe(a)}
function hHe(a){if(a.D){var b=gHe.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.D.className=a.$;switch(b){case "empty-notes":var c="No notes yet";var d=a.la||"Your notes from Google Keep will appear here.";break;case "empty-search":c="No matching results",d="Make sure that all words are spelt correctly."}Q(a.On,!!c);qf(a.On,c||"");Q(a.R,!!d);qf(a.R,d||"");kl(a.D,b);Q(a.D,!0);ML(a.ha.get("I"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}r.yfb=function(){wGe("http://play.google.com/store/apps/details?id=com.google.android.keep")};
r.Tmb=function(){wGe("http://itunes.apple.com/app/id1029207872")};r.Jwb=function(){wGe(O(w5(this.ha).D,12,"https://keep.google.com"))};r.uhb=function(){wGe("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};r.vhb=function(){wGe("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function jHe(a,b){if(b){var c=b.nextSibling;c?VD(a,c):a.render(b.parentElement)}else a.render()}function kHe(a,b){var c=a.Oq(),d=b.Oq();if(c!=d)return c<d?1:-1;c=Number(a.Aa);d=Number(b.Aa);return c!=d?c>d?1:-1:m5(a)!=m5(b)?m5(a)<m5(b)?-1:1:0}function lHe(a,b){var c=a.yK(),d=b.yK();return c&&!d?-1:!c&&d?1:kHe(a,b)}function mHe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function x5(){}r=x5.prototype;r.$z=Hc({});r.Xh=function(){return"v1/"+this.Rp()};r.aA=ra;r.lq=ra;r.PO=Hc(null);function nHe(a,b){return(a=oHe(a,b,"object"))?a:null}function pHe(a,b){return(a=oHe(a,b,"array"))?$a(a,function(a){return xa(a)})?a:null:[]}function qHe(a,b){return(a=oHe(a,b,"boolean"))?a:null}function rHe(a,b){return(a=oHe(a,b,"string"))?a:null}function oHe(a,b,c){a=a[b];return ta(a)==c?a:null};function sHe(){this.D=null}B(sHe,x5);sHe.prototype.fq=Hc("GetItemIds");sHe.prototype.Rp=Hc("itemIds:get");sHe.prototype.lq=function(a){this.D=pHe(a,"itemId")};function y5(a){this.H=a;this.F=this.D=null}B(y5,x5);y5.prototype.fq=Hc("GetNote");y5.prototype.Rp=function(){return"notes/"+this.H+":get"};y5.prototype.PO=n(9282);y5.prototype.lq=function(a){this.D=nHe(a,"note")};function tHe(a){this.Jb=new cWc(a.id);this.D=a.changeType}tHe.prototype.getId=g("Jb");function uHe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(uHe,x5);uHe.prototype.fq=Hc("GetNoteChanges");uHe.prototype.Rp=n("notes:getNoteChanges");uHe.prototype.$z=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
uHe.prototype.lq=function(a){var b=this;this.F=rHe(a,"nextStorageVersion")||void 0;this.J=qHe(a,"fullResyncRequired")||!1;qHe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=pHe(a,"noteChangeRecord");Ta(a||[],function(a){a=new tHe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function vHe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(vHe,x5);r=vHe.prototype;r.fq=Hc("ListNotes");function wHe(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new RU(a)}));return a.F}r.Rp=n("notes:list");r.PO=n(9279);r.$z=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};r.lq=function(a){this.D=pHe(a,"note");this.J=rHe(a,"nextPageToken")||void 0;this.O=rHe(a,"storageVersion")||void 0};function xHe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Jd(this);this.ia(c);c.W(z5(a),"jh",this.hib);this.H=[];this.V=[];this.D={};Db(yHe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.$={};this.ha=new ci(this.Zia,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(w5(a).D,8,!1)||this.ga.push("ARCHIVED");O(w5(a).D,9,!1)||this.ga.push("TRASHED");zHe(this)}B(xHe,H);var yHe={STb:"gc",UTb:"gni",TTb:"gnb",k1b:"lnp"};
function AHe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!x(a.R)?BHe(a):x(a.R)&&CHe(a))}r=xHe.prototype;r.reset=function(){var a=this;this.F={};this.R=this.O=void 0;IF(this.J);Db(yHe,function(b){a.D[b]=0});AHe(this)};function DHe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Lb(a.J)?2:0}r.Sm=function(a){return this.F[a]||null};
function A5(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=B5(a))?(b.J.update(c),A5(a,b)):a.H.push(b),(c=b.D)&&Ta(OU(c.D),function(a){if(!a.getId()){var b=B5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(OU(b.O),function(a){if(!a.getId()){var b=B5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(OU(b.R),function(a){if(!a.getId()){var b=B5(this);b?a.J.update(b):this.H.push(a)}},a))}
function BHe(a){if(100<=Gb(a.F))a.O=void 0;else if(z5(a.N).sf()){var b=new vHe(a.ga,5,a.O);EHe(a.N.get("Q"),b,z(a.oqb,a,b),z(a.zIa,a,"lnp"));a.D.lnp++}}function CHe(a){if(z5(a.N).sf()){var b=new uHe(a.R,10);EHe(a.N.get("Q"),b,z(a.jlb,a,b),z(a.zIa,a,"gc"));a.D.gc++}}
r.Zia=function(a){var b=this;if(z5(this.N).sf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Lt()&&(c[d]=new y5(d),delete this.J[d])}Ta(a||[],function(a){var d=b.F[a];d&&d.Lt()?b.J[a]=!0:c[a]=c[a]||new y5(a)});Lb(c)||(FHe(this.N.get("Q"),c,z(this.mpb,this,c)),this.D.gnb++);Db(c,function(a,c){b.$[c]=!0});Lb(this.J)||this.ha.OJ()}else a&&a.forEach(function(a){b.J[a]=!0})};function B5(a){var b=a.V.shift();zHe(a);return b||null}
function zHe(a){if(!(5<a.V.length||a.D.gni)&&z5(a.N).sf()){var b=new sHe;EHe(a.N.get("Q"),b,z(a.nlb,a,b),z(a.mlb,a));a.D.gni++}}function GHe(a,b){a.O||(a.R=b.O);a.O=b.J;b=wHe(b)||[];var c=[];Ta(b,function(b){A5(a,b);c.push(b.getId())});a.O&&BHe(a);a.dispatchEvent(new IGe(c))}r.hib=function(){z5(this.N).sf()&&(AHe(this),this.Zia(Object.keys(this.J)))};
r.nlb=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof RU&&A5(this,a)}zHe(this)};r.mlb=function(){this.D.gni--};r.oqb=function(a){this.D.lnp--;GHe(this,a)};
r.jlb=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,BHe(this);else if(this.R==a.F)0==DHe(this)&&this.dispatchEvent(new IGe);else{this.Zia(a.H||void 0);var b=Va(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new IGe(void 0,b));this.R=a.F;CHe(this)}};
r.mpb=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Lt()||!c.$[f]?(c.J[f]=!0,c.ha.OJ()):(e.update(a.D),d.push(f),delete c.$[f]):(!a.F&&a.D&&(a.F=new RU(a.D)),A5(c,a.F),d.push(f))}});this.dispatchEvent(new IGe(d))};r.zIa=function(a){this.D[a]--;this.dispatchEvent("uh")};function HHe(a,b){this.F=a;this.H=b;this.D=null}B(HHe,x5);HHe.prototype.fq=Hc("GetMediaItem");HHe.prototype.Rp=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};HHe.prototype.lq=function(a){this.D=nHe(a,"mediaItem")};function IHe(a){H.call(this);this.H=a;this.F=new Fd(36E5);this.ia(this.F);a=new Jd(this);this.ia(this);a.W(this.F,"tick",this.jA);this.D={};this.F.start()}B(IHe,H);IHe.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Ki);this.D[b].add(a)};IHe.prototype.jA=function(){var a=this,b=Ba()-864E5+36E5;Db(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new HHe(d.getId(),c.getId());EHe(a.H.get("Q"),e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
IHe.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ta(this.D[b].tc(),function(a){(a=a.cd(m5(c)))&&a.update()})};function JHe(a){var b=[];a=Wa(a,function(a){return Qd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=KHe(0,d,a);b.push.apply(b,LHe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=KHe(d,3,a),b.push.apply(b,LHe(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{iJb:b,i2a:c}}function KHe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function LHe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new wl(h,b,l,a));h+=l+.6}return f};function MHe(a){Ml.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(MHe,Ml);r=MHe.prototype;r.Ba=function(){MHe.ea.Ba.call(this);var a=new eG(this.xma,50,this);this.ia(a);a=new ci(a.nt,16,a);this.ia(a);a=z(a.OJ,a);this.Ca().W(this,"nh",a).W(this,"hide",a).W(this,"Ah",this.cmb)};
r.update=function(){if(this.kb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?NHe(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new OHe(this.F,this.D,a),!0)},this),NHe(this),this.xma())}};r.isVisible=function(){return!!this.aa()&&Il(this.aa())};r.qa=function(){MHe.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("N"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function NHe(a){var b=!!a.dd();a.aa()&&Q(a.aa(),b);if(a.D&&a.D.getId())if(b)a.F.get("N").register(a,a.D.getId());else{b=a.F.get("N");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
r.xma=function(){var a=[],b=[];this.Pf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=JHe(a);this.aa().style.paddingTop=c.i2a+"%";for(var d=0;d<b.length;d++)PHe(b[d],c.iJb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.cmb=function(a){a=a.target;var b=a.getModel();this.D&&QHe(C5(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function OHe(a,b,c){Ml.call(this);this.N=a;this.O=b;this.H=c;this.J=new v5("Remove image");this.addChild(this.J);this.F=(a=rGe(c))?a.width/a.height:null;this.D=null;this.Mc(c);this.Gd(m5(c))}B(OHe,Ml);r=OHe.prototype;r.oa=function(){this.ub(TI($Ge))};r.Ba=function(){OHe.ea.Ba.call(this);this.J.Sa(this.aa().querySelector(".image-delete"));this.D=this.aa().querySelector(".image-inner");this.Ca().W(this.D,"load",this.fBb).W(this.J,"action",this.gBb);this.update()};r.update=function(){this.D.src=this.H.F};
r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Il(this.aa())};function PHe(a,b){if(a=a.aa())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.fBb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("nh"));!rGe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new fWc,c=c.D,c.Bd=a,c.Hc=b)};r.gBb=function(){RHe(D5(this.N),this.O);this.dispatchEvent("Ah")};function SHe(){Ml.call(this);this.D=null;this.F=[]}B(SHe,Ml);SHe.prototype.update=function(){if(this.D){var a=qGe(this.D.getLabels(),zGe);xb(this.F,a)||(this.F=a,jf(this.aa()),Ta(this.F,function(a){var b=df("LABEL",{"class":"label"});qf(b,a.getName());this.aa().appendChild(b)},this))}};var E5=[];E5[1E3]="M";E5[900]="CM";E5[500]="D";E5[400]="CD";E5[100]="C";E5[90]="XC";E5[50]="L";E5[40]="XL";E5[10]="X";E5[9]="IX";E5[5]="V";E5[4]="IV";E5[1]="I";var THe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],UHe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},VHe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function WHe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function XHe(a,b){var c=VHe[a];if(c)return c;if(1E3<b)return VHe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=YHe(b,!1);break;case "upperAlpha":a=YHe(b,!0);break;case "lowerRoman":a=ZHe(b,!1);break;case "upperRoman":a=ZHe(b,!0);break;default:return VHe.disc}return a+"."}function YHe(a,b){a--;return mc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function ZHe(a,b){for(var c="",d=0;d<THe.length;d++)for(var e=THe[d];a>=e;)a-=e,c+=E5[e];return b?c:c.toLowerCase()};function F5(a,b){this.Vl=[];this.D=[];this.H=!!a;this.F=b;this.Dt=!1}function $He(a,b){b={style:b,lines:[]};a.Vl.push(b);return b}function aIe(a,b){if(!a.Dt){var c=a.Vl[a.Vl.length-1],d=c instanceof F5;if(d&&!c.Dt)aIe(c,b);else{if(!c||d)c=$He(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function bIe(a){a.Dt||(a=a.Vl[a.Vl.length-1],a instanceof F5?a.Dt||bIe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function cIe(a){if(!a.Dt){var b=a.Vl[a.Vl.length-1],c=b instanceof F5;if(c&&!b.Dt)cIe(b);else{if(!b||c)b=$He(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function dIe(a,b,c){if(!a.Dt){var d=a.Vl[a.Vl.length-1];d instanceof F5&&!d.Dt?dIe(d,b,c):a.Vl.push(new F5(b,c))}}function eIe(a,b){if(!a.Dt){var c=a.Vl[a.Vl.length-1];c instanceof F5&&!c.Dt?eIe(c,b):$He(a,b)}}
function fIe(a){if(!a.Dt){var b=a.Vl[a.Vl.length-1];b instanceof F5&&!b.Dt?fIe(b):a.Dt=!0}}F5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Vl.length;d++){0<d&&(b+="\n");var e=this.Vl[d];b=e instanceof F5?b+e.toString(x(a)?a+1:0):b+gIe(this,e,a,c++)}return b};function gIe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(x(c)&&x(d)){var f=mc(" ",4*c);a=XHe(b.XRa||a.F||WHe(a.H,c),d+1);e=f+a+" "+e}return e}
function hIe(a){return 1==a.Vl.length&&a.Vl[0]instanceof F5&&$a(a.Vl[0].Vl,function(a){return!(a instanceof F5)})};var iIe=/(\r\n|\r|\n)/g,jIe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function kIe(a){this.yc=new F5;this.D=!!a}
function lIe(a,b){if(3==b.nodeType)aIe(a.yc,b.nodeValue.replace(iIe,"\n"));else if(11==b.nodeType)G5(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.yc.D.push(b.src);break;case "A":var c=new kIe;G5(c,b);c=c.yc.toString();var d=b.getAttribute("href");G5(a,b);a.D&&c!=d&&aIe(a.yc," ("+d+")");break;case "BR":cIe(a.yc);break;case "UL":mIe(a,b,!1);break;case "OL":mIe(a,b,!0);break;case "LI":eIe(a.yc,UHe[b.style.listStyleType]||void 0);G5(a,b);break;case "TABLE":case "TD":case "TH":case "TR":G5(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=jIe.has(b.tagName))&&bIe(a.yc),G5(a,b),c&&bIe(a.yc)}}function G5(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)lIe(a,d)}function mIe(a,b,c){dIe(a.yc,c,UHe[b.style.listStyleType]||void 0);G5(a,b);fIe(a.yc)};var nIe=/\.google\.(((com|co)\...)|[^\.]+)$/i;ef("TEXTAREA");function oIe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Aba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return dc(a)});return b=Va(b,function(a){return!ec(a)})}function pIe(a,b){try{var c=new Ah(a);if(!nIe.test(c.D))return a;PD(c,"authuser",b);return c.toString()}catch(d){return a}};function H5(a,b,c,d,e){Ml.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.ga=d;this.O=!0;this.F=!1}B(H5,Ml);r=H5.prototype;r.oa=function(){this.ub(TI(VGe))};
r.Ba=function(){H5.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;sG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new IL(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.rBb);this.setVisible(this.O);this.CQ(this.F)};r.setVisible=function(a){this.O=a;this.aa()&&Q(this.aa(),a)};r.isVisible=g("O");
r.CQ=function(a){this.F=a;this.aa()&&(a||qIe(this,this.D.value),ol(this.aa(),"editing",a),a&&(rIe(this),Gd(this.d9,16,this)))};function sIe(a,b){a.aa()&&(a.D.value=b,rIe(a),a.d9(),qIe(a,b))}r.focus=function(a){this.aa()&&this.F&&(this.D.focus(),x(a)&&this.D.setSelectionRange(a,a))};r.d9=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function tIe(a){return a.F?a.D.selectionStart:0}function uIe(a){return a.F?a.D.selectionEnd:0}
function qIe(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=iXc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Le(a.J,OF(b));WBb(a.J,b)}}function rIe(a){a.F&&a.D&&WBb(a.D,a.D.value)}r.lHa=ra;r.rBb=function(){this.dispatchEvent("input");this.d9();rIe(this);this.lHa()};function I5(a,b,c){Ml.call(this);this.H=a;if(!c){a=a.getModel();c=new MU;var d=B5(a);d?c.J.update(d):a.H.push(c)}this.qk=c;this.N=b;this.O=new v5("Add new list item");this.addChild(this.O);this.F=new wM;this.D=new H5("List item",999,120,3);this.addChild(this.D);this.R=new v5("Delete list item");this.addChild(this.R);this.bf=null;this.J=!1}B(I5,Ml);r=I5.prototype;r.oa=function(){this.ub(TI(ZGe))};
r.Ba=function(){I5.ea.Ba.call(this);var a=this.aa();this.O.Sa(a.querySelector(".add-item"));this.F.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.R.Sa(a.querySelector(".delete"));this.bf=new VI(this.aa());this.ia(this.bf);this.Ca().W(this.bf,"key",this.iBb).W(this.O,"action",z(this.D.focus,this.D)).W(this.F,"change",this.hBb).W(this.D,"input",this.jBb).W(this.R,"action",this.Oib);this.update()};
r.update=function(){this.kb()&&(this.F.Bc(this.qk.ld()),this.F.Ja(this.J),ol(this.aa(),"checked",this.qk.ld()),sIe(this.D,this.qk.D),this.D.CQ(this.J))};function vIe(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function wIe(a){(a=a.F.aa())&&a.focus()}function xIe(a){J5(C5(a.H),a.qk,a.N)}r.Oib=function(){RHe(D5(this.H),this.N);this.dispatchEvent("Ah")};r.hBb=function(){this.qk.Bc(this.F.ld());ol(this.aa(),"checked",this.F.ld());this.dispatchEvent("oh");RHe(D5(this.H),this.N)};
r.jBb=function(){this.qk.D!=this.D.D.value&&(oGe(this.qk,this.D.D.value),this.dispatchEvent("kh"),xIe(this),RHe(D5(this.H),this.N))};
r.iBb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,tIe(this.D)),this.dispatchEvent(new HGe(this.D.D.value.substring(uIe(this.D),this.D.D.value.length))),oGe(this.qk,a),this.update(),xIe(this));break;case 8:0==tIe(this.D)&&0==uIe(this.D)&&(a.preventDefault(),this.dispatchEvent(new GGe(this.D.D.value)));break;case 40:tIe(this.D)==this.D.D.value.length&&uIe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("ph"));
break;case 38:0==tIe(this.D)&&0==uIe(this.D)&&(a.preventDefault(),this.dispatchEvent("qh"))}};var K5=Math.pow(2,20),yIe=Math.pow(2,50)-1,zIe=-Math.pow(2,50);function AIe(a,b){Ml.call(this);this.J=a;this.D=null;this.O=b;this.$=b.D;this.N=!1;this.H=new Ml;this.addChild(this.H);this.F=new Ml;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new dHe("Show completed items","Hide completed items")}B(AIe,Ml);var BIe=new bM("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");r=AIe.prototype;r.oa=function(){this.ub(TI(YGe))};
r.Ba=function(){AIe.ea.Ba.call(this);var a=this.aa();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));eHe(this.R,!0);this.Ca().W(this,"Ah",this.shb).W(this,"ph",this.ecb).W(this,"qh",this.fcb).W(this,"rh",this.xob).W(this,"sh",this.fub).W(this,"oh",this.kBb).W(this.R,"action",
this.iHa).W(this.V,"click",this.iHa);this.update()};r.update=function(){var a=this;if(this.kb()){var b=[0,0];Ta(qGe(this.$.D,AGe),function(c){var d=c.ld()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.qk==c?f.update():(f.qk=c,f.update()):(c=new I5(a.J,a.O,c),vIe(c,a.N),e.addChild(c,!0))});for(var c=!1,d=this.H.dd()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Fb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.dd()-1;for(d=b[1]-1;f>d;f--)this.F.fn(f,!0);!c&&this.Jaa();CIe(this)}};
function DIe(a,b){a.N=b;a.Pf(function(a){a.Pf(function(a){vIe(a,b)})});CIe(a)}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.dd(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.dd(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.D&&Il(f.aa()))return!1}return!0};
r.Jaa=function(){this.D&&(this.$.D.add(this.D.qk),this.Ca().ac(this.D,"kh",this.Jaa),ll(this.D.aa(),"new-item"));var a=0,b=this.H.Fb(this.H.dd()-1);b&&(a=b.qk.Oq(),x(a)&&a>zIe&&a<yIe||(EIe(this),a=b.qk.Oq()),a-=K5);this.D=new I5(this.J,this.O);pGe(this.D.qk,a);vIe(this.D,this.N);this.H.addChild(this.D,!0);this.Ca().W(this.D,"kh",this.Jaa);kl(this.D.aa(),"new-item")};function EIe(a){var b=0;a.Pf(function(a){for(var c=a.dd()-1;0<=c;c--){var e=a.Fb(c);pGe(e.qk,b);b+=K5;e!=this.D&&xIe(e)}},a)}
function FIe(a,b){var c=b&&!0;Q(a.F.aa(),c);eHe(a.R,b);b&&a.Pf(function(a){a.Pf(function(a){a.D.d9()})})}function CIe(a){var b=0;a.F.Pf(function(a){Il(a.aa())&&b++});for(var c=!1,d=a.H.dd(),e=0;e<d;e++){var f=a.H.Fb(e);if(f!=a.D&&Il(f.aa())){c=!0;break}}d=0<b&&!0;Q(a.ha,(c||a.N)&&d);Q(a.ga,d);d&&qf(a.V,BIe.format({checkedItemCount:b}))}r.ecb=function(a){var b=a.target;a=b.getParent();b=Nl(a,b);-1!=b&&(a=a.Fb(b+1))&&a.D.focus(a.D.D.value.length)};
r.fcb=function(a){var b=a.target;a=b.getParent();b=Nl(a,b);1>b||(a=a.Fb(b-1))&&a.focus(0)};function GIe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&CIe(a)}r.xob=function(a){var b=a.target,c=b.getParent(),d=Nl(c,b);if(!(1>d)){d=c.Fb(d-1);var e=d.qk,f=e.D;oGe(e,e.D+a.D);d.update();d.focus(f.length);xIe(d);b!=this.D&&(a=b.qk,QHe(C5(this.J),a,this.O),GIe(this,b));c==this.F&&CIe(this)}};
r.fub=function(a){var b=a.target,c=b.qk,d=b.getParent();b=Nl(d,b);if(-1!=b){var e=d.Fb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Oq();if(e){var h=e.qk.Oq();if(!(x(f)&&f>zIe&&f<yIe&&x(h)&&h>zIe&&h<yIe)||2>f-h)EIe(this),f=c.Oq(),h=e.qk.Oq();h=Math.floor(.5*(f+h))}else h=f-K5;e=new I5(this.J,this.O);vIe(e,this.N);f=e.qk;f.Bc(d==this.F);oGe(f,a.D);pGe(f,h);a=this.$.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Jh(e,b+1,!0);e.focus(0);xIe(e);this.D.qk.D&&this.Jaa();d==this.F&&CIe(this)}else this.D.focus()}};
r.shb=function(a){a=a.target;var b=a.qk;QHe(C5(this.J),b,this.O,z(this.update,this));b=a.getParent();var c=Nl(b,a);b.Fb(c+1)?wIe(b.Fb(c+1)):b.Fb(c-1)?wIe(b.Fb(c-1)):this.focus();GIe(this,a)};
r.kBb=function(a){a=a.target;var b=a.qk,c=b.ld(),d=new I5(this.J,this.O,b);vIe(d,this.N);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Nl(c,a),h=e.dd(),k=0,l=0;l<h;l++){var m=e.Fb(l),p=AGe(b,m.qk);if(m==this.D||0>p)break;k++}e.Jh(d,k,!0);xIe(d);a.getParent().removeChild(a,!0);a.dispose();CIe(this);a=c.Fb(f);b=c.Fb(f-1);a&&a!=this.D?wIe(a):b?wIe(b):this.D.focus()};r.iHa=function(a){var b=this.F.aa();FIe(this,!Il(b));a.stopPropagation()};function HIe(){Ml.call(this);this.F=new t5;this.addChild(this.F);this.R=null;this.J=new v5(this.$Ca());this.addChild(this.J)}v(HIe,Ml);r=HIe.prototype;r.oa=function(){this.ub(TI(OGe))};
r.Ba=function(){Ml.prototype.Ba.call(this);this.F.Sa(this.aa().querySelector(".chip-content"));this.R=this.aa().querySelector(".chip-text");this.J.Sa(this.aa().querySelector(".chip-delete"));this.Ca().W(this.aa(),"mousedown",this.AAb).W(this.aa(),"blur",this.zAb).W(this.F.aa(),["focus","blur"],this.NLa).W(this.J.aa(),["focus","blur"],this.NLa).W(this.F,"action",this.FGa).W(this.J,"action",this.NGa)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Il(this.aa())};
function IIe(a,b){var c=void 0===c?"":c;qf(a.R,b);s5.Na().fd(a.F.Ua(),c)}r.$Ca=n("");r.FGa=ba();r.NGa=ba();r.NLa=function(){var a=this;Gd(function(){var b=a.aa();b&&ol(b,"contains-focus",of(b,ND(a.ma())))},0)};r.AAb=function(){this.aa()&&kl(this.aa(),"clear-focus-outline")};r.zAb=function(){this.aa()&&ll(this.aa(),"clear-focus-outline")};function JIe(){SX.call(this);this.F=this.D=null}v(JIe,SX);function KIe(a){if(!a.D){a.D=new xGe;var b=UX(a);rh(b,39,a.D)}return a.D}function LIe(a,b){a=KIe(a);P(a,22,b)}var MIe=new RX("keep_builder");function NIe(){}NIe.prototype.RN=function(){return new JIe};function L5(){H.call(this);this.F=navigator.onLine;this.D=new OIe(z(this.H,this));var a=new Jd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(L5,H);sa(L5);L5.prototype.sf=g("F");L5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new PIe(a)),a?this.D.stop():this.D.start())};L5.prototype.J=function(){this.H(navigator.onLine)};L5.prototype.qa=function(){this.D.stop();delete this.D;L5.ea.qa.call(this)};function PIe(a){G.call(this,"change");this.sf=a}B(PIe,G);
function OIe(a){this.xd=a;this.F=!1;this.J=0;this.N=new ci(z(this.H,this,!1),1E4);this.O=new ci(this.R,5E3,this);this.D=null}var QIe=new Ah("https://www.google.com/images/cleardot.gif");OIe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};OIe.prototype.stop=function(){RIe(this);this.F=!1};
OIe.prototype.R=function(){navigator.onLine||this.J++;var a=QD(QIe).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};OIe.prototype.H=function(a){RIe(this);a?(this.F=!1,this.xd(!0)):!navigator.onLine&&2<=this.J?this.xd(!1):this.O.start()};function RIe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function M5(){this.D=null;this.F=[]}M5.prototype.init=function(a,b,c,d){var e=new Cqd;Dqd(e,MIe,new NIe);this.D=SIe(e,a,b,c,d);this.D.Yz();this.F.forEach(function(a){return a()});this.F.length=0;Ad(cf(),"unload",z(this.O,this))};M5.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Lq(a,0);e=TX(e,MIe);x(b)&&b(e);c||LIe(e,!L5.Na().sf());this.D.Am(e)}else this.F.push(function(){return d.log(a,b,c)})};M5.prototype.O=function(){this.D&&this.D.tC()};
function SIe(a,b,c,d,e){if(d){var f=new s2(128,function(){return"Bearer "+d()},null);roe(f)}else f=new zoe(128,e||null);e=new Jpe(f);f=new Ipe(f);return Wqd(Xqd(Vqd(Uqd(Tqd(new Sqd,e),f),a),c),b).build()}sa(M5);var TIe=[{zU:"source-calendar",zV:["calendar.google.com"],DY:"/calendar/"},{zU:"source-docs",zV:["docs.google.com","docs.sandbox.google.com"],DY:"/document/"},{zU:"source-gmail",zV:["mail.google.com","mail.sandbox.google.com"],DY:"/mail/"},{zU:"source-sheets",zV:["docs.google.com","docs.sandbox.google.com"],DY:"/spreadsheets/"},{zU:"source-slides",zV:["docs.google.com","docs.sandbox.google.com"],DY:"/presentation/"}];function UIe(a,b){HIe.call(this);this.O=b;this.V=a||null;this.N=""}v(UIe,HIe);
r=UIe.prototype;r.oa=function(){this.ub(TI(OGe,{$b:"context-source-chip",jqa:!0}))};function VIe(a,b,c){IIe(a,c||"Source");a.O&&(b=pIe(b,a.O));if(a.N!=b){a.N=b;var d=new Ah(b);TIe.forEach(function(b){var c=b.zV.some(function(a){return d.D.endsWith(a)});ol(a.aa(),b.zU,c&&0<=d.Xh().indexOf(b.DY))})}}r.$Ca=n("Remove source");r.FGa=function(){this.N&&window.open(this.N,"_blank")};r.NGa=function(){this.setVisible(!1);this.PGa();this.V&&this.V.log(9293)};r.PGa=ba();function WIe(a){UIe.call(this,D5(a),XIe(w5(a)));this.$=a;this.H=this.D=null}v(WIe,UIe);WIe.prototype.update=function(){if(this.kb()){this.H=this.D?vGe(this.D):null;var a=this.D?(a=vGe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),VIe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};WIe.prototype.PGa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("zh"),QHe(C5(this.$),this.H,this.D,function(){return a.update()}),this.update())};function YIe(a){H5.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(YIe,H5);r=YIe.prototype;r.oa=function(){this.ub(TI(XGe))};r.Ba=function(){YIe.ea.Ba.call(this);this.update()};r.update=function(){if(this.kb()&&this.H){var a=this.H.D;sIe(this,a);this.setVisible(this.F||!!a)}};r.CQ=function(a){YIe.ea.CQ.call(this,a);this.setVisible(this.F||!!this.H.D)};r.isEmpty=function(){return!this.D.value.trim()};
r.lHa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("kh")}else sIe(this,"")};function ZIe(){this.D=new LL}sa(ZIe);ZIe.prototype.speak=function(a,b){ML(this.D,a,b)};function $Ie(){this.Ma=Te();this.H=this.Ma.yb().body;this.D=null;this.F=[]}B($Ie,C);$Ie.prototype.config=function(a){this.H=a||this.H};function aJe(a,b){return!!b&&b instanceof Node&&Za(a.F,function(a){return a.kb()&&of(a.aa(),b)})}function bJe(a,b,c,d){b=new cJe(a.Ma,b,c,d);dJe(a,b);return b}function eJe(a,b,c,d,e,f){b=new cJe(a.Ma,b,e,f,c,d,void 0);dJe(a,b);return b}function fJe(a,b,c,d){eJe(a,b,"Undo",c,2,d)}
function dJe(a,b){a.D||(a.D=df("DIV","keep-toast-container"),a.H.appendChild(a.D));Q(a.D,!0);if(b.Ld.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Ld.timeout&&(d.HK(),a.F.splice(c,1))}a.D.firstChild&&b.Ld.timeout?VD(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);ZIe.Na().speak(b.getMessage());ad(b,function(){lb(this.F,b);fb(this.F)&&Q(this.D,!1)},a);a.ia(b)}$Ie.prototype.qa=function(){$Ie.ea.qa.call(this);delete this.D};
function gJe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function cJe(a,b,c,d,e,f,h){Ml.call(this,a);this.Ld=new gJe(c);this.$=null;this.O=b;this.F=new u5;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}B(cJe,Ml);r=cJe.prototype;r.oa=function(){this.ub(TI(MGe,{GJa:this.Ld.D}))};
r.Ba=function(){cJe.ea.Ba.call(this);this.$=this.Ya("keep-qp-loader");Q(this.$,this.Ld.H);qf(this.Ya("keep-toast-message"),this.O);this.F.Sa(this.Ya("keep-toast-action"));this.Ca().W(this.F,"action",this.gza);this.F.Zc(this.N);this.F.setVisible(!!this.N);this.Ld.D&&(this.H=new v5("Dismiss"),this.addChild(this.H),this.H.Sa(this.Ya("keep-toast-dismiss")),this.Ca().W(this.H,"action",this.j3a));this.Ld.timeout&&(this.J=Gd(this.HK,this.Ld.timeout,this));Gd(function(){!this.isDisposed()&&kl(this.aa(),"visible")},
16,this)};r.getMessage=g("O");function hJe(a){if(a.isDisposed())return!1;ll(a.aa(),"invigorated");a.aa().offsetWidth=a.aa().offsetWidth;ZIe.Na().speak(a.O);kl(a.aa(),"invigorated");a.Ld.timeout&&(iJe(a),a.J=Gd(a.HK,a.Ld.timeout,a));return!0}r.HK=function(a){this.isDisposed()||(a&&(this.D&&this.D(),this.D=null),iJe(this),Gd(this.dispose,218,this),ll(this.aa(),"visible"))};function iJe(a){null!=a.J&&Id(a.J)}r.gza=function(){this.R&&this.R();this.D=null;this.Ld.F||this.HK()};
r.j3a=function(){this.HK();this.V&&this.V()};r.qa=function(){cJe.ea.qa.call(this);iJe(this);this.D&&this.D()};function jJe(){}var kJe=new jJe,lJe=["click",jd?"keypress":"keydown","keyup"];jJe.prototype.W=function(a,b,c,d,e){function f(a){var c=cea(b);"click"==a.type&&a.Et()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(md?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==qta(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Uf=b;f.LC=d;e?e.W(a,lJe,f,c):Ad(a,lJe,f,c)};
jJe.prototype.ac=function(a,b,c,d,e){for(var f,h=0;f=lJe[h];h++)for(var k=hea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Uf==b&&p.LC==d){e?e.ac(a,f,l.listener,c,d):Dd(a,f,l.listener,c,d);break}}};function N5(a){Ml.call(this);this.F=a;this.D=null;this.O=new MHe(a);this.addChild(this.O);this.ga=new v5("Menu");this.addChild(this.ga);this.N=new H5("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;w5(this.F).CP()||(this.V=new SHe,this.addChild(this.V));this.ha=new WIe(a);this.addChild(this.ha);this.la=new u5;this.addChild(this.la);this.$=null;this.va=!0;this.na=this.R=!1}B(N5,Ml);r=N5.prototype;r.oa=function(){var a=TI(UGe,{CP:w5(this.F).CP(),mX:w5(this.F).mX()});this.ub(a)};
r.Ba=function(){var a=this;N5.ea.Ba.call(this);var b=this.aa();this.O.Sa(b.querySelector(".images"));this.ga.Sa(b.querySelector(".menu"));this.N.Sa(b.querySelector(".note-title"));this.V&&this.V.Sa(b.querySelector(".labels"));this.ha.Sa(b.querySelector(".context-source-chip"));this.la.Sa(b.querySelector(".done"));this.Ca().W(this.aa(),"mousedown",this.oBb).W(this.aa(),"blur",this.nBb).W(this.ga,"action",this.sob).W(this.O,"Ah",function(){return a.tJ()}).W(this.ha,"zh",function(){return a.tJ()}).W(this.N,
"input",this.evb).W(this.la,"action",this.yjb).W(z5(this.F),"jh",this.wMa);this.R=!0;mJe(this,!1);this.update();this.wMa();this.setVisible(this.va)};r.Tc=function(){nJe(this,!1);N5.ea.Tc.call(this)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("va");function oJe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("N"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}r.Sm=g("D");
function mJe(a,b){if(a.R!=b){a.R=b;a.aa()&&ol(a.aa(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.dd()&&c.xma());pJe(a);qJe(a);a.H&&a.H.CQ(b);a.J&&DIe(a.J,b);nJe(a,!b);b||(a.dispatchEvent("mh"),rJe(a));!kd&&a.aa()&&a.aa().setAttribute("draggable",!b)}}r.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.aa().focus()};r.tJ=function(){this.aa()&&(this.aa().focus(),kl(this.aa(),"clear-focus-outline"))};
r.No=function(a){return a instanceof Node&&!!this.aa()&&(of(this.aa(),a)||this.F.qc().No(a))};
function sJe(a){a.dispatchEvent("zh");var b="Note moved to the bin",c=z(a.vPb,a),d=z(a.e2a,a);if(a.D&&1<a.D.V.get().length){var e=mHe(Hb(a.F.getModel().F))||void 0;b=ab(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.KJb,a,[e])):(b="Note binned and no longer shared with anyone.",a.D&&tGe(a.D,!0))}else a.D&&tGe(a.D,!0);a.dispatchEvent("mh");a.setVisible(!1);O(w5(a.F).D,9,!1)&&!a.isEmpty()?
fJe(O5(a.F),b,c,d):d()}r.vPb=function(){tGe(this.D,!1);this.setVisible(!0)};r.e2a=function(){tJe(this);O(w5(this.F).D,9,!1)&&(this.dispatchEvent("wh"),this.dispatchEvent("mh"),this.dispose())};function uJe(a){a.dispatchEvent("zh");a.D&&nGe(a.D,"id");tJe(a);a.dispatchEvent("wh");a.dispatchEvent("mh");a.dispose()}
r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!w5(this.F).CP()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};r.qs=function(a){this.aa()&&(ol(this.aa(),"highlight-note",a),a?this.Ca().wc(this.ma().yb(),"mousedown",z(this.qs,this,!1)).wc(this.aa(),"mouseover",z(this.qs,this,!1)):this.Ca().ac(this.ma().yb(),"mousedown",z(this.qs,this,!1)).ac(this.aa(),"mouseover",z(this.qs,this,!1)))};
r.update=function(a){if(this.kb())if(this.D)if(this.$&&(this.aa().removeChild(this.$),this.$=null),O(w5(this.F).D,8,!1)&&this.D.va||O(w5(this.F).D,9,!1)&&this.D.VF())this.dispatchEvent("wh"),this.dispose();else{if(!O(w5(this.F).D,11,!1)){var b=N(w5(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.aa().style.backgroundColor=b:this.aa().style.backgroundColor=this.F.get("J").getValue(this.D.getColor());ol(this.aa(),"default-color",c)}this.O.update();b=this.O.isVisible();ol(this.ga.aa(),"white-stroke",
b);ol(this.aa(),"pinned",this.D.yK());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new YIe(this.D.F),this.addChild(this.H),jHe(this.H,this.N.aa()),this.Ca().W(this.H,"kh",this.uIa),qJe(this))):this.D.D&&(this.H&&(this.Ca().ac(this.H,"kh",this.uIa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new AIe(this.F,this.D),this.addChild(this.J),jHe(this.J,this.N.aa()),qJe(this)));this.V&&this.V.update();
this.ha.update();pJe(this);vJe(this);rJe(this);qJe(this)}else this.$||(this.$=TI(WGe),this.aa().appendChild(this.$))};r.wMa=function(){z5(this.F).sf()?nJe(this,!0):(mJe(this,!1),nJe(this,!1))};function pJe(a){if(a.kb()&&a.D){var b=a.D.getTitle();sIe(a.N,b);a.N.CQ(a.R);a.N.setVisible(a.R||!!b)}}function qJe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;ol(a.N.aa(),"show-button-spacer",b);a.H&&ol(a.H.aa(),"show-button-spacer",d);a.J&&ol(a.J.aa(),"show-button-spacer",d)}
function vJe(a){var b=a.aa();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());sG(b,c)}}function rJe(a){if(a.aa()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(w5(a.F).CP()||fb(a.D.getLabels().get()));ol(a.aa(),"only-images",b)}}function tJe(a){a.D&&J5(C5(a.F),a.D)}r.KJb=function(a){wJe(C5(this.F),this.D.getId(),a)};function nJe(a,b){a.aa()&&(a.na&&!b?a.Ca().fD(a.aa(),kJe,a.vMa):!a.na&&b&&a.Ca().Ad(a.aa(),kJe,a.vMa),a.na=b)}
r.oBb=function(){this.aa()&&kl(this.aa(),"clear-focus-outline")};r.nBb=function(){this.aa()&&ll(this.aa(),"clear-focus-outline")};r.vMa=function(a){if(!this.R&&a.target instanceof Node&&!of(this.ga.aa(),a.target)&&a.target!=this.la.aa()&&(mJe(this,!0),a.preventDefault(),"click"==a.type&&of(this.N.aa(),a.target)?this.N.focus():this.focus(),this.D)){a=D5(this.F);var b=this.D,c=Ba();b=m5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};r.uIa=function(){tJe(this);this.D&&RHe(D5(this.F),this.D)};
r.sob=function(){var a=this.F.qc();a.kb()||a.render();xJe(a,this,this.aa())};r.yjb=function(){mJe(this,!1);this.aa()&&this.aa().focus()};r.evb=function(){this.D?(this.D.setTitle(this.N.D.value),tJe(this),vJe(this)):sIe(this.N,"")};function yJe(){Ml.call(this);this.F=new t5;this.D=new v5("New list")}B(yJe,Ml);yJe.prototype.Ba=function(){yJe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",z(this.H,this,!1)).W(this.D,"action",z(this.H,this,!0))};yJe.prototype.Ja=function(a){this.F.Ja(a);this.D.Ja(a)};yJe.prototype.H=function(a){this.dispatchEvent(new FGe(a))};function P5(a,b){Ml.call(this);this.J=a;this.F=this.D=null;this.H=b}B(P5,Ml);P5.prototype.oa=function(){this.ub(TI(SGe,{jxb:this.J}))};P5.prototype.Ba=function(){P5.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function zJe(a,b){a.D&&Q(a.D,b)}function AJe(a){for(var b=a.dd(),c=0;c<b;c++){var d=a.Fb(c).aa();if(d&&Il(d))return!0}return!1}P5.prototype.fb=g("F");
function BJe(a,b){var c=[];a.Pf(function(a){c.push(a.Sm())});var d=-(ub(c,b.Sm(),a.H)+1);a.Jh(b,d,!0)};function CJe(a,b,c){var d=DJe(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function DJe(a,b){var c=new AE(a.getTitle());a.F&&(c.Dc("\n"),c.Dc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.Dc("\n");c.Dc(a.D)});var d=a.V.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.Dc("\n"),c.Dc(a))});Ta(a.getLabels().get(),function(a){c.Dc("\n");c.Dc(a.getName())});Ta(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Dc("\n"),c.Dc(a.F),c.Dc("\n"),c.Dc(a.getTitle())});return c.toString().toLowerCase()};function EJe(){Ml.call(this);this.F=new v5("Close");this.addChild(this.F);this.D=null;this.N=new ci(this.bza,300,this);this.ia(this.N);this.H=null;this.J=!1}B(EJe,Ml);r=EJe.prototype;r.Ba=function(){EJe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new IL(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.qBb).W(this.H,"input",this.pBb).W(this.F,"action",this.Yxa);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.aa();b&&(ol(b,"visible",a),a&&this.D.focus())};r.bza=function(){this.dispatchEvent(new EGe(this.D.value))};r.Yxa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new EGe(null))};r.qBb=function(a){13==a.keyCode?this.bza():27==a.keyCode&&(this.Yxa(),a.stopPropagation())};r.pBb=function(){this.N.start();this.D&&WBb(this.D,this.D.value)};var FJe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},GJe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var HJe={};
function IJe(a){if(gd&&!rd(9))return[0,0,0,0];var b=HJe.hasOwnProperty(a)?HJe[a]:null;if(b)return b;65536<Object.keys(HJe).length&&(HJe={});var c=[0,0,0,0];b=JJe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=JJe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=JJe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=KJe(b,c,/(\[[^\]]+\])/g,2);b=KJe(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=KJe(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=KJe(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=KJe(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=KJe(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");KJe(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return HJe[a]=b}function KJe(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function JJe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function Q5(a,b){a=ja[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function R5(a,b){return(a=ja[a])&&a.prototype&&a.prototype[b]||null}
var LJe=Q5("Element","attributes")||Q5("Node","attributes"),MJe=R5("Element","hasAttribute"),NJe=R5("Element","getAttribute"),OJe=R5("Element","setAttribute"),PJe=R5("Element","removeAttribute"),QJe=R5("Element","getElementsByTagName"),RJe=R5("Element","matches")||R5("Element","msMatchesSelector"),SJe=Q5("Node","nodeName"),TJe=Q5("Node","nodeType"),UJe=Q5("Node","parentNode"),VJe=Q5("HTMLElement","style")||Q5("Element","style"),WJe=Q5("HTMLStyleElement","sheet"),XJe=R5("CSSStyleDeclaration","getPropertyValue"),
YJe=R5("CSSStyleDeclaration","setProperty");function ZJe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("KG");return a}function S5(a,b,c,d){if(a)return a.apply(b,d);if(gd&&10>document.documentMode){if(!b[c].call)throw Error("LG");}else if("function"!=typeof b[c])throw Error("KG");return b[c].apply(b,d)}function $Je(a){return ZJe(LJe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function aKe(a,b,c){try{S5(OJe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function bKe(a){return ZJe(VJe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function cKe(a){return ZJe(WJe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function dKe(a){return ZJe(SJe,a,"nodeName",function(a){return"string"==typeof a})}function eKe(a){return ZJe(TJe,a,"nodeType",function(a){return"number"==typeof a})}
function fKe(a){return ZJe(UJe,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function gKe(a,b){return S5(XJe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function hKe(a,b,c){S5(YJe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var iKe=/[\n\f\r"'()*<>]/g,jKe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},kKe=gd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function lKe(a){return jKe[a]||null}var mKe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function nKe(a,b,c){var d=[];a=oKe(pb(a.cssRules));Ta(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("MG");if(!(b&&gd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(kKe,"#"+b+" $1"):a.selectorText;d.push(nCb(e,pKe(a.style,c)))}});return pCb(d)}function oKe(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function qKe(a,b,c){a=rKe("<style>"+a+"</style>");return null==a?Vba:nKe(a.sheet,void 0!=b?b:null,c)}function rKe(a){return gd&&!rd(10)||"function"!=typeof ja.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function pKe(a,b){if(!a)return Lba;for(var c=document.createElement("div").style,d=sKe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;bc(h,"--")||bc(h,"var")||(h=gKe(a,f),h=fc(h),""==h?h=null:XBb(h,"url(")?b?h=b?(h=b(Aba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=uc(h)?'url("'+uc(h).replace(iKe,lKe)+'")':null:null:h=null:h=0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(mKe,h.substring(0,h.indexOf("(")).toLowerCase())||
!cc(h,")")?null:h:h,null!=h&&hKe(c,f,h))}return Kba(c.cssText||"")}function tKe(a){var b=Array.from(S5(QJe,a,"getElementsByTagName",["STYLE"])),c=hba(b,function(a){return pb(cKe(a).cssRules)});c=oKe(c);c.sort(function(a,b){a=IJe(a.selectorText);b=IJe(b.selectorText);return-ane(a,b)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ta(c,function(a){S5(RJe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&uKe(d,a.style)});Ta(b,lf)}
function uKe(a,b){var c=sKe(a.style),d=sKe(b);Ta(d,function(d){if(!(0<=c.indexOf(d))){var e=gKe(b,d);hKe(a.style,d,e)}})}function sKe(a){va(a)?a=pb(a):(a=Ib(a),lb(a,"cssText"));return a};var vKe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),wKe=0;function xKe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+wKe++}xKe.prototype.set=function(a,b){if(S5(MJe,a,"hasAttribute",[this.D])){var c=parseInt(S5(NJe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,aKe(a,this.D,c.toString()),this.H.push(a);return this};
xKe.prototype.get=function(a){if(S5(MJe,a,"hasAttribute",[this.D]))return a=parseInt(S5(NJe,a,"getAttribute",[this.D])||null,10),this.F[a]};xKe.prototype.clear=function(){this.H.forEach(function(a){S5(PJe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var yKe=!gd||sd(10);function zKe(){};var AKe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var BKe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function CKe(a){a=a||new DKe;EKe(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ha);this.V=a.V;Ta(a.O,function(a){bc(a,"data-");bc(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=FKe},this);this.R=a.H;this.H=a.$;this.F=null;this.O=a.R}B(CKe,zKe);function GKe(a){return function(b,c){return(b=a(fc(b),c))&&"about:invalid#zClosurez"!=uc(b)?uc(b):null}}
function DKe(){this.D={};Ta([FJe,GJe],function(a){Ta(Ib(a),function(a){this.D[a]=FKe},this)},this);this.F={};this.O=[];this.ga=Qb(AKe);this.ha=Qb(BKe);this.V=!1;this.va=HKe;this.na=this.N=this.la=this.H=Kc;this.$=null;this.J=this.R=!1}function IKe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function T5(a,b,c,d){a[c]&&!b[c]&&(a[c]=IKe(a[c],d))}DKe.prototype.build=function(){return new CKe(this)};
function EKe(a){if(a.J)throw Error("NG");T5(a.D,a.F,"* USEMAP",JKe);var b=GKe(a.va);Ta(["* ACTION","* CITE","* HREF"],function(a){T5(this.D,this.F,a,b)},a);var c=GKe(a.H);Ta(["* LONGDESC","* SRC","LINK HREF"],function(a){T5(this.D,this.F,a,c)},a);Ta(["* FOR","* HEADERS","* NAME"],function(a){T5(this.D,this.F,a,za(KKe,this.la))},a);T5(a.D,a.F,"A TARGET",za(LKe,["_blank","_self"]));T5(a.D,a.F,"* CLASS",za(MKe,a.N));T5(a.D,a.F,"* ID",za(NKe,a.N));T5(a.D,a.F,"* STYLE",za(a.na,c));a.J=!0}var HKe=vc;
function OKe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function FKe(a){return fc(a)}function LKe(a,b){b=fc(b);return eb(a,b.toLowerCase())?b:null}function JKe(a){return(a=fc(a))&&"#"==a.charAt(0)?a:null}function KKe(a,b,c){return a(fc(b),c)}function MKe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function NKe(a,b,c){return a(fc(b),c)}
function PKe(a,b){var c=b.data;(b=fKe(b))&&"style"==dKe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=oCb(qKe(c,a.F,z(function(a,b){return this.R(a,{f$b:b})},a))));return document.createTextNode(c)};function QKe(a,b,c){var d=RKe;c=c?c instanceof jM?c:new jM(c):new jM(a.aa());a.ia(c);b=b.bind(a);SKe(c,d,b.bind(a))}function SKe(a,b,c){(ua(b.D)?b.D:[b.D]).forEach(function(c){return a.bv(b.identifier,c)});Ad(a,"shortcut_"+b.identifier,c)};var RKe=new function(a,b){this.identifier=a;this.D=b}("Hh",(md?"meta":"ctrl")+"+z");dd();dd();var TKe=null;function UKe(a){TKe=TKe||new bM("{resultCount,plural, =1{# search result}other{# search results}}");return TKe.format({resultCount:a})};function VKe(a,b){Ml.call(this,b);this.H=new ci(this.N,500,this);this.D=new v5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(VKe,Ml);VKe.prototype.oa=function(){this.ub(TI(PGe,{Uqa:this.O}))};VKe.prototype.Ba=function(){VKe.ea.Ba.call(this);var a=this.aa();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};VKe.prototype.setVisible=function(a){this.aa()&&Q(this.aa(),a)};
function WKe(a){a.H.stop();Q(a.J,!1);tG(a.aa(),["offline","show-icon"]);a.F&&s5.Na().fd(a.F,"Offline")}VKe.prototype.N=function(){ll(this.aa(),"syncing");tG(this.aa(),["synced","show-icon"]);this.F&&s5.Na().fd(this.F,"");Gd(function(){Q(this.J,!1)},218,this);Gd(function(){uG(this.aa(),["synced","show-icon"])},1500,this)};function XKe(a,b,c,d,e){Ml.call(this);this.D=a;this.J=a.getModel();this.Jc=b||"Notes";this.N={};this.F=this.wa=this.O=this.La=this.ha=this.Wa=null;O(w5(a).D,17,!0)&&(this.ha=new EJe,this.ia(this.ha),this.La=new v5("Search"),this.addChild(this.La),this.O=new VKe,this.ia(this.O),this.F=new v5("Close","lh"),this.addChild(this.F),this.wa=new v5("Go to Keep","xh"),this.addChild(this.wa));this.V=new yJe;this.ia(this.V);this.H=null;this.Oa=new fHe(this.D,c);this.addChild(this.Oa);this.Aa=null;this.$=new P5("Recent",
w5(a).mX()?kHe:lHe);this.addChild(this.$);this.R=null;w5(a).F&&YKe(this);this.va=this.la=null;this.na=void 0;this.Da=null;this.ib=e||"https://keep.google.com";this.Pa=!1;this.ga=[];this.ab=d||ra;this.Ga=this.Ia=null;AHe(this.J)}B(XKe,Ml);function YKe(a){a.R||(a.R=new P5("Related",w5(a.D).mX()?kHe:lHe),a.addChild(a.R))}r=XKe.prototype;r.oa=function(){this.ub(TI(QGe,{title:this.Jc,QLb:O(w5(this.D).D,17,!0),qLb:dd()}))};
r.Ba=function(){XKe.ea.Ba.call(this);var a=this.aa();sG(a,this.Jc);pG(a,"region");O(w5(this.D).D,17,!0)&&(this.ha.Sa(a.querySelector(".keep-ce-search-bar")),this.O.Sa(a.querySelector(".keep-sync-widget")),this.La.Sa(a.querySelector(".open-search")),this.wa.Sa(a.querySelector(".open-keep")),this.F.Sa(a.querySelector(".close")),this.Wa=a.querySelector(".all-notes-title-bar"));this.V.Sa(a.querySelector(".keep-ce-note-creator"));this.Oa.Sa(a.querySelector(".keep-ce-empty-state"));jHe(this.$,this.V.aa());
zJe(this.$,!1);this.R&&ZKe(this);this.Aa=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"wh",this.ppb).W(this,["hide","show"],this.eH).W(this,"mh",this.npb).W(this,"zh",this.Xkb).W(this.V,"vh",this.jpb).W(this.Aa,"scroll",this.bBb).W(this.J,"th",this.Cob).W(C5(this.D),"uh",this.YGa).W(this.J,"uh",this.YGa).W(z5(this.D),"jh",this.rMa);O(w5(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.kJb).W(this.La,"action",this.cBb).W(this.ha,"Ch",this.dBb);O5(this.D).config(a);$Ke(this);this.rMa();
Db(this.J.F,function(a){aLe(this,a);this.Pa||(this.Pa=!0,this.ab())},this);a=new jM(a);a.$=!1;QKe(this,this.dAb,a)};function ZKe(a){VD(a.R,a.$.aa());zJe(a.R,!1)}r.focus=function(){this.aa()&&(this.aa().focus(),ML(this.D.get("I"),this.Jc))};r.qMa=function(a){var b=this.N[a];if(b&&b.aa())this.Aa.scrollTop=b.aa().offsetTop-50,bLe(b);else if(0==DHe(this.J)){var c=this.ib+"?note="+a;eJe(O5(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Gd(z(this.qMa,this,a),500)};
function bLe(a){a.qs(!0);Gd(z(a.qs,a,!1),4E3,a)}r.kJb=function(){AHe(this.J);$Ke(this)};function aLe(a,b,c){if(O(w5(a.D).D,8,!1)&&b.va||O(w5(a.D).D,9,!1)&&b.VF())return null;var d=new N5(a.D);oJe(d,b);d.Gd(m5(b));c&&(0==DHe(a.J)?cLe(a,b):eb(a.ga,b)||(uGe(b,yIe),a.ga.push(b)));c=d.Sm();a.N[m5(c)]=d;BJe(dLe(a,c),d);a.ePa(d);if(a.va){var e=oIe(a.va.toLowerCase());a.na||(a.na=mHe([c])||void 0);d.setVisible(CJe(c,e,a.na))}a.eH();eLe(a);A5(a.J,b);return d}
function fLe(a,b){var c=b.Sm();c&&((b=m5(c))&&Mb(a.N,b),c=dLe(a,c),c.cd(b)&&c.removeChild(b),a.eH(),eLe(a))}r.eBb=function(){D5(this.D).log(9291);this.O&&this.O.D.Ja(!0);Db(this.N,function(a){a.dispose();fLe(this,a)},this);this.D.get("Q").reset();this.J.reset();$Ke(this)};
r.rMa=function(){var a=z5(this.D).sf();a?($Ke(this),this.PIa()):(this.O&&WKe(this.O),this.aa()&&ll(this.aa(),"loading"),this.Ia&&(this.Ia.HK(),this.Ia=null),O(w5(this.D).D,21,!1)&&!this.Ga&&(this.Ga=eJe(O5(this.D),"You are offline. Some features might be unavailable.","",z(this.PIa,this),4)));this.V.Ja(a);this.Da&&Db(this.N,function(b){(b=b.aa())&&b.setAttribute("draggable",a)})};r.PIa=function(){O(w5(this.D).D,21,!1)&&this.Ga&&(this.Ga.HK(),this.Ga=null)};
function cLe(a,b){if(fb(a.ga)){var c=zIe;Db(a.N,function(a){c=Math.max(c,a.Sm().Oq())});uGe(b,c==zIe?0:Math.min(yIe,c+K5));J5(C5(a.D),b)}else a.ga.push(b)}function gLe(a){if(!fb(a.ga)){var b=[];Db(a.N,function(c){eb(a.ga,c.Sm())||b.push(c.Sm())});if(fb(b)){var c=a.ga.shift();c&&(uGe(c,0),J5(C5(a.D),c));b.push(c)}var d=zIe;Ta(b,function(a){d=Math.max(d,a.Oq())});var e=d+K5;Ta(a.ga,function(b){uGe(b,Math.min(yIe,e));J5(C5(a.D),b);e+=K5});gb(a.ga)}}
function $Ke(a){var b=DHe(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();Q(c.J,!0);kl(c.aa(),"syncing");uG(c.aa(),["synced","offline","show-icon"])}else c=a.O,jl(c.aa(),"syncing")?c.H.start():(c.H.stop(),uG(c.aa(),["synced","syncing","offline","show-icon"]));a.O.D.Ja(1!=b)}a.aa()&&ol(a.aa(),"loading",1==b&&z5(a.D).sf());a.eH()}r.eH=function(){var a=0==DHe(this.J),b=!!this.H||iba(this.N,function(a){return a.isVisible()});iHe(this.Oa,"empty-notes",a&&!b);iHe(this.Oa,"empty-search",a&&!b&&!!this.va)};
function eLe(a){if(a.R){var b=AJe(a.R)&&AJe(a.$)&&!a.va;zJe(a.R,b);zJe(a.$,b)}}function hLe(a){if(100<=Gb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=TI(TGe);kf(a.la,a.$.aa());var b=new t5(void 0,"yh");a.addChild(b);b.Sa(a.la.querySelector(".overflow-notes-button"))}Q(a.la,!0)}else a.la&&Q(a.la,!1)}r.ePa=function(a){if(this.Da){var b=a.aa();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",z(this.aBb,this,a)))}};
function iLe(a,b,c){if(c=c||w5(a.D).F){var d=a.J;a=new QU;var e=B5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,KU(a,!0));b.R.add(a)}}function dLe(a,b){var c=w5(a.D).F;b=vGe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==lGe(b.F)||c==lGe(b.D));return d?(a.R||(YKe(a),ZKe(a)),a.R):a.$}r.dAb=function(){var a=O5(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.N&&(a.gza(),bJe(O5(this.D),"Action undone"))};
r.Cob=function(a){var b=this;Ta(a.F,function(a){a=b.J.Sm(a);var c=m5(a);b.H&&m5(b.H.Sm())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):aLe(b,a)});Ta(a.D,function(a){if(a=b.N[a])fLe(b,a),a.dispose()});$Ke(this);hLe(this);0==DHe(this.J)&&gLe(this);this.Pa||(this.Pa=!0,this.ab())};r.YGa=function(){z5(this.D).sf()&&(this.O&&this.O.D.Ja(!1),this.Ia||(this.Ia=eJe(O5(this.D),"Unable to load.","Refresh",z(this.eBb,this),6)))};
r.cBb=function(){this.ha.aa().style.height=this.Wa.clientHeight+"px";D5(this.D).log(9035);this.ha.setVisible(!0);ol(this.Wa,"hidden",!0)};r.bBb=function(){ol(this.aa(),"scrolled",0<this.Aa.scrollTop);var a=this.D.qc();a.isVisible()&&jLe(a)};
r.dBb=function(a){if(this.va=a.query){D5(this.D).log(9083);Q(this.V.aa(),!1);var b=oIe(a.query.toLowerCase());if(!this.na){var c=[];Db(this.N,function(a){c.push(a.Sm())});this.na=mHe(c)||void 0}var d=0;Db(this.N,function(a){var c=a.Sm();c=!!c&&CJe(c,b,this.na);a.setVisible(c);c&&d++},this);this.eH();eLe(this);hLe(this);d&&ML(this.D.get("I"),UKe(d))}else ol(this.Wa,"hidden",!1),Db(this.N,function(a){a.setVisible(!0)}),Q(this.V.aa(),!0),this.eH(),eLe(this),hLe(this),this.ha.isVisible()||this.La.tJ()};
r.jpb=function(a){if(a.D){a=this.J;var b=new RU,c=new eWc;b.D=c;b.F=null;(c=B5(a))?(b.J.update(c),A5(a,b)):a.H.push(b);a=b}else a=this.J,b=new RU,lWc(b),(c=B5(a))?(b.J.update(c),A5(a,b)):a.H.push(b),a=b;iLe(this,a);this.H=new N5(this.D);oJe(this.H,a);this.H.Gd(m5(a));jHe(this.H,this.V.aa());this.Aa.scrollTop=0;this.Ca().wc(this.H,"mh",z(this.ipb,this));Q(this.V.aa(),!1);mJe(this.H,!0);this.H.focus();this.eH();this.Ca().W(this.ma().yb(),"mousedown",this.pMa,!0)};
r.ipb=function(){Q(this.V.aa(),!0);this.Ca().ac(this.ma().yb(),"mousedown",this.pMa,!0);if(this.H.isEmpty())uJe(this.H);else{var a=this.H;Gd(function(){return a.dispose()},0);var b=this.H.Sm();b&&aLe(this,b,!0);b&&b.D?D5(this.D).log(9265):b&&b.F&&D5(this.D).log(9266)}this.H=null;this.eH()};r.pMa=function(a){this.H&&!this.H.No(a.target)&&!aJe(O5(this.D),a.target)&&of(this.aa(),a.target)&&mJe(this.H,!1)};
r.aBb=function(a,b){this.Da&&"true"==a.aa().getAttribute("draggable")&&(this.Da(a,b),a=a.Sm())&&(D5(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?D5(this.D).log(b?9271:9270):a.D&&D5(this.D).log(b?9273:9272))};r.ppb=function(a){fLe(this,a.target)};r.npb=function(a){a=a.target;var b=a.Sm();if(b){var c=dLe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.$&&(fLe(this,a),a.dispose(),(a=aLe(this,b,!0))&&a.tJ());eLe(this)}};
r.Xkb=function(a){if(a.target instanceof N5){var b=a.target.getParent();a=Nl(b,a.target);b.Fb(a+1)?b.Fb(a+1).tJ():b.Fb(a-1)?b.Fb(a-1).tJ():this.focus()}};function kLe(a,b){this.D=a;this.F=b}B(kLe,x5);r=kLe.prototype;r.fq=Hc("CreateListItem");r.Rp=function(){return"notes/"+this.F+"/listItems:create"};r.$z=function(){var a={};a.listItem=this.D.Ka();n5(this.D);return a};r.lq=function(){o5(this.D)};r.aA=function(){p5(this.D)};function lLe(a,b){this.H=a;this.F=void 0;this.D=b}lLe.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function mLe(a,b){this.D=a;this.F=new lLe(a.F,a.J);this.H=b}B(mLe,x5);r=mLe.prototype;r.fq=Hc("CreateMediaItem");r.Rp=function(){return"notes/"+this.H+"/mediaItems:create"};r.$z=function(){var a={};a.mediaToAttach=this.F.Ka();n5(this.D);return a};r.lq=function(){n5(this.D)};r.aA=function(){p5(this.D)};function nLe(a,b){this.D=a;this.F=b}B(nLe,x5);r=nLe.prototype;r.fq=Hc("CreateMetadata");r.Rp=function(){return"notes/"+this.F+"/metadata:create"};r.$z=function(){var a={};a.metadata=this.D.Ka();n5(this.D);return a};r.lq=function(){o5(this.D)};r.aA=function(){p5(this.D)};function oLe(a){this.D=a;this.F=null}B(oLe,x5);r=oLe.prototype;r.fq=Hc("CreateNote");r.Rp=Hc("notes:create");r.$z=function(){var a={};a.note=sGe(this.D);a.mediaToAttach=OU(this.D.O).map(function(a){return(new lLe(a.F,a.J)).Ka()});n5(this.D);this.F=kGe(this.D);this.F.forEach(function(a){n5(a)});return a};r.PO=n(9280);r.lq=function(a){o5(this.D);this.F.forEach(function(a){o5(a)});(a=nHe(a,"note"))&&!this.D.Lt()&&a&&this.D.update(a)};function pLe(a,b){this.D=a;this.F=b}B(pLe,x5);pLe.prototype.fq=Hc("DeleteListItem");pLe.prototype.Rp=function(){n5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};pLe.prototype.lq=function(){o5(this.D)};pLe.prototype.aA=function(){p5(this.D)};function qLe(a,b){this.D=a;this.F=b}B(qLe,x5);qLe.prototype.fq=Hc("DeleteMediaItem");qLe.prototype.Rp=function(){n5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};qLe.prototype.lq=function(){o5(this.D)};qLe.prototype.aA=function(){p5(this.D)};function rLe(a,b){this.D=a;this.F=b}B(rLe,x5);rLe.prototype.fq=Hc("DeleteMetadata");rLe.prototype.Rp=function(){n5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};rLe.prototype.lq=function(){o5(this.D)};rLe.prototype.aA=function(){p5(this.D)};function sLe(a){this.D=a}B(sLe,x5);sLe.prototype.fq=Hc("DeleteNote");sLe.prototype.Rp=function(){n5(this.D);return"notes/"+this.D.getId()+":delete"};sLe.prototype.lq=function(){o5(this.D)};sLe.prototype.aA=function(){p5(this.D)};function tLe(a,b){this.F=a;this.D=b}B(tLe,x5);tLe.prototype.fq=Hc("UnshareNote");tLe.prototype.Rp=function(){return"notes/"+this.F+":unshare"};tLe.prototype.$z=function(){var a={};a.userToUnshare=this.D;return a};function uLe(a,b){this.D=a;this.F=b}B(uLe,x5);r=uLe.prototype;r.fq=Hc("UpdateListItem");r.Rp=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.$z=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();n5(this.D);return a};r.lq=function(a){o5(this.D);(a=nHe(a,"listItem"))&&!this.D.Lt()&&this.D.update(a)};r.aA=function(){p5(this.D)};function vLe(a){this.D=a}B(vLe,x5);r=vLe.prototype;r.fq=Hc("UpdateNote");r.Rp=function(){return"notes/"+this.D.getId()+":update"};r.PO=n(9281);r.$z=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();n5(this.D);return a};r.lq=function(a){o5(this.D);(a=nHe(a,"note"))&&!this.D.Lt()&&this.D.update(a)};r.aA=function(){p5(this.D)};function wLe(a){H.call(this);this.H=a;this.O=a.get("Q");this.F={};this.D={};var b=new eG(this.R,2500,this);this.ia(b);this.N=new ci(b.nt,50,b);this.ia(this.N);this.J=null;b=new Jd(this);this.ia(b);b.W(z5(a),"jh",this.R)}B(wLe,H);function xLe(a){var b=!1;a.J&&(b=hJe(a.J));b||(a.J=bJe(O5(a.H),"Format not supported.",2,z(function(){this.J=null},a)))}
function QHe(a,b,c,d){nGe(b,"md");var e=z(function(){nGe(b,"id");J5(this,b,c)},a);if(d){var f;b instanceof QU?f="Source removed":b instanceof MU?f="Item deleted":b instanceof PU&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?fJe(O5(a.H),f,function(){nGe(b,"nd");d&&d()},e):e()}else e()}function wJe(a,b,c){EHe(a.O,new tLe(b,c),void 0,function(){a.dispatchEvent("uh")})}
function J5(a,b,c){if(c){var d=m5(c);!c.Xq()||d in a.F||a.D[d]||(a.D[d]={l_:c})}a.D[m5(b)]={l_:b,QK:c};a.N.OJ();delete a.H.getModel().$[(c||b).getId()]}
wLe.prototype.R=function(){var a=this;z5(this.H).sf()&&(Db(this.D,function(b){var c=b.l_;if(!(m5(c)in a.F)&&c.getId()){var d=null;if(c instanceof RU)d=yLe(c);else{var e=b.QK;if("id"==e.H||e.VF()){Mb(a.D,m5(c));return}if(e.getId()&&!e.Xq())if(e=e.getId(),c instanceof MU)a:{if(c.Xq()){if("id"!=c.H){d=new kLe(c,e);break a}}else{if("id"==c.H){d=new pLe(c,e);break a}if(c.Lt()){d=new uLe(c,e);break a}}d=null}else if(c instanceof PU)a:{if(c.Xq()){if("id"!=c.H){d=new mLe(c,e);break a}}else if("id"==c.H){d=
new qLe(c,e);break a}d=null}else if(c instanceof QU)a:{if(c.Xq()){if("id"!=c.H){d=new nLe(c,e);break a}}else if("id"==c.H){d=new rLe(c,e);break a}d=null}}d&&(Mb(a.D,m5(c)),EHe(a.O,d,z(a.$,a,d,b),z(a.V,a,d,b)),a.F[m5(c)]=!0)}}),!Lb(this.D)&&this.N.start())};function yLe(a){if(a.Xq()){if("id"!=a.H)return new oLe(a)}else{if("id"==a.H)return new sLe(a);if(a.Lt())return new vLe(a)}return null}
wLe.prototype.$=function(a,b){var c=b.l_;delete this.F[m5(c)];b.QK&&(a instanceof pLe&&c instanceof MU&&b.QK.D&&b.QK.D.D.remove(c),a instanceof qLe&&c instanceof PU&&b.QK.O.remove(c),a instanceof rLe&&c instanceof QU&&b.QK.R.remove(c))};
wLe.prototype.V=function(a,b,c){var d=this,e=b.l_;delete this.F[m5(e)];415==c&&a instanceof mLe?xLe(this):400!=c&&409!=c||!(a instanceof mLe||a instanceof kLe||a instanceof nLe||a instanceof oLe)?z5(this.H).sf()?this.dispatchEvent("uh"):this.D[m5(e)]=b:(e.$=!1,this.D[m5(e)]=b,a instanceof oLe&&e instanceof RU&&kGe(e).forEach(function(a){d.D[m5(a)]={l_:a,QK:e}}))};function zLe(a){M5.call(this);this.N=a;this.J={};this.H={}}v(zLe,M5);zLe.prototype.log=function(a,b){var c=this;M5.prototype.log.call(this,a,function(a){LIe(a,!c.N.sf());b&&b(a)},!0)};function RHe(a,b){var c=Ba();b=m5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function ALe(){var a=ja;a=a.window||a;return a.parent!=a||null!=a.frameElement};function BLe(a){kK.call(this);dK(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(BLe,kK);r=BLe.prototype;r.Ba=function(){BLe.ea.Ba.call(this);kl(this.aa(),"keep-ce-menu");this.Ca().W(this,"action",this.lBb);CLe(this)};function DLe(a,b,c,d,e,f,h,k){b=new fK(b,new ELe(c,d,e,f));k&&b.Gd(k);h?a.addChild(b,!0):a.Jh(b,a.N++,!0);CLe(a)}
function xJe(a,b,c){a.aa()&&c&&(a.D=b,a.H=c,a.Pf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!ALe()))}),jLe(a),a.setVisible(!0))}function jLe(a){var b=a.aa();if(b&&a.H){a=a.H.getBoundingClientRect();var c=hFb(document),d=Fl(b);b.style.top=Math.min(af().height-d.height,a.top+5)+c.y+"px";b.style.left=Math.max(0,a.right-d.width-5)+c.x+"px"}}r.No=function(a){return!!a&&a instanceof Node&&!!this.aa()&&of(this.aa(),a)};
r.setVisible=function(a){var b=BLe.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.ma().yb();a?this.Ca().W(c,"mousedown",this.sMa,!0).W(c,["keyup","keydown"],this.tMa):this.Ca().ac(c,"mousedown",this.sMa,!0).ac(c,["keyup","keydown"],this.tMa);return b};function CLe(a){if(a.kb()&&!a.J){var b=a.cd("ci");if(b){kl(b.aa(),"open-in-keep-menu-item");var c=df("DIV",{"class":"open-in-keep-icon"});b.aa().appendChild(c);a.J=!0}}}
r.tMa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};r.sMa=function(a){this.No(a.target)||this.setVisible(!1)};r.lBb=function(a){a.target instanceof fK&&this.D&&(a=a.target.getModel(),a.D&&ALe()||(a.eventCode&&D5(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function ELe(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function FLe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function GLe(a){C.call(this);this.N=a;var b=w5(a).D;this.va=new FLe(O(b,1,"UNKNOWN_CLIENT"));this.ga=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.Da=!N(b,5);this.la=HLe(b);this.O=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.R=new rS(c,XIe(w5(a))||"0",this.ga,void 0,
void 0,void 0,!0,b);this.ia(this.R);this.D=null;this.H="";this.na=[];this.V=[];this.J={};this.F={};this.ha=!1;this.$=null}B(GLe,C);var ILe={},JLe=(ILe[400]=!0,ILe[409]=!0,ILe[403]=!0,ILe[404]=!0,ILe[415]=!0,ILe);r=GLe.prototype;r.init=function(){this.R.init().then(this.mBb,this.elb,this)};r.reset=function(){for(var a in this.J)this.F[a]=!0;IF(this.J)};function FHe(a,b,c){KLe(a,b,c)}
function KLe(a,b,c){var d=new LLe(c);b=Fb(b,function(a,b){return new MLe(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.c9,a)}function EHe(a,b,c,d){b=new MLe(b,c,d);a.ha?a.c9(b):a.V.push(b)}r.c9=function(a){if(z5(this.N).sf()){this.J[a.id]=!0;var b=Qb(this.va.D);Tb(b,a.D.$z());sS(this.D||this.R,{path:a.D.Xh(),method:"POST",body:JSON.stringify(b)}).then(z(this.bFb,this,a,Ba()),z(this.uMa,this,a))}else a.F()};
r.hpa=function(){if(this.O){var a=pa("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));pa("auth.authorize",this.O)({client_id:this.la,scope:b},z(this.wpb,this))}};function NLe(a){a.ha=!0;Ta(a.V,a.c9,a);gb(a.V)}
r.bFb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.uMa(a,c.error);else if(c&&!xa(c.result))a.F();else{if(a.D.PO()){var d=Ba()-b;D5(this.N).log(a.D.PO(),function(a){if(!a.F){a.F=new cta;var b=UX(a);rh(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.lq(c.result);a.callback()}};
r.uMa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.$||(this.$=bJe(O5(this.N),"Access to Keep is unauthorised.",6));c in JLe||!(5>=a.J)?(a.F(c),D5(this.N).log(9294,function(b){var d=a.D.fq();b=KIe(b);var f=new yGe;P(f,1,d);P(f,2,c);rh(b,6,f)})):OLe(this,a)}};function OLe(a,b){b.J++;Gd(z(a.c9,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
r.mBb=function(a){this.O=a;this.Da?this.hpa():NLe(this)};r.elb=ba();r.wpb=function(a){a.error?Gd(this.hpa,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new rS(void 0,void 0,this.ga,!1,!1,this.H),this.ia(this.D),this.D.init(),NLe(this)),Ta(this.na,function(a){a(this.H)},this),Gd(this.hpa,1E3*a.expires_in-9E5,this))};function LLe(a){this.callback=a||ra;this.D={};this.H={}}LLe.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};
LLe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function MLe(a,b,c){this.id=pc();this.D=a;this.callback=b||ra;a=z(a.aA,a);this.F=c?sCb(a,c):a;this.J=0;this.H=500};function PLe(a){M(this,a,0,-1,null,null)}B(PLe,K);function HLe(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}PLe.prototype.setApiKey=function(a){P(this,4,a);return this};function QLe(a,b){this.D=a||new PLe;P(this.D,6,"");this.F=b}function XIe(a){return N(a.D,5)||void 0}QLe.prototype.CP=function(){return O(this.D,7,!1)};QLe.prototype.mX=function(){return O(this.D,10,!1)};var U5={},RLe=(U5.DEFAULT="rgb(250, 250, 250)",U5.RED="rgb(255, 138, 128)",U5.ORANGE="rgb(255, 209, 128)",U5.YELLOW="rgb(255, 255, 141)",U5.GREEN="rgb(204, 255, 144)",U5.TEAL="rgb(167,255,235)",U5.BLUE="rgb(128, 216, 255)",U5.CERULEAN="rgb(130, 177, 255)",U5.PURPLE="rgb(179, 136, 255)",U5.PINK="rgb(248, 187, 208)",U5.BROWN="rgb(215, 204, 200)",U5.GRAY="rgb(207, 216, 220)",U5),V5={},SLe=(V5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],V5.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],V5.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],V5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],V5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],V5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],V5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],V5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],V5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],V5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],V5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],V5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],V5),W5={},TLe=(W5.DEFAULT="White",W5.RED=
"Red",W5.ORANGE="Orange",W5.YELLOW="Yellow",W5.GRAY="Grey",W5.BLUE="Blue",W5.TEAL="Teal",W5.GREEN="Green",W5.PURPLE="Purple",W5.PINK="Pink",W5.BROWN="Brown",W5.CERULEAN="Dark blue",W5);function ULe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function VLe(){this.D=Fb(RLe,function(a){return ULe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Fb(SLe,function(a){var b=a[1];return"linear-gradient("+ULe(a[0],0)+" 0%, "+ULe(b,.9)+" 50%, "+ULe(b,1)+" 100%)"})}
VLe.prototype.getValue=function(a){return RLe[a]||RLe.DEFAULT};VLe.prototype.getLabel=function(a){return TLe[a]||TLe.DEFAULT};function WLe(){$G.call(this)}B(WLe,$G);function D5(a){return a.get("L")}WLe.prototype.qc=function(){return this.get("O")};WLe.prototype.getModel=function(){return this.get("P")};function C5(a){return a.get("K")}function O5(a){return a.get("T")}function w5(a){return a.get("S")}function z5(a){return a.get("R")};function XLe(){H.call(this);var a=new Jd(this);this.ia(a);a.W(L5.Na(),"change",this.D)}B(XLe,H);XLe.prototype.sf=function(){return L5.Na().sf()};XLe.prototype.D=function(){this.dispatchEvent("jh")};function YLe(a,b,c){C.call(this);this.D=new WLe;this.ia(this.D);b=new QLe(a,b);bH(this.D,"S",b);var d=XIe(b);bH(this.D,"I",new LL);bH(this.D,"M",null);c||(c=new XLe,this.ia(c));bH(this.D,"R",c);var e=d?void 0:z(function(){return this.D.get("Q").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===HLe(b.D);a=O(a,18,90);this.F=new zLe(c);this.F.init(f,a,e,d,h);bH(this.D,"L",this.F);bHe=this.F;a=new GLe(this.D);this.ia(a);bH(this.D,"Q",a);a.init();a=new xHe(this.D);
this.ia(a);bH(this.D,"P",a);a=new wLe(this.D);this.ia(a);bH(this.D,"K",a);a=new BLe(this.D);this.ia(a);bH(this.D,"O",a);ZLe(this);bH(this.D,"J",new VLe);a=new $Ie;this.ia(a);bH(this.D,"T",a);a=new IHe(this.D);this.ia(a);bH(this.D,"N",a);this.ua=new Jd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(YLe,C);
function ZLe(a){DLe(a.D.qc(),"Delete",z(function(a){sJe(a)},a),z(function(a){a=a.Sm();return!!a&&!a.VF()&&z5(this.D).sf()},a),O(w5(a.D).D,16,!0),9264,!0,void 0);DLe(a.D.qc(),"Open in Keep",z(function(a){(a=a.Sm())&&a.getId()&&!a.Xq()&&this.H(a.getId())},a),function(a){a=a.Sm();return!!a&&!!a.getId()&&!a.Xq()},void 0,void 0,!0,"ci")}YLe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");D5(this.D).log(a?9268:9267)};YLe.prototype.N=function(){this.H();D5(this.D).log(9289)};function $Le(a,b,c,d,e,f,h,k,l){qM.call(this,a);this.N=b;ON(this.N,PN(QN((new wP(z(this.MLb,this))).F(S.b1.getId()),["netStatus-online"])));this.J.subscribe(S.fva,"action",this.SIa);this.D=null;this.V=f;this.$=h;this.H=k;this.F=d;this.O=e;this.R=l||new t0c(c)}B($Le,qM);r=$Le.prototype;r.bj=function(){return S.b1};r.Sp=function(){return S.gva};
r.f6a=function(a,b){var c=this.Cb;if(c.F){c=c.F;var d=new DKe;d.H=vc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+pc():d.H;d.F=e;if(yKe){e=a;if(yKe){a=ef("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=rKe("<div>"+e+"</div>"),tKe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=vKe?new WeakMap:new xKe;h=e.nextNode();){c:{var k=d;var l=h;switch(eKe(l)){case 3:k=PKe(k,l);break c;case 1:if("TEMPLATE"==dKe(l).toUpperCase())k=null;else{var m=dKe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=ef("SPAN"),k.V&&aKe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var q=p,t=$Je(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,E=m,F=E.name;if(bc(F,"data-sanitizer-"))y=null;else{var L=dKe(A);E=E.value;var Z=
{tagName:fc(L).toLowerCase(),attributeName:fc(F).toLowerCase()},Y={O2a:void 0};"style"==Z.attributeName&&(Y.O2a=bKe(A));A=OKe(L,F);A in y.D?(y=y.D[A],y=y(E,Z,Y)):(F=OKe(null,F),F in y.D?(y=y.D[F],y=y(E,Z,Y)):y=null)}null===y||aKe(q,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==eKe(k)&&f.set(h,k),h=fKe(h),l=!1,h)m=eKe(h),p=dKe(h).toLowerCase(),q=fKe(h),11!=m||q?"body"==p&&q&&(m=fKe(q))&&!fKe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==eKe(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else jf(h)}f.clear&&
f.clear();d=a}else d=ef("SPAN");0<$Je(d).length&&(a=ef("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Ttb(document,Dc(d,null));a=new kIe(!0);lIe(a,d);a=a.yc;d=new RU;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new PU,"IMAGE"!=l.bb&&(l.bb="IMAGE",KU(l,!0)),l=k,l.F!=h&&(l.F=h,KU(l,!0)),d.O.add(k);if(hIe(a)){a=a.Vl[0];e=new eWc;f=a.Vl;h=K5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new MU,oGe(m,l instanceof F5?l.toString():
gIe(a,l)),pGe(m,h),h-=K5,e.D.add(m);d.D=e;d.F=null}else lWc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?xLe(C5(c.D)):(D5(c.D).log(9308),iLe(c,d,b),J5(C5(c.D),d),aLe(c,d,!0).focus())}};r.g6a=function(a){var b=this.Cb;b.F&&b.F.qMa(a)};
r.MLb=function(){if(!this.Cb.isVisible()&&(this.Cb.setVisible(!0),!this.D)){var a=this.F;lj(a.D,a.J);var b=ih(I(),"docs-scr-sks");a=new PLe;P(a,1,this.V);P(a,18,this.$);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=GK()||void 0)&&P(a,5,b);this.D=new YLe(a,this.R,new DGe(this.O));a=this.H;b=z(this.ifb,this);var c=z(this.nLb,this);DLe(this.D.D.qc(),a,b,c,!0,void 0);b=this.D;a=z(this.F.F,this.F);a=new XKe(b.D,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",
a,b.J);b.ua.W(a,"xh",Mc(z(b.H,b)));b.ua.W(a,"yh",z(b.N,b));b=this.Cb;b.F=a;b.addChild(a,!0);(c=a.aa())&&kl(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.Da=b;Db(a.N,a.ePa,a);this.ua.W(a,"lh",this.SIa)}this.Cb.focus()};r.SIa=function(){this.Cb.setVisible(!1);S.jj.Ta()};r.ifb=function(a){(a=a.Sm())&&(a=BGe(a))&&S.ZS.Ta(a)};r.nLb=function(){return S.ZS.isVisible()&&S.ZS.isEnabled()};r.qa=function(){$Le.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};ME("scratchpad");function aMe(){C.call(this)}B(aMe,Ld);aMe.prototype.initialize=ba();aMe.prototype.F=function(){return CGe};aMe.prototype.D=function(){return $Le};aMe.prototype.H=function(){for(var a=cub("docs-scr-ceu"),b=0;b<a.length;b++){var c=df("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};FD(If("scratchpad"),aMe);Jf(Gf(),"scratchpad");LE();
