uic.prototype.zJ=ZO(202,function(a){this.C.D.g0(a)});Dic.prototype.zJ=ZO(201,function(a){this.D.zJ(a)});V1b.prototype.C=ZO(200,n("docs-edit"));e2b.prototype.C=ZO(199,g("Dc"));Xx.prototype.gR=ZO(68,function(){return mv(this,1)});function D8d(a){XG(a,function(b){b=new (b.H())(a.J,a.Db);VG(a,b);b.setVisible(!0)},"ritzmaestro")}function E8d(a,b){XG(a,function(a){a=a.C(b,this.J,this.Qb);VG(this,a);a.setVisible(!0)},"ritzmaestro")}
function F8d(a,b){XG(a,function(a){a=a.D(b,this.J,this.Qb);VG(this,a);a.setVisible(!0)},"ritzmaestro")}function G8d(a,b){var c=ub;wb(a,function(a,e){return c(b(a),b(e))})}function H8d(a){Tf(this,a,0,-1,null,null)}x(H8d,Sf);H8d.prototype.jo=function(){return F(this,1)};
function I8d(a,b){var c=this;this.H=new xv;this.H.Pg=!0;this.L=new xv;this.J=a;this.F=new Bm;this.D=new Map;this.C=new Map;this.cb=new Rh(this);this.cb.R(b,"external_data_change",function(){J8d(c);c.F.dispatchEvent(null)});J8d(this)}
function K8d(a,b,c){for(var d=ha(tv(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):sv(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);lu(Ds(Ht(a.J.ef("/editactions"),{data:a.H.serialize(b)}),"POST"),c).Ge()}
function J8d(a){var b=L8d(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,mv(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function L8d(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.kd((new Xx).Ba(),b)})}
function M8d(){return P('<div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty" role="alert">There are no macros</div></div>')}
function N8d(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-options"><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.Fqa)+'</div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-menu"></div></div></div>')}
;function O8d(a,b,c,d){yq.call(this,void 0,!1,d);var e=this;this.ma=a;this.O=Array.from(this.ma.D.values());G8d(this.O,function(a){return a.getFunctionName()});this.F=b;this.Aa=c;this.C=new Map;this.L=null;this.J=new oL("Macro removed","UNDO",function(){return P8d(e)},void 0,this.qa(),"off");this.xa(this.J);xu(this.Aa,this.J);Oq(this,Qq(new Lq,Tq,!1,!0).set("save","UPDATE",!0))}q(O8d,yq);
O8d.prototype.Ma=function(){yq.prototype.Ma.call(this);this.Or=!1;Nq(this,!1);Q8d(this,!1);Kh(Iq(this),"waffle-edit-actions-dialog");zq(this,"Manage macros");this.Ob().appendChild(N(M8d));for(var a=this.$a("waffle-edit-actions-dialog-actions-row-container"),b=ha(this.O),c=b.next();!c.done;c=b.next()){c=c.value;var d=new R8d(c,this.F);this.Ya(d);this.C.set(c.getFunctionName(),d);d.render(a)}L(this.$a("waffle-edit-actions-empty"),!1);this.J.render();Kh(this.J.qb(),"waffle-edit-actions-undo-remove-toast")};
function Q8d(a,b){Pq(a.D,"save").disabled=!b}O8d.prototype.Za=function(){var a=this;yq.prototype.Za.call(this);S8d(this);this.getHandler().R(this,"dialogselect",this.Ra).R(this.qb(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&P8d(a)});T8d(this)};
function S8d(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.$,"action",function(b){return function(){return U8d(a,b.row)}}(b)).R(V8d(b.row),"input",function(b){return function(){var c=b.row;W8d(c)?tS(c.XG):sS(c.XG,"Must be a number from 0 to 9 or blank.",!0);c=!T8d(a)&&W8d(c);Q8d(a,c)}}(b)).R(X8d(b.row),"input",function(){a.F.Yb(29573);Q8d(a,!0)})}
function T8d(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(Y8d(c))?b.get(Y8d(c)).push(c):b.set(Y8d(c),[c]);a=!1;c=null;b=ha(b);for(var d=b.next();!d.done;d=b.next()){var e=ha(d.value);d=e.next().value;e=e.next().value;1<e.length&&""!=d?(a=!0,c=d,e.forEach(function(a){a=a.$a("waffle-edit-actions-shortcut-conflict-message");we(a,"Conflicts with another shortcut");L(a,!0)})):e.forEach(function(a){a=a.$a("waffle-edit-actions-shortcut-conflict-message");L(a,
!1)})}if(a){var f="Can't save conflicting shortcut "+c;setTimeout(function(){return jA(f)})}return a}function U8d(a,b){Q8d(a,!0);a.L=b;a.C.delete(b.Ra);L(b.qb(),!1);T8d(a);a.J.setVisible(!0);0==a.C.size&&L(a.$a("waffle-edit-actions-empty"),!0);a.qb().focus();var c="Macro "+(b.C.eb()+" was removed, Ctrl-Z to undo");setTimeout(function(){return jA(c)});a.F.Yb(29572)}
function P8d(a){if(null!=a.L){var b=a.L;a.C.set(b.Ra,b);L(b.qb(),!0);L(a.$a("waffle-edit-actions-empty"),!1);T8d(a);a.L=null;var c="Macro "+(b.C.eb()+" was restored.");setTimeout(function(){return jA(c)});a.F.Yb(29577)}}
O8d.prototype.Ra=function(a){var b=this;if("cancel"==a.key)this.F.Yb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!W8d(d)||""!=Z8d(d)){a.preventDefault();return}T8d(this)?a.preventDefault():(a=$8d(this),K8d(this.ma,a,function(){var a=wu(b.Aa,"Failed to update macros.",Qd(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);a.D=!0;a.render();a.setVisible(!0)}),this.F.Yb(29574),setTimeout(function(){return jA("Macros updated")}))}};
function $8d(a){for(var b=new RG,c=ha(a.O),d=c.next();!d.done;d=c.next()){var e=d.value;d=new SG;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=Y8d(h)&&(k=Y8d(h),f=!0),l!=h.C.eb()&&(l=h.C.eb(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.wn(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),rv(b,1,d))}return b}
function R8d(a,b,c){M.call(this,c);this.Aa=a;this.bb=V(a,8);this.Ra=a.getFunctionName();this.J=(a=V(a,9))?a.split("+"):[];this.D=new LP;this.Ya(this.D);this.L=this.O=null;this.C=new LP;this.Ya(this.C);this.ma=new ps;this.xa(this.ma);this.Wa=b;b=Pi(jr,"waffle-overflow-menu-material");this.H=new Cr(void 0,void 0,b,this.qa());this.xa(this.H);this.V=new Kk("Edit script");this.xa(this.V);this.$=new Kk("Remove");this.xa(this.$);this.XG=new rS(this.qa());this.xa(this.XG);this.F=new rS(this.qa());this.xa(this.F)}
q(R8d,M);R8d.prototype.Ma=function(){var a=(db(this.J)?a9d:this.J.slice(0,this.J.length-1)).join(" + ")+" + ";a=jg?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;a=N(N8d,{Fqa:a});this.Lb(a)};
R8d.prototype.Za=function(){var a=this;this.D.yb(this.$a("waffle-edit-actions-row-shortcut-input"));this.D.ob(Ra(this.J)||"");Kh(this.$a("waffle-edit-actions-row-shortcut"),eU.getInstance().hc());var b=this.$a("waffle-edit-actions-name-input");this.C.yb(b);this.C.ob(this.bb);Kh(this.$a("waffle-edit-actions-row-name"),eU.getInstance().hc());this.ma.yb(b);this.XG.setPosition(3,2);this.XG.render();b=this.D.qb();this.XG.Uj(b);uS(this.XG,b);tS(this.XG);this.F.setPosition(0,2);this.F.render();b=this.C.qb();
this.F.Uj(b);uS(this.F,b);tS(this.F);b=new Vj(this.H.Ob(),13);Jcc(this.H,b);this.H.G$=!0;this.H.Ad(this.V);this.H.Ad(this.$);b=this.$a("waffle-edit-actions-row-menu");this.H.yb(b);"black"==Hr()&&Kh(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.V,"action",function(){K.Zs.dc({scriptId:a.Aa.wn(),filename:a.Aa.getFileName()});a.Wa.Yb(29570)}).R(this.C.qb(),"blur",function(){""==Z8d(a)?tS(a.F):sS(a.F,Z8d(a),!0)}).R(this.D.qb(),"click",function(){return a.D.qb().select()}).R(V8d(this),
"input",function(){return a.Wa.Yb(29571)});Hh(this.$a("waffle-edit-actions-name-input"),"Macro name");Hh(this.D.qb(),"Numeric shortcut key");Hh(b,"More options button")};function Y8d(a){var b=a.D.eb();return""==b?"":(db(a.J)?a9d:a.J.slice(0,a.J.length-1)).join("+")+"+"+b}function V8d(a){null==a.O&&(a.O=new os(a.D.qb()),a.xa(a.O));return a.O}function X8d(a){null==a.L&&(a.L=new os(a.C.qb()),a.xa(a.L));return a.L}function W8d(a){a=a.D.eb();return""==a||/^\d$/.test(a)}
function Z8d(a){a=a.C.eb();return""==a?"Macro name cannot be empty.":/\r|\n/.test(a)?"Macro name cannot contain line-break characters.":""}var a9d=["Ctrl","Alt","Shift"];function b9d(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function c9d(a){var b=a.uOb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-add-function"></div></div>');return P(a)};function d9d(a,b,c,d){yq.call(this,void 0,!1,d);this.Ra=a;this.J=Array.from(this.Ra.C.values());G8d(this.J,function(a){return a.getFunctionName()});this.Aa=b;this.ib=c;this.ma=[];this.F=[];this.C=wu(this.ib,"Function added.",Qd(),!1,3E3,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);this.xa(this.C);this.rb=new ss(this.qa());this.xa(this.rb);this.L=new aj(this.O,3E3,this);this.xa(this.L)}q(d9d,yq);
d9d.prototype.Ma=function(){yq.prototype.Ma.call(this);Kh(Iq(this),"waffle-import-custom-function-actions-dialog");zq(this,"Import");var a=this.qa().Ma("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Macros");Cq(this).appendChild(a);this.Ob().appendChild(N(b9d));a=this.$a("waffle-import-custom-functions-row-container");for(var b=ha(this.J),c=b.next();!c.done;c=b.next())c=new e9d(c.value,this.Aa),this.Ya(c),c.render(a),this.ma.push(c);
this.C.render();this.C.setVisible(!1);Oq(this,null)};d9d.prototype.Za=function(){var a=this;yq.prototype.Za.call(this);for(var b={},c=ha(this.ma),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){return f9d(a,b.row)}}(b));this.getHandler().R(this,"hide",function(){return a.O()})};
function f9d(a,b){g9d(b);var c=h9d(b.C);i9d(a,c);b=b.$a("waffle-import-custom-function-add-function");b.setAttribute("tabindex","0");Hh(b,"This function has been added.");b.focus();a.Aa.Yb(29576);setTimeout(function(){return a.C.setVisible(!0)})}function h9d(a){var b=new SG,c=a.wn();W(b,1,c);c=a.getFunctionName();W(b,2,c);a=a.getFunctionName();W(b,3,a);return b}function i9d(a,b){a.F.push(b);a.L.start()}
d9d.prototype.O=function(){var a=this;if(0<this.F.length){var b=new RG;this.F.forEach(function(a){rv(b,1,a)});K8d(this.Ra,b,function(){var b=wu(a.ib,"Failed to add function.",Qd(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);b.D=!0;b.render();b.setVisible(!0)});this.F=[]}};function e9d(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new kr("Add function");this.Ya(this.D);this.F=new kr("EDIT SCRIPT");this.Ya(this.F)}q(e9d,M);
e9d.prototype.Ma=function(){M.prototype.Ma.call(this);var a=N(c9d,{functionName:this.C.getFunctionName(),uOb:V(this.C,2),fileName:this.C.getFileName()});this.Lb(a);this.D.render(this.$a("waffle-import-custom-function-add-function"));this.F.render(this.$a("waffle-import-custom-function-view-script"))};
e9d.prototype.Za=function(){var a=this;M.prototype.Za.call(this);this.getHandler().R(this.F,"action",function(){K.Zs.dc({scriptId:a.C.wn(),filename:a.C.getFileName()});a.H.Yb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(V(this.C,2)+(", defined in file: "+this.C.getFileName()))));Hh(this.qb(),b)};function g9d(a){L(a.D.qb(),!1);Kh(a.$a("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark")};function L4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(L4,A);function j9d(a){wt.call(this,a,"")}x(j9d,wt);function k9d(a,b,c){c=c||l9d();Ad(c.location,a);b!=sa&&(a=new AIb(function(){return c?c.closed:!0}),a.YDa=b,a.start(100,-1))}function l9d(){return Kp("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function M4(a,b){At.call(this,void 0,!0,b);Aq(this,rd(a));this.setVisible(!0);this.Ci=!0;Oq(this,Qq(new Lq,{key:"close",caption:"Close"},!0,!0));br(this,"close");zq(this,"Oops")}x(M4,At);M4.prototype.Za=function(){M4.oa.Za.call(this);this.addEventListener("dialogselect",this.C)};M4.prototype.Ed=function(){M4.oa.Ed.call(this);this.removeEventListener("dialogselect",this.C)};M4.prototype.Al=function(){M4.oa.Al.call(this);this.getElement().focus()};M4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function m9d(a){Tf(this,a,0,-1,n9d,null)}x(m9d,Sf);var n9d=[5,7,16,18,37,39];function o9d(a){Tf(this,a,0,-1,null,null)}x(o9d,Sf);o9d.prototype.getLabel=function(){return F(this,1)};function p9d(a){Tf(this,a,0,-1,q9d,null)}x(p9d,Sf);var q9d=[1];function N4(a){Tf(this,a,0,-1,null,null)}x(N4,Sf);p=N4.prototype;p.Dm=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.zc=function(a){G(this,5,a)};p.mb=function(a){G(this,6,a)};function r9d(a){var b=s9d;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new m9d;this.F=null;this.size=b;this.scrolling="auto"}r9d.prototype.clone=function(){return Bc(this)};function t9d(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new Af;this.H=new jk;this.C=new jk}x(t9d,E);t9d.prototype.J=0;t9d.prototype.connect=function(){this.F.connect(v(this.D.callback,this.D));this.D.addCallback(v(this.dispatchEvent,this,"kg"))};t9d.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{hxa:c,gxa:d});this.J++;this.F.send(a,e)},this)};
function u9d(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}t9d.prototype.L=function(a,b){if(ma(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Uf),(c=a.result)&&Aa(b.hxa)&&b.hxa(a.data),!c&&Aa(b.gxa)&&b.gxa(Error(a.data.message))):v9d(this,a,c)};
function v9d(a,b,c){if(b=a.C.get(b)){var d=v(function(a){u9d(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";u9d(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function w9d(a,b,c){M.call(this,c);this.J=a;this.L=new t9d(this.J);this.C=b;this.H=this.D=null;this.F=b.D}x(w9d,M);p=w9d.prototype;p.getWidth=function(){return vi(this.getElement()).width};p.setWidth=function(a){qi(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return vi(this.getElement()).height};p.setHeight=function(a){ui(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.Ma=function(){w9d.oa.Ma.call(this);pi(this.getElement(),this.C.size);x9d(this)};
function y9d(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function x9d(a){var b=a.qa();a.D=b.Ma("DIV");a.D.style.position="absolute";a.F=a.F||b.Ma("DIV");y9d(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);$Jc(a.J,a.D,v(function(a){b.eY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function z9d(a){this.C=new r9d(a);this.Db=void 0}var s9d=new Nd(735,500);function A9d(a,b){G(a.C.C,3,b);return a}function B9d(a,b){G(a.C.C,4,b);return a}z9d.prototype.setHeight=function(a){this.C.size.height=a;return this};z9d.prototype.setWidth=function(a){this.C.size.width=a;return this};
z9d.prototype.build=function(){var a=this.C.H,b=ul(a+"/webstore/wall/widget","container",this.C.J,"utm_source",ll(window.location.href),"utm_medium","apps-widget","ref",nl(window.location.href));F(this.C.C,15)&&(b=ul(b,"hdpa","true"));if(Zf(this.C.C,o9d,37)&&0<Zf(this.C.C,o9d,37).length){for(var c=Zf(this.C.C,o9d,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=ul(b,"exp",d)}null!=this.C.language&&(b=ul(b,"hl",this.C.language));null!=this.C.country&&(b=ul(b,"gl",this.C.country));
null!=this.C.F&&(b=ul(b,"authuser",this.C.F));c={};yc(c,"pu",b);yc(c,"ph",a);yc(c,"tp",1);yc(c,"osh",!0);a=new qU(c,this.Db);return new w9d(a,this.C.clone(),this.Db)};function C9d(a){A.call(this);this.C=a;this.F=a.L;a=v(this.ZKb,this);this.F.C.set("beforeInstall",a);a=v(this.RKb,this);this.F.C.set("afterInstall",a);a=v(this.aMb,this);this.F.C.set("launch",a);a=v(this.Nfb,this);this.F.C.set("getStoreConfig",a);a=v(this.O1b,this);this.F.C.set("onRendered",a);a=v(this.lfb,this);this.F.C.set("getPopupUrl",a);a=v(this.BLb,this);this.F.C.set("onEscape",a);a=v(this.dMb,this);this.F.C.set("onManageMenu",a);a=v(this.cMb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.$Kb,
this);this.F.C.set("beforeNavigate",a)}x(C9d,A);p=C9d.prototype;p.getView=g("C");p.INa=ba();p.hNa=function(a){a(!0)};p.uoa=ba();p.vNa=function(a,b){b(null)};p.zoa=ba();p.ANa=function(a,b){b(null)};p.zNa=ba();p.goa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function D9d(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.$Kb=function(a,b){b({shouldNavigate:!0})};p.O1b=function(){y9d(this.C,!0);this.INa()};
p.ZKb=function(a,b){this.hNa(function(a){var c={};c.shouldInstall=a;b(c)})};p.RKb=function(a,b){this.uoa(a.itemId,!!a.installResult);b()};p.aMb=function(a,b){b()};p.Nfb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.lfb=function(a,b){this.vNa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.BLb=function(a,b){this.zoa();b()};p.dMb=function(a,b){this.ANa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.cMb=function(a){this.zNa(a.itemId,a.manageMenuEventKey)};function E9d(a,b,c){C9d.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.Ci=!0}x(E9d,C9d);p=E9d.prototype;
p.ANa=function(a,b){a=this.D.D.get(a);var c=new p9d,d=new N4;d.Dm("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new N4;G(e,1,!0);var h=new N4;h.Dm("Use in this document");G(h,3,"useInDoc");h.zc(!!F(a,4)||!!F(a,12));h.mb(f);var k=new N4;k.Dm("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new N4,k.mb(f),k.Dm("Settings"),G(k,3,"settings"),h.push(k)),f=new N4,f.Dm("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
ag(c,1,h)}else ag(c,1,[d]);b(c)};
p.zNa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;F9d(this.D,b,a)},this);D9d(this,a,b);break;case "settings":var c=this.D.D.get(a);G9d(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?H9d(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):I9d(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.rb(c.jo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":J9d(this.D,a)}};p.INa=function(){this.V&&this.goa();K9d(this.D)};p.vNa=function(a,b){this.D.J?(L9d(this.D),b(null)):(M9d(this.D,a,v(this.njb,this,b)),a=this.H.wha(),this.H.Ci=!1,this.H.setVisible(!1),this.H.Ci=a)};p.hNa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ma(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.uoa=function(a,b){C(this.H);b&&null!==this.J&&N9d(this.D,this.J,a)};p.zoa=function(){this.H.setVisible(!1)};
p.goa=function(){this.F.call("filterOptions",{showFilterOptions:!1});E9d.oa.goa.call(this)};p.njb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ma(b,v(this.r7a,this,a),d||void 0):(new M4("Unable to install add-on"),a(null))};p.r7a=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function O4(a,b){At.call(this);this.C=b.build();Oq(this,kDa);zq(this,a)}x(O4,At);O4.prototype.Ma=function(){O4.oa.Ma.call(this);this.C.render(this.Ob());me(Dq(this))};O4.prototype.Al=function(){O4.oa.Al.call(this);try{Kc&&this.qa().Vb().body.focus(),this.getElement().focus()}catch(a){}};O4.prototype.getView=g("C");function O9d(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.ib=m?mI(m):void 0;this.jb=m?Ktb(m):void 0;this.vh=a;this.C=d;this.sb=e;this.Wa=b;this.V=f;this.F=h;this.O=k;this.D=new jk;this.J=l;this.H=null;this.$=new zt("mae-show_addons_menu_promo");$r(c,this.$,"mae-show_addons_menu_promo");this.Aa=new j9d("mae-show_addons_promo");$r(c,this.Aa,"mae-show_addons_promo");this.bb=r||null;this.Ra=u||null}x(O9d,A);
function P9d(a,b,c,d,e,f,h){a.C.aC();if(b){var k=v(function(){var a=Q9d(this.C);a&&R9d(a,b);S9d(this.F,d,v(function(a){a.um()?N9d(this,b,d):(T9d(this.C.C,"Server error. Unable to load third-party application"),U9d(this))},this))},a);V9d(a,b,c,k,e,f,h)}else new M4("Add-on not found. Try again or check back later."),f&&f.close()}
function W9d(a,b,c){if(a.J)L9d(a),U9d(a);else if(X9d(a,b)){var d=a.D.get(b).getName();Y9d(a.C.C,Nb(d+" is already installed"));U9d(a)}else{var e=c?null:l9d();P4(a.C);M9d(a,b,v(function(a,d,k){P9d(this,a,d,b,c,e,k)},a))}}function V9d(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ma,a);a.ma(b,function(a){a?e?new Q4(a,Qb(c+" needs your permission to run."),void 0,k,"Let's get started"):k9d(a,k,f):(f&&f.close(),d())},h)}
O9d.prototype.L=function(a,b,c,d,e){if(this.vh==jp)var f="GOOGLE_DOCUMENT";else if(this.vh==qva)f="GOOGLE_FORM";else if(this.vh==kp)f="GOOGLE_SPREADSHEET";else if(this.vh==lp)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.vh+"]");if(1136>Zd().width)var h=735,k=Math.min(455,Zd().height-176);else h=975,k=Math.min(603,Zd().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=xs();m=Kb(m)?NaN:Number(m);f=new z9d(f);var r=yh(H(),"docs-cwsd");f.C.H=r;isNaN(m)||(f.C.F=m);k=f.setHeight(k);G(k.C.C,6,!!e);b=A9d(k,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&B9d(h,c);this.jb&&(h.C.country=this.jb);this.ib&&(h.C.language=this.ib);if(e)a=this.D.pe(),G(h.C.C,5,a||[]);else{a=this.D.pe();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new O4(d||"Add-ons",h);Kh(Iq(this.H),"webstore-widget");d=new E9d(this.H,this,e);this.H.xa(d);this.Wa.Eh(this.H);this.H.setVisible(!0);Z9d(this)};function G9d(a,b){P4(a.C);var c=v(function(a,b){this.C.aC();a&&a(b)},a,void 0);wzc(a.V.C,v(a.F.UJa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function I9d(a,b,c,d){P4(a.C);wzc(a.V.C,v(a.F.dBa,a.F,b,c,v(function(a,b){if(b.um()){var d=this.D.get(c);d&&G(d,4,!0);K9d(this)}this.C.aC();a&&a(b.um())},a,d),void 0,a.O().getState()||void 0))}function H9d(a,b,c,d){P4(a.C);wzc(a.V.C,v(a.F.u5a,a.F,b,c,v(function(a,d){if(d.um()){K.t2.dc(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));K9d(this)}this.C.aC();a&&a(d.um())},a,d),a.O().getState()||void 0))}
function F9d(a,b,c){$9d(a.F,c,v(function(a,e){if(e.um()&&b){K.t2.dc(b);this.D.remove(c);var d=Q9d(this.C);d&&xc(d.O,b)}K9d(this);a(e.um())},a,sa))}O9d.prototype.rb=function(a,b,c,d,e){e?Kp(e):(a$d(this.C,v(function(e,h){var f=this.F,l=v(this.C.STb,this.C,c,h,d),m=v(this.C.RTb,this.C);gu(lu(Cs(Zm(Ds(R4(f,"/scripts/sendissuereport"),"POST"),1),Re(l)),Re(m)),["ruid",Ba({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).No().Ge()},this),c),Z9d(this))};
function J9d(a,b){var c=a.D.get(b);if(null!==c){b=v(a.rb,a,c.jo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.jo()),e=a.C,f=c.getName(),h=Zb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(yG(e.F,e.J),e.J.dispose());e.J=new b$d(f,h,b,d,k,c);e.J.Ci=!0;e.F.Eh(e.J);e.J.setVisible(!0);Z9d(a)}}
function L9d(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;HR(a.Wa,"Oops",b,void 0,void 0,"Close")}function M9d(a,b,c){c$d(a.F,b,function(a){a.um()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}O9d.prototype.ma=function(a,b,c){d$d(this.F,a,function(a){b(a.um()?F(a,2):null)},c)};
function N9d(a,b,c){P4(a.C);var d=v(function(a){this.C.aC();a.um()?K9d(this,v(function(){var a=this.D.get(c),b=Q9d(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Zb(F(a,7));a=Zb(F(a,6));this.C.dispatchEvent(new e$d(b,d,a))&&(a=new f$d(b,d,a),a.render(),a.setVisible(!0))}},this)):(T9d(this.C.C,"Unable to install add-on"),U9d(this))},a);wzc(a.V.C,v(a.F.dBa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function K9d(a,b){g$d(a.F,v(function(a,b){b=Zf(b,h$d,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.jo(),d)}i$d(this);U9d(this);a()},a,b||sa))}
function i$d(a){for(var b=a.D.xd(),c=a.sb,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new S4;var k=h.jo();G(e,1,k);e.Dm(h.getName());k=F(h,2);G(e,4,k);e.mb(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new T4(e,[],!0,h);e.setVisible(!0);c.C[Xf(e.D,11,0)][f]=e;c.dispatchEvent("pg")}}if(c=a.C.O)if(db(b)&&!a.$.eb())a=a.vh,kk(c.H.C,"mae-promo-id")||(a=new j$d(a),a.render(),b=new Kk(""),b.vf("mae-promo-id"),b.Gd("script-promo-menu-item"),b.setContent(a.getElement()),
wj(c.O,b,K.cda,void 0,void 0,k$d(3)),c.C.Pc(),c.H.Pc(),l$d(c.H,b)),K.$x.mb(!1),m$d(c);else{if(c.J){wb(b,c.bb);e=new jk;ola(e,c.C.C);c.H.Pc();c.C.Pc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.Ac(),m&&(l=r.Xc(0),m="addon-menu-install-"+k.jo(),l&&l.getId()==m&&(r.Kn(0).dispose(),2==r.ad()&&(r.Xc(0),r.Kn(0).dispose())));else{h=new KN("");h.vf(l);h.mb(n$d(c,!0,k));var r=new Pk;m||o$d(c,r,k);p$d(c,r,l,[],k);h.Gf(r)}k=k.getName();r=de("span");r.appendChild(ee(k));
h.setContent(r);l$d(c.C,h)}for(f=0;f<c.V.length;++f)l$d(c.C,e.get(c.V[f]));if(c.L)for(e=e.pe(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ma[e[h]])){for(f=0;f<k.length;++f)c.L.zJ(k[f]);delete c.ma[e[h]]}K.$x.mb(!!b.length);m$d(c)}a.Ra&&a.Ra.Pk(!!b.length)}}
function U9d(a){var b=Q9d(a.C);if(b){var c=a.D.xd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))mcc(b.D,f,b.Ncb),b.J&&!F(f,12)&&(b.J=!1)}K.pI.mb(0<b.D.length);b.$=0==d;b.ma=!0;b.V=1==b.D.length&&null!=q$d(b);b.Sb()&&r$d(b);a.bb&&a.bb.Pk(0<b.D.length)}}function s$d(a,b){a=a.D.xd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function X9d(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function Z9d(a,b){if(b&&(b=s$d(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.jo();b=Zb(bLa(a.Aa)).split(",");if(!cb(b,c)){b=a.Aa;var d=[c];c=Zb(bLa(b)).split(",");d=Baa(c,d);rb(d);c!=d&&cLa(b,d.join())}}!a.$.eb()&&(a.$.ob(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Xd("docs-menu-superscript",b.F.getElement()))&&xi(c,0),b.H.Pc(),m$d(b),i$d(a))};function t$d(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ma=f;this.Wa=h;this.D=k;this.C=l;this.O=m;this.Aa=r;this.Ra=u;this.H=w}function u$d(a,b){a=a.V;if(b){a=new Cl(a);var c=a.F;c+=Fb(c,"/")?"":"/";Fb(c,"/start/")&&(c=c.replace("start/",""));c+=Naa("d/%s/edit",b);Gl(a,c);a=a.toString()}return a};function U4(a){D.call(this,a)}x(U4,D);function S4(a){Tf(this,a,0,-1,v$d,null)}x(S4,Sf);var v$d=[6];S4.prototype.Dm=function(a){G(this,2,a)};S4.prototype.getKey=function(){return F(this,5)};function V4(a){return Zf(a,S4,6)}S4.prototype.Ad=function(a){bg(this,6,a,S4)};S4.prototype.mb=function(a){G(this,7,a)};function w$d(a){Tf(this,a,"amep",-1,null,null)}x(w$d,Sf);w$d.Uf="amep";w$d.prototype.Ac=function(){return Yf(this,S4,1,1)};w$d.prototype.Gf=function(a){$f(this,1,a)};w$d.prototype.vv=function(){return null!=F(this,1)};function x$d(a){D.call(this,"amep");this.D=new w$d(a)}x(x$d,U4);x$d.prototype.C=g("D");function y$d(a){Tf(this,a,0,-1,null,null)}x(y$d,Sf);y$d.prototype.jo=function(){return F(this,2)};function z$d(a){Tf(this,a,"paep",-1,null,null)}x(z$d,Sf);z$d.Uf="paep";z$d.prototype.getUrl=function(){return F(this,1)};z$d.prototype.Ug=function(){return F(this,2)};function A$d(a){D.call(this,"paep");this.D=new z$d(a)}x(A$d,U4);A$d.prototype.C=g("D");function B$d(a){Tf(this,a,"rfep",-1,null,null)}x(B$d,Sf);B$d.Uf="rfep";B$d.prototype.getFunctionName=function(){return F(this,2)};function C$d(a){D.call(this,"rfep");this.D=new B$d(a)}x(C$d,U4);C$d.prototype.C=g("D");function D$d(a){Tf(this,a,"sfep",-1,null,null)}x(D$d,Sf);D$d.Uf="sfep";D$d.prototype.Ug=function(){return F(this,3)};function E$d(a){D.call(this,"sfep");this.D=new D$d(a)}x(E$d,U4);E$d.prototype.C=g("D");function F$d(a){Tf(this,a,"step",-1,null,null)}x(F$d,Sf);F$d.Uf="step";function G$d(a){D.call(this,"step");this.D=new F$d(a)}x(G$d,U4);G$d.prototype.C=g("D");function H$d(a){Tf(this,a,"saep",-1,null,null)}x(H$d,Sf);H$d.Uf="saep";p=H$d.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};p.setHeight=function(a){G(this,5,a)};p.dZ=function(){return null!=F(this,6)};function I$d(a){D.call(this,"saep");this.D=new H$d(a)}x(I$d,U4);I$d.prototype.C=g("D");function J$d(a){Tf(this,a,"snep",-1,null,null)}x(J$d,Sf);J$d.Uf="snep";p=J$d.prototype;p.getType=function(){return Xf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.Vq=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function K$d(a){D.call(this,"snep");this.D=new J$d(a)}x(K$d,U4);K$d.prototype.C=g("D");function L$d(a){Tf(this,a,"spep",-1,M$d,null)}x(L$d,Sf);var M$d=[4];L$d.Uf="spep";L$d.prototype.getTitle=function(){return F(this,2)};function N$d(a){D.call(this,"spep");this.D=new L$d(a)}x(N$d,U4);N$d.prototype.C=g("D");function O$d(a){Tf(this,a,"stbep",-1,null,null)}x(O$d,Sf);O$d.Uf="stbep";O$d.prototype.getFunctionName=function(){return F(this,2)};O$d.prototype.Dm=function(a){G(this,3,a)};O$d.prototype.getUrl=function(){return F(this,5)};function P$d(a){D.call(this,"stbep");this.D=new O$d(a)}x(P$d,U4);P$d.prototype.C=g("D");function W4(a){Tf(this,a,"sttep",-1,null,null)}x(W4,Sf);W4.Uf="sttep";W4.prototype.getText=function(){return F(this,1)};W4.prototype.Vq=function(){return null!=F(this,1)};W4.prototype.bk=function(){return F(this,2)};W4.prototype.Qd=function(a){G(this,2,a)};function Q$d(a){D.call(this,"sttep");this.D=new W4(a)}x(Q$d,U4);Q$d.prototype.C=g("D");function R$d(){E.call(this);this.C=null}x(R$d,E);R$d.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
R$d.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new x$d(a);this.dispatchEvent(a);break;case "paep":a=new A$d(a);this.dispatchEvent(a);break;case "rfep":a=new C$d(a);this.dispatchEvent(a);break;case "sfep":a=new E$d(a);this.dispatchEvent(a);break;case "step":a=new G$d(a);this.dispatchEvent(a);break;case "saep":a=new I$d(a);this.dispatchEvent(a);break;case "snep":a=new K$d(a);this.dispatchEvent(a);break;case "spep":a=new N$d(a);this.dispatchEvent(a);break;case "stbep":a=new P$d(a);this.dispatchEvent(a);
break;case "sttep":a=new Q$d(a),this.dispatchEvent(a)}};R$d.prototype.Xa=function(){this.C&&this.C.unsubscribe("13",this.D,this);R$d.oa.Xa.call(this)};function S$d(a,b){E.call(this);this.cb=new Rh(this);this.xa(this.cb);this.C={};this.D=a;this.F=b}x(S$d,E);p=S$d.prototype;p.start=function(){this.cb.R(this.F,"sfep",v(this.Pza,this));this.cb.R(this.F,"step",v(this.j7a,this))};function T$d(a,b,c,d){d=v(a.i7a,a,b,sa,d||sa);a=a.D;b=["ruid",Ba({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=gu(Zm(Ds(R4(a,a.C.bb),"POST"),2),b).No();d&&(Cs(b,v(a.m7a,a,d)),lu(b,v(a.yzb,a,d)));b.Ge()}
p.h7a=function(a,b,c,d,e,f){f.um()?(a=F(f,2),this.C[a]=new U$d(a,b,d,e),c(a,Xf(f,3,!1))):(b=new D$d,G(b,2,6),e(b))};p.i7a=function(a,b,c,d){d.um()?b():(c(),b=new D$d,G(b,1,a),G(b,2,6),this.Pza(new E$d(b.Zf())))};p.j7a=function(a){a=a.C();var b=F(a,1);if(sc(this.C,b)){var c=zc(this.C,b);(0,c.g7a)(a);c.dispose();xc(this.C,b)}};p.Pza=function(a){a=a.C();var b=F(a,1);if(sc(this.C,b)){var c=zc(this.C,b);(0,c.Qcb)(a);c.dispose();xc(this.C,b)}a="Google Apps Script: "+a.Ug();window.console.log(a)};
p.Xa=function(){Db(this.C);S$d.oa.Xa.call(this)};function U$d(a,b,c,d){A.call(this);this.C=b;this.g7a=c;this.Qcb=d}x(U$d,A);U$d.prototype.getFunctionName=g("C");function V$d(a){Tf(this,a,"der",-1,null,null)}x(V$d,Sf);V$d.Uf="der";V$d.prototype.um=function(){return F(this,1)};V$d.prototype.xs=function(){return null!=F(this,1)};function W$d(a){Tf(this,a,"eer",-1,null,null)}x(W$d,Sf);W$d.Uf="eer";W$d.prototype.um=function(){return F(this,1)};W$d.prototype.xs=function(){return null!=F(this,1)};function h$d(a){Tf(this,a,0,-1,null,null)}x(h$d,Sf);h$d.prototype.jo=function(){return F(this,1)};h$d.prototype.getName=function(){return F(this,3)};h$d.prototype.Ke=function(a){G(this,3,a)};h$d.prototype.Ql=function(){return F(this,13)};function X$d(a){Tf(this,a,"ger",-1,Y$d,null)}x(X$d,Sf);var Y$d=[1];X$d.Uf="ger";function Z$d(a){Tf(this,a,"ier",-1,null,null)}x(Z$d,Sf);Z$d.Uf="ier";Z$d.prototype.um=function(){return F(this,1)};Z$d.prototype.xs=function(){return null!=F(this,1)};function $$d(a){Tf(this,a,"iar",-1,null,null)}x($$d,Sf);$$d.Uf="iar";$$d.prototype.um=function(){return F(this,1)};$$d.prototype.xs=function(){return null!=F(this,1)};function aae(a){Tf(this,a,0,-1,null,null)}x(aae,Sf);aae.prototype.getName=function(){return F(this,1)};aae.prototype.Ke=function(a){G(this,1,a)};function bae(a){Tf(this,a,0,-1,cae,null)}x(bae,Sf);var cae=[4];p=bae.prototype;p.getId=function(){return F(this,1)};p.vf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.Ke=function(a){G(this,2,a)};p.If=function(){return F(this,3)};function dae(a){Tf(this,a,"llr",-1,eae,null)}x(dae,Sf);var eae=[2];dae.Uf="llr";dae.prototype.um=function(){return F(this,1)};dae.prototype.xs=function(){return null!=F(this,1)};function X4(a){Tf(this,a,"lsir",-1,null,null)}x(X4,Sf);X4.Uf="lsir";X4.prototype.um=function(){return F(this,1)};X4.prototype.xs=function(){return null!=F(this,1)};X4.prototype.getName=function(){return F(this,3)};X4.prototype.Ke=function(a){G(this,3,a)};function fae(a){Tf(this,a,"oau",-1,null,null)}x(fae,Sf);fae.Uf="oau";fae.prototype.um=function(){return F(this,1)};fae.prototype.xs=function(){return null!=F(this,1)};function gae(a){Tf(this,a,"rar",-1,null,null)}x(gae,Sf);gae.Uf="rar";gae.prototype.um=function(){return F(this,1)};gae.prototype.xs=function(){return null!=F(this,1)};function hae(a){Tf(this,a,"uer",-1,null,null)}x(hae,Sf);hae.Uf="uer";hae.prototype.um=function(){return F(this,1)};hae.prototype.xs=function(){return null!=F(this,1)};function iae(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new jae}x(iae,A);p=iae.prototype;p.UJa=function(a,b,c,d,e,f){a=["ruid",Ba({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=gu(Zm(Ds(R4(this,this.C.ma),"POST"),2),a).No();d&&(Cs(a,v(this.k7a,this,d)),lu(a,v(this.Asb,this,d)));a.Ge()};p.cancel=function(a){a=["ruid",Ba({}),this.C.C,this.D,this.C.J,a];gu(Zm(Ds(R4(this,this.C.L),"POST"),2),a).No().Ge()};
function kae(a,b){var c=["ruid",Ba({}),a.C.C,a.D];c=gu(Zm(R4(a,a.C.Aa),2),c);b&&(Cs(c,v(a.gtb,a,b)),lu(c,v(a.ftb,a,b)));c.Ge()}function lae(a,b,c,d){b=["ruid",Ba({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);gu(Ds(R4(a,a.C.jb),"POST").setContent(""),b).No().Ge()}p.k7a=function(a,b){b=b.nf();b=new $$d(b[0]);a(b)};p.Asb=function(a){var b=new $$d;G(b,1,!1);a(b)};p.gtb=function(a,b){b=b.nf();b=new dae(b[0]);a(b)};p.ftb=function(a){var b=new dae;G(b,1,!1);a(b)};
p.m7a=function(a,b){b=b.nf();b=new gae(b[0]);a(b)};p.yzb=function(a){var b=new gae;G(b,1,!1);a(b)};function c$d(a,b,c){b=["ruid",Ba({}),"storeitemid",b];b=gu(Zm(R4(a,a.C.Ra),2),b);c&&(Cs(b,v(a.Ctb,a,c)),lu(b,v(a.Btb,a,c)));b.Ge()}p.Ctb=function(a,b){b=b.nf();b=new X4(b[0]);a(b)};p.Btb=function(a){var b=new X4;G(b,1,!1);a(b)};function g$d(a,b){var c=["ruid",Ba({}),a.C.C,a.D];lu(Cs(gu(Zm(R4(a,"/scripts/getitems"),1),c),v(a.Cqb,a,b)),sa).Ge()}
function S9d(a,b,c){b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=gu(Ds(R4(a,"/scripts/installitem"),"POST"),b).No();c&&(Cs(b,v(function(a,b){b=b.nf();b=new Z$d(b[0]);a(b)},a,c)),a=new Z$d,G(a,1,!1),lu(b,Ca(c,a)));b.Ge()}p.Cqb=function(a,b){b=b.nf();b=new X$d(b[0]);a(b)};function $9d(a,b,c){function d(a,b){b=b.nf();b=new hae(b[0]);a(b)}b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=gu(Ds(R4(a,"/scripts/uninstallitem"),"POST"),b).No();c&&(Cs(b,v(d,a,c)),a=new hae,G(a,1,!1),lu(b,Ca(c,a)));b.Ge()}
p.dBa=function(a,b,c,d,e){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=gu(Zm(Ds(R4(this,"/scripts/enableitem"),"POST"),1),a).No();c&&(Cs(a,v(this.dpb,this,c)),lu(a,v(this.cpb,this,c)));a.Ge()};p.dpb=function(a,b){b=b.nf();b=new W$d(b[0]);a(b)};p.cpb=function(a){var b=new W$d;G(b,1,!1);a(b)};
p.u5a=function(a,b,c,d){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=gu(Zm(Ds(R4(this,"/scripts/disableitem"),"POST"),1),a).No();c&&(Cs(a,v(this.Knb,this,c)),lu(a,v(this.Jnb,this,c)));a.Ge()};p.Knb=function(a,b){b=b.nf();b=new V$d(b[0]);a(b)};p.Jnb=function(a){var b=new V$d;G(b,1,!1);a(b)};function d$d(a,b,c,d){b=["ruid",Ba({}),a.C.H,b,a.C.C,a.D];d&&(fb(b,a.C.F),fb(b,d));d=gu(Zm(R4(a,a.C.Wa),2),b).No();c&&(Cs(d,v(a.l7a,a,c)),lu(d,v(a.Cvb,a,c)));d.Ge()}
p.l7a=function(a,b){b=b.nf();b=new fae(b[0]);a(b)};p.Cvb=function(a){var b=new fae;G(b,1,!1);a(b)};function R4(a,b){return $u(a.F.ef(b)).setTimeout(4E4)}
function jae(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=J||"eei";this.V=R||"usit";this.O=h||"ca";this.ma=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Aa=m||"/scripts/libraries";this.bb=r||"/scripts/resume";this.jb=w||"/scripts/uiready";this.Ra=y||"/scripts/lookupstoreitem";this.Wa=B||"/scripts/oauthurl"}x(jae,A);function mae(){D.call(this,"rg")}x(mae,D);function nae(a,b,c,d){D.call(this,"ng");this.url=a;this.title=d}x(nae,D);function e$d(a){D.call(this,"og");this.Vha=a}x(e$d,D);function T4(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new T4(a,[],!1)},this);this.ma=c;this.$=na(d)?d:!0;We.call(this,e)}x(T4,We);T4.prototype.isInstalled=g("$");T4.prototype.dc=function(){K.iua.dc(this)};T4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};T4.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function oae(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Xe(this);this.xa(this.D);this.D.subscribe(K.iua,"action",this.F)}x(oae,E);oae.prototype.F=function(a){a.ma||0<a.O.length?this.dispatchEvent(new mae(a)):(a=new L4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Au.dc(a))};function k$d(a,b){var c=new Eg,d=new H8d;if(b){var e=b.jo();G(d,1,e);b=F(b,12);G(d,2,b)}b=xh(H(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);$f(c,73,d);return Pj(Qj(new Oj,c),a).build()};function Y4(){}x(Y4,jr);ta(Y4);Y4.prototype.Ma=function(a){a=Y4.oa.Ma.call(this,a);Ch(a,"menuitem");return a};Y4.prototype.hc=n("goog-control");Y4.prototype.Sm=function(a){a=Y4.oa.Sm.call(this,a);a.push("menu-button","goog-inline-block");return a};function pae(){A.call(this);this.C=new jk}x(pae,bQ);pae.prototype.Hh=function(){return this.C.xd()};function l$d(a,b){a.C.set(b.getId(),b)}pae.prototype.Pc=function(){this.C.clear()};function qae(a,b,c){b=c||b;return P('<div class="'+Q(a.yH)+'" aria-labelledby="title'+Q(a.id)+'" tabindex="0" role="region"><div class="'+Q(a.hFb)+'"><div class="'+Q(a.Taa)+'" id="title'+Q(a.id)+'"></div><div class="'+Q(a.h4a)+'" tabindex="0" title="'+Q(P("Close sidebar"))+'" aria-label="'+Q(P("Close sidebar"))+'" role="button">'+O(qs({icon:a.Cfa},b))+'</div></div><div class="'+Q(a.iW)+'"></div></div>')}
function rae(a){return P('<div class="'+Q("docs-script-button-bar-text")+" "+Q("docs-titlebar-button")+" "+Q("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function sae(a){return P('<div class="'+Q("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function tae(a){return P('<div class="'+Q("script-promo-menu-item-content")+'"><div class="'+Q("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Q(a.iconName)+'.svg"/></div><div class="'+Q("script-promo-menu-item-text")+'"><div class="'+Q("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+Q("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function uae(a){return P('<div class="'+Q("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+Q("goog-inline-block")+" "+Q("func-entry-rb")+'">&nbsp;</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-lib")+'">'+O(a.Ypa)+"</div></div>")}
function vae(a){var b='<div class="'+Q("script-help-dialog-content")+'"><div class="'+Q("script-help-dialog-content-left")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-help-dialog-content-section")+'" tabindex="0"><div class="'+Q("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+Q("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+Q(a.qg.X1)+'" class="'+Q("script-help-dialog-buttons")+" "+Q("goog-inline-block")+
'"></div></div>');return P(b)}function wae(a){var b='<div class="'+Q("script-postinstallbubble-content")+'"><div id="'+Q(a.qg.ly)+'" class="'+Q("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+Q(a.qg.yN)+'" class="'+Q("script-postinstallbubble-description")+'">'+O(a.description);a.JG&&(b+=" ",a='<a href="'+Q(ur(a.JG))+'" target="_blank">Learn more</a>',b+=a);return P(b+"</div></div>")}
function xae(a){var b='<p class="'+Q("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(O(a.Vha)+"</strong>:");b=b+c+('</p><textarea class="'+Q("jfk-textinput")+" "+Q("script-reportissue-dialog-description")+'"></textarea><p class="'+Q("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent: no information from your open document."+('</p><div class="'+Q("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+Q("script-reportissue-dialog-nonanonymous-control")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-checkbox")+" "+Q("jfk-checkbox")+'"></div></div><div class="'+Q("script-reportissue-dialog-nonanonymous-label")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-optional-text")+" "+Q("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(O(a.Vha)+" </strong>can follow up.");b=b+a+"</div></div>";return P(b)}
function yae(a,b,c){b=c||b;a=a||{};c='<div class="'+Q("func-actions")+'">';c+=O(xr({id:"func-action-new",content:qr("New"),style:0},b));c+=O(xr({id:"func-action-run",content:qr("Run"),style:0,Hd:pr("jfk-button-collapse-right")},b));c+=O(xr({id:"func-action-edit",content:qr("Edit..."),style:0,Hd:pr("jfk-button-collapse-left")},b));c+=O(xr({id:"func-action-reload",content:qr(""+O(qs({icon:pr(a.qc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:pr("Reload")},
b));c+='</div><div class="'+Q("func-header")+'"><div class="'+Q("func-header-rb")+" "+Q("goog-inline-block")+'"></div><div class="'+Q("func-header-func")+" "+Q("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+Q("func-header-lib")+" "+Q("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+Q("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}function zae(){var a='<div class="'+Q("func-loading")+'">';return P(a+"Fetching scripts...</div>")}
function Aae(){var a='<div class="'+Q("func-none")+'">';return P(a+"No scripts found</div>")};function j$d(a,b){M.call(this,b);this.vh=a}x(j$d,M);
j$d.prototype.Ma=function(){j$d.oa.Ma.call(this);var a=this.vh==jp?"Do more with Docs":this.vh==qva?"Do more with Forms":this.vh==kp?"Do more with Sheets":this.vh==lp?"Do more with Slides":"Do more with Docs",b=this.vh==jp?"Looking for even more Docs features? Receive a few add-ons.":this.vh==qva?"Looking for even more Forms features? Receive a few add-ons.":this.vh==kp?"Looking for even more Sheets features? Receive a few add-ons.":this.vh==lp?"Looking for even more Slides features? Get a few add-ons.":
"Looking for even more Docs features? Receive a few add-ons.",c=this.vh==jp?"addon_docs_promo":this.vh==qva?"addon_forms_promo":this.vh==kp?"addon_sheets_promo":this.vh==lp?"addon_slides_promo":"addon_docs_promo",d=this.qa();this.Wc(N(tae,{title:a,description:b,iconName:c},void 0,d))};function Bae(a,b,c,d,e){A.call(this);this.O=b;this.Wa=c;this.F=a;this.D={};this.Aa={};this.ma={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new pae;this.H=new pae;this.cb=new Rh;this.xa(this.cb);this.Ra=[]}x(Bae,A);Bae.prototype.Xa=function(){Db(this.D);Bae.oa.Xa.call(this)};Bae.prototype.vv=function(a){return sc(this.D,a)};
function Cae(a,b,c){c=c?[c]:qc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].Ac(),f=0;f<e.ad();f++){var h=e.Xc(f);if(h instanceof Kk&&h.getId()==b||h instanceof KN&&(h=Cae(a,b,h)))return h}return null}
function Dae(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Kk("");l.vf(F(b,1)||String(Ba(l)));var m=[ee(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=lka(l,K.Au,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new L4(F(b,4),F(b,3),void 0,F(b,9)||void 0);wj(a.O,l,K.Au,null,Me(b),k$d(3,e));l.mb(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Lr(K.Au,[b],Me(e),Me(e))[0]));return l}if(!F(b,2))return new Ok;if(0<V4(b).length){l=new Pk;f=V4(b);for(h=0;h<f.length;h++)l.Ya(Dae(a,f[h],c,d,
e),!0);a=new KN(F(b,2));a.vf(F(b,1)||String(Ba(a)));a.Gf(l);return a}throw Error("Unsupported menu item type.");}Bae.prototype.bb=function(a,b){return Hb(a.getName(),b.getName())};function p$d(a,b,c,d,e){if(b.bZ()){var f=new S4,h=String(Ba(f));G(f,1,h);b.Ya(Dae(a,f,d),!0)}d=new Kk("Help");d.vf(String(Ba(d)));wj(a.O,d,K.bda,null,Me(c),k$d(3,e));d.mb(!0);b.Ya(d,!0)}function o$d(a,b,c){var d=new Kk(""),e=c.jo();d.vf("addon-menu-install-"+e);wj(a.O,d,K.u2,xfc,Me(e),k$d(3,c));d.mb(!0);b.Ya(d,!0)}
function m$d(a){Qgc(a.J,K.Vda.getId())||eQ(a.J,K.Vda.getId(),[a.H,null]);Qgc(a.J,K.Uda.getId())||eQ(a.J,K.Uda.getId(),[a.C]);a.J.Ac(K.Zx.getId(),!0)}function n$d(a,b,c){return 2==a.Wa?!1:b&&1==a.Wa?!!(c&&F(c,10)&&F(c,9)):!0}
function Eae(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ra.indexOf(b)?(b=Wi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.W9(K.Zx.getId());a.Nf(!0);a.iD();Zi(c);b()},a,c,d,b),a.cb.Sc(c,"load",b)):(a.F.W9(K.Zx.getId()),c.rE(),c.Nf(!0),c.iD(),d()):d()};function Z4(a,b,c,d,e){rk.call(this,null,d||Fae.getInstance(),e);this.EKa=a;this.Gc=b;this.C=c;this.We(16,!0);this.We(32,!0);Dk(this,16,!0);rj(this,16,!1)}x(Z4,rk);Z4.prototype.Dp=function(a){Z4.oa.Dp.call(this,a);a&&this.getElement()&&this.getElement().focus()};Z4.prototype.getFunctionName=g("C");Z4.prototype.wc=function(a){Z4.oa.wc.call(this,a);this.zc(a);this.getElement()&&ye(this.getElement(),a)};function Fae(){}x(Fae,Oi);ta(Fae);Fae.prototype.hc=n("func-entry");Fae.prototype.Rg=n(!1);
Fae.prototype.Ma=function(a){return N(uae,{functionName:a.getFunctionName(),Ypa:a.Gc},void 0,a.qa())};function $4(a,b){At.call(this,void 0,void 0,a);this.ma=b||!1;this.Wo=new Kr;this.xa(this.Wo);this.J=new mk;this.xa(this.J);this.L=new yr("");this.xa(this.L);this.C=new yr("");this.xa(this.C);this.F=new yr("");this.xa(this.F);this.O=new yr("");this.xa(this.O);a=new Lq(a);a.set("close","Close",!1,!0);Kq(this,!1);Oq(this,a);zq(this,"Script manager")}x($4,At);p=$4.prototype;
p.reset=function(a){this.Wo.clear();this.Dd(!0);0===a?(a=N(zae,{},void 0,this.qa()),a=new rk(a),a.We(32,!1),this.Ya(a,!0)):1===a&&(a=N(Aae,{},void 0,this.qa()),a=new rk(a),a.We(32,!1),this.Ya(a,!0))};p.focus=function(){if(this.Sb()&&0<this.Wo.Yh()){var a=this.Wo.Te();a&&a.Dp(!0)}else $4.oa.focus.call(this)};p.Dd=function(a){a=$4.oa.Dd.call(this,a);this.Wo.clear();Gae(this);return a};
p.Wf=function(a,b,c){$4.oa.Wf.call(this,a,b,c);a instanceof Z4&&(b=a.isChecked(),this.Wo.Ad(a),1==this.Wo.Yh()||b)&&(Lr(this.Wo,a),a.Dp(!0));Gae(this)};p.Ma=function(){$4.oa.Ma.call(this);var a=this.Ob();Kh(a,"script-explorer-contents");hr(a,yae,{qc:this.ma});a=pe(qe(a));this.L.yb(a[0]);this.F.yb(a[1]);this.C.yb(a[2]);this.O.yb(a[3]);br(this,"run")};
p.Za=function(){$4.oa.Za.call(this);nk(this.J,this.Ob());Gae(this);this.addEventListener("dialogselect",Me(!0));jf(this,"action",this.wGa,void 0,this);jf(this.J,"key",this.ZGa,void 0,this);var a=new Mq("new",this.L.getContent());jf(this.L,"action",v(this.dispatchEvent,this,a));a=new Mq("run",this.F.getContent());jf(this.F,"action",v(this.dispatchEvent,this,a));a=new Mq("edit",this.C.getContent());jf(this.C,"action",v(this.dispatchEvent,this,a));a=new Mq("reload",this.O.getContent());jf(this.O,"action",
v(this.dispatchEvent,this,a))};p.Ed=function(){$4.oa.Ed.call(this);ok(this.J);nf(this,"action",this.wGa,void 0,this);nf(this.J,"key",this.ZGa,void 0,this);pf(this.L);pf(this.F);pf(this.C);pf(this.O)};p.Ob=function(){var a=$4.oa.Ob.call(this),b=pe(a);return 0<b.length?b[2]:a};p.wGa=function(a){Gae(this);a.target instanceof Z4&&(Lr(this.Wo,a.target),a.target.Dp(!0))};
p.ZGa=function(a){var b=this.Wo.Yh();if(0<b)switch(a.keyCode){case 38:this.Wo.Ve(Cd(this.Wo.Jg()-1,b));a.preventDefault();this.focus();break;case 40:this.Wo.Ve(Cd(this.Wo.Jg()+1,b)),a.preventDefault(),this.focus()}};function Gae(a){var b=!!a.Wo.Te();a.F.setVisible(b);a.C.setVisible(b)};function Hae(a,b,c){b=c||b;c='<div class="'+Q(a.yH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+Q("addon-sidebar-header")+'"><div class="'+Q("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=qr(""+O(qs({icon:a.Cfa},b)));var d=P("Close sidebar");c+="</div>"+O(xr({Hd:"addon-sidebar-close docs-material",content:a,style:4,title:pr(""+d)},b))+'</div><div class="'+Q("addon-sidebar-content")+'"><div class="'+Q("addon-sidebar-banner")+'"></div><div class="'+
Q("addon-sidebar-introduction")+'"></div></div><div class="'+Q("addon-sidebar-empty-caption")+'"><div class="'+Q("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+Q("addon-sidebar-empty-description")+'">');return P(c+"This document doesn't include any add-ons</div></div></div>")}function Iae(a){return P('<img class="'+Q("addon-sidebar-banner-image")+'" src='+gS(vr(a.Y2a))+" alt="+gS(a.X2a)+' /><div class="'+Q("addon-sidebar-banner-image-overlay")+'"></div>')};function Jae(a){var b=P,c='<div class="'+Q("addon-sidebar-card")+'" aria-label="'+Q(a.title)+'" tabindex="0" role="region"><div class="'+Q("addon-sidebar-card-header")+'"><div class="'+Q("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+Q("addon-sidebar-card-icon-image")+'" src='+gS(vr(a.icon))+" alt="+gS(a.title)+" />":"")+'</div><div class="'+Q("addon-sidebar-card-header-content")+'"><div class="'+Q("addon-sidebar-card-title")+'"><div class="'+Q("addon-sidebar-card-title-caption")+(a.VVb?" "+
Q("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={V3a:pr("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.V3a;d=d.color;e=P("<div"+(e?' class="'+Q(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+Q(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+Q("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+Q("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function Kae(){}q(Kae,pM);Kae.prototype.hc=n("docs-material-menu-button-flat-primary");Kae.prototype.Dq=function(){return N(iHc,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(Kae);function Lae(a,b,c,d,e){c=void 0===c?Kae.getInstance():c;Cr.call(this,a,b,c,d,e)}q(Lae,Cr);function Mae(){}q(Mae,pM);Mae.prototype.hc=n("docs-material-menu-button-raised-primary");Mae.prototype.Dq=function(){return N(iHc,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(Mae);function Nae(a,b,c,d,e){c=void 0===c?Mae.getInstance():c;Cr.call(this,a,b,c,d,e)}q(Nae,Cr);function Oae(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.vh=d;this.Db=e||Qd()}x(Oae,A);
function Pae(a,b){if(!b)return Qae(a);b=V4(b);if(1==b.length&&F(b[0],3)){var c=Qae(a);b=b[0];c.mb(!!F(b,7));b=new L4(F(b,4),F(b,3),void 0,F(b,9)||void 0);wj(a.D,c,K.Au,{enabled:!0},Me(b),a.F);return c}c=new Pk(a.Db);for(var d=0;d<b.length;d++)c.Ya(Rae(a,b[d]),!0);b=[ee("Use")];a=a.C?new Nae(b,c,void 0,a.Db):new Lae(b,c,void 0,a.Db);xk(a,"Use");a.Gd("addon-sidebar-card-menu-button");a.mb(!0);return a}
function Rae(a,b){if(F(b,3)){var c=F(b,2),d=new Kk("");d.Gd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([ee(c)]);c=new L4(F(b,4),F(b,3),void 0,F(b,9)||void 0);wj(a.D,d,K.Au,{enabled:!0},Me(c),a.F);d.mb(!!F(b,7));return d}if(!F(b,2))return new Ok;if(0<V4(b).length){d=new Pk(a.Db);c=V4(b);for(var e=0;e<c.length;e++)d.Ya(Rae(a,c[e]),!0);b=new KN(F(b,2));b.Gd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Gf(d);return b}throw Error("Unsupported menu item type.");
}function Qae(a){var b=[ee("Use")];a=a.C?new uU(b,a.Db):new ZR(b,a.Db);xk(a,"Use");a.Gd("addon-sidebar-card-button");a.mb(!1);return a};function a5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new qj(void 0,void 0,!0,el.getInstance());this.xa(this.L);this.O=k$d(10,this.D);this.H=new rk(void 0,void 0,e);this.xa(this.H);this.F=new Oae(this.L,c,this.O,d,e);this.xa(this.F);if(this.J)a=Pae(this.F);else{a=this.F;b=this.D.jo();a:switch(a.vh){case jp:c="Add to Docs";break a;case lp:c="Add to Slides";break a;case kp:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=[ee(c)];
d=a.C?new uU(d,a.Db):new ZR(d,a.Db);xk(d,c);d.Gd("addon-sidebar-card-button");d.mb(!1);wj(a.D,d,K.u2,{enabled:!0},Me(b),a.F);a=d}this.C=a}x(a5,M);a5.prototype.Ma=function(){a5.oa.Ma.call(this);var a=F(this.D,15)||"";a&&(a=Dl(new Cl(a),"https").toString());var b=this.qa();a={icon:a,title:this.D.getName(),category:this.D.Ql(),isInstalled:this.J,summary:F(this.D,14),VVb:Pc};b=N(Jae,a,void 0,b);this.Lb(b);this.Wc(b)};
a5.prototype.Wc=function(a){a5.oa.Wc.call(this,a);a=this.$a("addon-sidebar-card-title-caption");Ch(a,"button");this.Ya(this.H);this.H.yb(a)};a5.prototype.Za=function(){a5.oa.Za.call(this);wj(this.L,this.H,K.$x,{},Me(this.D.jo()),this.O);Sae(this)};a5.prototype.Xa=function(){C(this.C);a5.oa.Xa.call(this)};function Tae(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=Pae(a.F,b),a.Sb()&&Sae(a))}
function Sae(a){a.Ya(a.C,!0);a.J||(a.C.mb(a.V),a.V||a.C.Qd("Disabled for your organisation"))};function Uae(a,b,c){JO.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.vh=b;this.O={};this.H=new qN(this.qa(),"addon-sidebar-spinner");this.Ya(this.H);this.C=new yr(void 0,this.qa());this.V=this.ma=!1}x(Uae,JO);p=Uae.prototype;p.Ma=function(){Uae.oa.Ma.call(this);var a={yH:"addon-sidebar",Cfa:mg("close-white")};a=N(Hae,a,void 0,this.qa());this.Lb(a);this.Wc(a)};p.Wc=function(a){Uae.oa.Wc.call(this,a);this.H.render(this.Ob());a=this.H.qb();Hh(a,"Loading");Ch(a,"status");Dh(a,"live","polite")};
p.Za=function(){Uae.oa.Za.call(this);Vae(this,!1);Wae(this,!1);this.C.yb(this.$a("addon-sidebar-close"));this.getHandler().vg(this.C.qb(),mf,v(this.Qza,this)).R(this.getElement(),"keyup",this.XBb);this.ma&&r$d(this)};p.Ob=function(){return this.Hb("addon-sidebar-content")};function R9d(a,b){a.Sb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding\u2026"),a.C.mb(!1))}
function r$d(a){a.H.setVisible(!1);Wae(a,a.J);Vae(a,0==a.D.length);Xae(a,a.V);Yae(a);z(a.D,function(a){var b=F(a,2);a=new a5(a,this.$,this.V,this.vh,this.qa());Tae(a,this.O[b]);this.Ya(a,!0);this.F[b]=a},a)}function Yae(a){kc(a.F,function(a){this.removeChild(a,!0);C(a)},a);cS(a.F)}function Vae(a,b){if(a.Sb()){var c=a.$a("addon-sidebar-empty-caption");L(c,b)}b&&Wae(a,!1)}
function Wae(a,b){if(a.Sb()){var c=a.$a("addon-sidebar-introduction");b&&!ze(c)&&we(c,1<a.D.length?"This template is optimised to work with these add-ons":"This template is optimised to work with this add-on");L(c,b)}}function q$d(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?Dl(new Cl(a),"https").toString():null}
function Xae(a,b){if(a.Sb()){Oh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.$a("addon-sidebar-banner");b?(b=q$d(a))&&hr(c,Iae,{Y2a:b,X2a:a.D[0].getName()}):je(c)}}p.Ncb=function(a,b){return Hb(a.getName(),b.getName())};p.XBb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.Qza(),a.stopPropagation())};p.Qza=function(){this.setVisible(!1);Wae(this,!1);this.J=!1;K.Yv.dc()};p.Rg=Ne;function b5(a,b){MO.call(this,a,b)}x(b5,MO);b5.prototype.Mq=function(){return K.pI};b5.prototype.Bg=function(){return K.yU};b5.prototype.Pv=function(a){var b=this.D;b.Sb()||b.render();b5.oa.Pv.call(this,a)};b5.prototype.TQa=function(a){a&&this.Bg().isVisible()&&this.Pv(!0)};function c5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.hfb,this),set:v(this.JSb,this)},invoke:{get:v(this.Jeb,this),set:v(this.FSb,this)},arity:{get:v(this.Adb,this),set:v(this.pSb,this)}})}p=c5.prototype;p.hfb=g("D");p.JSb=ca("D");p.Jeb=g("F");p.FSb=ca("F");p.Adb=g("C");p.pSb=ca("C");function d5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(d5,M);d5.prototype.Ma=function(){var a=ZCa(this.qa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Lb(a);qa("payload",this.D,a);qa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);qa("adapter.getSessionId",b,a);b=v(this.H,this);qa("adapter.getState",b,a)};d5.prototype.Rg=Ne;d5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
d5.prototype.H=function(){return this.C().getState()};function e5(a,b,c,d,e,f,h,k,l){At.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&zq(this,e);this.le=f||500;this.Bd=h||300;this.C=new d5(a,b,[new c5("google.script.host.close",m,0),new c5("google.script.host.closeDialog",m,0),new c5("google.script.host.editor.focus",v(d.Pb,d,3),0),new c5("google.script.host.setWidth",r,1),new c5("google.script.host.setHeight",u,1)],c,l);this.Ya(this.C);Kq(this,!!k);Oq(this,null)}x(e5,At);
e5.prototype.J=function(a){!isFinite(a)||0>a||qi(this.Ob(),Math.min(a,Math.floor(.8*Zd().width)))};e5.prototype.F=function(a){!isFinite(a)||0>a||ui(this.Ob(),Math.min(a,Math.floor(.8*Zd().height)))};e5.prototype.Ma=function(){e5.oa.Ma.call(this);Kh(this.getElement(),"script-app-dialog");var a=this.Ob();Kh(a,"script-app-contents");qi(a,Math.min(this.le,Math.floor(.8*Zd().width)));ui(a,Math.min(this.Bd,Math.floor(.8*Zd().height)));this.C.render(a)};e5.prototype.Rg=Ne;function Zae(a){JO.call(this,a);this.C=this.F=this.D=this.H=null}x(Zae,JO);p=Zae.prototype;p.r4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Ob=g("F");
p.Ma=function(){var a=this.qa(),b={id:this.getId(),yH:"script-application-sidebar",hFb:"script-application-sidebar-header",Taa:"script-application-sidebar-title",h4a:"script-application-sidebar-close",iW:"script-application-sidebar-content",Cfa:mg("close-white")};b=N(qae,b,void 0,a);this.Lb(b);this.H=a.Hb("script-application-sidebar-title",b);this.D=a.Hb("script-application-sidebar-close",b);this.F=a.Hb("script-application-sidebar-content",b)};
p.Za=function(){Zae.oa.Za.call(this);this.getHandler().vg(this.D,mf,v(this.r4,this))};p.Rg=Ne;p.Xa=function(){delete this.H;delete this.D;delete this.F;delete this.C;Zae.oa.Xa.call(this)};function $ae(a,b){MO.call(this,a,b)}x($ae,MO);$ae.prototype.Mq=function(){return K.Zca};$ae.prototype.Bg=function(){return K.$ca};function Q4(a,b,c,d,e){At.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Aq(this,Mp(b));this.setVisible(!0);this.Ci=!0;Nq(this,!1);Oq(this,Qq(Qq(new Lq,qDa,!0),Tq,!1,!0));zq(this,e||"Authorisation Required");br(this,qDa.key)}x(Q4,At);Q4.prototype.Za=function(){Q4.oa.Za.call(this);this.addEventListener("dialogselect",this.C)};Q4.prototype.Ed=function(){Q4.oa.Ed.call(this);this.removeEventListener("dialogselect",this.C)};Q4.prototype.C=function(a){"cancel"!=a.key?k9d(this.J,this.F,null):this.F();this.setVisible(!1)};function abe(a){A.call(this);this.C=a}x(abe,A);function T9d(a,b){b=Cp(b,"warning",!0);a.C.postMessage(b);b.getId()}function bbe(a,b){var c=Nb("Running script ");c=be("SPAN",null,c);b=b?Dp(c,"Cancel",b,"info",!0):Cp(c,"info",!0);a.C.postMessage(b);return b.getId()}function Y9d(a,b){a.C.postMessage(Cp(b,"info",!1,2500))}
function cbe(a,b,c){var d=c?c:"Script "+(Qb(b)+" experienced an error");b=be("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new dbe(d)).setVisible(!0)},a);a.C.postMessage(Dp([b],"Details",c,"warning",!0))}abe.prototype.Xa=function(){delete this.C};function dbe(a){At.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Ci=!0;zq(this,"Message details");Oq(this,rDa())}x(dbe,At);
dbe.prototype.Ma=function(){dbe.oa.Ma.call(this);var a=this.Ob();Kh(a,"script-error-dialog-content");this.C=ee(this.F);a.appendChild(this.C)};dbe.prototype.Xa=function(){dbe.oa.Xa.call(this);this.C&&me(this.C)};function ebe(){A.call(this);this.C=null;this.D=new Rh;this.xa(this.D)}x(ebe,A);ebe.prototype.Xa=function(){fbe();gbe(this);ebe.oa.Xa.call(this)};function gbe(a){a.D.Pc();a.C&&(a.C.dispose(),a.C=null);fbe()}function fbe(){var a=Td("docs-script-button-bar");a&&je(a)};var hbe=new tF(["http","https"]);function ibe(a){a=Zb(a);if(Kb(a)||Tb(a,'"'))return null;var b=kl(1,a);return b?hbe.contains(b.toLowerCase())?a:null:null};function b$d(a,b,c,d,e,f){At.call(this);this.Aa=Kb(Zb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ra=c;this.ib=d;this.C=ibe(e);this.ma=ibe(f);this.O=Ki(this,jbe);this.F=sP("Learn more");this.Ya(this.F);this.J=new yr("Report an issue");this.Ya(this.J);this.L=new yr("View in shop");this.Ya(this.L);zq(this,Nb("Help for "+a));a=new Lq;Qq(a,{key:Tq.key,caption:"Close"},!1,!0);Oq(this,a);br(this,"ok")}x(b$d,At);var jbe={X1:"script-help-dialog-buttonbar"};p=b$d.prototype;
p.Ma=function(){b$d.oa.Ma.call(this);var a=this.Ob();hr(a,vae,{description:this.Aa,qg:this.O});Kh(a,"script-help-dialog")};p.Za=function(){b$d.oa.Za.call(this);var a=this.qa().getElement(this.O.X1);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.n7a));this.J.render(a);this.getHandler().R(this.J,"action",this.kzb);this.L.render(a);this.getHandler().R(this.L,"action",this.jEb)};p.n7a=function(){this.C&&Kp(this.C)};p.kzb=function(){this.ma?Kp(this.ma):(this.Ra(),this.dispose())};
p.jEb=function(){this.ib();this.dispose()};function f$d(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=ibe(c);this.D=Ki(this,kbe);this.C=new Tr(d);this.Ya(this.C);Xk(this.C.D,!1);this.C.lC=!0;this.C.setPosition(1)}x(f$d,M);var kbe={ly:"script-postinstallbubble-title",yN:"script-postinstallbubble-description"};p=f$d.prototype;
p.Ma=function(){f$d.oa.Ma.call(this);var a=this.qa(),b=this.getElement(),c=this.qa().getElement(K.Zx.getId()),d=Kb(Zb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Gd("script-postinstallbubble-dialog");this.C.Uj(c);this.C.render(b);b=this.C.getElement();ye(b,!0);Ch(b,"dialog");Dh(b,"labelledby",this.D.ly);Dh(b,"describedby",this.D.yN);this.C.setContent(N(wae,{title:this.H,description:d,qg:this.D,JG:this.J},void 0,a))};
p.Za=function(){f$d.oa.Za.call(this);var a=this.qa().getElement(K.Zx.getId());this.getHandler().R(a,"mousedown",this.o7a)};p.setVisible=function(a){if(this.Sb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.od();Wi(this.ASb,300,this)}};p.o7a=function(){this.dispose()};p.ASb=function(){try{Kc&&this.qa().Vb().body.focus(),this.C.getElement().focus()}catch(a){}};function lbe(a,b,c,d,e,f){At.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;zq(this,a);Kq(this,!0);a=new Lq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,mbe[d]);a.XF="0";Oq(this,a)}x(lbe,At);var mbe={1:"OK",4:"Cancel",2:"Yes",3:"No"};p=lbe.prototype;
p.Ma=function(){lbe.oa.Ma.call(this);var a=this.qa(),b=this.Ob();Kh(b,"script-prompt-contents");for(var c=a.Ma("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ma("BR")),c.appendChild(Ie(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ma("INPUT"),b.appendChild(this.C))};p.Rg=Ne;p.Za=function(){lbe.oa.Za.call(this);this.getHandler().R(this,"dialogselect",v(this.p7a,this))};p.focus=function(){lbe.oa.focus.call(this);this.C&&this.C.focus()};
p.p7a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function nbe(a,b){At.call(this);this.J=a;this.F=b;Oq(this,Qq(Qq(new Lq,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));zq(this,"Report an issue");this.C=new Ft;this.Ya(this.C)}x(nbe,At);p=nbe.prototype;p.Ma=function(){nbe.oa.Ma.call(this);br(this,"send");var a=this.qa(),b=this.Ob();Kh(b,"script-reportissue-dialog-content");hr(b,xae,{Vha:this.F});a.appendChild(Dq(this),a.Ma("SPAN",{"class":"script-errormsg"}))};
p.Za=function(){nbe.oa.Za.call(this);this.C.yb(this.$a("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.$a("script-reportissue-dialog-description"),"input",this.eRb);a.R(this,"dialogselect",this.q7a)};p.If=function(){return obe(this).value};function obe(a){return a.$a("script-reportissue-dialog-description")}p.eRb=function(){var a=this.qa();Mh(obe(this),"script-errorfield");a.Qe(this.$a("script-errormsg"),"")};
p.q7a=function(a){if("send"!=a.key)return!0;a=this.qa();if(Kb(this.If()))return Kh(obe(this),"script-errorfield"),a.Qe(this.$a("script-errormsg"),"Enter a description."),!1;this.J(this.If(),this.C.isChecked());return!0};function f5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(f5,A);f5.prototype.connect=function(a){this.C.connect(a)};function pbe(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Kc?(c.pu=b,c.tp=4):c.tp=1;b=new qU(c);b.Hs=a;return b}f5.prototype.$=function(a,b){va(b);var c=qbe(this,b[0]),d=qbe(this,b[1]);b=qb(b,2);try{var e=a.apply(this,b);Aa(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
f5.prototype.O=function(a,b){if(Eb(a,"callback.")&&sc(this.D,a)){var c=zc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(xc(this.D,d),xc(this.F,a),xc(this.F,d));xc(this.D,a);c.call(this,b)}};function qbe(a,b){return v(function(a){a=null!=a?bm(a):null;this.C.send(b,a)},a)}f5.prototype.Xa=function(){f5.oa.Xa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function rbe(a,b,c,d){f5.call(this,pbe(b,c),d||5E3);this.H=a;a=v(this.V,this);kU(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(rbe,f5);rbe.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};rbe.prototype.Xa=function(){var a=this.C;rbe.oa.Xa.call(this);a.dispose();delete this.H};function g5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(g5,A);g5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;Ad(this.D.location,this.H)}else this.D=Kp(this.H,{target:this.L});if(this.J)try{this.C=new rbe(this.J,this.D,this.V),this.C.connect(),Wi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
g5.prototype.O=function(a){try{!this.C||a&&this.C.C.fp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};g5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};g5.prototype.Xa=function(){g5.oa.Xa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function sbe(a,b,c,d,e,f,h,k,l){E.call(this);this.V=[];this.bb=!!k;this.F=a;this.O=b;this.xa(this.O);this.ma=new ebe;this.xa(this.ma);this.C=new abe(Ap.getInstance());this.xa(this.C);this.D=null;this.Ra=new $ae(new Zae,l);this.$=null;e&&(this.$=new b5(new Uae(f,h),l));this.H=new $4(void 0,k);this.H.Od(this);this.xa(this.H);this.F.Eh(this.H);this.Aa=c;this.Wa=d;this.L=this.J=null}x(sbe,E);function Q9d(a){return a.$?a.$.D:null}p=sbe.prototype;p.qc=g("bb");
function tbe(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Zf(e,aae,4),h=0;h<f.length;h++){var k=f[h];k=new Z4(e.getId(),e.getName(),k.getName());c.Ya(k,!0)}0===c.ad()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function ube(a,b,c){new Q4(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function vbe(a,b){var c=Td("docs-script-button-bar");c&&(je(c),Kb(Zb(a))||(a=new yr(a),a.Gd("docs-titlebar-button"),a.render(c),jf(a,"action",b)))}function a$d(a,b,c){a.L&&!a.L.isDisposed()&&(yG(a.F,a.L),a.L.dispose());a.L=new nbe(b,c);a.L.Ci=!0;a.F.Eh(a.L);a.L.setVisible(!0)}
p.STb=function(a,b,c){var d=this.F,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You won't receive an individual reply but if you'd like to learn more, go to "+('<a href="'+Q(ur(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, go to "+('<a href="'+Q(ur(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a),c+="</p>");c=P(c);HR(d,"Report an issue",
fr(c),void 0,void 0,"Close")};p.RTb=function(){HR(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function P4(a){a.dispatchEvent("qg")&&(a=a.Wa,a.C.isVisible()&&a.C.Kf(),a.D.Sb()||a.D.render(a.F||void 0),a.D.show())}p.aC=function(){this.dispatchEvent("mg")&&this.Wa.D.Kf()};p.HNb=function(a,b,c,d,e){a=new g5(a,"MacroService"+cc(c),b,e,d);this.V.push(a);a.open()};p.Xa=function(){sbe.oa.Xa.call(this);Db(this.V)};function wbe(a){Tf(this,a,0,-1,null,null)}x(wbe,Sf);wbe.prototype.Ti=function(){return F(this,2)};function xbe(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,U,Y){A.call(this);this.L=a;this.O=l;this.ib=k;this.vh=m;this.H=b;this.$=c;this.J=d;this.D=J;this.cb=new Rh(this);this.xa(this.cb);this.bb=r;this.jb=y||Pe;this.V=new S$d(this.$,this.J);this.xa(this.V);this.Wa=R||!1;a=this.vh;this.C=new sbe(e,h,r,u,a==jp||a==lp||a==kp,this.Wa,m,w,B);this.xa(this.C);this.Ra=new oae;h=0;b.D?b.C&&(h=2):h=1;this.F=new O9d(this.vh,e,f,this.C,this.Ra,this.L,this.$,this.O,h,this.D,U,Y);this.xa(this.F);this.ma={};this.Aa=null}
x(xbe,A);p=xbe.prototype;
p.start=function(){if(ho(this.L.C)){this.cb.R(this.J,"amep",v(this.Y6a,this));this.cb.R(this.J,"stbep",v(this.e7a,this));this.cb.R(this.J,"sttep",v(this.f7a,this));this.cb.R(this.J,"spep",v(this.d7a,this));this.cb.R(this.J,"saep",v(this.b7a,this));this.cb.R(this.J,"snep",v(this.c7a,this));this.cb.R(this.J,"paep",v(this.$6a,this));this.cb.R(this.J,"rfep",v(this.a7a,this));this.cb.R(this.C,"dialogselect",v(this.upb,this));this.cb.R(mu.getInstance(),"X",v(this.Z6a,this));this.ib(v(this.ppb,this));var a=
this.L.C;K.Au.Tb(Pa,this.npb,this);K.v2.Tb(Pa,this.xzb,this);K.tA.Tb(Pa,v(a.D,a,v(this.Ktb,this)));K.Zs.Tb(Pa,this.dla,this);K.WD.Tb(Pa,v(this.yGa,this));K.$x.Tb(Pa,v(this.Jtb,this));K.cda.Tb(Pa,v(this.yGa,this));K.jua.Tb(Pa,this.mDb,this);K.t2.Tb(Pa,this.Inb,this);K.bda.Tb(Pa,this.wpb,this);K.u2.Tb(Pa,this.wsb,this);K.kua.Tb(Pa,v(this.Gy,this,"0"));K.nua.Tb(Pa,v(this.Gy,this,"1"));K.oua.Tb(Pa,v(this.Gy,this,"2"));K.pua.Tb(Pa,v(this.Gy,this,"3"));K.qua.Tb(Pa,v(this.Gy,this,"4"));K.rua.Tb(Pa,v(this.Gy,
this,"5"));K.sua.Tb(Pa,v(this.Gy,this,"6"));K.tua.Tb(Pa,v(this.Gy,this,"7"));K.uua.Tb(Pa,v(this.Gy,this,"8"));K.vua.Tb(Pa,v(this.Gy,this,"9"));this.V.start();ybe(this.vh,this.Wa)&&(K.pI.mb(!0),K.pI.dc(void 0,k$d(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ma;c&&W9d(this.F,c,!0);K9d(this.F,v(function(){K.WD.mb(b);this.H.Wa&&b&&this.F.L();var a=this.H.Aa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||s$d(c,a);f&&a&&(P4(c.C),c=v(c.C.aC,c.C),Eae(f,F(a,2),c))}},this))}lae(this.$,this.O().getState()||
void 0,b,a)}};function zbe(a){tbe(a.C,null);var b=v(function(a){a.um()?tbe(this.C,Zf(a,bae,2)):(this.C.C.C.postMessage(Cp("Could not load scripts.","warning",!0)),tbe(this.C,[]))},a);kae(a.$,b)}
function Abe(a,b,c,d,e){if(d){P4(a.C);var f=v(function(){var a=s$d(this.F,b);a&&!F(a,4)&&(G(a,4,!0),U9d(this.F))},a),h=v(function(){this.C.aC()},a),k=v(function(a){this.C.aC();8!=F(a,2)&&cbe(this.C.C,c,a.Ug())},a);Z9d(a.F,b)}else{var l=bbe(a.C.C),m=v(function(a){this.V.D.cancel(a);Bp(this.C.C.C,l)},a);f=v(function(a){Bp(this.C.C.C,l);l=bbe(this.C.C,Ca(m,a))},a);h=v(function(a){Bp(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Nb("Cancelled script ");a.C.postMessage(Cp(b,"info",!1,2500))}else a=this.C.C,
b=Nb("Finished script "),a.C.postMessage(Cp(b,"info",!1,2500))},a);k=v(function(a){Bp(this.C.C.C,l);8!=F(a,2)&&cbe(this.C.C,c,a.Ug())},a)}a.bb.Pb(3);wzc(a.L.C,v(a.ARb,a,b,c,f,h,k,d,e))}p.ARb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.h7a,l,a,b,c||sa,d||sa,e||sa);l.D.UJa(a,b,k,c,f,h)};p.Z6a=function(a){for(var b=this.F.D.xd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].jo(),"app-key":F(b[d],2)};Ec(a.PC,c)};
p.mDb=function(a){a=a.data;a.isEnabled?H9d(this.F,a.C,a.D):I9d(this.F,a.C,a.D)};p.Inb=function(a){a.data==this.Aa&&(a=this.C,a.dispatchEvent("lg")&&a.Ra.D.r4())};
p.Y6a=function(a){a=a.C().Ac();var b={},c=Bbe(this,a),d=this.Ra,e=c,f=F(a,4),h=1==Xf(a,11,0);e=new T4(a,e,h);e.setVisible(!0);0==Xf(a,11,0)&&(f=e.getLabel());d.C[Xf(a,11,0)][f]=e;d.dispatchEvent("pg");(d=Q9d(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&Tae(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ma[h])for(var k=d,l=sj(K.Au,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ze(r)==l&&we(r,"")}this.ma[h]=F(e,1);b[h]=!0}if(1==Xf(a,11,0)){b=F(a,4);b=s$d(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new KN(""),e.vf(f),k=F(a,10),e.setContent(ee(k)),e.mb(n$d(d,h)),d.H.Pc(),l$d(d.C,e),m$d(d));h||d.V.push(f);h=new Pk;!b||F(b,10)||F(b,9)||(o$d(d,h,b),k=new S4,l=String(Ba(k)),G(k,1,l),h.Ya(Dae(d,k,c),!0));a=V4(a);for(k=0;k<a.length;++k)h.Ya(Dae(d,a[k],c,void 0,b?b:void 0),!0);b&&p$d(d,h,f,c,b);d.ma[f]=c;e.Gf(h);e.dispatchEvent("load");
d.Ra.push(f)}else{b=F(a,2);if(d.vv(b)){d.vv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Aa[b],e=0;e<f.length;++e)d.L.zJ(f[e]);delete d.Aa[b];c.dispose()}10<=pc(d.D)||(b=[],V4(a),c=F(a,2),a=Dae(d,a,b,"Ctrl+Alt+Shift+").Ac(),a=new Er(c,a,Y4.getInstance(),void 0,!0),f=d.F.ad()?d.F.ad()-1:0,d.F.Wf(a,f,!0),d.D[c]=a,d.Aa[c]=b)}}};
p.e7a=function(a){a=a.C();var b=F(a,3);b?vbe(b,v(function(a){var b=Zb(a.getUrl());Kb(b)||Kp(b);b=Zb(a.getFunctionName());Kb(b)||Abe(this,F(a,1),b,F(a,4)||void 0)},this,a)):fbe()};
p.f7a=function(a){var b=a.C();a=b.getText();b=b.bk();var c=this.C.ma,d=Td("docs-script-button-bar");d&&(gbe(c),Kb(Zb(a))||(a=N(rae,{caption:a}),ie(d,a),Kb(Zb(b))||(c.C=new Tr,c.C.Gd("docs-script-button-bar-bubble"),c.C.setContent(N(sae,{text:b})),c.C.Uj(a),Xk(c.C.D,!0),c.C.lC=!1,c.C.setPosition(1,1),c.C.Yz(!1),c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.d7a=function(a){this.C.aC();var b=a.C(),c=Xf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Wf(b,4),k=Xf(b,5,!1);b=v(this.dyb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),yG(e.F,e.D));e.D=new lbe(f,a,h,k,b);e.D.Ci=!0;e.F.Eh(e.D);e.D.setVisible(!0)};p.dyb=function(a,b,c,d,e){var f=new wbe;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.v2.dc([a,bm(f.Zf())])};
p.b7a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Cl(c);c.gc("mid",b.J);b=c.toString();switch(Xf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new nae(b,c,e,f))){var h=d.Aa;d=d.Ra.D;d.Sb()||(d.render(),d.resize());d.r4();var k=d.qa();k.Qe(d.H,f||"Apps Script application");f=v(h.Pb,h,3);d.C=new d5(b,c,[new c5("google.script.host.close",v(d.r4,d),0),new c5("google.script.host.editor.focus",f,0)],e,k);Cb(d.C,f);d.Ya(d.C,!0);K.Zca.dc()}this.Aa=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Xf(a,8,!1),c.D&&(c.D.setVisible(!1),yG(c.F,c.D)),c.D=new e5(b,e,f,c.Aa,h,d,k,a),c.D.Ci=!0,c.F.Eh(c.D),c.D.setVisible(!0)}};p.c7a=function(a){a=a.C();var b=a.getType();this.jb(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.$6a=function(a){a=a.C();var b=Yf(a,y$d,3);b&&b.jo()?(b=b.jo(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new Q4(a,Qb(""),void 0,void 0,b)):ube(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):ube(a.getUrl())};p.a7a=function(a){a=a.C();Abe(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.npb=function(a){a=a.data;var b=s$d(this.F,a.C);!b||F(b,9)?Abe(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.jo())};
p.xzb=function(a){P4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Cp("Error resuming script execution","warning",!0))},this);T$d(this.V,a,b,c)};p.Ktb=function(){this.C.H.setVisible(!0);zbe(this)};
p.dla=function(a){var b=a.data;a=b?b.scriptId:void 0;a=new Cl(u$d(this.H,a?a:void 0));b&&(a=b.editorUri?new Cl(b.editorUri):a,b.filename&&a.gc("f",b.filename),b.lineNumber&&(a.gc("l",b.lineNumber),a.gc("s",b.lineNumber)));b=this.L.tc();var c=null;go(this.L.C)||(c=ncc({target:"MacroService"+cc(b)}));this.L.C.D(v(this.C.HNb,this.C,a.toString(),this.H.L,b,this.O,c))};p.yGa=function(){this.F.L()};p.Jtb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.wpb=function(a){(a=s$d(this.F,a.data))&&J9d(this.F,a.jo())};p.wsb=function(a){a.data&&W9d(this.F,a.data,!1)};p.upb=function(a){"edit"==a.key?(a=a.target.Wo.Te(),a=u$d(this.H,a?a.EKa:void 0),this.dla(new Kaa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.dla(new Kaa({editorUri:a}))):"reload"==a.key?zbe(this):"run"==a.key&&(a=a.target.Wo.Te(),Abe(this,a.EKa,a.getFunctionName()))};p.Gy=function(a){(a=this.ma[a])&&(a=Cae(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.ppb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};function Bbe(a,b){var c=[];F(b,3)&&c.push(b);b=V4(b);for(var d=0;d<b.length;d++)c=c.concat(Bbe(a,b[d]));return c}p.getView=g("C");function ybe(a,b){return b&&(a==jp||a==kp)};function Cbe(a,b,c,d){1==a&&h5a(Qb(c||""),Qb(b),t(d)?d:-1,!0)};function Dbe(a,b,c,d,e,f,h){A.call(this);var k=this;this.D=a;this.L=b;this.Db=e;this.F=d;this.$=new $n;this.C=f;this.ma=h;this.V=new Xe(this);this.xa(this.V);this.V.Tb(R$a,Ka,this.J);this.cb=new Rh(this);this.xa(this.cb);ao(this.$,this.F.F,function(){return k.J()});this.H=new st(this.Db.Vb(),!0);this.xa(this.H);this.O={};this.J()}q(Dbe,A);Dbe.prototype.J=function(){var a=Ebe(this),b=this.L.Ac(dC.getId());b.Dd(!0);Ijc(this.L,b,[new Njc(a)]);Kh(b.getElement(),"waffle-action-menu")};
function Ebe(a){var b=Array.from(a.F.D.values());G8d(b,function(a){return V(a,8)});var c=Array.from(a.F.C.values());Gs(a.ma,Z4b(0<b.length,0<c.length));cC.setProperty("visible",!0);bC.setProperty("visible",!0);var d={};c={};b=ha(b);for(var e=b.next();!e.done;c={Uha:c.Uha},e=b.next()){var f=e.value;e=f.wn();var h=f.getFunctionName(),k=V(f,8);f=mv(f,9)?V(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.HI(l);m||(m=(new ng(l)).enabled(!0),m.Sa(29583),m=m.build(),c.Uha=new L4(e,h),m.Tb(Pa,function(a){return function(){K.Au.dc(a.Uha)}}(c)),
pt(a.H,[m]),a.D.wx(m),a.C&&a.C.ag(m));m.setProperty("label",k);Fbe(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);d[l]=m}kc(a.O,function(b,c){d[c]||(b.setProperty("keys",null),a.D.g0(c),a.C&&a.C.zJ(c),C(b))});a.O=d;return qc(d)}function Fbe(a,b){return!R$a.Ld()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function Gbe(a,b){this.Ypa=a;this.N0=b};function Hbe(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new macro...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(hT({label:qr('Use absolute references<div class="waffle-recording-toast-label-description">When applying macro, use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(hT({label:qr('Use relative references<div class="waffle-recording-toast-label-description">When applying macro, use active selection</div>')},b));return P(a+"</div></div></div></div>")};function Ibe(a){M.call(this,a);this.J=new kr("",new us,this.qa());this.Ya(this.J);this.F=new kr("",new us,this.qa());this.Ya(this.F);this.D=new qj;this.xa(this.D);this.H=null;this.C=0}q(Ibe,M);p=Ibe.prototype;p.Ma=function(){this.Lb(N(Hbe))};
p.Za=function(){M.prototype.Za.call(this);this.O=new iT(this.qa(),void 0,"relative");this.L=new iT(this.qa(),void 0,"absolute");this.O.yb(this.$a("waffle-recording-toast-relative"));this.L.yb(this.$a("waffle-recording-toast-absolute"));var a=Bc(xj);yc(a,"selected",!0);var b=Pj(new Oj,6).build();wj(this.D,this.O,fC,a,void 0,b);wj(this.D,this.L,gC,a,void 0,b);wj(this.D,this.J,K.bE,void 0,void 0,b);wj(this.D,this.F,aC,void 0,void 0,b);this.H=new UN(this.$a("waffle-recording-toast-expand"),this.$a("waffle-recording-toast-bottom"),
T$a.isVisible(),void 0,this.qa());this.xa(this.H);this.getHandler().R(this.H,"toggle",this.Ryb);this.J.yb(this.$a("waffle-recording-toast-stop"));this.F.yb(this.$a("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.qb();L(b,a);Dh(b,"hidden",!a);a&&(a=this.qa().Vb(),a=ae(a)||window,b=vi(this.qb()),this.qb().style.left=Math.max(Math.floor(Zd(a).width/2-b.width/2),0)+"px")};
function Jbe(a,b){a.$a("waffle-recording-toast-default-content").style.opacity=0;var c=a.$a("waffle-recording-toast-new-content");a.qa().Qe(c,b);0!=a.C?Kbe(a):(Zi(a.C),a.C=Wi(function(){return Kbe(a)},400))}function Kbe(a){var b=a.$a("waffle-recording-toast-new-content");Mh(b,"waffle-recording-toast-slide-in");Zi(a.C);a.C=Wi(function(){Kh(b,"waffle-recording-toast-slide-in");Zi(a.C);a.C=Wi(function(){return Lbe(a)},2200)})}
function Lbe(a){var b=a.$a("waffle-recording-toast-default-content"),c=a.$a("waffle-recording-toast-new-content");Mh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Zi(a.C);a.C=Wi(function(){a.C=0},400)}p.Ryb=function(a){T$a.setVisible(a.Ky)};p.Xa=function(){Zi(this.C);M.prototype.Xa.call(this)};function Mbe(a,b,c,d){A.call(this);var e=this;this.V=a;this.O=c;this.F=d;this.$=new xv;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),h5(this),fC.Ld(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));Nbe(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new Ibe;this.xa(this.D);this.L=new Xe(this);this.xa(this.L);this.L.Tb(fC,Pa,this.cEb,this).Tb(gC,
Pa,this.$Db,this).Tb(K.f2,Pa,this.Xnb,this);this.H=new $n;this.xa(this.H);ao(this.H,a.ma,function(){e.C.startRecordingAction(!0,h5(e))});ao(this.H,a.$,function(a){if(a.xl()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(h5(e)):"docs-undo"==b?(Nbe(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(Nbe(e,"Redo previous action"),e.C.redo())}});ao(this.H,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,h5(e),a.D)});ao(this.H,this.F.Jb,function(a){return Obe(e,
a)});ao(this.H,this.F.rb.D,function(a){ritz_api.ScriptRecorderActions.recordUpdateProtectionAcls(e.C,h5(e),a.C,a.D,a.F,a.H,a.id)});this.cb=new Rh(this);this.xa(this.cb);this.J=null;this.cb.R(this.F.C,"qb",this.QJb).R(this.F.C,"wb",this.PJb);this.D.render();this.D.setVisible(!0);Pbe(this);setTimeout(function(){return jA("All actions are now being recorded. Please use the Tools menu to cancel or save the recording.")})}q(Mbe,A);p=Mbe.prototype;p.PJb=function(){this.J=h5(this)};
p.QJb=function(a){!a.bT&&rI(this.F)&&(t(a.nO)?(a=a.nO,ritz_api.ScriptRecorderActions.switchToAdjacentSheet(this.C,this.J,h5(this),a)):(a=this.F.C.C.Wd(),Jbe(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,this.J,h5(this),a)),this.J=null)};function Nbe(a,b){Jbe(a.D,b);jA("Macro recorder "+b)}function Qbe(a){return a.C.endScript(h5(a))}
function Obe(a,b){var c=h5(a);a.cb.Sc(a.F,"Qa",function(){var d=h5(a);"adjust-next-data-region-edge"==b.C?ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D):"move-next-data-region-edge"==b.C&&ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D)})}p.Xnb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,h5(this),a.C)};
p.cEb=function(){var a=!this.C.isRelative();this.C.setRelativity(!0);fC.wc(!0);gC.wc(!1);a&&(Jbe(this.D,"Using relative references"),jA("Recording with relative references"))};p.$Db=function(){var a=this.C.isRelative();this.C.setRelativity(!1);fC.wc(!1);gC.wc(!0);a&&(Jbe(this.D,"Using absolute references"),jA("Recording with absolute references"))};function Pbe(a){(a=rE(a.O))&&AL(a)}function h5(a){var b=a.V.C.getSelection();return a.$.serialize(b.C)}
p.Xa=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Xa.call(this)};function Rbe(a,b,c,d){vs.call(this,"Macro saved",Qd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.ub=a;this.Wa=b;this.O=c;this.sb=d}q(Rbe,vs);Rbe.prototype.Ma=function(){vs.prototype.Ma.call(this);var a=Ji(this,"script-recorder-edit-link-id");this.Fu("EDIT SCRIPT",a)};Rbe.prototype.Za=function(){vs.prototype.Za.call(this);this.getHandler().vg(Mi(this,"script-recorder-edit-link-id"),mf,v(this.L,this,this.ub,this.Wa,this.O))};
Rbe.prototype.L=function(a,b,c){this.sb.C(29645);K.Zs.dc(b?{scriptId:a,filename:b,lineNumber:c}:void 0)};function Sbe(a,b,c,d,e,f,h,k,l,m,r){Es.call(this);var u=this;this.Ra=a;this.$=b;this.rb=c;this.jb=d;this.V=e;this.H=f;this.bb=h;this.Aa=k;this.sb=m;this.O=r;this.ma=new Xe(this);this.xa(this.ma);this.F=null;this.L=!1;this.C=null;this.ib=l;I(H(),"fesrnb")&&(this.CMa(),this.ma.subscribe(dC,"action",this.CMa));this.ma.subscribe(eC,"action",this.WSb).subscribe(K.bE,"action",this.BUb).subscribe(U$a,"action",this.FRb).subscribe(aC,"action",this.G3a).subscribe(bC,"action",this.rTb).subscribe(cC,"action",
this.yTb);Fs(this,Tbe(this));fu(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var w=new nt(a.concat(["docs-script-recording"]));z([aC,K.bE,U$a,S$a,gC,fC],function(a){u.H.C(a,w);u.H.D(a,w)});a=new nt(a.concat(["not-docs-script-recording"]));this.H.C(eC,a);this.H.D(eC,a)}q(Sbe,Es);p=Sbe.prototype;
p.CMa=function(){var a=this.sb.H["ritz-ClickCountScriptRecorder"];2>a.eb()&&null==dC.getProperty("node-label")?(a={label:" "+dC.getLabel(),cSa:!0,EO:!!Kc},dC.setProperty("node-label",N(Ojc,a))):(a.ob(a.eb()+1),2<=a.eb()&&dC.getProperty("node-label")&&dC.setProperty("node-label",null))};p.WSb=function(){var a=this;this.F=new Mbe(this.rb,this.jb,this.V,this.bb);Gs(this,Tbe(this));this.bb.D.C.D(function(){$u(Zm(Ds(a.Ra.ef("/startrecordingscript"),"POST"),1).setTimeout(18E4)).Ge()})};
p.BUb=function(){sE(this.V.C)&&mL(rE(this.V),!0);this.F.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();D8d(this.$)};
p.FRb=function(a){var b=this,c=a.Ypa;a=a.N0;var d=Qbe(this.F).sourceCode();Ube(this,wu(this.O,"Saving new macro",Qd(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]),!0);this.L=!0;Gs(this,Tbe(this));$u(lu(Cs(Zm(Ds($m($m(Wu(this.Ra.ef("/saverecordedscript"),["script",d]),"name",c),"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=vzc(a,"scriptId"),d=vzc(a,"filename");a=Number(dn(a,"lineNumber"));c=new Rbe(c,d,a,b.ib);xu(b.O,c);Ube(b,c);b.L=!1;Vbe(b)}),function(){Ube(b,wu(b.O,
"Failed to save macro",Qd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;if(b.F){var a=b.F;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Gs(b,Tbe(b))}).setTimeout(18E4)).Ge()};function Vbe(a){C(a.F);a.F=null;Gs(a,Tbe(a))}p.G3a=function(){Vbe(this);setTimeout(function(){return jA("Script recording cancelled")})};function Tbe(a){var b={},c=!!a.F;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.rTb=function(){E8d(this.$,this.Aa)};p.yTb=function(){F8d(this.$,this.Aa)};function Ube(a,b,c){a.C&&(yu(a.O,a.C),a.C.setVisible(!1),C(a.C));a.C=b;a.C.render();c&&(new FU(!0,Qd())).render(Xd("docs-ui-toast-content",b.getElement()));a.C.setVisible(!0)}p.Xa=function(){C(this.F);this.F=null;this.C&&(C(this.C),this.C=null);Es.prototype.Xa.call(this)};function Wbe(a,b){A.call(this);this.C=a;this.D=b}x(Wbe,A);Wbe.prototype.getState=g("D");Wbe.prototype.Xa=function(){Wbe.oa.Xa.call(this);delete this.C;delete this.D};function Xbe(a,b){A.call(this);this.F=a;this.C=b;this.Rc=new xv}x(Xbe,A);Xbe.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=ux(c);b=b[b.length-1];var d=Zb(c.Ib()),e=t(void 0)?"rnundefined":"";b=Fc(e+"gid",d,e+"scol",b.xc(),e+"ecol",b.bd(),e+"srow",b.yc(),e+"erow",b.$c());yc(b,"sel",this.Rc.serialize(c.C));b=bm(b)}return new Wbe(a,b)};function Ybe(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,U){A.call(this);this.L=a;this.V=b;this.ma=c;this.Aa=d;this.J=e;this.sb=f;this.ib=h;this.D=k;this.C=l;this.jb=m;this.H=r;this.O=u;this.ub=w;this.cb=new Rh(this);this.xa(this.cb);this.rb=new xv;this.$=I(H(),"fesr")?new I8d(this.ma,this.C):null;this.bb=I(H(),"fesr")?new Sbe(this.ma,this.J,this.V,this.L,this.D.D,B,this.C,this.$,J,this.C.F,R):null;this.xa(this.bb);this.Wa=I(H(),"fesr")?new Dbe(B.F,this.D.Aa.C,l,this.$,y,this.D.Aa.ma,U):null;this.xa(this.Wa);
this.F=null}x(Ybe,A);
Ybe.prototype.init=function(){var a=this.D.Aa.ma;a.ag(eC);a.ag(aC);a.ag(K.bE);a.ag(fC);a.ag(gC);a.ag(bC);a.ag(cC);a=this.C.ub.C;var b=this.C.ub.D;b&&(b+=a?"_"+a:"");a=H();a=I(a,"docs-tintd")&&I(a,"docs-thtea");this.F=new Xbe(this.Aa,this.V.C);this.xa(this.F);var c=this.L,d=Xu(this.H),e=rSa(this.H),f=this.J,h=this.sb,k=this.ib,l=v(this.O.F,this.O),m=v(this.F.D,this.F),r=this.jb,u=this.ub,w=this.Aa,y=Yz(Qz.getInstance()),B=this.D.Aa.C;var J=H();J=new t$d(yh(J,"maestro_container_token"),yh(J,"maestro_domain"),
yh(J,"maestro_script_editor_uri"),yh(J,"maestro_new_project_uri"),I(J,"docs-emae"),yh(J,"mae-pai"),I(J,"mae-cwssw"),I(J,"mae-aoeba"),I(J,"mae-esme"),yh(J,"mae-dret"),yh(J,"mae-ses"),I(J,"docs-tdd"),I(J,"mae-seitd"));d=new iae(c.tc(),String(w),d,void 0);w=new R$d;w.bind(e);e=J.C?2:J.D?0:1;var R=new qj(void 0,void 0,!0,el.getInstance());k=k?new Bae(k,R,e,B,void 0):null;c=new xbe(c,J,d,w,f,h,k,l,m,kp,r,u,y,Cbe,e0b,b,a);c.xa(d);c.xa(w);c.start();K.yU.mb(kp==jp||kp==lp||kp==kp);K.pI.mb(ybe(kp,a||!1));
K.Zca.mb(!0);K.$ca.mb(!0);K.Zs.mb(!J.Ra||J.H);K.Au.mb(!0);K.t2.mb(!0);K.bda.mb(!0);K.u2.mb(!0);K.cda.mb(!0);K.tA.mb(!0);K.v2.mb(!0);K.kua.mb(!0);K.nua.mb(!0);K.oua.mb(!0);K.pua.mb(!0);K.qua.mb(!0);K.rua.mb(!0);K.sua.mb(!0);K.tua.mb(!0);K.uua.mb(!0);K.vua.mb(!0);K.jua.mb(J.F);this.cb.R(hA,"runMacro",v(this.Ra,this))};
Ybe.prototype.Ra=function(a){var b=a.kq;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.rb.kd((new Xx).Ba(),a)},this);a=ab(a,function(a){return a.getFunctionName()==b});null!=a&&a.gR()?K.Au.dc(new L4(a.wn()||"",b)):iA("Script function "+(b+" could not be found"))};function Zbe(a){var b=a.Fqa;a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(b)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id"/><div id="waffle-record-script-shorcut-description-id" style="display:none;">');b="Optional numeric shortcut key, use with "+(O(b)+" to run macro.");return P(a+b+
"</div></div>")};function $be(a,b){yq.call(this,void 0,void 0,b);this.Or=!1;Nq(this,!1);this.O=new xv;this.F=new LP;this.Ya(this.F);this.J=new rS(this.qa());this.Ya(this.J);this.L=new LP("Number");this.Ya(this.L);this.C=new rS(this.qa());this.Ya(this.C);Oq(this,Qq(Qq(new Lq,{key:"discard",caption:"Discard"},!1),pDa,!0))}q($be,yq);p=$be.prototype;
p.Ma=function(){yq.prototype.Ma.call(this);Kh(Iq(this),"waffle-record-script-dialog");zq(this,"Save new macro");this.Ob().appendChild(N(Zbe,{Fqa:jg?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Za=function(){yq.prototype.Za.call(this);this.F.yb(this.$a("waffle-record-script-name-input"));Kh(this.$a("waffle-record-script-name"),eU.getInstance().hc());this.F.ob("Untitled macro");var a=this.F.qb();this.J.setPosition(3,2);this.J.render();this.J.Uj(a);uS(this.J,a);tS(this.J);this.L.yb(this.$a("waffle-record-script-shortcut-input"));Kh(this.$a("waffle-record-script-shortcut"),eU.getInstance().hc());var b=this.L.qb();this.C.setPosition(3,2);this.C.render();this.C.Uj(b);uS(this.C,b);tS(this.C);
this.getHandler().R(this,"dialogselect",this.RJb).R(a,["focus","blur","change"],this.ivb).R(b,["focus","blur","change"],this.rBb)};p.focus=function(){yq.prototype.focus.call(this);PP(this.F)};p.ivb=function(){""!=this.F.eb()&&tS(this.J)};p.rBb=function(){ace(this)&&tS(this.C)};
p.RJb=function(a){var b=this,c=Pj(new Oj,12).build();if("discard"==a.key)aC.dc(void 0,c);else if("save"==a.key)if(""!=this.F.eb()||sS(this.J,"Cannot be empty.",!0),ace(this)||setTimeout(function(){sS(b.C,"Must be a number from 0 to 9 or blank.",!0)}),bce(this)&&setTimeout(function(){sS(b.C,"Conflicts with another shortcut.",!0)}),""!=this.F.eb()&&ace(this)&&!bce(this)){a=this.F.eb();var d=this.L.eb();U$a.dc(new Gbe(a,d),c)}else a.preventDefault()};
function ace(a){a=a.L.eb();return""==a||/^\d$/.test(a)}function bce(a){var b="Ctrl+Alt+Shift+"+a.L.eb();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.kd((new Xx).Ba(),b)}).some(function(a){return mv(a,9)&&V(a,9)==b})};function cce(a){Zz.apply(this,arguments)}q(cce,Zz);cce.prototype.F=function(){return Ybe};cce.prototype.H=function(){return $be};cce.prototype.C=function(a,b,c){return new O8d(a,b,c,void 0)};cce.prototype.D=function(a,b,c){return new d9d(a,b,c,void 0)};eA("ritzmaestro",cce);
