function ZGa(a){if(!a.Jc)throw Error("Offline data service not provided.");return a.Jc}function x7(a,b){EK(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function $Ga(a,b){var c={};v(b,function(a){QM(a);var b=a.getId(),d=this.H;G(a,52,3);G(a,82,5);if(E(OM(a,!0),2)){Km(a,[d.Ja]);G(a,46,d.Ja);var e=E(a,11);G(a,12,e);e=new Pl;G(e,2,d.Db);G(e,6,1);G(e,7,!0);K(a,17,e);sk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=yja(b.R,Jb(c));Db(d,function(a,b){tL(a.item,c[b],this.S);(this.H.Lc()||3==Vm(a.item))&&tL(a.item,c[b],this.R);Pb(c,b)},a);Db(c,function(a){Xm(a).Fe()&&(d[a.getId()]=new PL(a))});KO(b,Ib(d))}
function aHa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);$Ga(a,c)}function bHa(a,b){return RO(a.ma,"ooi",b).then(function(){if(!a.Na)return nh();var c=a.$.Pp(),d=a.Na;return rh([b?d.R?Vpa(d.R,void 0):nh():d.R?Wpa(d.R):nh(),c]).then()})}$X.prototype.H=ia(23,function(a,b){b&&(a+=" "+Ig(b));throw Error(a);});cY.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});zV.prototype.V=ia(21,function(a){a=Ma(a.target);kb(this.S,this.H[a])});
zV.prototype.T=ia(20,function(a){a=Ma(a.target);a=this.H[a];if(a.va){var b=Ma(a);delete this.H[b];kb(this.S,a);this.R.Lb(a,"aftershow",this.U).Lb(a,"afterhide",this.T).Lb(a,"hide",this.V)}});zV.prototype.U=ia(19,function(a){a=this.H[Ma(a.target)];this.S.push(a)});nR.prototype.V=ia(18,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});nR.prototype.S=ia(17,function(){this.log("Error fetching offline items.")});
nR.prototype.U=ia(16,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});KQ.prototype.Pp=ia(15,function(){return this.R?this.R.Za:nh()});QQ.prototype.Pp=ia(14,function(){return nh()});WM.prototype.Bk=ia(13,function(){throw new LB("setDocsLocalStoreService is unsupported",eK(3));});oR.prototype.Bk=ia(12,function(a){pR(this);ZGa(this.H).H(a);this.nj(!!a)});
qR.prototype.Bk=ia(11,function(a){ZGa(this.context).H(a);this.nj(!!a)});WM.prototype.nj=ia(10,function(){throw new LB("setOfflineOptIn is unsupported",eK(3));});oR.prototype.nj=ia(9,function(a){pR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});qR.prototype.nj=ia(8,function(a){var b=this;bHa(this.context,a).then(function(){return b.context.$.ao()})});TM.prototype.ma=ia(7,function(a){x7(this,"Handling offline change(s): "+a.length);aHa(this.T,a)});
TM.prototype.V=ia(6,function(){x7(this,"Error fetching offline items.")});TM.prototype.W=ia(5,function(a){x7(this,"Processing all offline item(s): "+a.length);$Ga(this.T,a);AM(this.U.S,"GZTDpc")});
TM.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Kb(a,b);this.S||(this.R.R(t(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new Wn;G(b,19,!0);b=sN(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Vm(f)){var h=new Dn;En(h,f.getId());Fn(h);d.push(h)}else h=new Ym,jn(h,!1),G(h,2,!1),K(f,81,h),c.push(b[e])}KO(a,c);CN(a,d)}});
nR.prototype.H=ia(3,function(a){if(this.R=a){a=this.U.bind(this);var b=this.S.bind(this);this.log("Querying all offline items.");this.R.U().Kb(a,b);this.R.R(t(this.V,this))}else this.send("6.3",[])});qt.prototype.Kk=ia(2,function(){return Vr(this,"emailAddress")});function cHa(){this.data=void 0}
function dHa(){var a=new cY;try{if(p.chrome.app.isInstalled)return"ok";if(Li)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(La(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=La(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function y7(a){D(this,a,0,-1,null,null)}u(y7,C);
y7.prototype.Pc=function(){return E(this,1)};y7.prototype.Lk=function(){return E(this,2)};function z7(a){D(this,a,0,-1,null,null)}u(z7,C);z7.prototype.Kk=function(){return E(this,2)};var eHa=[2];function A7(a){D(this,a,0,-1,eHa,null)}u(A7,C);function B7(a){D(this,a,0,-1,null,null)}u(B7,C);B7.prototype.Jf=function(){return E(this,1)};B7.prototype.Lk=function(){return E(this,2)};function C7(a){D(this,a,0,-1,null,null)}u(C7,C);C7.prototype.La=function(){return E(this,1)};
function D7(a){D(this,a,0,-1,null,null)}u(D7,C);D7.prototype.La=function(){return E(this,1)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.S=function(){return I(this,B7,1)};function F7(a){D(this,a,0,-1,null,null)}u(F7,C);F7.prototype.Qg=function(){return I(this,y7,1)};function fHa(a){D(this,a,0,-1,null,null)}u(fHa,C);function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Qg=function(){return I(this,y7,1)};var gHa=[1];function hHa(a){D(this,a,0,-1,gHa,null)}u(hHa,C);var iHa=[1];
function H7(a){D(this,a,0,-1,null,null)}u(H7,C);H7.prototype.getId=function(){return E(this,1)};H7.prototype.getTitle=function(){return E(this,2)};H7.prototype.setTitle=function(a){G(this,2,a)};H7.prototype.Pg=function(){return E(this,3)};function I7(a){D(this,a,0,-1,iHa,null)}u(I7,C);function J7(a){D(this,a,0,-1,null,null)}u(J7,C);J7.prototype.La=function(){return E(this,1)};function jHa(a){D(this,a,0,-1,null,null)}u(jHa,C);var kHa=[1];function lHa(a){D(this,a,0,-1,kHa,null)}u(lHa,C);
function K7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=th()}u(K7,A);K7.prototype.Qg=l("H");function L7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("ga")}K7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Pc();return 1==a||6==a};K7.prototype.Jf=l("R");function M7(a){D(this,a,0,-1,null,null)}u(M7,C);M7.prototype.setEnabled=function(a){G(this,1,a)};
function mHa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function N7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function nHa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function oHa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function pHa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(pHa,z);
function O7(a){D(this,a,0,-1,null,null)}u(O7,C);function P7(a){D(this,a,0,-1,null,null)}u(P7,C);P7.prototype.La=function(){return E(this,1)};P7.prototype.getMessage=function(){return I(this,dX,2)};var qHa={zH:1,bH:2,dH:3,vH:4,TITLE:5,wH:6};function Q7(a,b){A.call(this);this.R=!1;this.Hc=null;this.T=new yg(this);y(this,this.T);this.U=a;this.S=b}u(Q7,A);Q7.prototype.connect=function(){this.R||(this.R=!0,this.Hc=this.U.Sg(),this.T.listen(this.Hc,"message",this.V.bind(this)),this.Hc.start())};
Q7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new P7;G(b,1,1);K(b,2,a);G(b,3,this.S);this.Hc.postMessage(b.$b())};Q7.prototype.V=function(a){var b=a.hd;null!=b.data[1]?(b=new P7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new dX(b.data));a:{var c=b;for(e in eX){var d=eX[Number(e)];if(c.Cl(d)){var e=d;break a}}e=null}e&&(b=b.Cl(e),this.dispatchEvent(new pHa(this,a,e,b)))};
Q7.prototype.Da=function(){if(this.Hc){var a=new P7;G(a,1,0);this.Hc.postMessage(a.$b());this.Hc.close()}Q7.ua.Da.call(this)};function rHa(){var a=new Np(p.location.href);return"true"==$p(a,"Debug")||"true"==$p(a,"debug")||"DU"==$p(a,"jsmode")}function R7(a,b,c,d){var e=new Np;e.Ld(Lh(1,p.location.href));e.Dd(a);e.Af(b);a=Ll(L(),"docs-offline-lsuid");Yp(e,"ouid",a);!d&&rHa()&&(c?Yp(e,"jsmode","DU"):Yp(e,"Debug","true"));return e.toString()}
function S7(a,b,c){var d=Kh(Lh(3,p.location.href),!0),e=Ll(L(),"docs-offline-ospp");return R7(d,(b?e:"/offline")+a,void 0,c)}function T7(){return S7("/taskiframe")}function U7(){return S7("/synctaskworker.js")}ij("offline");function V7(a){D(this,a,0,-1,null,null)}u(V7,C);V7.prototype.La=function(){return E(this,1)};function W7(a){D(this,a,0,-1,null,null)}u(W7,C);W7.prototype.La=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}u(X7,C);X7.prototype.getMessage=function(){return E(this,1)};function sHa(a){D(this,a,0,-1,null,null)}u(sHa,C);function tHa(a){D(this,a,0,-1,null,null)}u(tHa,C);function Y7(){this.H=Ll(L(),"docs-extension-id")}function uHa(a){if(!aY())return oh("Docs extension cannot be found.");var b=new V7;G(b,1,2);return vHa(a,b).then(g())}function wHa(a,b){return aY()&&1<=(p._docs_chrome_extension_features_version||0)?xHa(a,b).then(function(a){return E(a,1)}):nh(!1)}function xHa(a,b){var c=new V7;G(c,1,5);var d=new sHa;K(c,5,d);G(d,1,b);return vHa(a,c).then(function(a){return I(a,tHa,4)})}
function Z7(a){return(new ih(function(a,c){var b=zd("chrome-extension://"+this.H+"/page_embed_script.js");Ei(b,{OJ:!0}).Kb(a,c)}.bind(a))).yc(function(){p._docs_chrome_extension_exists=!1})}
Y7.prototype.install=function(){if(aY())return Z7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return oh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new ih(function(c,d){var e=function(a){Z7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return Z7(this)}.bind(this)).then(function(){if(!aY())throw Error("Extension was not found after successful install");}.bind(this))};
function vHa(a,b){var c=th();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.$b(),void 0,t(a.R,a,c));return c.Za}Y7.prototype.R=function(a,b){q(b)?(b=new W7(b),I(b,X7,5)?a.reject(I(b,X7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var yHa=new It("R");var $7=L(),a8=new M7;a8.setEnabled(!0);var zHa=Ll($7,"docs-offline-lsuid");G(a8,2,zHa);var AHa=Ll($7,"docs-hdod");G(a8,4,AHa);var BHa=Jl($7,"icso");G(a8,7,BHa);G(a8,14,1);var CHa=Ll($7,"docs-offline-ospp");G(a8,13,CHa);G(a8,10,!0);function DHa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function b8(a,b){KR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(vy));this.xc=b;NR(this,0);this.tm=!1;PR(this,!1);0!=this.Iq&&OR(this,!1);this.setTitle("Install the Google Docs Offline Extension");UR(this,(new QR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Hj=!0;TR(this)}u(b8,KR);m=b8.prototype;m.Xa=function(){b8.ua.Xa.call(this);var a=this.qc();nw(a,DHa)};
m.Ra=function(){b8.ua.Ra.call(this);hA(this).listen(this,"dialogselect",this.bL);var a=this.Pf;null!=a&&Lf(a,!1)};m.hl=g();m.kF=g();m.focus=g();m.bL=function(a){"disable"==a.key?this.xc(!1):"install"==a.key&&this.xc(!0);this.Sa(!1)};function EHa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable Offline.</div>")};function c8(a){YY.call(this,a);this.T=th();this.setTitle("You've made changes that have not been synced");UR(this,WR(new QR,YR,!1,!0).set("delete","Discard changes",!0,!1));this.Hj=!0;TR(this)}u(c8,YY);c8.prototype.Xa=function(){c8.ua.Xa.call(this);mz(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.qc();nw(a,EHa)};c8.prototype.Ra=function(){c8.ua.Ra.call(this);hA(this).listen(this,"dialogselect",this.$)};
c8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Sa(!1)};function d8(){Va.call(this,"Disable requested")}u(d8,Va);function e8(a){A.call(this);this.H=a;this.R=!1}u(e8,A);function FHa(a,b){var c=a.H.get(Jy);a=new Yg("d",t(c.clear,c));c.hc("Setting up offline...",a,0);vh(b,function(){c.clear()}).then(function(){c.hc("Offline setup complete.")},function(a){a instanceof d8||c.hc("Offline setup failed.")})}function GHa(a){var b=new c8(a.H);b.Sa(!0);b=b.T.Za;vh(b,function(){this.dispatchEvent("o")},a);return b}
function HHa(a,b){var c=new A7,d="ok"===dHa();G(c,6,d);G(c,3,!1);Zy(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new b8(a.H,b)).Sa(!0))}function IHa(a,b){var c=a.H.get(Jy);c.hc("Disabling offline...",void 0,0);b.then(function(){c.hc("Offline disabled.")},function(){c.hc("Couldn't disable Offline.")})}e8.prototype.T=function(){this.dispatchEvent("fa")};e8.prototype.S=function(){this.dispatchEvent("ea")};function JHa(){return"user_"+Ll(L(),"docs-offline-lsuid")};function f8(a,b,c){x.call(this);this.T=a;this.S=b;this.Sn=c||null;this.H=[];this.R=new yg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(f8,x);f8.prototype.listen=function(a,b){this.H.push(new KHa(a,b));return this};f8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Qb.call(this.Sn,a.data,a.channel)}};f8.prototype.Lb=function(a,b){mb(this.H,function(c){return c.H==a&&c.Qb==b});return this};
function KHa(a,b){this.H=a;this.Qb=b};function g8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=th();LHa(this);this.W=this.ma=null;this.Ba=a;this.R=c;this.S=new yg(this);y(this,this.S);this.Ca=d;this.Ga=e;this.Oa=f;this.Ma=h}u(g8,x);m=g8.prototype;m.start=function(){MHa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));NHa(this);this.S.listen(this.Ba,"Y",this.eQ)};
function OHa(a){if(2!=a.R.Jf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Jf());L7(a.R,4);return h8(a.H,1).then(function(a){var b=a.Pc();return nh().then(function(){return 1==b||2==b?i8(this,WB.Zh):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Qg=function(){return this.H.Qg()};
function PHa(a){if(1!=a.R.Jf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Jf());L7(a.R,5);return QHa(a.H).then(function(){return j8(this)}.bind(a))}
function NHa(a){a.H.S().then(function(a){switch(a.Jf()){case 1:return RHa(this.H).then(function(){return i8(this,WB.Zh)}.bind(this)).then(function(){SHa(this)}.bind(this));case 2:return j8(this);case 4:return THa(this,a.Lk());case 3:return a=E(a,3),null!=a?UHa(this,a):j8(this);case 5:return VHa(this)}}.bind(a)).yc(g().bind(a))}m.iC=g();m.Hx=g();function j8(a){return i8(a,WB.xo)}m.DT=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this)).yc(g().bind(this))};
function THa(a){return i8(a,WB.xo)}function UHa(a,b){return a.Ga?h8(a.H,b).then(function(a){switch(a.Pc()){case 1:return this.iC(),i8(this,WB.Zh);case 2:return i8(this,WB.Zh);default:return j8(this)}}.bind(a)):nh()}function VHa(a){return a.Oa?h8(a.H,2).then(function(a){switch(a.Pc()){case 1:case 2:return i8(this,WB.Zh);default:return j8(this)}}.bind(a)):nh()}
function LHa(a){a.V.Za.then(function(a){this.ma=new f8(a,"user_"+this.Ca,this);y(this,this.ma);this.W=new f8(a,null,this);y(this,this.W);this.ma.listen(gX,this.VL).listen(hX,this.pS).listen(zwa,this.DT);this.W.listen(gX,this.UL).listen(hX,this.WP)}.bind(a))}m.VL=function(){i8(this,WB.Zh).yc(g().bind(this))};m.pS=function(){j8(this).yc(g().bind(this))};m.UL=function(){k8(this)};m.WP=function(){k8(this)};
function i8(a,b){return a.Qg().then(function(a){L7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this))}.bind(a)).then(function(){this.Hx(b)}.bind(a))}m.WL=function(a,b){return WHa(this.H,a,b)};function k8(a){return a.Qg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ga")}.bind(a))}m.eQ=function(){SHa(this)};function SHa(a){a.Ma&&1==a.R.R&&XHa(a.H).yc(g().bind(a))};var YHa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},ZHa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},$Ha={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},aIa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},bIa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},cIa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},dIa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function eIa(){}function fIa(a){return[YHa,ZHa,aIa,bIa,cIa,dIa].find(function(b){return Lb(b,a)})||$Ha}function gIa(a,b){return Mb(a,function(a){return a==b})||""}Ga(eIa);function hIa(a){var b=new Jm,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Qm(b,c);var e=a.Pg();eIa.Ta();d=iIa[e];if(!d)throw Error("Unexpected document type: "+e);var f=fIa(d);e=f==YHa?"application":f==ZHa?"audio":f==aIa?"image":f==bIa?"multipart":f==cIa?"text":f==dIa?"video":"";d=gIa(f,d);(d=e?e+"/"+d:d)&&Mm(b,d);(d=jIa[E(a,9)])&&G(b,25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new Ym;
G(c,2,d);jn(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);d=E(a,13);G(c,7,d);a=!!E(a,14);G(c,8,a);K(b,81,c);a=new kn;G(a,1,1);sk(b,60,[a]);return b}function kIa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(hIa(e))}return c}var iIa={kix:711,drawing:712,punch:714,ritz:715},jIa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new B;lIa(this.S).then(t(function(b){a.callback(kIa(this.T,b))},this),t(a.Va,a));return a};function mIa(a,b){var c=new B;nIa(a.S,b).then(t(function(a){c.callback(kIa(this.T,a))},a),t(c.Va,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){mIa(a,b).Ia(function(a){a=a.map(oIa);pIa(this,a)},a).Mc(g(),a)}
function qIa(a,b){var c=[];b.forEach(function(a){var b=new Dn;En(b,a);var d=new Jm;K(b,4,d);G(d,1,a);G(d,49,!1);a=new Ym;jn(a,!1);K(d,81,a);c.push(b)},a);pIa(a,c)}function oIa(a){var b=new Dn;En(b,a.getId());K(b,4,a);return b}function pIa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new f8(a,"user_"+c,this);y(this,this.T);this.T.listen(wwa,this.W).listen(mX,this.V);this.R=[];this.S=new fD(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=pk(a,lX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Cl(oX))switch(f=f.Cl(oX),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Zb(nk(f,3)),k=qHa;h[k.zH]||h[k.wH]||h[k.dH]||h[k.vH]||h[k.TITLE]?b.push(E(f,1)):h[k.bH]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Tk()),d.length&&qIa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function rIa(a){this.Hc=a}rIa.prototype.Sg=l("Hc");function o8(a,b,c,d){x.call(this);this.W=th();this.H=d||af();this.T=new yg(this);y(this,this.T);this.V=a;a=new Np(b);Xp(a,"ouid",this.V);rHa()&&Xp(a,"Debug","true");Rp(a,"cd="+c);if(nc(a.He()))throw Error("Url contains invalid domain: "+b);this.ma=Pp((new Np).Ld(a.qf()).Dd(a.He()),a.Sg()).toString();this.R=this.H.wb("IFRAME",{style:"display:none"});b=zd(a.toString());this.R.src=ic(b);this.T.listen(Uf(this.H),"message",this.$);this.H.kb().body.appendChild(this.R);this.U=!1}u(o8,x);
function sIa(a){var b=new C7;G(b,1,12);return p8(a,b).then(g())}function MHa(a){var b=new C7;G(b,1,1);return p8(a,b).then(function(a){a=new Q7(new rIa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function nIa(a,b){var c=new C7;G(c,1,2);var d=new hHa;G(d,1,b||[]);K(c,2,d);return p8(a,c).then(function(a){return pk(I(a.response,I7,3),H7,1)}.bind(a))}function lIa(a){var b=new C7;G(b,1,3);return p8(a,b).then(function(a){return pk(I(a.response,I7,3),H7,1)}.bind(a))}
o8.prototype.S=function(){var a=new C7;G(a,1,4);return p8(this,a).then(function(a){return I(a.response,E7,4).S()}.bind(this))};o8.prototype.Qg=function(){var a=new C7;G(a,1,10);return p8(this,a).then(function(a){return I(a.response,G7,7).Qg()}.bind(this))};function WHa(a,b,c){var d=new C7;G(d,1,5);var e=new lHa;sk(e,1,b);G(e,2,c);K(d,3,e);return p8(a,d).then(g())}
function h8(a,b){var c=new C7;G(c,1,6);var d=new jHa;G(d,1,b);K(c,4,d);return p8(a,c).then(function(a){return I(a.response,F7,5).Qg()})}function QHa(a){var b=new C7;G(b,1,7);return p8(a,b,9E4).then()}function tIa(a){var b=new C7;G(b,1,8);return p8(a,b).then(function(a){return E(I(a.response,fHa,6),1)})}function RHa(a){var b=new C7;G(b,1,9);return p8(a,b).then(g())}function XHa(a){var b=new C7;G(b,1,11);return p8(a,b).then(g())}
function p8(a,b,c){return a.W.Za.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var f=th();d.port1.onmessage=t(function(a){a=new uIa(a);a.response&&I(a.response,D7,2)?(a=I(a.response,D7,2),f.reject(Error("Iframe api request failed (type "+a.La()+"): "+E(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Fh(function(){f.reject(Error("Iframe api request of type "+b.La()+" timed out after "+h+"ms."))},h);vh(f.Za,function(){d.port1.close();Gh(k)});return f.Za}.bind(a))}
o8.prototype.$=function(a){(a=a.hd)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ne(this,a.close,a),this.W.resolve(a),this.U=!0),Oe(this.T))};o8.prototype.Da=function(){this.H.jg(this.R);o8.ua.Da.call(this)};function uIa(a){this.response=a.data?new J7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function q8(a){this.Ja=a;var b=a.get(XB);var c=a.get($B);c=(new Np).Dd(c.H).Af(c.S+"/iframeapi");var d=(new Np(c.toString())).Ld(p.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new o8(c,d,e);y(this,d);g8.call(this,a.get(my),d,a.get(ZB),c,!0,!0,!0);this.$=null;this.Ea=a.get(rR);this.T=null;vIa(this);this.U=new Eh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=F(b,10,!1)}u(q8,g8);
q8.prototype.Hx=function(a){switch(a){case 1:this.$||wIa(this,new l8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),wIa(this,null)}};function vIa(a){a.V.Za.then(function(a){this.T=new n8(a,this.$,this.Ca);y(this,this.T)}.bind(a))}function wIa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.Bk(b)}q8.prototype.va=function(){sIa(this.H).yc(function(){this.U.stop()}.bind(this))};function r8(a){q8.call(this,a)}u(r8,q8);r8.prototype.start=function(){r8.ua.start.call(this);this.S.listen(this.R,"ga",this.yb)};r8.prototype.yb=function(){var a=this.Ja.get(ZB);Jp.Ta().va=1==a.R};r8.prototype.iC=function(){Jp.Ta().dispatchEvent("r")};function s8(a){D(this,a,0,27,xIa,null)}u(s8,C);var xIa=[3,20];function yIa(a,b){G(a,8,b)}function zIa(a){D(this,a,0,-1,null,null)}u(zIa,C);function AIa(a){D(this,a,0,-1,null,null)}u(AIa,C);function BIa(a){D(this,a,0,-1,null,null)}u(BIa,C);function CIa(a){D(this,a,0,15,DIa,null)}u(CIa,C);var DIa=[3,5];function EIa(a){var b=Qa().toString();G(a,4,b)}function FIa(a){D(this,a,0,6,GIa,null)}u(FIa,C);var GIa=[5];function HIa(a){D(this,a,0,-1,null,null)}u(HIa,C);
var IIa=new hk(175237375,{Mia:0},HIa,function(a,b){var c={lja:F(b,1,-1)};a&&(c.Ig=b);return c});function JIa(a){this.R=a}JIa.prototype.H=function(a){var b=new s8;yIa(b,a.Nb());this.R.log(b);this.R.T()};function KIa(a){this.H=a}KIa.prototype.R=function(a){var b=new s8;yIa(b,a.Nb());this.H.log(b);return new ih(function(a,b){this.H.flush(a,b)}.bind(this))};function LIa(a,b,c){di(a.url,function(a){a=a.target;a.Ve()?b(a.Qc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function t8(a,b,c,d,e,f,h,k,n){A.call(this);this.Oa=a;this.Ma=b||Fa;this.U=new CIa;this.yb=k||LIa;this.R=[];this.Na="";this.$a=Oa(Ue,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ca=n||null;this.Ga=this.Ba=-1;this.Ya=!h;this.$=0;this.Wa=1;this.Ea=e||!1;a=new BIa;G(a,1,1);this.Ja=a;K(this.U,1,a);G(this.U,2,this.Oa);this.S=new eN(1E4,3E5,.1);this.H=new Eh(this.S.Qa());y(this,this.H);lg(this.H,"tick",Qd(this.flush),!1,this);this.V=new Eh(6E5);y(this,this.V);lg(this.V,"tick",Qd(this.flush),!1,
this);this.ma||this.V.start();this.Ea||(lg(of(),"beforeunload",this.T,!1,this),lg(of(),"unload",this.T,!1,this),lg(document,"pagehide",this.T,!1,this))}u(t8,A);t8.prototype.Da=function(){this.T();t8.ua.Da.call(this)};t8.prototype.log=function(a){a=Ak(a);var b=this.Wa++;G(a,21,b);if(!E(a,1)){b=a;var c=Qa().toString();G(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new MIa(a));this.ma||this.H.enabled||this.H.start()};
t8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Qa();if(this.Ga>c&&this.Ba<c)b&&b();else{var d=Ak(this.U);EIa(d);sk(d,3,this.R);G(d,14,this.$);c={};var e=this.Ma();e&&(c.Authorization=e);this.W||(this.W=.005>this.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Wh(f,"authuser",this.va));this.Ca&&(c["X-Goog-PageId"]=this.Ca,f=Wh(f,"pageId",this.Ca));if(e&&this.Na==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Nb();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Ya};f=t(function(b){this.S.reset();this.H.setInterval(this.S.Qa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new FIa(c)}catch(w){}d&&(b=F(d,1,"-1"),b=Number(b),0<b&&(this.Ba=Qa(),this.Ga=this.Ba+b),d=d.Cl(IIa))&&(d=F(d,1,-1),-1!=d&&(this.S=new eN(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Qa())))}a&&a()},this);h=t(function(a){var c=pk(d,s8,3);fN(this.S);
this.H.setInterval(this.S.Qa());401==a&&e&&(this.Na=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.yb(c,f,h)}}}};t8.prototype.T=function(){this.flush()};function MIa(){this.type="event-logged"}u(MIa,z);var u8=!1,v8="";function w8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(u8=!0,a.description)){v8=w8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){u8=!0;v8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],u8=!(!a||!a.enabledPlugin))){v8=w8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");u8=!0;v8=w8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");u8=!0;v8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),u8=!0,v8=w8(b.GetVariable("$version"))}catch(c){}})();var NIa=u8,OIa=v8;var PIa=je?"opera":le?"edge":ke?"ie":Hi?"firefox":Ii?"iphone":Ji?"ipad":Ki?"android":Li?"chrome":Mi?"safari":"unknown";function QIa(a,b,c,d,e,f){t8.call(this,a,uF,b,c,d,e,void 0,LIa,f);a=this.Ja;d=this.Ea;b=new AIa;c=new zIa;f=ed("Android")?3:ed("CrOS")?5:ed("CrKey")?9:ed("Windows")?2:ed("iPad")?6:ce()?7:ed("iPod")?8:ed("Linux")?4:ee()?1:0;e=n6()?3:m6()?2:l6()?1:0;G(b,6,f);f=fe();G(b,2,f);G(b,3,e);d||(d=of(),e=document.documentElement.getAttribute("lang"),G(b,5,e),G(c,1,d.navigator.language||d.navigator.browserLanguage));G(c,2,PIa);G(c,3,Dx);NIa&&G(c,4,OIa);K(a,11,b);K(a,9,c);K(this.U,1,this.Ja)}u(QIa,t8);function RIa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(CY({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b));return N(a+"</div></div>")};function x8(a){A.call(this);this.R=a||af();this.S=new yg(this);y(this,this.S);this.H=new DT(a);this.H.Wn=!1;a=this.H.S;GR(a);a.fq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Lf(a,!0);bB(a,"dialog");cB(a,"labelledby","docs-offline-optinpromo-title");cB(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new DY(null);y(this,this.ma);this.W=new DY(null);y(this,this.W);this.V=new DY(null);y(this,this.V);this.$=this.U=this.T=null;SIa(this,TIa)}
u(x8,A);
function TIa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(CY({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b));a+=M(CY({id:"docs-offline-optinpromo-decline",content:P("No, thanks"),style:0},b));return N(a+"</div>")}
function SIa(a,b){var c=rw(b),d=a.H;d.Ba=c;ET(d,c);switch(b){case TIa:a.S.listen(a.H,"show",a.TS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.od(b);a.S.Wb(a.ma,"action",t(a.JS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.od(b);a.S.Wb(a.W,"action",t(a.JQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.dF,a,!0)).listen(a.U,"click",t(a.dF,a,!1));
break;case RIa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.od(b);a.S.Wb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=x8.prototype;m.dF=function(a){Sz(this.T,!a);Sz(this.U,a);Sz(this.$,a);(a?this.U:this.T).focus();return!1};m.JS=function(){this.dispatchEvent(new z("sc"))};m.JQ=function(){this.dispatchEvent(new z("tc"))};
m.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("uc"))};m.TS=function(){this.H.R.focus();this.dispatchEvent(new z("rc"))};function y8(){x.call(this);this.H=new yg(this);y(this,this.H)}u(y8,x);
y8.prototype.Sg=function(){var a=L(),b=[],c;if(YX())var d=c=new BroadcastChannel("DocsEventBus");else if(ZX()){if(Jl(a,"docs-offline-eoseb")){var e=new SharedWorker(S7("/eventbusworker.js",!0,!0));!d&&Jl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Jl(a,"docs-offline-dleb")||(e=new SharedWorker(S7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;Ne(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.hd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new P7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.hd.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var UIa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,VIa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function WIa(a,b,c){var d="persistent"==a?VIa:UIa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function XIa(a,b){WIa("temporary",function(c,d){WIa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function z8(a,b){this.V=a;this.U=b}function YIa(a){return ZIa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new y7;G(a,1,1);return a},a.T.bind(a))}z8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function ZIa(a){var b=new y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return nh();case 4:return G(b,1,3),a=a.Lk(),G(b,2,a),oh(b);case 1:return G(b,1,2),oh(b);case 5:return G(b,1,4),oh(b);default:throw Error("Unexpected enabled state: "+c);}})}z8.prototype.R=function(){return(new ih(function(a,b){$Ia(this.U,a,b)}.bind(this))).then(function(a){if(a)return nh();a=new y7;G(a,1,5);return oh(a)})};z8.prototype.H=function(){if(aY())return nh();var a=new y7;G(a,1,6);return oh(a)};
z8.prototype.S=function(){var a=Kl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ih(function(b,c){XIa(function(d,e){e>a?b():(d=new y7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function A8(){var a=Ll(L(),"docs-offline-uifeo");return a?new z7(a?JSON.parse(a):null):null};function aJa(a){this.H=a}function $Ia(a,b,c){if(bJa())b(!0);else{var d=A8();(d=d&&E(d,7))?wHa(a.H,d).then(b,c):b(!1)}}function bJa(){var a=A8();return a?!!E(a,5):!1};function B8(a,b,c){this.R=a;this.H=c||null}B8.prototype.Lk=l("H");function C8(a,b){this.H=a;this.R=b}C8.prototype.getContext=l("H");C8.prototype.getUrl=l("R");function D8(a,b,c){this.H=a;this.R=c}D8.prototype.getId=l("H");function E8(a){var b=new O7;G(b,1,a);return b};function F8(a){D(this,a,0,-1,null,null)}u(F8,C);F8.prototype.getId=function(){return E(this,1)};function cJa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),ZU(this.H,Ee(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new F8(b[c]);a[d.getId()]=d}this.R=a};function dJa(a,b){this.H=a;this.R=b}dJa.prototype.get=function(){return rX(this.H).then(function(a){return a?new B8(1,a.LF.getId(),a.LF.Kk(),eJa(this)):qX(this.H).then(function(a){return(new ih(function(b,d){MW(a.Jm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new B8(4,a.getId(),a.Kk());else throw Error("More than one user in store: "+a.length);else a=mHa()?new B8(2):lW()?new B8(5):new B8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function eJa(a){a=new cJa(a.R);var b=L(),c=Jl(b,"docs-dbsw"),d=[];c&&Jl(b,"docs-offline-esmst")&&d.push(new D8("metadata-sync",0,!0,new C8(1,U7(),E8("metadata"))));c&&Jl(b,"docs-offline-esbst")&&d.push(new D8("service-worker-update",0,!0,new C8(2,T7(),E8("service_worker_update"))),new D8("binary-sync",0,!0,new C8(2,T7(),E8("offline_binary_sync"))));Jl(b,"docs-offline-edswut")&&d.push(new D8("drive-service-worker",0,!0,new C8(2,R7(Ll(L(),"drdn"),"/drive/serviceworker/update",!0),E8("drive_service_worker_update"))));
Jl(b,"docs-offline-eshcst")&&d.push(new D8("homescreen-cello-sync",Kl(L(),"docs-offline-scstpim"),!0,new C8(2,R7(Kh(Lh(3,p.location.href),!0),"/document/backgroundsync"),new O7)));Jl(b,"docs-offline-esdcst")&&d.push(new D8("drive-cello-sync",Kl(L(),"docs-offline-scstpim"),!0,new C8(2,R7(Ll(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new O7)));c&&Jl(b,"docs-offline-eslcst")&&d.push(new D8("local-changes-sync",0,!1,new C8(1,U7(),E8("local_changes_sync"))));c&&Jl(b,"docs-offline-esast")&&!Jl(b,
"docs-offline-eoasks")&&d.push(new D8("auto-sync",Kl(L(),"docs-offline-sastpim"),!1,new C8(1,U7(),E8("auto_sync"))));c&&Jl(b,"docs-offline-eswst")&&d.push(new D8("webfonts-sync",0,!0,new C8(1,U7(),E8("webfonts_sync"))));c&&Jl(b,"docs-offline-esist")&&d.push(new D8("impression-sync",0,!1,new C8(1,U7(),E8("impressionSync"))));c&&Jl(b,"docs-offline-esddt")&&d.push(new D8("document-deletion",0,!1,new C8(1,U7(),E8("doc_deletion"))));c&&Jl(b,"docs-offline-esuuct")&&d.push(new D8("update-unsaved-changes",
0,!1,new C8(2,T7(),E8("update_unsaved_changes"))));c&&Jl(b,"docs-offline-esct")&&d.push(new D8("cleanup-task",0,!1,new C8(2,T7(),E8("cleanup"))));c&&Jl(b,"docs-offline-esrt")&&d.push(new D8("report-task",0,!1,new C8(2,T7(),E8("report"))));c&&Jl(b,"docs-offline-eskst")&&d.push(new D8("kix-snapshot",0,!1,new C8(1,R7(Kh(Lh(3,p.location.href),!0),"/document/snapshot.js"),new O7)));c&&Jl(b,"docs-offline-esost")&&d.push(new D8("sync-objects-sync",0,!0,new C8(1,U7(),E8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ak(c):null,!c||!F(c,5,!1))return!1;return!0};function fJa(a){this.H=a}function gJa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Qa()});a.H.setItem("optInLog",Ig(c))}function hJa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new fJa(a)};function iJa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function jJa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function kJa(a){return qX(a.T).then(function(a){return lJa(this,a).then(function(){var b=A8();if(!b)throw Error("Missing user info for enabling offline in flags.");return mJa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return nJa(this,a)}.bind(a))}function lJa(a,b){return(new ih(function(a,d){MW(b.Jm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function mJa(a,b,c){var d=new qt(E(c,1),!0);rt(d,c.Kk());st(d,E(c,3));tt(d,!!E(c,4));ut(d,!!E(c,6));Xr(d,"optInReasons",a.H);return(new ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function nJa(a,b){gJa(hJa(),b.Kk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new dX;var c=new fX;b.Eq(gX,c);a.S.H(b);b=new Y7;var d=new aJa(b);return uHa(b).then(function(){return new ih(function(a,b){$Ia(d,a,b)})}.bind(a)).then(function(a){var b=bJa(),c=new A7;this.H[0]&&G(c,1,iJa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.Jq(81E3,0);b=Xy(a);K(b,34,c);this.R.Xq(a)}.bind(a))};function G8(a,b){yB.call(this,a,b)}u(G8,yB);G8.prototype.hs=Fa;function H8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||af(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Tz(a)&&(this.H||oJa(this),qz(this.H,"docs-butterbar-container-compact",!0))}u(H8,x);Ga(H8);H8.prototype.postMessage=function(a){hb(this.V,a)||this.V.push(a);a=Ma(a);pJa(this);return a};
function I8(a,b){mb(a.V,function(a){var c=Ma(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.ON(f);e.Ua();delete this.T[c];this.R.jg(f);this.R.jg(h)}if(e=this.U[c])e.Ua(),delete this.U[c];if(e=this.S[c])e.Ua(),delete this.S[c];a.Sa(!1);return!0}return!1},a)}
function pJa(a){v(a.V,function(a){var b=Ma(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new G8("",d);this.H||oJa(this);var f=d.wb("DIV","docs-butterbar-wrap");d.Qp(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new yg(this));var h=this.R;if(!a.Cb()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.wb("SPAN",k,a.U);f=nb(f,n);Cg(e,n,a.V)}a.R&&(h=h.wb("SPAN",k,a.H?a.H.Di():"Dismiss"),f=nb(f,h),Cg(e,h,Oa(this.ma,
b,a.H)));BB(d,f);AB(d,a.La());0<a.tc&&((e=this.S[b])||(e=this.S[b]=new xF(t(this.W,this,b))),e.start(a.tc));d.Sa(!0);a.Sa(!0)}},a)}function oJa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.wb("DIV","docs-butterbar-container"),cB(a.H,"live","assertive"),cB(a.H,"atomic","true"),b.appendChild(b.kb().body,a.H))}
H8.prototype.ma=function(a,b){I8(this,a);if(b&&(a=qv(pv(new ov,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&DS(b,"selected",!c);b.S.Vp("action",void 0,a);b.R.H.Vp(usa.toString(),new cHa)}};H8.prototype.W=function(a){I8(this,a);pJa(this)};H8.prototype.Da=function(){function a(a){Oe(a)}Db(this.T,a);Db(this.S,a);Db(this.U,a);v(this.V,a);H8.ua.Da.call(this)};
function J8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.tc=Ca(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(J8,x);m=J8.prototype;m.jz=!1;m.Sa=ca("jz");m.Cb=l("jz");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Ma(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.tc;delete this.H;J8.ua.Da.call(this)};function K8(a,b,c,d,e,f,h){x.call(this);this.$=h||af();this.R=a;this.Ca=b;this.U=c;this.vc=d;a=new y8;y(this,a);this.S=new Q7(a,JHa());y(this,this.S);this.Ya=new f8(this.S,JHa(),this);y(this,this.Ya);this.yb=new f8(this.S,null,this);y(this,this.yb);this.va=new pX(this.Ca,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new dJa(this.va,this.Ca);a=new Y7;this.Ob=new z8(e,new aJa(a));e=this.va;b=L();a=Jl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ll(b,"gaia_session_id");
b=new QIa(306,b||null,a,!(La(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new CV(new KIa(b),Li&&yW&&(YX()||ZX())?new sX(e,"offline"):new DV);c=new JIa(b);b=Uua();e=new zxa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=Axa(e);yxa(xxa(e.H.R));this.Wa=e;this.Wa.hD();this.Eb=cBa(this.$);this.H=null;this.Ea=new yg(this);y(this,this.Ea);this.Na=new xF(this.tR,6E4,this);y(this,this.Na);this.tb=!1;this.W=this.Ga=this.V=null;this.T=new CS("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);DS(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.OQ.bind(this);AS(this.T.R.H,usa.toString(),e,void 0);this.ma=H8.Ta();this.Ba=this.Oa=this.Ja=this.Db=!1;this.Ma=Li&&0<=Gc(Dx,"56.0.2924.87");this.$a=!1;this.we=f}u(K8,x);m=K8.prototype;
m.init=function(){Jl(L(),"docs-offline-eeooip")&&aY()&&(qJa(this),rJa(this),this.S.connect(),this.Ea.listen(this.R,"Z",this.uR).listen(this.R,"Y",this.cQ).listen(this.Eb,"change",this.RL),this.Ya.listen(gX,this.QL),this.yb.listen(gX,this.OL).listen(jX,this.XP),L8(this))};
function L8(a){YIa(a.Ob).then(function(a){var b=1==a.Pc()&&!this.Ja,d=this.R.Rc(),e;if(!(e=this.Ba)&&(e=!mHa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=Jl(L(),"promo_show_on_load");if((b=b&&this.Ma&&e)&&!(b=!d)){try{var h=!!p.localStorage.getItem("docs-wownoi")}catch(k){h=!1}b=h&&!f}h=b;this.Db||(h?this.H||(this.H=new x8(this.$),y(this,this.H),this.Ea.listen(this.H,"sc",this.KS).listen(this.H,"tc",this.FS).listen(this.H,"uc",this.vK),this.H.show(!0),sJa(this)):this.H&&
this.H.show(!1));if(this.vc){if(2==a.Pc()||d||h)tJa(this);else if(this.Ga&&!yk(a,this.Ga)&&tJa(this),null==this.V){h=uJa(a);if(!this.$a)switch(a.Pc()){case 1:break;case 3:M8(this,"Offline ineligible, other user enabled");break;case 7:M8(this,"Offline ineligible, insufficient disk space");break;case 5:M8(this,"Offline ineligible, policy disallows");break;case 6:M8(this,"Offline ineligible, no extension");break;case 4:M8(this,"Offline ineligible, invalid db state");break;default:M8(this,"Offline ineligible, unknown reason")}1==
a.Pc()&&this.Ma?(a=this.YS.bind(this),a=new J8(h,"info",!1,void 0,void 0,"Turn on...",a)):a=new J8(h,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ja&&!this.Oa?null==this.W&&(d=this.$S.bind(this),this.W=this.ma.postMessage(new J8("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(I8(this.ma,this.W),this.W=null)}}.bind(a))}m.uR=function(){this.Na.start();L8(this)};m.tR=function(){Hva()||N7(!0)};
m.cQ=function(){this.Na.stop();qJa(this);rJa(this);L8(this)};
m.NS=function(){if(this.R.Rc()){var a=Ll(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Hq("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=mq(b);a=this.$;var c=WR(new QR,{key:"ok",caption:"Got it!"},
!0,!0);b=Ksa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);mz(b.Og(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Db=!0,SIa(this.H,RIa);this.Ja=!0;L8(this)};m.QL=function(){this.Ja=!0;L8(this)};m.OL=function(){L8(this)};m.XP=function(){this.Ba=!1;L8(this)};
m.HS=function(a){ZU(this.Ca,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.we;var b=new xU("Failed to turn on offline access. Please try again later.",this.$,void 0,void 0,void 0,void 0,void 0,void 0),c=Ma(b);a.H[c]=b;b.Cb()&&a.S.push(b);a.R.listen(b,"aftershow",a.U).listen(b,"afterhide",a.T).listen(b,"hide",a.V);b.va=!0;b.render();b.Sa(!0);y(this,b)};m.KS=function(){this.U.H(2054);N7(!1);kJa(new jJa(this.va,this.S,this.Wa)).then(t(this.NS,this),t(this.HS,this))};
m.FS=function(){this.R.Rc()?this.U.H(2055):oHa(!0);N7(!1);p.localStorage.setItem("docs-urop","true");this.Ba=!1;L8(this);var a=new dX,b=new iX;a.Eq(jX,b);this.S.H(a)};
function uJa(a){switch(a.Pc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Lk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ht(a.Ca,Error("Offline editing disabled: "+b),c);a.$a=!0}function tJa(a){null!=a.V&&(I8(a.ma,a.V),a.V=null,a.Ga=null)}m.YS=function(){this.Ba=!0;L8(this)};m.$S=function(){p.location.reload()};m.OQ=function(){this.Oa=!0};m.RL=function(){sJa(this)};m.vK=function(){Oe(this.H);this.H=null};function sJa(a){!a.tb&&a.H&&"hidden"!=a.Eb.getState()&&(a.R.Rc()?a.U.H(2847):nHa(!0),a.tb=!0)}
function qJa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Rc()&&(nHa(!1),a.U.H(2847))}function rJa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Rc()&&(oHa(!1),a.U.H(2055))};function N8(a){x.call(this);this.R=a.get(ZB);this.T=a.get(YB);this.S=a.get(aC);this.ma=a.get(my);this.W=a.get(yHa);this.H=null;this.U=new yg(this);y(this,this.U);this.U.listen(this.S,"fa",this.va);this.U.listen(this.S,"ea",this.Ca);this.U.listen(this.R,"ga",this.$);this.V=new $U}u(N8,x);
N8.prototype.va=function(){this.R.Jf();this.R.T();this.W.install().then(function(){return k8(this.T)}.bind(this),Fa).then(function(){if(this.R.T()&&aY()){var a=this.V.ji(this.Ba,3E5,this);this.H=th();var b=this.H.Za;vh(b,function(){this.V.clear(a)}.bind(this));var c=OHa(this.T);b=rh([c,b]).then();FHa(this.S,b)}else FHa(this.S,oh(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ba=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Ca=function(){vJa(this)};
function vJa(a){a.R.Jf();null!=a.H&&(a.H.reject(new d8),a.H=null);tIa(a.T.H).then(function(a){if(a)GHa(this.S).then(function(a){if(a)return wJa(this)}.bind(this));else return wJa(this)}.bind(a))}function wJa(a){var b=PHa(a.T);IHa(a.S,b);return b}
N8.prototype.$=function(){this.R.Jf()==WB.Zh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!aY()&&this.ma.Rc()&&HHa(this.S,function(a){a?this.W.install().then(function(){k8(this.T)}.bind(this),Fa):vJa(this)}.bind(this))):this.R.Jf()==WB.xo&&this.H&&(this.H.reject(new d8),this.H=null)};function xJa(a){a=a.get(XB);this.H=E(a,4);this.S=E(a,13)}xJa.prototype.R=function(a){var b=Xp((new Np).Dd(this.H).Af("/open"),"id",a).toString();a=(new Np).Dd(this.H).Af("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=rc(d)+"="+rc(b[d]);var d=Mh(a,rc(c));return new Np(d)};function O8(){x.call(this);this.H=null}u(O8,Ng);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(XB,a8);QCa(this.H,[{id:ZB,Oe:K7},{id:$B,Oe:xJa}]);a=new Y7;this.H.registerService(yHa,a);a=new r8(this.H);this.H.registerService(YB,a);a.start();this.H.registerService(aC,new e8(this.H));this.H.registerService(Bga,new N8(this.H))};O8.prototype.R=function(){var a=Iw(this.H,By)||new l1,b=new gxa;return new K8(this.H.get(my),this.H.get(xy),a,!1,b,this.H.get(Oy),this.H.get(vy))};
Qg(Xi("offline"),O8);fj(Vi(),"offline");jj();
