ny.prototype.pF=ZO(75,function(){return V(this,5)});Ljb.prototype.pF=ZO(74,g("H"));ay.prototype.Sz=ZO(73,function(a){W(this,1,a)});iy.prototype.Sz=ZO(72,function(a){W(this,1,a)});ry.prototype.Sz=ZO(71,function(a){W(this,1,a)});
function ile(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function jle(a,b){return ile(a,b)}function kle(a,b){W(a,1,b)}function lle(a,b){W(a,3,b)}function mle(a,b){W(a,2,b)}function nle(a,b){W(a,8,b)}
function ole(a,b){W(a,9,b)}function ple(a,b){W(a,2,b)}function qle(a,b){W(a,3,b)}function rle(a,b){W(a,1,b)}function sle(a,b,c){null!=c?(gb(a.To,b,c),b=function(a){if(mv(a,7)){a=V(a,7);var b=V(a,1);b>=c&&kle(a,b+1)}},z(a.Lj,b),z(a.Dj,b)):a.To.push(b)}function tle(a,b){function c(a){if(mv(a,7)){var c=V(a,7),d=V(c,1);d==b?sv(a,7):d>b&&kle(c,d-1)}}kb(a.To,b);z(a.Lj,c);z(a.Dj,c)}function ule(a,b,c){b=bb(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function vle(a,b,c){function d(a){if(mv(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?kle(a,c):f>=b&&f<=d&&(e>c?kle(a,f+1):e<c&&kle(a,f-1))}}var e=Sa(a.To,b);ule(a.To,b,c);z(a.Lj,d);z(a.Dj,d)}function wle(a,b){lb(a.Lj,b);lb(a.Dj,b)}function xle(a,b){null==a.H?sv(a.C,10):wle(b,function(b){return b==a.C})}
function yle(a,b){var c=[];if(null==a.C)return c;var d=uF(a.H,a.C).Mc(),e=a.Nq();b=e.xc()+b;a=$w(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.bh(e,b);mcc(c,yF(f),jle)}return c}function zle(a,b){var c=new Um(b);a.C.mf(function(a){a.zc(c.contains(a.eb()))})}function Ale(a){var b=[];a.C.mf(function(a){b.push(a.eb())});return b}
function Ble(a,b){var c=0,d=0,e=new Jv;b.C||(c=b.yc(),W(e,1,c),c=b.$c(),W(e,2,c),c=2);b.D||(d=b.xc(),W(e,3,d),b=b.bd(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new Iv;W(a,2,0);W(a,1,e);return a}
function Cle(a,b){for(var c=new ey,d=tv(V(by(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].eb().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&rv(c,1,d[e])}0<nv(c,1)?(b=new cy,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?sv(a.C,10):wle(b,function(b){return b==a.C})}function Dle(a,b){b=Mjb.kd((new ny).Ba(),b);return Sjb(b,a.fl,a.jr,a.lr)}
function Ele(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var Fle=[1];function Gle(a){Tf(this,a,0,-1,Fle,null)}x(Gle,Sf);
function Hle(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}};function b6(a,b){D.call(this,a,b)}x(b6,D);function Ile(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Jle({nB:pr("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Jle({nB:pr("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Jle({nB:pr("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Jle({nB:pr("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(LO(or({title:pr("Pivot table editor"),yH:pr("waffle-pivot-sidebar"),Qk:qr(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function Kle(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(qs({rt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(qs({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function Lle(a,b,c){b=c||b;c=pr("Suggested pivot table");a='<div class="waffle-pivot-recommendation-container'+(a.Fq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(qs({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(qs({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function Jle(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.nB)+"</strong>",d=pr("Add");c+=O(xr({Hd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:rr('aria-label="'+Q(a.nB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function Mle(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function c6(a,b,c,d,e,f){M.call(this,f);this.bb=a;this.jb=c;this.V=d;this.D=Nle;this.$=e;this.Hc(b)}x(c6,M);var Nle={Ztc:"waffle-pivot-pill",LZa:"waffle-pivot-pill-disabled",Osa:"waffle-pivot-pill-align-middle",Wsa:"waffle-pivot-pill-checkbox-label",jca:"waffle-pivot-pill-close",CVa:"waffle-pivot-pill-close-disabled",nda:"waffle-pivot-pill-nodrag",x_a:"waffle-pivot-pill-section",Dda:"waffle-pivot-select",A_a:"waffle-pivot-select-hover",PU:"waffle-pivot-select-label",ly:"waffle-pivot-pill-title"};
p=c6.prototype;p.Ma=function(){this.Lb(N(Mle))};p.Za=function(){c6.oa.Za.call(this);var a=this.qa();this.Aa=this.Hb(this.D.ly);a=QAc("\u2715",a);a.render(this.Hb(this.D.jca));Hh(a.getElement(),"Close edit field and remove from pivot table");this.xa(a);this.getHandler().R(a,"action",this.o_b)};p.mb=function(a){var b=this.getElement();Oh(b,this.D.LZa,!a);ye(b,a);b=this.Hb(this.D.jca);Oh(b,this.D.CVa,!a)};p.xw=function(){var a=new b6("Fg",this);a.C=this;this.dispatchEvent(a)};
function Ole(a,b){a.Aa&&(a.qa().Qe(a.Aa,b),Hh(a.getElement(),"Edit field: "+(a.bb+(" "+(b+".")))),pj(a.Aa,b,void 0))}function Ple(a){return a.qa().OF(a.Aa)}function Qle(a,b){return K7b(a.V,b)}function d6(a,b,c,d){a=a.qa();return a.Ma(c,d,Ie(a,b+"\u00a0"))}function e6(a){return a.qa().Ma("DIV",a.D.nda)}p.yI=function(a){var b=this.qa(),c=b.Ma("DIV",this.D.x_a,arguments);b.appendChild(this.getElement(),c);return c};
p.IA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.S7).R(a.getElement(),"mouseout",this.S7)};p.S7=function(a){Ria(a.target,this.D.A_a)};p.Nq=function(){return this.V.Nq()};p.Mc=function(){var a=uF(this.jb.C,this.V.C);return a?a.Mc():null};p.o_b=function(){var a=new b6("Cg",this);a.C=this;this.dispatchEvent(a)};p.DQa=sa;function f6(a,b,c,d,e){c6.call(this,"Filter",a,b,c,d,e);this.C=new Mr("",null,MT.getInstance(),e);this.xa(this.C)}x(f6,c6);p=f6.prototype;p.Za=function(){f6.oa.Za.call(this);Ole(this,Qle(this,Rle(this)));var a=d6(this,"Show:","DIV",this.D.PU),b=e6(this);this.C.yb(b);this.C.Az=!0;this.C.Dm("Loading...");Hh(this.C.qb(),"Show:");var c=new g6(this.$);this.xa(c);this.C.Gf(c);this.IA(this.C);this.yI(a,b)};p.Hc=function(a){f6.oa.Hc.call(this,a);Ole(this,Qle(this,Rle(this)))};
p.mb=function(a){f6.oa.mb.call(this,a);this.C.mb(a)};function Rle(a){return a.tb().getColumnIndex()-a.Nq().xc()}function h6(a){return a.C.Ac().C}p.IA=function(a){f6.oa.IA.call(this,a);a=this.C.Ac();this.getHandler().R(h6(this),"filters_selected",this.Tpb).R(h6(this),"filtering_cancelled",this.Vpb).R(a,"aftershow",this.n_b)};function Sle(a){var b=h6(a),c=V(a.tb(),2);c=V(c,1)?Ale(b):tv(c,2);var d=new Um(c),e=Xa(Ale(b),function(a,b){return d.contains(b)?a-1:a},Ale(b).length);zle(b,c);Tle(a,e)}
function Tle(a,b){var c=h6(a);0==b?a.C.Dm("All items"):(b=Ale(c).length-b,c=new kt("{NUM_ITEMS,plural, =1{1 item}other{# items}}"),a.C.Dm(c.format({NUM_ITEMS:b})))}p.Tpb=function(a){this.C.Md(!1);Tle(this,a.ma.length);this.xw()};p.Vpb=function(){this.C.Md(!1);var a=this.C.qb();try{Kc&&this.qa().Vb().body.focus(),a.focus()}catch(b){}Sle(this)};
p.n_b=function(){if(I(H(),"fepfc")){var a=this.Mc(),b=-1,c=this.Nq();c=new Mw(c.yc()+1,this.tb().getColumnIndex(),c.$c(),this.tb().getColumnIndex()+1);var d=V(this.tb(),2);if(d&&mv(d,4)){var e=$v(V(d,4));b=Wv(e);var f=jx(c,a.Cc());e=Xv(e)}a=h6(this);PBc(a.F,b,f,e);UBc(h6(this))}};function g6(a,b){Pk.call(this,b);this.C=new wS([],I(H(),"fepfc"),a,b)}x(g6,Pk);g6.prototype.Za=function(){g6.oa.Za.call(this);this.C.render(this.Ob());var a=new YL(this.C.qb(),this.qa());ZL(a);this.xa(a)};
g6.prototype.yK=function(a){se(a.target)&&this.C.Nj(a.target)||g6.oa.yK.call(this,a)};g6.prototype.Nj=function(a){return g6.oa.Nj.call(this,a)?!0:this.C.Nj(a)};function i6(a,b,c,d,e,f,h){c6.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.F=this.H=null;this.Ra=d;this.Wa=e;this.ma=null}x(i6,c6);p=i6.prototype;
p.Za=function(){i6.oa.Za.call(this);Ole(this,Ule(this));var a=this.qa(),b=d6(this,"Order:","DIV",this.D.PU),c=e6(this),d=new Pk;d.Ya(new Kk("Ascending",0),!0);d.Ya(new Kk("Descending",1),!0);a=this.J=new Mr("",d,MT.getInstance(),a);a.yb(c);a.ob(uv(this.tb(),8));Hh(a.getElement(),"Order:");this.IA(a);this.yI(b,c);a=this.qa();c=d6(this,"Sort by:","DIV",this.D.PU);b=e6(this);d=new Pk;var e=Ule(this);d.Ya(new Kk(e,-1),!0);d=this.O=new Mr("",d,MT.getInstance(),a);d.yb(b);Hh(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.S7).R(d.getElement(),"mouseout",this.S7).R(d,"action",this.cdb);a=v(a.Ma,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.L=a(b);this.yI(c,this.L);b=uv(this.tb(),2);c=d6(this,"Show totals","SPAN",this.D.Wsa+" "+this.D.nda);a=e6(this);Lh(a,["goog-inline-block",this.D.Osa]);this.H=new FT;Dt(this.H,c);this.H.zc(b);this.H.render(a);this.getHandler().R(this.H,"change",this.xw);b=this.yI(a,c);Kh(b,"waffle-pill-section-checkbox");
Vle(this)};p.Hc=function(a){i6.oa.Hc.call(this,a);Ole(this,Ule(this));this.H&&this.H.zc(uv(a,2));this.F&&this.F.zc(uv(a,9));this.J&&this.J.ob(uv(a,8));Wle(this)};p.mb=function(a){i6.oa.mb.call(this,a);this.O.mb(a);this.J.mb(a);this.H.mb(a);this.F&&this.F.mb(a)};
function Ule(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.tb();a=Qle(a,e.Hq());if(mv(e,11)&&mv(e,10)){if(mv(by(e),4)){var f=V(V(by(e),4),1);return c(uv(e,11),a,Hle(f))}return d(uv(e,11),a)}return mv(e,10)?mv(by(e),4)?(e=V(V(by(e),4),1),a+(" - "+Hle(e))):"Grouped "+a:mv(e,11)?b(uv(e,11),a):a}p.cdb=function(a){a=new b6("Kg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.ddb=function(a){a=new b6("Lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Xle(a){var b=[];if(a.C)for(var c=a.C.ad(),d=0;d<c;d++)0<=a.C.Xc(d).eb()&&b.push(a.C.Xc(d).Qj());return b}function Yle(a){if(!a.C){var b=a.qa(),c=e6(a);Kh(c,"waffle-pivot-multi-select");a.C=new Ek("horizontal",null,b);a.C.yb(c);b.appendChild(a.L,c)}}function Wle(a){if(a.C)for(C(a.C),a.C=null;1<a.L.children.length;)me(a.L.lastElementChild)}
function Vle(a){var b=uv(a.tb(),9),c=d6(a,a.Ra?"Repeat row labels":"Repeat column labels","SPAN",a.D.Wsa+" "+a.D.nda),d=e6(a);Lh(d,["goog-inline-block",a.D.Osa]);a.F=new FT;Dt(a.F,c);a.F.zc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Ra&&(a.F.L?a.$.C(35544):a.$.C(35545));a.xw()});a.ma=a.yI(d,c);Kh(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Wa)}p.IA=function(a){i6.oa.IA.call(this,a);this.getHandler().R(a,"hide",this.xw)};
p.Xa=function(){i6.oa.Xa.call(this);C(this.J);C(this.O);C(this.C);C(this.H);C(this.F);this.L=null};function Zle(a,b,c,d){D.call(this,"Mg");this.O=a;this.V=b;this.F=c;this.D=d}q(Zle,D);Zle.prototype.C=g("O");Zle.prototype.Ib=g("V");function $le(a,b){D.call(this,"Ng");this.D=a;this.F=b}q($le,D);$le.prototype.C=g("D");$le.prototype.Ib=g("F");function ame(a,b){M.call(this,b);this.L=a;a=new OG;W(a,18,!0);W(a,12,Wz);this.O=new uIc(a);this.D=this.C=null;this.J=new OT(!1,"#4285f4");this.Ya(this.J);this.H=null;this.F=!1}q(ame,M);ame.prototype.Ma=function(){this.Lb(N(Kle))};ame.prototype.Za=function(){M.prototype.Za.call(this);bme(this,!1);this.D=new Q5b(this.$a("waffle-pivot-recommendation-header"),this.$a("waffle-pivot-recommendation-body"),!0);this.D.cwa=200;this.H=this.$a("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
ame.prototype.Hc=function(a){cme(this,!0);dme(this,!1);bme(this,!1);eme(this,a)};function fme(a,b){a.D&&null==a.D.C&&a.D.gz(b)}function eme(a,b){var c=b.fl;if(null==c)gme(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new fx(c,"",b.Nq(null))];null!=a.C&&a.C.cancel();a.C=vIc(a.O,d);yf(a.C.then(function(d){a.Sb()&&hme(a,d.C,c,b.isEmpty())}),function(){gme(a,"Sorry, could not get suggestions for this table at this time.")});Wi(function(){a.C.cancel()},2E3)}}
function hme(a,b,c,d){if(0==b.length)gme(a,"Sorry, there are no suggestions for this table.");else{ime(a);cme(a,!1);dme(a,!0);bme(a,!1);fme(a,d);a.F=!0;var e=jme(b),f=a.$a("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");z(b,function(b,d){var l=N(Lle,{description:b.If(),Fq:k});h.appendChild(f,l);var m=kme(e,d);d=h.$a("waffle-pivot-recommendation-content",l);var w=new kr("",new jr);a.Ya(w);w.yb(d);var y=h.$a("waffle-pivot-recommendation-preview-btn",l);d=new kr("",new jr);a.Ya(d);d.yb(y);
pj(y,"Preview pivot table",void 0);var B=new wq(l);a.xa(B);a.getHandler().R(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new Zle(b,c,w,m))}).R(w,"action",function(){a.L.C(35619,m);a.dispatchEvent(new $le(b,c))}).R(B,"focusin",function(a){ue(l,a.target)&&lme(y,!0)},!0).R(B,"focusout",function(a){ue(l,a.relatedTarget)||lme(y,!1)})})}}function gme(a,b){cme(a,!1);ime(a);dme(a,!1);bme(a,!0,b);fme(a,!1);a.F=!1}function cme(a,b){L(a.H,b);PT(a.J,b)}
function dme(a,b){L(a.$a("waffle-pivot-recommendation-list"),b)}function lme(a,b){Oh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function ime(a){a.qa().Dd(a.$a("waffle-pivot-recommendation-list"))}function bme(a,b,c){var d=a.$a("waffle-pivot-recommendation-error-container");b&&a.qa().Qe(a.$a("waffle-pivot-recommendation-error-content"),Zb(c));L(d,b)}function jme(a){return Va(a,function(a){if(mv(a,5))return WHc(uv(a,5))})}
function kme(a,b){var c=new Gle;z(a,function(a){bg(c,1,a,EAc)});G(c,2,b);a=new Eg;$f(a,84,c);b=Pj(new Oj,68);Qj(b,a);return b.build()}function mme(a,b){p0b(a.D,b);q0b(a.D,b);Oh(a.$a("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}ame.prototype.Xa=function(){this.C&&this.C.cancel();M.prototype.Xa.call(this)};function j6(a,b,c,d,e){c6.call(this,"Display",a,b,c,d,e);this.L=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.O=new aj(v(this.xw,this),3E3);this.xa(this.O)}x(j6,c6);var nme="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ome=["SUM"];p=j6.prototype;p.Za=function(){j6.oa.Za.call(this);Ole(this,pme(this));qme(this)};p.mb=function(a){j6.oa.mb.call(this,a);this.C.mb(a);I(H(),"fepsva")&&this.J.mb(a);this.F&&this.F.mb(a)};
function qme(a){var b=a.tb();if(1==V(b,4)){var c=new Pk;z(nme,function(a){c.Ya(new Kk(a),!0)});a.C=rme(a,"Summarise by:",c,V(b,5).Hw())}else{var d=V(b,6);a.L||(a.H=sme(a,"Name",uv(b,3)));a.F=sme(a,"Formula",uv(d,3)||"=0");var e=new Pk;z(ome,function(a){e.Ya(new Kk(a),!0)});e.Ya(new Kk("Custom","CUSTOM"),!0);a.C=rme(a,"Summarise by:",e,tme(a));a.getHandler().R(a.C,"hide",v(a.skb,a))}a.getHandler().R(a.C,"hide",function(){return a.$.C(35581)});I(H(),"fepsva")&&(d=new Pk,d.Ya(new Kk("Default",L_a.DEFAULT),
!0),d.Ya(new Kk("% of row",L_a.IZa),!0),d.Ya(new Kk("% of column",L_a.GZa),!0),d.Ya(new Kk("% of grand total",L_a.HZa),!0),b=mv(b,7)?uv(V(b,7),1):0,a.J=rme(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.$.C(35580)}))}function rme(a,b,c,d){var e=a.qa(),f=d6(a,b,"DIV",a.D.PU),h=e6(a);c=new Mr("",c,MT.getInstance(),e);a.xa(c);c.yb(h);c.ob(d);Hh(c.qb(),b);a.IA(c);a.yI(f,h);return c}
function sme(a,b,c){var d=a.qa(),e=d6(a,b,"DIV",a.D.PU),f=e6(a);b=new LP(b,d);a.xa(b);b.render(f);b.ob(c);a.getHandler().R(b.getElement(),"keypress",a.$rb);c=a.yI(e,f);b.getElement().spellcheck=!1;Kh(b.getElement(),"waffle-pivot-calculated-input");Kh(c,"waffle-pill-section-formula");c=new os(b.qb());a.xa(c);e=new wq(b.qb());a.xa(e);a.getHandler().R(c,"input",a.Psb).R(e,"focusout",a.Osb);return b}p.$rb=function(a){13==a.keyCode&&this.xw()};p.eb=function(){return this.F?this.F.eb():this.C.eb()};
function ume(a){a=a.C.eb();return"CUSTOM"==a?null:a}p.IA=function(a){j6.oa.IA.call(this,a);this.getHandler().R(a,"hide",this.xw)};p.skb=function(){m$a.dc()};p.Hc=function(a){var b=V(a,4);null!=this.tb()&&V(this.tb(),4);j6.oa.Hc.call(this,a);Ole(this,pme(this));1==b?null!=this.C&&this.C.ob(V(a,5).Hw()):this.Sb()&&(!this.L&&mv(a,3)&&this.H.ob(uv(a,3)),this.F.ob(uv(V(a,6),3)||"=0"),this.C.ob(tme(this)))};
function pme(a){var b=a.tb();return 1==V(b,4)?(a=Qle(a,V(b,5).Hq()),mv(b,3)?(b=uv(b,3),b=a+(" ("+(b+")"))):b=a,b):mv(b,3)?uv(b,3):"Calculated Field"}p.Psb=function(){this.O.start()};p.Osb=function(){this.O.stop();this.xw()};function tme(a){a=V(V(a.tb(),6),4);return null!=a?a:"CUSTOM"}p.DQa=function(){2==V(this.tb(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function k6(a,b,c,d,e,f){var h=this;KO.call(this,f);var k=this.qa(),l=vme;this.Gc=b;this.Yc=c;this.J=d;this.D={};this.H=new ET(a,function(){h.dispatchEvent("Ig")},!1,void 0,!0,void 0,this.qa(),OIc.getInstance());this.bb=new Rh(this);this.xa(this.bb);this.rb=new UT;this.ub=[];this.Tg=this.O=null;this.mc=new Kk("No fields left to add",void 0,f);this.mc.mb(!1);this.Qb=new Kk("No fields left to add",void 0,f);this.Qb.mb(!1);this.Wb=new Kk("No fields left to add",void 0,f);this.Wb.mb(!1);this.Aa=this.Ra=
null;this.zb={"waffle-pivot-add-field-value":l.Bva,"waffle-pivot-add-field-filter":l.Kca,"waffle-pivot-add-field-row":l.JU,"waffle-pivot-add-field-column":l.b2};this.Jb=[];this.Wa=this.sb=null;a=new Pk(k);a.Ya(new Kk("Columns",2,k),!0);a.Ya(new Kk("Rows",1,k),!0);this.$=new Mr("",a,MT.getInstance(),k);this.Kb=I(H(),"feprh");this.ma=e;this.Cb=!1;this.Nb=!0;this.F=null;I(H(),"feps")&&(this.F=new ame(this.ma,this.qa()),this.Ya(this.F));this.V=null}x(k6,KO);
var vme={JU:"row-breakout",b2:"col-breakout",Kca:"filter",Bva:"aggregation"};p=k6.prototype;p.Ma=function(){this.Lb(N(Ile,{id:this.getId()}));wme(this,!1)};
p.Za=function(){k6.oa.Za.call(this);var a=vme,b=this.qa();this.Aa=Fc(a.Bva,b.getElement("waffle-pivot-values"),a.Kca,b.getElement("waffle-pivot-filter"),a.JU,b.getElement("waffle-pivot-row-label"),a.b2,b.getElement("waffle-pivot-column-label"));a=Pi(pM,"");var c=KAc(Nk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.zb){var f=new Cr("",new Pk(b,c),a,b);this.xa(f);f.yb(b.getElement(e));this.Jb.push(f);d.R(f,"show",this.yib).R(f.Ac(),"action",this.xib)}this.H.render(Td("waffle-pivot-range-selection"));
this.Wa=b.getElement("waffle-pivot-aggr");L(this.Wa,!1);this.$.yb(b.getElement("waffle-pivot-aggr-select"));Hh(Ee(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.$.Qj());d.R(this.$,"action",this.Wib);this.Tg=new wq(this.Ob());d.R(this.Tg,"focusin",this.w_b).R(this.Tg,"focusout",this.x_b);xme(this);this.F&&(b=this.$a("waffle-pivot-recommendation-box"),this.F.render(b))};function yme(a,b){z(a.Jb,function(a){a.mb(b);Oh(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.w_b=function(a){this.O=zme(this,a.target)};p.x_b=function(a){if(a=a.relatedTarget){var b=this.Ob();Ce(a,function(a){return a==b})||(this.O=null)}};function zme(a,b){if(!b)return null;var c=a.qa().nCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;nc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Ple(d)}:null}
function Ame(a){var b=a.qa();if(a.O){var c=a.O.container,d=a.D[c];if(d&&a.O.label)for(var e=0,f;f=d[e];e++)if(Ple(f)==a.O.label){Bme(a,f.getElement());return}d&&0<d.length?Bme(a,d[d.length-1].getElement()):(d=uc(a.zb,function(a){return a==c}),Bme(a,b.getElement(d)))}}function Cme(a,b,c){b&&Dme(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();fme(this.F,a)}else this.F.Hc(b)})}
p.Hc=function(a){k6.oa.Hc.call(this,a);a?(Dme(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.pF();c=this.Kb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Wa=c,b.ma&&L(b.ma,b.Wa),b.Hc(d),d=new b6("Gg"),d.C=b,this.dispatchEvent(d)):(d=new i6(d,this.J,f,h,c,this.ma,this.qa()),d.render(),Eme(this,d,b))}var d=this,e=a.lr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.bja(),e);a=Dle(a,e);var f=this.V;z(a.Xu,
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Hc(a):(a=new f6(a,d.J,f,d.ma,d.qa()),a.render(),Eme(d,a,"filter"))});z(a.Lj,Ca(c,"row-breakout",a.Lj.length),this);z(a.Dj,Ca(c,"col-breakout",a.Dj.length),this);z(a.To,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.tb()&&V(c.tb(),4)==V(a,4)?c.Hc(a):(a=new j6(a,this.J,f,this.ma,this.qa()),a.render(),c?Fme(this,c,a,"aggregation"):Eme(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Lj.length);
b(this.D["col-breakout"],a.Dj.length);b(this.D.filter,a.Xu.length);b(this.D.aggregation,a.To.length);e=(e=(e=uF(this.J.C,a.fl))?e.Wd():null)?iE(a.Nq(Gme(this)),e):"#REF!";null!=a.fl?(wme(this,!1),this.mb(!0),this.H.ob(e,!1)):(wme(this,!0),this.mb(!1),this.H.ob(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.Wa,!0),this.$.ob(a.pF())):L(this.Wa,!1)}),k6.oa.Hc.call(this,a),Hme(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=h6(a),c=yle(a.V,Rle(a));TBc(b,c);Sle(a)})})):this.reset()};
p.mb=function(a){var b=this;a=a&&this.Nb;k6.oa.mb.call(this,a);yme(this,a);this.$.mb(a);a?xme(this):(this.bb.Pc(),C(this.rb));this.F&&mme(this.F,a);kc(this.D,function(c){z(c,function(c){a?Ime(b,c):c.RC();c.mb(a)})})};function wme(a,b){L(a.$a("waffle-pivot-rangepicker-error-label"),b);a.Nb=!b}p.focus=function(){k6.oa.focus.call(this);Bme(this,Xd("waffle-sidebar-title",this.getElement()))};
function Eme(a,b,c){a.Aa[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Od(a);Ime(a,b);xme(a)}function Fme(a,b,c,d){a.qa().jM(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);hb(d,e,1,c);C(b);c.Od(a);Ime(a,c);xme(a)}function Ime(a,b){a.getHandler().R(b,"Cg",a.z_b).R(b,"Fg",a.y_b).R(b.getElement(),"keydown",a.Fsb);var c=new b6("Jg");c.C=b;a.dispatchEvent(c)}
function xme(a){a.bb.Pc();C(a.rb);var b=a.rb=new UT;kc(a.Aa,function(a){MHc(b,a)});b.L=Nb("waffle-pill-during-dragging").split(" ");b.init();a.bb.R(b,FHc,a.t_b).R(b,GHc,a.v_b).R(b,KHc,a.u_b)}p.reset=function(){kc(this.D,function(a){z(a,C)});this.D={}};p.z_b=function(a){var b=new b6("Eg",this);b.C=a.target;b.container=uc(this.D,function(b){return cb(b,a.target)});b.Ra=Jme(this,b.container,a.target);b.D=!0;b.container&&(jb(this.D[b.container],a.target),this.O={container:b.container,label:null},this.dispatchEvent(b))};
p.y_b=function(a){a.container=uc(this.D,function(b){return cb(b,a.target)})};p.Fsb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Kme(this,a.target,38==a.keyCode)};function Kme(a,b,c){var d=null,e=-1;nc(a.Aa,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Ele(f,e,c);var h=new b6("Fg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.D=!0;a.dispatchEvent(h)}}
p.Wib=function(){this.dispatchEvent("Bg");Hh(Ud(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.$.Qj())};p.pF=function(){return this.$.eb()};function Lme(a,b,c,d){of(a.Ra);a.Cb=!0;PR(a.Gc,null,a.H,a.H.eb(),!1,!1,!0,v(a.A_b,a,b,c,!!d))}p.A_b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.eb();this.Ra=kf(d,"afterhide",function(){if(e.L){var d=gE(this.H.eb(),this.J.C,!0,!0);d?a(d):(e.ob(f),b())}else b();c||Mme(this);this.Cb=!1},!1,this)};
p.yib=function(a){var b=a.target.getParent(),c=b.Ac();this.sb=this.zb[b.qb().id];Dme(this,function(){var a=this.sb,e=Nme(this),f=Ome(this,a);c.Dd(!0);e=$w(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=K7b(this.V,h);l&&!f[l]&&c.Ya(new Kk(l,h),!0);h++}"aggregation"==a&&(c.Ya(new Ok,!0),c.Ya(new Kk("Calculated Field",-1),!0));if(0==c.ad())switch(a){case "row-breakout":c.Ya(this.mc,!0);break;case "col-breakout":c.Ya(this.Qb,!0);break;case "filter":c.Ya(this.Wb,!0)}bP(b,!0);b.hp();bP(b,!1)})};
function Mme(a){Bme(a,Xd("waffle-range-selection-button"))}function Bme(a,b){try{Kc&&a.qa().Vb().body.focus(),b.focus(),a.Yc.Pb(2)}catch(c){}}p.xib=function(a){var b=this.sb;a=a.target.eb();var c=new b6("Dg",this);c.container=b;c.O=a;c.D=!0;this.O={container:b,label:null};this.dispatchEvent(c)};p.t_b=function(a){for(var b=a.event.target||a.event.Hi.target;b instanceof Element&&!Jh(b,"waffle-pivot-pill");b=b.parentNode)if(Jh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.v_b=function(a){var b=vme,c=Di(a.C).width;qi(a.D,c);Kh(a.C,"waffle-pivot-curr-drag-item");c=wi(a.C).left;b=Math.max(wi(this.Aa[b.JU]).top,0);var d=wi(this.getElement()).height;uq(a.F,new Wh(c,b,0,d));Kh(a.D,"waffle-pill-during-dragging")};
p.u_b=function(a){var b,c,d,e,f=new b6("Fg",this);nc(this.Aa,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});nc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function Pme(a,b){a.V=b;kc(a.D,function(a){z(a,function(a){a.V=b})})}
function Ome(a,b){var c={},d=a.tb(),e=Nme(a).xc();if(d){var f=function(b){mv(b,10)||(b=K7b(a.V,b.Hq()),c[b]=!0)},h=function(b){b=K7b(a.V,b.$u()-e);c[b]=!0};switch(b){case "filter":z(d.Xu,h);break;case "row-breakout":case "col-breakout":z(d.Lj,f),z(d.Dj,f)}}return c}function Dme(a,b){if(Qme(a)){var c=Nme(a);c=new Mw(c.yc(),c.xc(),c.yc()+1,c.bd());Rme(a,c,b)}else b.call(a)}function Hme(a,b){Qme(a)?Rme(a,Nme(a),b):b.call(a)}
function Rme(a,b,c){b=Qme(a).C.nC(b).addCallback(c,a);a.ub.push(b);Ef(b,Ca(jb,a.ub,b))}function Qme(a){var b=a.tb();return uF(a.J.C,b.fl)}function Gme(a){return(a=Qme(a))?a.Mc():null}function Nme(a){return a.tb().Nq(Gme(a))}function Jme(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Xa=function(){k6.oa.Xa.call(this);kc(this.D,function(a){Db(a)});this.D={};of(this.Ra);this.Ra=null;C(this.rb);z(this.ub,iI)};function Sme(a,b){A.call(this);this.C=a;this.H=b;this.D=new Rh(this);this.xa(this.D);this.D.R(a,"Jg",this.F).R(a,"Gg",this.F)}x(Sme,A);Sme.prototype.J=function(a){var b=a.C;a=a.target.eb();Wle(b);-1==a?b.xw():0<Tme(this,b).length&&!b.C?(Yle(b),b.C.getElement().focus(),Ume(this,b,-2,!0)):b.xw()};
Sme.prototype.L=function(a){var b=a.C;a=a.target;var c=Ni(b.C,a),d=b.qa();for(c++;c<b.C.ad();){var e=b.C.Xc(c),f=d.VX(e.getElement());Jh(f,"waffle-pivot-select-divider")&&d.xf(f);b.C.removeChild(e,!0)}(0>a.eb()||!Ume(this,b,-2,!0))&&b.xw()};
Sme.prototype.F=function(a){var b=a.C;if(b instanceof i6){a=b.tb();for(var c=0<Tme(this,b).length,d=this.C.tb().To,e=b.O,f=e.Yh()-1;1<=f;f--)e.IB(f);e.Ze(0).Dm(Ule(b));e.Ve(0);var h=b.V;z(d,function(a,b){a=L7b(a,h,c);e.Ad(new Kk(a,b))});mv(a,7)&&(d=V(a,7),a=tv(d,2),Vme(this,b,a)&&(d=V(d,1),e.ob(d),c&&(Yle(b),z(a,v(function(a){Ume(this,b,a,!1)},this)),Ume(this,b,-1,!1))));this.D.R(b,"Kg",this.J).R(b,"Lg",this.L)}};
function Ume(a,b,c,d){var e=Wme(a,b);if(0==e.length)return!1;var f=b.C.ad();a=Tme(a,b);if(f>=a.length)return!1;var h=Qle(b,a[f].Hq());f=b.qa();a=b.C.ad();var k=new Pk,l=new Kk(h,-2);l.mb(!1);k.Ya(l,!0);k.Ya(new Kk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ya(new Kk(e[l],l),!0);h=new Mr(h,k,MT.getInstance(),f);h.ob(-2);b.C.Ya(h,!0);0<a&&(a=f.Ma("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Qt(a,h.getElement()));b.getHandler().R(h,"action",b.ddb);f=c;"string"==typeof c&&
(f=Sa(e,c),-1==f&&(f=-2));h.ob(f);d&&(b.C.Nf(h),h.Md(!0));return!0}function Wme(a,b){a=Xme(a,b);var c=Xle(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&mcc(e,a[d])});return e}function Vme(a,b,c){a=Xme(a,b);return 0==c.length||Ya(a,function(a){return yb(c,a)})}function Tme(a,b){return b.Ra?a.C.tb().Dj:a.C.tb().Lj}function Xme(a,b){return b.Ra?Njb(a.C.tb(),a.H):Ojb(a.C.tb(),a.H)};function Yme(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.fl;if(null===d)return"SUM";a=ZG(a,d);if(null===a)return"SUM";d=b.Nq(a);b=Math.min(d.top+d.height,d.top+5,a.wf());var e=Nw(d.yc(),d.xc(),b,d.bd());if(a.El(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.bh(d,c),!Edc(e)&&(null===bkb(e)||null!==ckb(e)))return"COUNTA";return"SUM"};function Zme(a,b,c,d,e,f,h,k){NO.call(this,a,c);this.V=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new C7b(d,!0,!0);this.Ra=new nHc(c);this.Aa=f;this.bb=e;this.Wa=new Sme(this.C,this.F);this.xa(this.Wa);b=b.C;this.cb.R(a,"Dg",this.hxb).R(a,"Eg",this.q_b).R(a,"Fg",this.p_b).R(a,"Bg",this.Vib).R(a,"Ig",this.ZTb).R(a,"Mg",this.Lyb).R(a,"Ng",this.Kyb).R(hA,"show-pivot-ritz",this.r_b).R(hA,"create-pivot-table-ritz",this.VSb).R(k,"activeCellChange",this.Pra).R(b,"qb",this.Pra).R(b,"tb",this.UAb).R(OF(b),
["Ca"],this.Pra).R(this.C.H,"change",this.Byb);this.ma.Tb(g$a,Pa,this.Tqb).Tb(i$a,Pa,this.LDb);this.J=null}x(Zme,NO);p=Zme.prototype;p.Bg=function(){return o$a};p.Mq=function(){return n$a};p.ZTb=function(){var a=this.C.tb();Lme(this.C,v(this.YTa,this,a),sa)};p.YTa=function(a,b){a.fl=b.C;b=Ble(b.C,b.rect);a.fl=parseInt(V(b,1).Ib(),10);a.D=b;$me(this);l6(this,a,!0,!1);a=a.lr;b=this.F.C;tA(b)!=a&&b.hA(a);a=b.C;b=this.C.tb().jr;Mme(this.C);this.$.Pb(3);mG(a.Mc(),b)};
p.Byb=function(){var a=gE(this.C.H.eb(),this.F.C,!1,!0);a||(wme(this.C,!0),this.C.mb(!1));var b=ane(this);b&&a&&this.YTa(b,a)};p.r_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?sI(this.F,a.Ib(),jG(a.Mc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=m6(this);b&&($me(this),this.H=b,a.Hc(b),Cme(a,b,!1),this.Mq().dc())}};
p.p_b=function(a){var b=a.container,c=a.F,d=a.C,e=a.V,f=a.position,h=d,k=this.C.tb().clone();if(d&&c&&b!=c){h=d.tb();if(!bne(this,k,h,b,c)){l6(this,m6(this),!1,!0);return}h=cne(this,h,b,k);a:{var l=this.C,m=l.tb();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Lj:m.Dj;m=1==m.pF();h=new i6(h,l.J,l.V,r,l.Kb&&r&&(f+1<u.length||m),l.ma,l.qa());break a;case "aggregation":h=new j6(h,l.J,l.V,l.ma,l.qa());break a;case "filter":h=new f6(h,l.J,l.V,l.ma,l.qa());break a;default:h=
null}}h.render();Fme(this.C,d,h,b)}d=c==b;l=dne(this,h.tb());if(c)if(d){h=h.tb();switch(b){case "row-breakout":ule(k.Lj,h,f);break;case "col-breakout":ule(k.Dj,h,f);break;case "filter":ule(k.Xu,h,f);break;case "aggregation":vle(k,h,f)}jA("Field is now in position "+(f+1+"."))}else ene(this,b,h,k,l,f);else fne(this,b,h,k);c&&!d&&null!=e&&gne(e,c,k);l6(this,k,!0,!!a.D)};
function cne(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof ay)return b;break;case "aggregation":if(b instanceof hy)return b;break;case "filter":if(b instanceof cw)return b;break;default:return null}b=dne(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new ay,c.Sz(b),c;case "aggregation":c=new hy;var e=new iy;e.Sz(b);a=Yme(a.F.C,d,b);ple(e,a);W(c,4,1);W(c,5,e);return c;case "filter":return c=new cw,a=b+hne(a).xc(),W(c,1,a),c;default:return null}}
function bne(a,b,c,d,e){var f=vme;if(c instanceof hy&&2==V(c,4))return!1;if(d==f.JU||d==f.b2){if(e==f.JU||e==f.b2)return!0;var h=dne(a,c);return 0==Rjb(b,function(a){return a.Hq()==h&&!mv(a,10)}).length}return!0}function dne(a,b){if(b instanceof ay)return b.Hq();if(b instanceof hy)switch(V(b,4)){case 1:return V(b,5).Hq();case 2:return-1;default:return 0}return b instanceof cw?b.getColumnIndex()-hne(a).xc():0}function hne(a){var b=m6(a);return b.Nq(uF(a.F.C,b.fl).Mc())}
p.hxb=function(a){var b=a.container,c=ane(this);ene(this,b,a.C,c,a.O,a.position);l6(this,c,!0,!!a.D);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.DQa()};p.q_b=function(a){var b=ane(this);gne(a.Ra,a.container,b);C(a.C);l6(this,b,!0,!!a.D)};p.Vib=function(){var a=ane(this),b=this.C.pF();a.H=b;l6(this,a,!0,!0)};
function ene(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.tb():new ay;a.Sz(e);e=a;null!=f?gb(d.Lj,e,f):d.Lj.push(e);break;case "col-breakout":a=c?c.tb():new ay;a.Sz(e);ole(a,!1);e=a;null!=f?gb(d.Dj,e,f):d.Dj.push(e);break;case "filter":if(!uF(h,d.fl))break;h=yle(a.V,e);b=new cw;e=hne(a).xc()+e;W(b,1,e);ine(b,h,!1);null!=f?gb(d.Xu,b,f):d.Xu.push(b);break;case "aggregation":a=new hy,-1==e?(l$a.dc(),e=new jy,qle(e,"=0"),W(e,4,"SUM"),W(a,4,2),W(a,6,e),e=Kjb(d.To),W(a,3,e)):(b=new iy,
b.Sz(e),e=Yme(h,d,e),ple(b,e),W(a,4,1),W(a,5,b)),I(H(),"fepsva")&&(e=new ky,rle(e,0),W(a,7,e)),sle(d,a,f)}}function gne(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.Lj,a);break;case "col-breakout":kb(c.Dj,a);break;case "filter":kb(c.Xu,a);break;case "aggregation":tle(c,a)}}
function fne(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=Jme(a.C,b,c),d=d.To[a],null!=d&&(e||(e=c.H?c.H.eb():null,null!=e&&W(d,3,e)),1==V(d,4)?ple(V(d,5),c.eb()):(V(d,4),e=V(d,6),qle(e,c.eb()),(a=ume(c))?W(e,4,a):sv(e,4)),I(H(),"fepsva")&&(e=new ky,rle(e,c.J.eb()),W(d,7,e)));else if("filter"==b)e=ab(d.Xu,function(a){return a.equals(c.tb())}),null!=e&&jne(a,e,c,d);else if(d=ab("row-breakout"==b?d.Lj:d.Dj,function(a){return a.equals(c.tb())}),null!=d)if(mle(d,c.H.isChecked()),ole(d,null!=c.F&&
c.F.isChecked()),nle(d,c.J.eb()),-1!=c.O.eb()){var f=new $x;kle(f,c.O.eb());z(Xle(c),function(a){rv(f,2,a)});lle(f,c.J.eb());W(d,7,f)}else sv(d,7)}
p.Tqb=function(){var a=ane(this),b=this.F.C.getActiveGrid().Mc(),c=T4b(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.Lj.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.Lj,e,d):a.Lj.push(e)}else d=a.Dj.indexOf(c.H),e=b,null!=d?gb(a.Dj,e,d):a.Dj.push(e)}d=new ey;e=c.D.slice();for(var f=c.C?tv(V(by(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].eb().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&rv(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Ev;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new dy,W(h,1,e[f]),h.ob(c),rv(d,1,h);e=new cy;e.setType(1);W(e,2,d);W(b,10,e);jA("Pivot table headings grouped.");l6(this,a,!0,!0);this.$.Pb(3);kne(this)};
p.LDb=function(){var a=ane(this),b=this.F.C.getActiveGrid().Mc();b=T4b(b,a);S4b(b);switch(by(b.C).getType()){case 1:Cle(b,a);break;case 2:xle(b,a);break;case 3:xle(b,a)}jA("Pivot table headings ungrouped.");l6(this,a,!0,!0);this.$.Pb(3);kne(this)};function kne(a){a=a.F.C.getActiveGrid().Mc();mG(a,iG(a))}
function l6(a,b,c,d){if(b){if(c){c=ZG(a.F.C,b.lr);c=new UM(b,c);lne(a);var e=zn(yn(),"uptv",!1,nL(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.tb();(d=d||!Kd(c.jr,b.jr))&&a.C.reset();a.C.Hc(b);d&&Ame(a.C)}}p.VSb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Mc(),d=lG(c),e=jG(c);d?Bdc(b,e,qc(Gw)).addCallback(v(this.dRa,this,a)):this.dRa(a,c.Oc())}};
p.dRa=function(a,b){var c=a.Mc(),d=lG(c);c=jG(c);d&&b.equals(c)?Lme(this.C,v(this.NBa,this),v(this.AKb,this),!0):this.NBa(new fx(a.Ib(),a.Wd(),b))};p.AKb=function(){this.Bg().setVisible(!1);this.$.Pb(3)};
p.NBa=function(a){var b=new ny;var c=Ble(0,new Mw(0,0,1,1));W(b,6,c);W(b,5,2);I(H(),"fepdp")&&(c=Mjb.kd(my.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),P_a(b,c));I(H(),"fephl")?W(b,8,1):W(b,8,0);b=Sjb(b,0,new Jd(0,0),0);b.fl=a.C;a=Ble(a.C,a.rect);b.fl=parseInt(V(a,1).Ib(),10);b.D=a;a=tA(this.F.C);a=new yHc(b,a);lne(this);b=zn(yn(),"iptv",!1,nL(3,[this.F.C.C]));this.O.C(a);this.J=b};function lne(a){a.J&&(Bn(yn(),a.J),a.J=null)}
function m6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?uG(a.Mc()):null}function ane(a){return(a=m6(a))?a.clone():null}
p.Pra=function(a){var b;if(b=!this.C.Cb)(b=Xd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Mh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=m6(this);var c=this.F.C;"Ca"==a.type&&this.J&&(An(yn(),this.J),this.J=null);if("Ca"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.mb(!0),a=a.Mc(),a.Cc()==this.H.lr)){var d=this.H.jr;d&&(mG(a,d),b=m6(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=cG(uF(c,a.lr).Mc(),a.jr))&&vF(c)&&V(vF(c).C,6)&&this.C.Hc(b);else{$me(this);this.C.Hc(b);c=
this.C;a=b;d=b;if(this.H){var e=this.H.fl,f=uF(this.F.C,e);f=f?f.Mc():null;f=this.H.Nq(f);d=null===d.fl?!0:d.fl==e&&hne(this).equals(f)}else d=!1;Cme(c,a,d)}else this.C.reset();this.H=b;c=!!b;PKa.C&&!this.Bg().isVisible()||this.Bg().setVisible(c&&!tI(this.F));this.C.mb(!!b&&null!=b.fl)}};p.UAb=function(a){a=a.target;if(this.H&&this.H.lr==a.Ib()&&this.C.isVisible()){a=this.C;var b=jP(a.Gc);b&&a.Ra&&b.setVisible(!1)}};
function jne(a,b,c,d){var e=VBc(h6(c),!1).length,f=d.fl;if(a=uF(a.F.C,f)){a=a.Mc();d=d.Nq(a).yc()+1;a=b.getColumnIndex();var h=h6(c);f=h.F?RBc(h.F,""+f,d,a,!0):null;d=null!=V(b,2)?V(b,2):new dw;null!=f?W(d,4,f):sv(d,4);W(b,2,d);e=0==e&&null!=f;ine(b,VBc(h6(c),!0),e)}}function ine(a,b,c){var d=null!=V(a,2)?V(a,2):new dw;W(d,1,c);sv(d,2);z(b,function(a){rv(d,2,a)});W(a,2,d)}
function $me(a){var b=m6(a);if(b){var c=a.F.C,d=uF(c,b.fl);d=null!=d?d.Mc():null;a.V=new uWb(c,b.fl,b.Nq(d),cG(uF(c,b.lr).Mc(),b.jr));Pme(a.C,a.V)}}function mne(a,b){var c=V(b.C(),5);b=b.Ib();var d=a.F.L.C,e=oHc(a.Ra,c);return new zHc(e,c,d,a.bb,b,a.O)}p.Kyb=function(a){a=mne(this,a);var b=Pj(new Oj,68).build(),c=lI(this.F.C);AHc(a,c);this.$.Pb(3);this.Aa.C(35619,b)};
p.Lyb=function(a){var b=this,c=lI(this.F.C),d=new DHc(mne(this,a),uv(a.C(),3),this.Aa,a.D,35621);d.L=c;c=new Rh;d.xa(c);this.xa(d);c.R(d,"sd",function(){return a.F.qb().focus()}).R(d,"td",function(){return b.$.Pb(3)});d.render()};function nne(){A.call(this)}x(nne,Zz);nne.prototype.D=function(){return k6};nne.prototype.C=function(){return Zme};eA("ritzpivottables",nne);
