var o0f=":delete",p0f="circle-clipper",i7="clear-focus-outline",q0f="direction-bottom",r0f="direction-left",s0f="direction-right",t0f="docs.sandbox.google.com",u0f="draggable",v0f="empty-notes",w0f="empty-search",x0f="empty-state-downloads-button-wrapper",y0f="https://keep.google.com",z0f="keep-icon-button",A0f="keep-qp-loader",B0f="keep-text-button",C0f="keep-toast-message",D0f="lowerAlpha",E0f="lowerRoman",j7="notes/",F0f="show-button-spacer",G0f="show-icon",H0f="synced",I0f="syncing",J0f="tooltip-content",
K0f="tooltip-no-delay",L0f="upperAlpha";Ete.prototype.F=Y(472,function(){Cs(this.C,this.H)});A0.prototype.Sr=Y(471,v("F"));E0.prototype.Sr=Y(470,v(ef));function M0f(a){a.F.forEach(function(b){a.C[b]=!0});Fn(a.F)}function k7(a){a=a.H;return a.C||a.Rb}function N0f(a,b){a.N!=b&&(a.N=b,b==If&&z0(a,!0))}function l7(a){a.na=!0;a.Ca=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),wY(a.C))}function m7(a){a.na&&(a.W=!1);a.na=!1;a.Ca||z0(a,!1);a.J&&Fn(a.J.F)}function x7(a){a.na=!1;a.J&&M0f(a.J)}
function O0f(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,z0(a,!0))}function P0f(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,z0(a,!0))}function Q0f(a,b){a=a.get();Rn(a,b);return a}function R0f(a){if(!a.C)return null;var b=a.C.ib();a=a.C.getHeight();return b&&a?new Gr(b,a):null}
function S0f(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=un(B0(a.L),function(a){return a.Ra()});b.label=un(B0(a.ia),function(a){return a.Ra()});b.user=un(B0(a.R),function(a){return a.Ra()});b.metadata=un(B0(a.O),function(a){return a.Ra()});return b}function T0f(a,b){a.qa!=b&&(a.qa=b,a.J.C.TRASH=!0,z0(a,!0))}function U0f(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,z0(a,!0))}function V0f(a){return yn(a.O.get(),function(a){return!!a.C})}
function W0f(a){var b=window,c=cr(dc);a=a instanceof ir?a:pCa(a);(b||window).open(jr(a),c?br(c):"",void 0,void 0)}function X0f(a){Q(this,a,0,-1,null,null)}H(X0f,P);function Y0f(a){Q(this,a,0,-1,null,null)}H(Y0f,P);function Z0f(a,b){return NM(a.getName(),b.getName())}function $0f(a,b){return-Qn(a.Sr()||0,b.Sr()||0)}
function a1f(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=R0f(f);h&&c.push(new Ere(f.F,h.width,h.height))}if(a.F&&a.F.C)return new F0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].ke(),f&&d.push(new Gre(f,h));a=Jre(d);return new F0(b,c,void 0,a)}return new F0(b,c,"")}function b1f(a){MR.call(this,a);this.F=null}H(b1f,MR);b1f.prototype.ua=function(){this.Db(Tr(Xa,{"class":kia}))};b1f.prototype.focus=function(){this.F&&this.F.focus()};
b1f.prototype.N=function(a,b){if(a=a.Ln())a=a1f(a),(b=b.Sd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&nqe(b.dataTransfer,a.Ra(),"goog-docs-scr")};function c1f(a){var b=this;O.call(this);this.F=a;this.C=this.dg();this.H=new Ut;this.ha(this.H);Wt(this.H,this.F.C,function(){b.C!=b.dg()&&(b.C=b.dg(),b.dispatchEvent("ae"))})}H(c1f,O);c1f.prototype.dg=function(){return 1==this.F.getState().C};function d1f(a){this.C=a};function e1f(a){N.call(this,mk);this.query=a}H(e1f,N);function f1f(a){N.call(this,"me");this.C=a}H(f1f,N);function g1f(a){N.call(this,"ie");this.C=a}H(g1f,N);function h1f(a){N.call(this,"je");this.C=a}H(h1f,N);function i1f(a,b){N.call(this,"ke");this.F=a||[];this.C=b||[]}H(i1f,N);(function(a,b){if(CBa&&!b)return Bl.atob(a);var c="";FBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function j1f(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+mX+Z(null!=b?b:"")+Ga)}function D7(a,b,c){b=c||b;a=a||{};return W(j1f({Wb:LC(z0f+(a.dua?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:MC(""+(a.dua?Z(a.dua):""))},b))}function k1f(a,b,c){b=c||b;a=a||{};c=a.text;return W(j1f({Wb:LC(B0f+(a.Wb?" "+a.Wb:"")),content:MC(""+Z(null!=c?c:""))},b))}
function l1f(a){a=a||{};return W(p+X(A0f)+(a.lua?" "+X(a.lua):"")+(a.EWa?" "+X(a.EWa):"")+g+m1f({ho:LC("blue")})+m1f({ho:LC("red")})+m1f({ho:LC("yellow")})+m1f({ho:LC("green")})+Ga)}function m1f(a){a=a.ho;return W(p+X(jqa)+" "+X(a)+ka+X(p0f)+" "+X(ih)+ka+X(AK)+" "+X("fit")+ia+X("gap-patch")+ka+X(AK)+" "+X("fit")+ia+X(p0f)+" "+X(Vi)+ka+X(AK)+" "+X("fit")+ha)}
function n1f(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.WNa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(C0f)+da+k1f({Wb:LC("keep-toast-action text-button-dark-theme")},b)+l1f({lua:LC(" light ")})+(a.WNa?D7({Wb:LC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function o1f(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(J0f)+ea)}
function p1f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Bta?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+g+j1f({Wb:LC(" chip-content "),content:MC((a.Bta?p+X("chip-icon")+da:"")+R1b+X("chip-text")+'"></label>')},b)+D7({Wb:LC(" chip-delete ")},b)+Ga)}function q1f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.Nta?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+da+(a.Nta?l1f({EWa:LC(" small ")}):l1f(null))+D7({Wb:LC(" refresh ")},b)+Ga)};function r1f(a,b,c){b=c||b;var d=a.title,e=a.OVb;c=p+X("keep-ce-all-notes-component")+mX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+pO("all-notes-title")+">"+Z(d)+Ga+D7({Wb:LC(" open-search ")},b)+q1f({Nta:!0},b)+D7({Wb:LC(" open-keep ")},b)+D7({Wb:LC(" close ")},b)+OJ+X("all-notes-title-bar-spacer")+da,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+D7({Wb:LC(" clear-search ")},e)+Ga),d+=e):d="";c=c+
d+p+X("all-notes-scrollable")+g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=j1f({Wb:LC(" new-text-note "),content:MC(f+"Take a note\u2026</span>")},d);e+=D7({Wb:LC(" new-list-note ")},d)+Ga;d=W(e);return W(c+d+l1f({lua:LC(" multi-color ")})+s1f(a,b)+Ha)}function t1f(a){a=a||{};a=a.kGb;return W(p+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Ga:"")+p+X("notes-list")+ea)}
function u1f(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=R1b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=j1f({Wb:LC(" overflow-notes-button "),content:MC(c)},b);return W(a+Ga)}
function v1f(a,b,c){b=c||b;a=a||{};c=a.HP;a=a.MX;a=p+X("keep-ce-note")+mX+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+D7({Wb:LC(" menu "),dua:MC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+da+w1f({Wb:LC(" note-title ")},b)+(c?"":p+X("labels")+da)+p+X("footer")+g+p1f({Wb:LC(" context-source-chip "),Bta:LC(Ck)},b);a+=k1f({Wb:LC(" done "),text:LC("Done")},b);return W(a+Ha)}function x1f(){return W(p+X("loading-overlay")+g+l1f(null)+Ga)}function y1f(a,b,c){return W(w1f({Wb:LC(" text-note-content ")},c||b))}
function z1f(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+da;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+D7({Wb:LC(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function A1f(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("keep-checkbox")+da+D7({Wb:LC(" add-item ")},b)+R1b+X("list-item-ellipsis")+'">\u2026</label>'+w1f({Wb:LC(" list-item-content ")},b)+D7({Wb:LC(" delete ")},b)+Ga)}
function B1f(a,b,c){b=c||b;return W(p+X("image-outer")+Z0b+X("image-inner")+g+D7({Wb:LC(" image-delete ")},b)+Ga)}function w1f(a){a=a||{};a=a.Wb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function s1f(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+da;a=a.sVb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+(OJ+X("empty-state-downloads-links")+ka+X(x0f)+g);d+=k1f({Wb:LC(" android "),text:MC("Android devices")},b);d+=OJ+X(x0f)+g;d+=k1f({Wb:LC(" ios "),text:MC("iPhone and iPad")},b);d+=OJ+X(x0f)+g;d+=k1f({Wb:LC(" web-app "),text:MC("Web app")},b);d+=
Ga;a&&(d+=p+X(x0f)+g,d+=k1f({Wb:LC(" chrome-app "),text:MC("Chrome app")},b),d+=Ga);d+=p+X(x0f)+g;d+=k1f({Wb:LC(" chrome-ext "),text:MC("Chrome extension")},b);a=W(d+Ha);return W(c+a+Ha)};function C1f(){Zp.call(this);this.C=SC(o1f);V(this.C,!1);Ir().Jb().body.appendChild(this.C);this.Ke=Or(J0f,this.C);this.F=null;this.ga=new Yp(this.HLb,0,this);this.R=new Yp(this.qTb,300,this);this.J=250;this.W=new Yp(this.aTb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(C1f,Zp);Jl(C1f);z=C1f.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[Gh,Eh,ad,Fc,ZK,bg],this.RRa,!0).ea(a,[Hh,Xe,YK],this.SRa,!0),a.removeAttribute(tk),Qt(a,eh,b),c?a.setAttribute(K0f,!0):a.removeAttribute(K0f)):(this.fc(a,[Gh,Eh,ad,Fc,ZK,bg],this.RRa,!0).fc(a,[Hh,Xe,YK],this.SRa,!0),Rt(a,eh),a.removeAttribute(K0f))};z.SRa=function(a){this.F=a.currentTarget;if(a=Qwc(this.F,eh))fs(this.Ke,a),a=Ck==this.F.getAttribute(K0f),this.ga.start(this.O&&!a?250:0)};
z.RRa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,kv(this.C,jj),kv(this.C,q0f),iv(this.C,yf),this.W.start(this.J),this.O=!1,this.R.start())};
z.HLb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=Bv(this.C),b=Bv(this.F),c=yv(this.F);var d=arc(Ir().Jb());var e=Qr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),mv(this.C,s0f,e),mv(this.C,r0f,!e),lv(this.C,["direction-top",q0f])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),mv(this.C,q0f,f),mv(this.C,"direction-top",!f),lv(this.C,[r0f,s0f]));this.C.style.top=d+Ii;this.C.style.left=b+Ii;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}kv(this.C,yf);iv(this.C,jj);this.N=!0}};z.aTb=function(){V(this.C,!1)};z.qTb=function(){this.O=!0};function E7(a,b,c){uP.call(this,a,D1f.jb(),c);this.F=b||""}H(E7,uP);var E1f=null;z=E7.prototype;z.Fa=function(){E7.aa.Fa.call(this);this.Ha().ea(this,ic,this.QRa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.FJ=function(){this.focus();this.X()&&iv(this.X(),i7)};z.Qo=function(a){E7.aa.Qo.call(this,a);this.X()&&kv(this.X(),i7)};z.Oi=function(a){E7.aa.Oi.call(this,a);this.X()&&iv(this.X(),i7)};z.Hm=function(a){E7.aa.Hm.call(this,a);this.X()&&iv(this.X(),i7)};
z.QRa=function(){this.F&&this.dispatchEvent(this.F);this.C&&E1f&&E1f.log(this.C)};function F1f(a,b){(a=a.X())&&C1f.jb().Kd(a,b)}function F7(a,b,c){E7.call(this,a,b,c)}H(F7,E7);function G7(a,b,c){E7.call(this,void 0,b,c);this.hg=a}H(G7,E7);G7.prototype.Fa=function(){G7.aa.Fa.call(this);F1f(this,this.hg)};G7.prototype.Ya=function(a){G7.aa.Ya.call(this,a)};G7.prototype.Kd=function(a){this.hg=a;this.isEnabled()&&F1f(this,a)};
function G1f(a,b,c,d,e){G7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(G1f,G7);G1f.prototype.Fa=function(){G1f.aa.Fa.call(this);H1f(this,this.O)};G1f.prototype.QRa=function(){var a=this.O;H1f(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&E1f&&E1f.log(a)};G1f.prototype.Kd=function(a){this.hg=a;this.O||F1f(this,a)};function H1f(a,b){F1f(a,b?a.na:a.hg);a.X()&&mv(a.X(),"secondary",b);a.O=b}function D1f(){}H(D1f,tP);Jl(D1f);
D1f.prototype.ua=function(a){var b=j1f,c="";a instanceof F7?(c=B0f,b=k1f):a instanceof G7&&(c=z0f,b=D7);b=SC(b);iv(b,"keep-button");a.oa().ij(b,a.Wc());c&&iv(b,c);this.bb(a,b);return b};function I1f(a,b){Hv.call(this);this.ma=a;this.ia=b;this.C=null;this.W="";this.O=this.Ro=null;this.J=new F7;this.J.C=9284;this.N=new F7;this.N.C=9285;this.R=new F7;this.R.C=9381;cp()&&(this.F=new F7,this.F.C=9287);this.L=new F7;this.L.C=9288;this.H={};this.ga=null}H(I1f,Hv);var J1f=[w0f,v0f];z=I1f.prototype;z.ua=function(){this.Db(SC(s1f))};
z.Fa=function(){I1f.aa.Fa.call(this);this.C=this.X();this.W=this.C.className;this.Ro=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.J,ic,this.mrb).ea(this.N,ic,this.Txb).ea(this.R,ic,this.PFb).ea(this.L,ic,this.Vsb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ha().ea(this.F,ic,this.Usb));K1f(this)};function L1f(a,b,c){c?a.H[b]=!0:delete a.H[b];K1f(a)}
function K1f(a){if(a.C){var b=J1f.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case v0f:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will appear here.";break;case w0f:c=IJd,d="Make sure that all words are spelt correctly."}V(a.Ro,!!c);fs(a.Ro,c||"");V(a.O,!!d);fs(a.O,d||"");iv(a.C,b);V(a.C,!0);LQ(a.ma.get("F"),(c||"")+" "+(d||""))}else V(a.C,!1)}}z.mrb=function(){W0f("http://play.google.com/store/apps/details?id=com.google.android.keep")};
z.Txb=function(){W0f("http://itunes.apple.com/app/id1029207872")};z.PFb=function(){W0f(S(H7(this.ma).C,12,y0f))};z.Usb=function(){W0f("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};z.Vsb=function(){W0f("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function M1f(a,b){if(b){var c=b.nextSibling;c?Iv(a,c):a.Xa(b.parentElement)}else a.Xa()}function N1f(a,b){var c=a.Sr(),d=b.Sr();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:k7(a)!=k7(b)?k7(a)<k7(b)?-1:1:0}function O1f(a,b){var c=a.LK(),d=b.LK();return c&&!d?-1:!c&&d?1:N1f(a,b)}function P1f(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function I7(){}I7.prototype.yA=up({});I7.prototype.Yz=Hl;I7.prototype.Uq=Hl;I7.prototype.XO=up(null);function Q1f(a,b){return(a=R1f(a,b,Zh))?a:null}function S1f(a,b){return(a=R1f(a,b,wc))?xn(a,function(a){return Ol(a)})?a:null:[]}function T1f(a,b){return(a=R1f(a,b,Ic))?a:null}function U1f(a,b){return(a=R1f(a,b,Ej))?a:null}function R1f(a,b,c){a=a[b];return Kl(a)==c?a:null};function V1f(){this.C=null}H(V1f,I7);V1f.prototype.Rq=up("GetItemIds");V1f.prototype.zq=up("itemIds:get");V1f.prototype.Uq=function(a){this.C=S1f(a,"itemId")};function W1f(a){this.H=a;this.F=this.C=null}H(W1f,I7);W1f.prototype.Rq=up("GetNote");W1f.prototype.zq=function(){return j7+this.H+":get"};W1f.prototype.XO=y(9282);W1f.prototype.Uq=function(a){this.C=Q1f(a,"note")};function X1f(a){this.Rb=new qre(a.id);this.C=a.changeType}X1f.prototype.getId=v(Ob);function Y1f(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(Y1f,I7);Y1f.prototype.Rq=up("GetNoteChanges");Y1f.prototype.zq=y("notes:getNoteChanges");Y1f.prototype.yA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
Y1f.prototype.Uq=function(a){var b=this;this.F=U1f(a,"nextStorageVersion")||void 0;this.J=T1f(a,"fullResyncRequired")||!1;T1f(a,"resyncUserStateRequired");this.H=[];this.C=[];a=S1f(a,"noteChangeRecord");rn(a||[],function(a){a=new X1f(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function Z1f(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(Z1f,I7);z=Z1f.prototype;z.Rq=up("ListNotes");function $1f(a){!a.F&&a.C&&(a.F=un(a.C,function(a){return new E0(a)}));return a.F}z.zq=y("notes:list");z.XO=y(9279);z.yA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Uq=function(a){this.C=S1f(a,"note");this.J=U1f(a,"nextPageToken")||void 0;this.N=U1f(a,"storageVersion")||void 0};function a2f(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new Zp(this);this.ha(c);c.ea(J7(a),"ae",this.Jtb);this.H=[];this.O=[];this.C={};Io(b2f,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new Yp(this.Zla,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(H7(a).C,8,!1)||this.W.push("ARCHIVED");S(H7(a).C,9,!1)||this.W.push("TRASHED");c2f(this)}H(a2f,O);var b2f={r0b:"gc",t0b:"gni",s0b:"gnb",L8b:"lnp"};
function d2f(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?e2f(a):E(a.N)&&f2f(a))}z=a2f.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;wY(this.J);Io(b2f,function(b){a.C[b]=0});d2f(this)};function g2f(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Ro(a.J)?2:0}z.Ln=function(a){return this.F[a]||null};
function h2f(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=i2f(a))?(b.H.update(c),h2f(a,b)):a.H.push(b),(c=b.C)&&rn(B0(c.C),function(a){if(!a.getId()){var b=i2f(this);b?a.H.update(b):this.H.push(a)}},a),rn(B0(b.L),function(a){if(!a.getId()){var b=i2f(this);b?a.H.update(b):this.H.push(a)}},a),rn(B0(b.O),function(a){if(!a.getId()){var b=i2f(this);b?a.H.update(b):this.H.push(a)}},a))}
function e2f(a){if(100<=Lo(a.F))a.L=void 0;else if(J7(a.ma).dg()){var b=new Z1f(a.W,5,a.L);j2f(a.ma.get("N"),b,F(a.YAb,a,b),F(a.KMa,a,"lnp"));a.C.lnp++}}function f2f(a){if(J7(a.ma).dg()){var b=new Y1f(a.N,10);j2f(a.ma.get("N"),b,F(a.Cwb,a,b),F(a.KMa,a,"gc"));a.C.gc++}}
z.Zla=function(a){var b=this;if(J7(this.ma).dg()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Fo()&&(c[d]=new W1f(d),delete this.J[d])}rn(a||[],function(a){var d=b.F[a];d&&d.Fo()?b.J[a]=!0:c[a]=c[a]||new W1f(a)});Ro(c)||(k2f(this.ma.get("N"),c,F(this.Xzb,this,c)),this.C.gnb++);Io(c,function(a,c){b.R[c]=!0});Ro(this.J)||this.ga.cK()}else a&&a.forEach(function(a){b.J[a]=!0})};function i2f(a){var b=a.O.shift();c2f(a);return b||null}
function c2f(a){if(!(5<a.O.length||a.C.gni)&&J7(a.ma).dg()){var b=new V1f;j2f(a.ma.get("N"),b,F(a.Gwb,a,b),F(a.Fwb,a));a.C.gni++}}function l2f(a,b){a.L||(a.N=b.N);a.L=b.J;b=$1f(b)||[];var c=[];rn(b,function(b){h2f(a,b);c.push(b.getId())});a.L&&e2f(a);a.dispatchEvent(new i1f(c))}z.Jtb=function(){J7(this.ma).dg()&&(d2f(this),this.Zla(Object.keys(this.J)))};
z.Gwb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof E0&&h2f(this,a)}c2f(this)};z.Fwb=function(){this.C.gni--};z.YAb=function(a){this.C.lnp--;l2f(this,a)};
z.Cwb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,e2f(this);else if(this.N==a.F)0==g2f(this)&&this.dispatchEvent(new i1f);else{this.Zla(a.H||void 0);var b=tn(a.C||[],function(a){return So(this.F,a)},this);b.length&&this.dispatchEvent(new i1f(void 0,b));this.N=a.F;f2f(this)}};
z.Xzb=function(a,b){var c=this;this.C.gnb--;var d=[];Io(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Fo()||!c.R[f]?(c.J[f]=!0,c.ga.cK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new E0(a.C)),h2f(c,a.F),d.push(f))}});this.dispatchEvent(new i1f(d))};z.KMa=function(a){this.C[a]--;this.dispatchEvent("le")};function m2f(a,b){this.F=a;this.H=b;this.C=null}H(m2f,I7);m2f.prototype.Rq=up("GetMediaItem");m2f.prototype.zq=function(){return j7+this.H+"/mediaItems/"+this.F+":get"};m2f.prototype.Uq=function(a){this.C=Q1f(a,"mediaItem")};function n2f(a){O.call(this);this.ma=a;this.F=new Pp(36E5);this.ha(this.F);a=new Zp(this);this.ha(this);a.ea(this.F,sk,this.qL);this.C={};this.F.start()}H(n2f,O);n2f.prototype.register=function(a,b){this.C[b]||(this.C[b]=new bt);this.C[b].add(a)};n2f.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
n2f.prototype.qL=function(){var a=this,b=Sl()-864E5+36E5;Io(this.ma.la().F,function(c){rn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new m2f(d.getId(),c.getId());j2f(a.ma.get("N"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};n2f.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&rn(this.C[b].hd(),function(a){(a=a.Bd(k7(c)))&&a.update()})};function o2f(a){var b=[];a=un(a,function(a){return cq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=p2f(0,d,a);b.push.apply(b,q2f(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=p2f(d,3,a),b.push.apply(b,q2f(e,c,3,d,a)),c+=e;rn(b,function(a){a.top*=100/c;a.height*=100/c});return{PSb:b,t9a:c}}function p2f(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function q2f(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new qv(h,b,l,a));h+=l+.6}return f};function r2f(a){Hv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(r2f,Hv);z=r2f.prototype;z.Fa=function(){r2f.aa.Fa.call(this);var a=new at(this.Kpa,50,this);this.ha(a);a=new Yp(a.qw,16,a);this.ha(a);a=F(a.cK,a);this.Ha().ea(this,"ee",a).ea(this,yf,a).ea(this,"re",this.ixb)};
z.update=function(){if(this.Eb()){var a=this.C?tn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Tn(this.H,a)?s2f(this):(this.H=a,this.Rf(!0),rn(a,function(a){this.Ka(new t2f(this.ma,this.C,a),!0)},this),s2f(this),this.Kpa())}};z.Ua=function(){return!!this.X()&&Dv(this.X())};z.va=function(){r2f.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("K").unregister(this,this.C.getId())};
function s2f(a){var b=!!a.Vc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("K").register(a,a.C.getId()):a.ma.get("K").unregister(a,a.C.getId()))}z.Kpa=function(){var a=[],b=[];this.Fg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Eo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=o2f(a);this.X().style.paddingTop=c.t9a+"%";for(var d=0;d<b.length;d++)v2f(b[d],c.PSb[d]);1==b.length&&b[0].C.setAttribute(u0f,!1)};
z.ixb=function(a){a=a.target;var b=a.la();this.C&&w2f(K7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function t2f(a,b,c){Hv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new G7("Remove image");this.Ka(this.J);this.F=(a=R0f(c))?a.width/a.height:null;this.C=null;this.Rc(c);this.od(k7(c))}H(t2f,Hv);z=t2f.prototype;z.ua=function(){this.Db(SC(B1f))};
z.Fa=function(){t2f.aa.Fa.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,qh,this.uLb).ea(this.J,ic,this.vLb);this.update()};z.update=function(){this.C.src=this.H.F};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Dv(this.X())};function v2f(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.uLb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ee"));!R0f(this.H)&&b&&a&&(c=this.H,c.C=c.C||new vre,c=c.C,c.Gd=a,c.Kc=b)};z.vLb=function(){x2f(L7(this.ma),this.L);this.dispatchEvent("re")};function y2f(){Hv.call(this);this.C=null;this.F=[]}H(y2f,Hv);y2f.prototype.update=function(){if(this.C){var a=Q0f(this.C.getLabels(),Z0f);Tn(this.F,a)||(this.F=a,Wr(this.X()),rn(this.F,function(a){var b=Tr(v3b,{"class":eh});fs(b,a.getName());this.X().appendChild(b)},this))}};var M7=[];M7[1E3]="M";M7[900]="CM";M7[500]="D";M7[400]="CD";M7[100]="C";M7[90]="XC";M7[50]="L";M7[40]="XL";M7[10]="X";M7[9]="IX";M7[5]="V";M7[4]="IV";M7[1]="I";var z2f=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],A2f={circle:AK,decimal:EK,disc:"disc","lower-alpha":D0f,"lower-latin":D0f,"lower-roman":E0f,square:dM,"upper-alpha":L0f,"upper-latin":L0f,"upper-roman":"upperRoman"},B2f={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function C2f(a,b){b%=3;return 0==b?a?EK:"disc":1==b?a?D0f:AK:a?E0f:dM}
function D2f(a,b){var c=B2f[a];if(c)return c;if(1E3<b)return B2f.disc;switch(a){case EK:a=String(b);break;case D0f:a=E2f(b,!1);break;case L0f:a=E2f(b,!0);break;case E0f:a=F2f(b,!1);break;case "upperRoman":a=F2f(b,!0);break;default:return B2f.disc}return a+"."}function E2f(a,b){a--;return ko(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function F2f(a,b){for(var c="",d=0;d<z2f.length;d++)for(var e=z2f[d];a>=e;)a-=e,c+=M7[e];return b?c:c.toLowerCase()};function N7(a,b){this.Pm=[];this.C=[];this.H=!!a;this.F=b;this.Uu=!1}function G2f(a,b){b={style:b,lines:[]};a.Pm.push(b);return b}function H2f(a,b){if(!a.Uu){var c=a.Pm[a.Pm.length-1],d=c instanceof N7;if(d&&!c.Uu)H2f(c,b);else{if(!c||d)c=G2f(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function I2f(a){a.Uu||(a=a.Pm[a.Pm.length-1],a instanceof N7?a.Uu||I2f(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function J2f(a){if(!a.Uu){var b=a.Pm[a.Pm.length-1],c=b instanceof N7;if(c&&!b.Uu)J2f(b);else{if(!b||c)b=G2f(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function K2f(a,b,c){if(!a.Uu){var d=a.Pm[a.Pm.length-1];d instanceof N7&&!d.Uu?K2f(d,b,c):a.Pm.push(new N7(b,c))}}function L2f(a,b){if(!a.Uu){var c=a.Pm[a.Pm.length-1];c instanceof N7&&!c.Uu?L2f(c,b):G2f(a,b)}}
function M2f(a){if(!a.Uu){var b=a.Pm[a.Pm.length-1];b instanceof N7&&!b.Uu?M2f(b):a.Uu=!0}}N7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Pm.length;d++){0<d&&(b+="\n");var e=this.Pm[d];b=e instanceof N7?b+e.toString(E(a)?a+1:0):b+N2f(this,e,a,c++)}return b};function N2f(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=ko(" ",4*c);a=D2f(b.ZWa||a.F||C2f(a.H,c),d+1);e=f+a+" "+e}return e}
function O2f(a){return 1==a.Pm.length&&a.Pm[0]instanceof N7&&xn(a.Pm[0].Pm,function(a){return!(a instanceof N7)})};var P2f=/(\r\n|\r|\n)/g,Q2f=new Set(["BLOCKQUOTE",Naa,"CENTER","DD","DIR",Xa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Fba,"HTML","ISINDEX","MENU",sca,"P","PRE",Yb,"TD","TH","TITLE","TR"]);function R2f(a){this.Yb=new N7;this.C=!!a}
function S2f(a,b){if(3==b.nodeType)H2f(a.Yb,b.nodeValue.replace(P2f,"\n"));else if(11==b.nodeType)T2f(a,b);else if(1==b.nodeType)switch(b.tagName){case pb:a.Yb.C.push(b.src);break;case "A":var c=new R2f;T2f(c,b);c=c.Yb.toString();var d=b.getAttribute(gla);T2f(a,b);a.C&&c!=d&&H2f(a.Yb,ba+d+")");break;case "BR":J2f(a.Yb);break;case "UL":U2f(a,b,!1);break;case "OL":U2f(a,b,!0);break;case "LI":L2f(a.Yb,A2f[b.style.listStyleType]||void 0);T2f(a,b);break;case Yb:case "TD":case "TH":case "TR":T2f(a,b);break;
case Ub:case Sb:break;default:(c=Q2f.has(b.tagName))&&I2f(a.Yb),T2f(a,b),c&&I2f(a.Yb)}}function T2f(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)S2f(a,d)}function U2f(a,b,c){K2f(a.Yb,c,A2f[b.style.listStyleType]||void 0);T2f(a,b);M2f(a.Yb)};GN("\u200b");Iq||gp&&qp(10);var V2f=/\.google\.(((com|co)\...)|[^\.]+)$/i;Ur(Zb);function W2f(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=un(d,function(a){return Awa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=un(b,function(a){return $n(a)});return b=tn(b,function(a){return!ao(a)})}function X2f(a,b){try{var c=new Ms(a);if(!V2f.test(c.C))return a;Ws(c,pK,b);return c.toString()}catch(d){return a}};function Y2f(a,b,c,d,e){Hv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}H(Y2f,Hv);z=Y2f.prototype;z.ua=function(){this.Db(SC(w1f))};z.Fa=function(){Y2f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;UN(this.C,this.O);this.C.setAttribute(vXd,String(this.R));this.L=new AQ(this.C);this.ha(this.L);this.Ha().ea(this.L,Rf,this.GLb);this.xa(this.N);this.MQ(this.F)};
z.xa=function(a){this.N=a;this.X()&&V(this.X(),a)};z.Ua=v("N");z.MQ=function(a){this.F=a;this.X()&&(a||Z2f(this,this.C.value),mv(this.X(),"editing",a),a&&($2f(this),Wp(this.yaa,16,this)))};function a3f(a,b){a.X()&&(a.C.value=b,$2f(a),a.yaa(),Z2f(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.yaa=function(){if(this.F){var a=this.C;a&&(a.style.height=zc,a.style.height=a.scrollHeight+Ii)}};function b3f(a){return a.F?a.C.selectionStart:0}
function c3f(a){return a.F?a.C.selectionEnd:0}function Z2f(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=$He(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";zr(a.J,EN(b));Vuc(a.J,b)}}function $2f(a){a.F&&a.C&&Vuc(a.C,a.C.value)}z.ALa=Hl;z.GLb=function(){this.dispatchEvent(Rf);this.yaa();$2f(this);this.ALa()};function d3f(a,b,c){Hv.call(this);this.ma=a;if(!c){a=a.la();c=new A0;var d=i2f(a);d?c.H.update(d):a.H.push(c)}this.xl=c;this.J=b;this.L=new G7("Add new list item");this.Ka(this.L);this.F=new gR;this.C=new Y2f("List item",999,120,3);this.Ka(this.C);this.N=new G7("Delete list item");this.Ka(this.N);this.Mf=null;this.H=!1}H(d3f,Hv);z=d3f.prototype;z.ua=function(){this.Db(SC(A1f))};
z.Fa=function(){d3f.aa.Fa.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Mf=new VO(this.X());this.ha(this.Mf);this.Ha().ea(this.Mf,$f,this.xLb).ea(this.L,ic,F(this.C.focus,this.C)).ea(this.F,Zc,this.wLb).ea(this.C,Rf,this.yLb).ea(this.N,ic,this.wub);this.update()};
z.update=function(){this.Eb()&&(this.F.vd(this.xl.ke()),this.F.Ya(this.H),mv(this.X(),zK,this.xl.ke()),a3f(this.C,this.xl.C),this.C.MQ(this.H))};function e3f(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function f3f(a){(a=a.F.X())&&a.focus()}function g3f(a){h3f(K7(a.ma),a.xl,a.J)}z.wub=function(){x2f(L7(this.ma),this.J);this.dispatchEvent("re")};z.wLb=function(){this.xl.vd(this.F.ke());mv(this.X(),zK,this.F.ke());this.dispatchEvent("fe");x2f(L7(this.ma),this.J)};
z.yLb=function(){this.xl.C!=this.C.C.value&&(O0f(this.xl,this.C.C.value),this.dispatchEvent(Dc),g3f(this),x2f(L7(this.ma),this.J))};
z.xLb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,b3f(this.C)),this.dispatchEvent(new h1f(this.C.C.value.substring(c3f(this.C),this.C.C.value.length))),O0f(this.xl,a),this.update(),g3f(this));break;case 8:0==b3f(this.C)&&0==c3f(this.C)&&(a.preventDefault(),this.dispatchEvent(new g1f(this.C.C.value)));break;case 40:b3f(this.C)==this.C.C.value.length&&c3f(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ge"));
break;case 38:0==b3f(this.C)&&0==c3f(this.C)&&(a.preventDefault(),this.dispatchEvent(qf))}};var i3f=Math.pow(2,20),j3f=Math.pow(2,50)-1,k3f=-Math.pow(2,50);function l3f(a,b){Hv.call(this);this.ma=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new Hv;this.Ka(this.H);this.F=new Hv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new G1f("Show completed items","Hide completed items")}H(l3f,Hv);var m3f=new ZQ("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");z=l3f.prototype;z.ua=function(){this.Db(SC(z1f))};
z.Fa=function(){l3f.aa.Fa.call(this);var a=this.X();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));H1f(this.N,!0);this.Ha().ea(this,"re",this.Ssb).ea(this,"ge",this.ilb).ea(this,qf,this.jlb).ea(this,"ie",this.izb).ea(this,"je",this.XDb).ea(this,"fe",this.zLb).ea(this.N,
ic,this.xLa).ea(this.O,ad,this.xLa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];rn(Q0f(this.R.C,$0f),function(c){var d=c.ke()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.xl==c?f.update():(f.xl=c,f.update()):(c=new d3f(a.ma,a.L,c),e3f(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Vc()-1;f>d;f--)this.F.ao(f,!0);!c&&this.pda();n3f(this)}};
function o3f(a,b){a.J=b;a.Fg(function(a){a.Fg(function(a){e3f(a,b)})});n3f(a)}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Vc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&Dv(f.X()))return!1}return!0};
z.pda=function(){this.C&&(this.R.C.add(this.C.xl),this.Ha().fc(this.C,Dc,this.pda),kv(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Vc()-1);b&&(a=b.xl.Sr(),E(a)&&a>k3f&&a<j3f||(p3f(this),a=b.xl.Sr()),a-=i3f);this.C=new d3f(this.ma,this.L);P0f(this.C.xl,a);e3f(this.C,this.J);this.H.Ka(this.C,!0);this.Ha().ea(this.C,Dc,this.pda);iv(this.C.X(),"new-item")};function p3f(a){var b=0;a.Fg(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.Cb(c);P0f(e.xl,b);b+=i3f;e!=this.C&&g3f(e)}},a)}
function q3f(a,b){var c=b&&!0;V(a.F.X(),c);H1f(a.N,b);b&&a.Fg(function(a){a.Fg(function(a){a.C.yaa()})})}function n3f(a){var b=0;a.F.Fg(function(a){Dv(a.X())&&b++});for(var c=!1,d=a.H.Vc(),e=0;e<d;e++){var f=a.H.Cb(e);if(f!=a.C&&Dv(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&fs(a.O,m3f.format({checkedItemCount:b}))}z.ilb=function(a){var b=a.target;a=b.getParent();b=Jv(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};
z.jlb=function(a){var b=a.target;a=b.getParent();b=Jv(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};function r3f(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&n3f(a)}z.izb=function(a){var b=a.target,c=b.getParent(),d=Jv(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.xl,f=e.C;O0f(e,e.C+a.C);d.update();d.focus(f.length);g3f(d);b!=this.C&&(a=b.xl,w2f(K7(this.ma),a,this.L),r3f(this,b));c==this.F&&n3f(this)}};
z.XDb=function(a){var b=a.target,c=b.xl,d=b.getParent();b=Jv(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Sr();if(e){var h=e.xl.Sr();if(!(E(f)&&f>k3f&&f<j3f&&E(h)&&h>k3f&&h<j3f)||2>f-h)p3f(this),f=c.Sr(),h=e.xl.Sr();h=Math.floor(.5*(f+h))}else h=f-i3f;e=new d3f(this.ma,this.L);e3f(e,this.J);f=e.xl;f.vd(d==this.F);O0f(f,a.C);P0f(f,h);a=this.R.C;An(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Og(e,b+1,!0);e.focus(0);g3f(e);this.C.xl.C&&this.pda();d==this.F&&n3f(this)}else this.C.focus()}};
z.Ssb=function(a){a=a.target;var b=a.xl;w2f(K7(this.ma),b,this.L,F(this.update,this));b=a.getParent();var c=Jv(b,a);b.Cb(c+1)?f3f(b.Cb(c+1)):b.Cb(c-1)?f3f(b.Cb(c-1)):this.focus();r3f(this,a)};
z.zLb=function(a){a=a.target;var b=a.xl,c=b.ke(),d=new d3f(this.ma,this.L,b);e3f(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Jv(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=$0f(b,m.xl);if(m==this.C||0>n)break;k++}e.Og(d,k,!0);g3f(d);a.getParent().removeChild(a,!0);a.dispose();n3f(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?f3f(a):b?f3f(b):this.C.focus()};z.xLa=function(a){var b=this.F.X();q3f(this,!Dv(b));a.stopPropagation()};function s3f(){Hv.call(this);this.F=new E7;this.Ka(this.F);this.O=null;this.J=new G7(this.hHa());this.Ka(this.J)}D(s3f,Hv);z=s3f.prototype;z.ua=function(){this.Db(SC(p1f))};
z.Fa=function(){Hv.prototype.Fa.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),Eh,this.RKb).ea(this.X(),Fc,this.QKb).ea(this.F.X(),[Xe,Fc],this.RQa).ea(this.J.X(),[Xe,Fc],this.RQa).ea(this.F,ic,this.NKa).ea(this.J,ic,this.WKa)};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Dv(this.X())};
function t3f(a,b){var c=void 0===c?"":c;fs(a.O,b);C1f.jb().Kd(a.F.Za(),c)}z.hHa=y("");z.NKa=sl();z.WKa=sl();z.RQa=function(){var a=this;Wp(function(){var b=a.X();b&&mv(b,"contains-focus",ds(b,TM(a.oa())))},0)};z.RKb=function(){this.X()&&iv(this.X(),i7)};z.QKb=function(){this.X()&&kv(this.X(),i7)};function u3f(){XR.call(this);this.F=this.C=null}D(u3f,XR);function v3f(a){if(!a.C){a.C=new X0f;var b=ZR(a);Tq(b,39,a.C)}return a.C}function w3f(a,b){a=v3f(a);T(a,22,b)}var x3f=new yQc("keep_builder");function y3f(){}y3f.prototype.dO=function(){return new u3f};function O7(){O.call(this);this.F=navigator.onLine;this.C=new z3f(F(this.H,this));var a=new Zp(this);this.ha(a);a.ea(window,[Xna,$h],this.J)}H(O7,O);Jl(O7);O7.prototype.dg=v("F");O7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new A3f(a)),a?this.C.stop():this.C.start())};O7.prototype.J=function(){this.H(navigator.onLine)};O7.prototype.va=function(){this.C.stop();delete this.C;O7.aa.va.call(this)};function A3f(a){N.call(this,Zc);this.dg=a}H(A3f,N);
function z3f(a){this.qe=a;this.F=!1;this.J=0;this.L=new Yp(F(this.H,this,!1),1E4);this.N=new Yp(this.O,5E3,this);this.C=null}var B3f=new Ms("https://www.google.com/images/cleardot.gif");z3f.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};z3f.prototype.stop=function(){C3f(this);this.F=!1};
z3f.prototype.O=function(){navigator.onLine||this.J++;var a=UM(B3f).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};z3f.prototype.H=function(a){C3f(this);a?(this.F=!1,this.qe(!0)):!navigator.onLine&&2<=this.J?this.qe(!1):this.N.start()};function C3f(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function D3f(){this.C=null;this.F=[]}D3f.prototype.init=function(a,b,c,d){var e=new xRc;yRc(e,x3f,new y3f);this.C=E3f(e,a,b,c,d);this.C.xA();this.F.forEach(function(a){return a()});this.F.length=0;Lp(Sr(),Xra,F(this.N,this))};D3f.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Rr(a,0);e=YR(e,x3f);E(b)&&b(e);c||w3f(e,!O7.jb().dg());this.C.jm(e)}else this.F.push(function(){return d.log(a,b,c)})};D3f.prototype.N=function(){this.C&&this.C.vD()};
function E3f(a,b,c,d,e){if(d){var f=new i0(128,function(){return"Bearer "+d()},null);Zke(f)}else f=new ile(128,e||null);e=new Xhf(f);f=new Whf(f);return RRc(SRc(QRc(PRc(ORc(new NRc,e),f),a),c),b).build()}Jl(D3f);var F3f=[{eV:"source-calendar",lW:["calendar.google.com"],AZ:"/calendar/"},{eV:"source-docs",lW:[Nja,t0f],AZ:"/document/"},{eV:"source-gmail",lW:["mail.google.com","mail.sandbox.google.com"],AZ:"/mail/"},{eV:"source-sheets",lW:[Nja,t0f],AZ:"/spreadsheets/"},{eV:"source-slides",lW:[Nja,t0f],AZ:"/presentation/"}];function G3f(a,b){s3f.call(this);this.N=b;this.R=a||null;this.L=""}D(G3f,s3f);z=G3f.prototype;z.ua=function(){this.Db(SC(p1f,{Wb:"context-source-chip",Bta:!0}))};
function H3f(a,b,c){t3f(a,c||"Source");a.N&&(b=X2f(b,a.N));if(a.L!=b){a.L=b;var d=new Ms(b);F3f.forEach(function(b){var c=b.lW.some(function(a){return d.C.endsWith(a)});mv(a.X(),b.eV,c&&0<=d.F.indexOf(b.AZ))})}}z.hHa=y("Remove source");z.NKa=function(){this.L&&window.open(this.L,dc)};z.WKa=function(){this.xa(!1);this.YKa();this.R&&this.R.log(9293)};z.YKa=sl();function I3f(a){G3f.call(this,L7(a),J3f(H7(a)));this.ma=a;this.H=this.C=null}D(I3f,G3f);I3f.prototype.update=function(){if(this.Eb()){this.H=this.C?V0f(this.C):null;var a=this.C?(a=V0f(this.C))?a.C.C:null:null;a?(this.xa(!0),H3f(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};I3f.prototype.YKa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("qe"),w2f(K7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function K3f(a){Y2f.call(this,"Take a note\u2026",19999,400,10);this.H=a}H(K3f,Y2f);z=K3f.prototype;z.ua=function(){this.Db(SC(y1f))};z.Fa=function(){K3f.aa.Fa.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;a3f(this,a);this.xa(this.F||!!a)}};z.MQ=function(a){K3f.aa.MQ.call(this,a);this.xa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.ALa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(Dc)}else a3f(this,"")};function L3f(){this.C=new KQ}Jl(L3f);L3f.prototype.speak=function(a,b){LQ(this.C,a,b)};function M3f(){this.Qa=Ir();this.H=this.Qa.Jb().body;this.C=null;this.F=[]}H(M3f,I);M3f.prototype.config=function(a){this.H=a||this.H};function N3f(a,b){return!!b&&b instanceof Node&&wn(a.F,function(a){return a.Eb()&&ds(a.X(),b)})}function O3f(a,b,c,d){b=new P3f(a.Qa,b,c,d);Q3f(a,b);return b}function R3f(a,b,c,d,e,f){b=new P3f(a.Qa,b,e,f,c,d,void 0);Q3f(a,b);return b}function S3f(a,b,c,d){R3f(a,b,$b,c,2,d)}
function Q3f(a,b){a.C||(a.C=Tr(Xa,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.pe.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.pe.timeout&&(d.$e(),a.F.splice(c,1))}a.C.firstChild&&b.pe.timeout?Iv(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);L3f.jb().speak(b.Bh());Tl(b,function(){In(this.F,b);En(this.F)&&V(this.C,!1)},a);a.ha(b)}M3f.prototype.va=function(){M3f.aa.va.call(this);delete this.C};
function T3f(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function P3f(a,b,c,d,e,f,h){Hv.call(this,a);this.pe=new T3f(c);this.W=null;this.N=b;this.F=new F7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(P3f,Hv);z=P3f.prototype;z.ua=function(){this.Db(SC(n1f,{WNa:this.pe.C}))};
z.Fa=function(){P3f.aa.Fa.call(this);this.W=this.sb(A0f);V(this.W,this.pe.H);fs(this.sb(C0f),this.N);this.F.bb(this.sb("keep-toast-action"));this.Ha().ea(this.F,ic,this.ACa);this.F.ld(this.L);this.F.xa(!!this.L);this.pe.C&&(this.H=new G7(gba),this.Ka(this.H),this.H.bb(this.sb("keep-toast-dismiss")),this.Ha().ea(this.H,ic,this.H$a));this.pe.timeout&&(this.J=Wp(this.$e,this.pe.timeout,this));Wp(function(){!this.isDisposed()&&iv(this.X(),el)},16,this)};z.Bh=v("N");
function U3f(a){if(a.isDisposed())return!1;kv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;L3f.jb().speak(a.N);iv(a.X(),"invigorated");a.pe.timeout&&(V3f(a),a.J=Wp(a.$e,a.pe.timeout,a));return!0}z.$e=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),V3f(this),Wp(this.dispose,218,this),kv(this.X(),el))};function V3f(a){null!=a.J&&Xp(a.J)}z.ACa=function(){this.O&&this.O();this.C=null;this.pe.F||this.$e()};z.H$a=function(){this.$e();this.R&&this.R()};
z.va=function(){P3f.aa.va.call(this);V3f(this);this.C&&this.C()};function W3f(){}var X3f=new W3f,Y3f=[ad,jp?cg:bg,eg];W3f.prototype.ea=function(a,b,c,d,e){function f(a){var c=vza(b);a.type==ad&&Kp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==eg||a.shiftKey||(mp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==eg&&xIa(a.target)==Kc&&(c.call(d,a),a.preventDefault()):(a.type=cg,c.call(d,a))}f.Dg=b;f.SD=d;e?e.ea(a,Y3f,f,c):Lp(a,Y3f,f,c)};
W3f.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=Y3f[h];h++)for(var k=Bza(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Dg==b&&n.SD==d){e?e.fc(a,f,l.listener,c,d):Np(a,f,l.listener,c,d);break}}};function Z3f(a){Hv.call(this);this.ma=a;this.C=null;this.L=new r2f(a);this.Ka(this.L);this.W=new G7("Menu");this.Ka(this.W);this.J=new Y2f(B5b,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;H7(this.ma).HP()||(this.O=new y2f,this.Ka(this.O));this.ga=new I3f(a);this.Ka(this.ga);this.ia=new F7;this.Ka(this.ia);this.R=null;this.qa=!0;this.na=this.N=!1}H(Z3f,Hv);z=Z3f.prototype;z.ua=function(){var a=SC(v1f,{HP:H7(this.ma).HP(),MX:H7(this.ma).MX()});this.Db(a)};
z.Fa=function(){var a=this;Z3f.aa.Fa.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.W.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ha().ea(this.X(),Eh,this.DLb).ea(this.X(),Fc,this.CLb).ea(this.W,ic,this.dzb).ea(this.L,"re",function(){return a.FJ()}).ea(this.ga,"qe",function(){return a.FJ()}).ea(this.J,Rf,this.MEb).ea(this.ia,
ic,this.Yub).ea(J7(this.ma),"ae",this.PRa);this.N=!0;$3f(this,!1);this.update();this.PRa();this.xa(this.qa)};z.xc=function(){a4f(this,!1);Z3f.aa.xc.call(this)};z.xa=function(a){this.X()&&V(this.X(),a);this.qa=a;this.dispatchEvent(a?jj:yf)};z.Ua=v("qa");function b4f(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("K").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.Ln=v("C");
function $3f(a,b){if(a.N!=b){a.N=b;a.X()&&mv(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Vc()&&c.Kpa());c4f(a);d4f(a);a.F&&a.F.MQ(b);a.H&&o3f(a.H,b);a4f(a,!b);b||(a.dispatchEvent(Cd),e4f(a));!kp&&a.X()&&a.X().setAttribute(u0f,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.FJ=function(){this.X()&&(this.X().focus(),iv(this.X(),i7))};z.Op=function(a){return a instanceof Node&&!!this.X()&&(ds(this.X(),a)||this.ma.Uc().Op(a))};
function f4f(a){a.dispatchEvent("qe");var b="Note moved to the bin",c=F(a.cXb,a),d=F(a.o9a,a);if(a.C&&1<a.C.R.get().length){var e=P1f(No(a.ma.la().F))||void 0;b=yn(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=F(a.xa,a,!0),d=F(a.nTb,a,[e])):(b="Note binned and no longer shared with anyone.",a.C&&T0f(a.C,!0))}else a.C&&T0f(a.C,!0);a.dispatchEvent(Cd);a.xa(!1);S(H7(a.ma).C,9,!1)&&!a.isEmpty()?S3f(P7(a.ma),
b,c,d):d()}z.cXb=function(){T0f(this.C,!1);this.xa(!0)};z.o9a=function(){g4f(this);S(H7(this.ma).C,9,!1)&&(this.dispatchEvent(Lh),this.dispatchEvent(Cd),this.dispose())};function h4f(a){a.dispatchEvent("qe");a.C&&N0f(a.C,If);g4f(a);a.dispatchEvent(Lh);a.dispatchEvent(Cd);a.dispose()}z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!H7(this.ma).HP()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
z.wt=function(a){this.X()&&(mv(this.X(),"highlight-note",a),a?this.Ha().Xc(this.oa().Jb(),Eh,F(this.wt,this,!1)).Xc(this.X(),Hh,F(this.wt,this,!1)):this.Ha().fc(this.oa().Jb(),Eh,F(this.wt,this,!1)).fc(this.X(),Hh,F(this.wt,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(H7(this.ma).C,8,!1)&&this.C.wa||S(H7(this.ma).C,9,!1)&&this.C.IG())this.dispatchEvent(Lh),this.dispose();else{if(!S(H7(this.ma).C,11,!1)){var b=R(H7(this.ma).C,20),c=this.C.Vd()==jJd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("G").Na(this.C.Vd());mv(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();mv(this.W.X(),"white-stroke",b);mv(this.X(),"pinned",this.C.LK());
this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new K3f(this.C.F),this.Ka(this.F),M1f(this.F,this.J.X()),this.Ha().ea(this.F,Dc,this.GMa),d4f(this))):this.C.C&&(this.F&&(this.Ha().fc(this.F,Dc,this.GMa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new l3f(this.ma,this.C),this.Ka(this.H),M1f(this.H,this.J.X()),d4f(this)));this.O&&this.O.update();this.ga.update();c4f(this);i4f(this);e4f(this);
d4f(this)}else this.R||(this.R=SC(x1f),this.X().appendChild(this.R))};z.PRa=function(){J7(this.ma).dg()?a4f(this,!0):($3f(this,!1),a4f(this,!1))};function c4f(a){if(a.Eb()&&a.C){var b=a.C.getTitle();a3f(a.J,b);a.J.MQ(a.N);a.J.xa(a.N||!!b)}}function d4f(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;mv(a.J.X(),F0f,b);a.F&&mv(a.F.X(),F0f,d);a.H&&mv(a.H.X(),F0f,d)}function i4f(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());UN(b,c)}}
function e4f(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(H7(a.ma).HP()||En(a.C.getLabels().get()));mv(a.X(),"only-images",b)}}function g4f(a){a.C&&h3f(K7(a.ma),a.C)}z.nTb=function(a){j4f(K7(this.ma),this.C.getId(),a)};function a4f(a,b){a.X()&&(a.na&&!b?a.Ha().bE(a.X(),X3f,a.ORa):!a.na&&b&&a.Ha().ve(a.X(),X3f,a.ORa),a.na=b)}z.DLb=function(){this.X()&&iv(this.X(),i7)};z.CLb=function(){this.X()&&kv(this.X(),i7)};
z.ORa=function(a){if(!this.N&&a.target instanceof Node&&!ds(this.W.X(),a.target)&&a.target!=this.ia.X()&&($3f(this,!0),a.preventDefault(),a.type==ad&&ds(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=L7(this.ma);var b=this.C,c=Sl();b=k7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.GMa=function(){g4f(this);this.C&&x2f(L7(this.ma),this.C)};z.dzb=function(){var a=this.ma.Uc();a.Eb()||a.Xa();k4f(a,this,this.X())};z.Yub=function(){$3f(this,!1);this.X()&&this.X().focus()};
z.MEb=function(){this.C?(this.C.setTitle(this.J.C.value),g4f(this),i4f(this)):a3f(this.J,"")};function l4f(){Hv.call(this);this.F=new E7;this.C=new G7("New list")}H(l4f,Hv);l4f.prototype.Fa=function(){l4f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,ic,F(this.H,this,!1)).ea(this.C,ic,F(this.H,this,!0))};l4f.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};l4f.prototype.H=function(a){this.dispatchEvent(new f1f(a))};function m4f(a,b){Hv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(m4f,Hv);m4f.prototype.ua=function(){this.Db(SC(t1f,{kGb:this.J}))};m4f.prototype.Fa=function(){m4f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function n4f(a,b){a.C&&V(a.C,b)}function o4f(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&Dv(d))return!0}return!1}m4f.prototype.rb=v("F");
function p4f(a,b){var c=[];a.Fg(function(a){c.push(a.Ln())});var d=-(Pn(c,b.Ln(),a.H)+1);a.Og(b,d,!0)};function q4f(a,b,c){var d=r4f(a,c);return xn(b,function(a){return-1!=d.indexOf(a)})}function r4f(a,b){var c=new Vw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&rn(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&rn(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});rn(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});rn(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function s4f(){Hv.call(this);this.F=new G7(XJ);this.Ka(this.F);this.C=null;this.L=new Yp(this.uCa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(s4f,Hv);z=s4f.prototype;z.Fa=function(){s4f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new AQ(this.C);this.ha(this.H);this.Ha().ea(this.C,eg,this.FLb).ea(this.H,Rf,this.ELb).ea(this.F,ic,this.jBa);this.xa(this.J)};z.Ua=v("J");
z.xa=function(a){this.J=a;var b=this.X();b&&(mv(b,el,a),a&&this.C.focus())};z.uCa=function(){this.dispatchEvent(new e1f(this.C.value))};z.jBa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new e1f(null))};z.FLb=function(a){13==a.keyCode?this.uCa():27==a.keyCode&&(this.jBa(),a.stopPropagation())};z.ELb=function(){this.L.start();this.C&&Vuc(this.C,this.C.value)};function t4f(a,b,c){var d=u4f;c=c?c instanceof LE?c:new LE(c):new LE(a.X());a.ha(c);b=b.bind(a);v4f(c,d,b.bind(a))}function v4f(a,b,c){(Ll(b.C)?b.C:[b.C]).forEach(function(c){return a.wj(b.identifier,c)});Lp(a,Zpa+b.identifier,c)};var u4f=new function(a,b){this.identifier=a;this.C=b}("ye",(mp?"meta":sd)+"+z");cp();cp();var w4f=null;function x4f(a){w4f=w4f||new ZQ("{resultCount,plural, =1{# search result}other{# search results}}");return w4f.format({resultCount:a})};function y4f(a,b){Hv.call(this,b);this.H=new Yp(this.L,500,this);this.C=new G7(Nca);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(y4f,Hv);y4f.prototype.ua=function(){this.Db(SC(q1f,{Nta:this.N}))};y4f.prototype.Fa=function(){y4f.aa.Fa.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};y4f.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function z4f(a){a.H.stop();V(a.J,!1);jv(a.X(),[$h,G0f]);a.F&&C1f.jb().Kd(a.F,"Offline")}y4f.prototype.L=function(){kv(this.X(),I0f);jv(this.X(),[H0f,G0f]);this.F&&C1f.jb().Kd(this.F,"");Wp(function(){V(this.J,!1)},218,this);Wp(function(){lv(this.X(),[H0f,G0f])},1500,this)};function A4f(a,b,c,d,e){Hv.call(this);this.ma=a;this.H=a.la();this.Ed=b||"Notes";this.J={};this.F=this.gb=this.L=this.Ma=this.ga=this.ab=null;S(H7(a).C,17,!0)&&(this.ga=new s4f,this.ha(this.ga),this.Ma=new G7(UJd),this.Ka(this.Ma),this.L=new y4f,this.ha(this.L),this.F=new G7(XJ,"ce"),this.Ka(this.F),this.gb=new G7("Go to Keep","oe"),this.Ka(this.gb));this.O=new l4f;this.ha(this.O);this.C=null;this.Oa=new I1f(this.ma,c);this.Ka(this.Oa);this.Ca=null;this.R=new m4f(RJd,H7(a).MX()?N1f:O1f);this.Ka(this.R);
this.N=null;H7(a).F&&B4f(this);this.qa=this.ia=null;this.na=void 0;this.wa=null;this.qb=e||y0f;this.Wa=!1;this.W=[];this.kb=d||Hl;this.Ga=this.Ja=null;d2f(this.H)}H(A4f,Hv);function B4f(a){a.N||(a.N=new m4f("Related",H7(a.ma).MX()?N1f:O1f),a.Ka(a.N))}z=A4f.prototype;z.ua=function(){this.Db(SC(r1f,{title:this.Ed,OVb:S(H7(this.ma).C,17,!0),sVb:cp()}))};
z.Fa=function(){A4f.aa.Fa.call(this);var a=this.X();UN(a,this.Ed);Pt(a,"region");S(H7(this.ma).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Ma.bb(a.querySelector(".open-search")),this.gb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.ab=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Oa.bb(a.querySelector(".keep-ce-empty-state"));M1f(this.R,this.O.X());
n4f(this.R,!1);this.N&&C4f(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,Lh,this.$zb).ea(this,[yf,jj],this.GH).ea(this,Cd,this.Yzb).ea(this,"qe",this.xwb).ea(this.O,"me",this.Uzb).ea(this.Ca,cj,this.qLb).ea(this.H,"ke",this.pLb).ea(K7(this.ma),"le",this.kLa).ea(this.H,"le",this.kLa).ea(J7(this.ma),"ae",this.KRa);S(H7(this.ma).C,17,!0)&&this.Ha().ea(this.L,ic,this.RSb).ea(this.Ma,ic,this.rLb).ea(this.ga,mk,this.sLb);P7(this.ma).config(a);D4f(this);this.KRa();Io(this.H.F,
function(a){E4f(this,a);this.Wa||(this.Wa=!0,this.kb())},this);a=new LE(a);a.W=!1;t4f(this,this.rKb,a)};function C4f(a){Iv(a.N,a.R.X());n4f(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),LQ(this.ma.get("F"),this.Ed))};z.JRa=function(a){var b=this.J[a];if(b&&b.X())this.Ca.scrollTop=b.X().offsetTop-50,F4f(b);else if(0==g2f(this.H)){var c=this.qb+"?note="+a;R3f(P7(this.ma),"Note available in Keep","View",function(){window.open(c,dc)},2)}else Wp(F(this.JRa,this,a),500)};
function F4f(a){a.wt(!0);Wp(F(a.wt,a,!1),4E3,a)}z.RSb=function(){d2f(this.H);D4f(this)};function E4f(a,b,c){if(S(H7(a.ma).C,8,!1)&&b.wa||S(H7(a.ma).C,9,!1)&&b.IG())return null;var d=new Z3f(a.ma);b4f(d,b);d.od(k7(b));c&&(0==g2f(a.H)?G4f(a,b):An(a.W,b)||(U0f(b,j3f),a.W.push(b)));c=d.Ln();a.J[k7(c)]=d;p4f(H4f(a,c),d);a.yUa(d);if(a.qa){var e=W2f(a.qa.toLowerCase());a.na||(a.na=P1f([c])||void 0);d.xa(q4f(c,e,a.na))}a.GH();I4f(a);h2f(a.H,b);return d}
function J4f(a,b){var c=b.Ln();c&&((b=k7(c))&&So(a.J,b),c=H4f(a,c),c.Bd(b)&&c.removeChild(b),a.GH(),I4f(a))}z.tLb=function(){L7(this.ma).log(9291);this.L&&this.L.C.Ya(!0);Io(this.J,function(a){a.dispose();J4f(this,a)},this);this.ma.get("N").reset();this.H.reset();D4f(this)};
z.KRa=function(){var a=J7(this.ma).dg();a?(D4f(this),this.cNa()):(this.L&&z4f(this.L),this.X()&&kv(this.X(),vL),this.Ja&&(this.Ja.$e(),this.Ja=null),S(H7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=R3f(P7(this.ma),"You are offline. Some features might be unavailable.","",F(this.cNa,this),4)));this.O.Ya(a);this.wa&&Io(this.J,function(b){(b=b.X())&&b.setAttribute(u0f,a)})};z.cNa=function(){S(H7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.$e(),this.Ga=null)};
function G4f(a,b){if(En(a.W)){var c=k3f;Io(a.J,function(a){c=Math.max(c,a.Ln().Sr())});U0f(b,c==k3f?0:Math.min(j3f,c+i3f));h3f(K7(a.ma),b)}else a.W.push(b)}function K4f(a){if(!En(a.W)){var b=[];Io(a.J,function(c){An(a.W,c.Ln())||b.push(c.Ln())});if(En(b)){var c=a.W.shift();c&&(U0f(c,0),h3f(K7(a.ma),c));b.push(c)}var d=k3f;rn(b,function(a){d=Math.max(d,a.Sr())});var e=d+i3f;rn(a.W,function(b){U0f(b,Math.min(j3f,e));h3f(K7(a.ma),b);e+=i3f});Fn(a.W)}}
function D4f(a){var b=g2f(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);iv(c.X(),I0f);lv(c.X(),[H0f,$h,G0f])}else c=a.L,hv(c.X(),I0f)?c.H.start():(c.H.stop(),lv(c.X(),[H0f,I0f,$h,G0f]));a.L.C.Ya(1!=b)}a.X()&&mv(a.X(),vL,1==b&&J7(a.ma).dg());a.GH()}z.GH=function(){var a=0==g2f(this.H),b=!!this.C||dxa(this.J,function(a){return a.Ua()});L1f(this.Oa,v0f,a&&!b);L1f(this.Oa,w0f,a&&!b&&!!this.qa)};function I4f(a){if(a.N){var b=o4f(a.N)&&o4f(a.R)&&!a.qa;n4f(a.N,b);n4f(a.R,b)}}
function L4f(a){if(100<=Lo(a.ma.la().F)&&!a.qa){if(!a.ia){a.ia=SC(u1f);Xr(a.ia,a.R.X());var b=new E7(void 0,"pe");a.Ka(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.yUa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(u0f,!0),this.Ha().ea(b,WUd,F(this.oLb,this,a)))}};
function M4f(a,b,c){if(c=c||H7(a.ma).F){var d=a.H;a=new D0;var e=i2f(d);e?a.H.update(e):d.H.push(a);d=new xre;e=Kwa(window.location.href);d.C=e;e=Kwa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||hba);c=new yre;c.C=d;a.C!=c&&(a.C=c,a.F=null,z0(a,!0));b.O.add(a)}}function H4f(a,b){var c=H7(a.ma).F;b=V0f(b);var d;if(d=c&&b)b=b.C.C,c=c.C.xb(),d=!!b&&!!c&&(c==P2d(b.F)||c==P2d(b.C));return d?(a.N||(B4f(a),C4f(a)),a.N):a.R}
z.rKb=function(){var a=P7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.ACa(),O3f(P7(this.ma),"Action undone"))};z.pLb=function(a){var b=this;rn(a.F,function(a){a=b.H.Ln(a);var c=k7(a);b.C&&k7(b.C.Ln())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):E4f(b,a)});rn(a.C,function(a){if(a=b.J[a])J4f(b,a),a.dispose()});D4f(this);L4f(this);0==g2f(this.H)&&K4f(this);this.Wa||(this.Wa=!0,this.kb())};
z.kLa=function(){J7(this.ma).dg()&&(this.L&&this.L.C.Ya(!1),this.Ja||(this.Ja=R3f(P7(this.ma),"Unable to load.",Nca,F(this.tLb,this),6)))};z.rLb=function(){this.ga.X().style.height=this.ab.clientHeight+Ii;L7(this.ma).log(9035);this.ga.xa(!0);mv(this.ab,xf,!0)};z.qLb=function(){mv(this.X(),"scrolled",0<this.Ca.scrollTop);var a=this.ma.Uc();a.Ua()&&N4f(a)};
z.sLb=function(a){if(this.qa=a.query){L7(this.ma).log(9083);V(this.O.X(),!1);var b=W2f(a.query.toLowerCase());if(!this.na){var c=[];Io(this.J,function(a){c.push(a.Ln())});this.na=P1f(c)||void 0}var d=0;Io(this.J,function(a){var c=a.Ln();c=!!c&&q4f(c,b,this.na);a.xa(c);c&&d++},this);this.GH();I4f(this);L4f(this);d&&LQ(this.ma.get("F"),x4f(d))}else mv(this.ab,xf,!1),Io(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.GH(),I4f(this),L4f(this),this.ga.Ua()||this.Ma.FJ()};
z.Uzb=function(a){if(a.C){a=this.H;var b=new E0,c=new ure;b.C=c;b.F=null;(c=i2f(a))?(b.H.update(c),h2f(a,b)):a.H.push(b);a=b}else a=this.H,b=new E0,Bre(b),(c=i2f(a))?(b.H.update(c),h2f(a,b)):a.H.push(b),a=b;M4f(this,a);this.C=new Z3f(this.ma);b4f(this.C,a);this.C.od(k7(a));M1f(this.C,this.O.X());this.Ca.scrollTop=0;this.Ha().Xc(this.C,Cd,F(this.Tzb,this));V(this.O.X(),!1);$3f(this.C,!0);this.C.focus();this.GH();this.Ha().ea(this.oa().Jb(),Eh,this.IRa,!0)};
z.Tzb=function(){V(this.O.X(),!0);this.Ha().fc(this.oa().Jb(),Eh,this.IRa,!0);if(this.C.isEmpty())h4f(this.C);else{var a=this.C;Wp(function(){return a.dispose()},0);var b=this.C.Ln();b&&E4f(this,b,!0);b&&b.C?L7(this.ma).log(9265):b&&b.F&&L7(this.ma).log(9266)}this.C=null;this.GH()};z.IRa=function(a){this.C&&!this.C.Op(a.target)&&!N3f(P7(this.ma),a.target)&&ds(this.X(),a.target)&&$3f(this.C,!1)};
z.oLb=function(a,b){this.wa&&a.X().getAttribute(u0f)==Ck&&(this.wa(a,b),a=a.Ln())&&(L7(this.ma).log(9269),b=wn(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?L7(this.ma).log(b?9271:9270):a.C&&L7(this.ma).log(b?9273:9272))};z.$zb=function(a){J4f(this,a.target)};z.Yzb=function(a){a=a.target;var b=a.Ln();if(b){var c=H4f(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(J4f(this,a),a.dispose(),(a=E4f(this,b,!0))&&a.FJ());I4f(this)}};
z.xwb=function(a){if(a.target instanceof Z3f){var b=a.target.getParent();a=Jv(b,a.target);b.Cb(a+1)?b.Cb(a+1).FJ():b.Cb(a-1)?b.Cb(a-1).FJ():this.focus()}};function O4f(a,b){this.C=a;this.F=b}H(O4f,I7);z=O4f.prototype;z.Rq=up("CreateListItem");z.zq=function(){return j7+this.F+"/listItems:create"};z.yA=function(){var a={};a.listItem=this.C.Ra();l7(this.C);return a};z.Uq=function(){m7(this.C)};z.Yz=function(){x7(this.C)};function P4f(a,b){this.H=a;this.F=void 0;this.C=b}P4f.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Q4f(a,b){this.C=a;this.F=new P4f(a.F,a.H);this.H=b}H(Q4f,I7);z=Q4f.prototype;z.Rq=up("CreateMediaItem");z.zq=function(){return j7+this.H+"/mediaItems:create"};z.yA=function(){var a={};a.mediaToAttach=this.F.Ra();l7(this.C);return a};z.Uq=function(){l7(this.C)};z.Yz=function(){x7(this.C)};function R4f(a,b){this.C=a;this.F=b}H(R4f,I7);z=R4f.prototype;z.Rq=up("CreateMetadata");z.zq=function(){return j7+this.F+"/metadata:create"};z.yA=function(){var a={};a.metadata=this.C.Ra();l7(this.C);return a};z.Uq=function(){m7(this.C)};z.Yz=function(){x7(this.C)};function S4f(a){this.C=a;this.F=null}H(S4f,I7);z=S4f.prototype;z.Rq=up("CreateNote");z.zq=up("notes:create");z.yA=function(){var a={};a.note=S0f(this.C);a.mediaToAttach=B0(this.C.L).map(function(a){return(new P4f(a.F,a.H)).Ra()});l7(this.C);this.F=Cre(this.C);this.F.forEach(function(a){l7(a)});return a};z.XO=y(9280);z.Uq=function(a){m7(this.C);this.F.forEach(function(a){m7(a)});(a=Q1f(a,"note"))&&!this.C.Fo()&&a&&this.C.update(a)};function T4f(a,b){this.C=a;this.F=b}H(T4f,I7);T4f.prototype.Rq=up("DeleteListItem");T4f.prototype.zq=function(){l7(this.C);return j7+this.F+"/listItems/"+this.C.getId()+o0f};T4f.prototype.Uq=function(){m7(this.C)};T4f.prototype.Yz=function(){x7(this.C)};function U4f(a,b){this.C=a;this.F=b}H(U4f,I7);U4f.prototype.Rq=up("DeleteMediaItem");U4f.prototype.zq=function(){l7(this.C);return j7+this.F+"/mediaItems/"+this.C.getId()+o0f};U4f.prototype.Uq=function(){m7(this.C)};U4f.prototype.Yz=function(){x7(this.C)};function V4f(a,b){this.C=a;this.F=b}H(V4f,I7);V4f.prototype.Rq=up("DeleteMetadata");V4f.prototype.zq=function(){l7(this.C);return j7+this.F+"/metadata/"+this.C.getId()+o0f};V4f.prototype.Uq=function(){m7(this.C)};V4f.prototype.Yz=function(){x7(this.C)};function W4f(a){this.C=a}H(W4f,I7);W4f.prototype.Rq=up("DeleteNote");W4f.prototype.zq=function(){l7(this.C);return j7+this.C.getId()+o0f};W4f.prototype.Uq=function(){m7(this.C)};W4f.prototype.Yz=function(){x7(this.C)};function X4f(a,b){this.F=a;this.C=b}H(X4f,I7);X4f.prototype.Rq=up("UnshareNote");X4f.prototype.zq=function(){return j7+this.F+":unshare"};X4f.prototype.yA=function(){var a={};a.userToUnshare=this.C;return a};function Y4f(a,b){this.C=a;this.F=b}H(Y4f,I7);z=Y4f.prototype;z.Rq=up("UpdateListItem");z.zq=function(){return j7+this.F+"/listItems/"+this.C.getId()+":update"};z.yA=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Uq=function(a){m7(this.C);(a=Q1f(a,"listItem"))&&!this.C.Fo()&&this.C.update(a)};z.Yz=function(){x7(this.C)};function Z4f(a){this.C=a}H(Z4f,I7);z=Z4f.prototype;z.Rq=up("UpdateNote");z.zq=function(){return j7+this.C.getId()+":update"};z.XO=y(9281);z.yA=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Uq=function(a){m7(this.C);(a=Q1f(a,"note"))&&!this.C.Fo()&&this.C.update(a)};z.Yz=function(){x7(this.C)};function $4f(a){O.call(this);this.ma=a;this.L=a.get("N");this.F={};this.C={};var b=new at(this.N,2500,this);this.ha(b);this.J=new Yp(b.qw,50,b);this.ha(this.J);this.H=null;b=new Zp(this);this.ha(b);b.ea(J7(a),"ae",this.N)}H($4f,O);function a5f(a){var b=!1;a.H&&(b=U3f(a.H));b||(a.H=O3f(P7(a.ma),"Format not supported.",2,F(function(){this.H=null},a)))}
function w2f(a,b,c,d){N0f(b,"md");var e=F(function(){N0f(b,If);h3f(this,b,c)},a);if(d){var f;b instanceof D0?f="Source removed":b instanceof A0?f="Item deleted":b instanceof C0&&(f="DRAWING"==b.getType()?C2b:l3b);f?S3f(P7(a.ma),f,function(){N0f(b,"nd");d&&d()},e):e()}else e()}function j4f(a,b,c){j2f(a.L,new X4f(b,c),void 0,function(){a.dispatchEvent("le")})}
function h3f(a,b,c){if(c){var d=k7(c);!c.bs()||d in a.F||a.C[d]||(a.C[d]={K_:c})}a.C[k7(b)]={K_:b,gL:c};a.J.cK();delete a.ma.la().R[(c||b).getId()]}
$4f.prototype.N=function(){var a=this;J7(this.ma).dg()&&(Io(this.C,function(b){var c=b.K_;if(!(k7(c)in a.F)&&c.getId()){var d=null;if(c instanceof E0)d=b5f(c);else{var e=b.gL;if(e.N==If||e.IG()){So(a.C,k7(c));return}if(e.getId()&&!e.bs())if(e=e.getId(),c instanceof A0)a:{if(c.bs()){if(c.N!=If){d=new O4f(c,e);break a}}else{if(c.N==If){d=new T4f(c,e);break a}if(c.Fo()){d=new Y4f(c,e);break a}}d=null}else if(c instanceof C0)a:{if(c.bs()){if(c.N!=If){d=new Q4f(c,e);break a}}else if(c.N==If){d=new U4f(c,
e);break a}d=null}else if(c instanceof D0)a:{if(c.bs()){if(c.N!=If){d=new R4f(c,e);break a}}else if(c.N==If){d=new V4f(c,e);break a}d=null}}d&&(So(a.C,k7(c)),j2f(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[k7(c)]=!0)}}),!Ro(this.C)&&this.J.start())};function b5f(a){if(a.bs()){if(a.N!=If)return new S4f(a)}else{if(a.N==If)return new W4f(a);if(a.Fo())return new Z4f(a)}return null}
$4f.prototype.R=function(a,b){var c=b.K_;delete this.F[k7(c)];b.gL&&(a instanceof T4f&&c instanceof A0&&b.gL.C&&b.gL.C.C.remove(c),a instanceof U4f&&c instanceof C0&&b.gL.L.remove(c),a instanceof V4f&&c instanceof D0&&b.gL.O.remove(c))};
$4f.prototype.O=function(a,b,c){var d=this,e=b.K_;delete this.F[k7(e)];415==c&&a instanceof Q4f?a5f(this):400!=c&&409!=c||!(a instanceof Q4f||a instanceof O4f||a instanceof R4f||a instanceof S4f)?J7(this.ma).dg()?this.dispatchEvent("le"):this.C[k7(e)]=b:(e.W=!1,this.C[k7(e)]=b,a instanceof S4f&&e instanceof E0&&Cre(e).forEach(function(a){d.C[k7(a)]={K_:a,gL:e}}))};function c5f(a){D3f.call(this);this.L=a;this.J={};this.H={}}D(c5f,D3f);c5f.prototype.log=function(a,b){var c=this;D3f.prototype.log.call(this,a,function(a){w3f(a,!c.L.dg());b&&b(a)},!0)};function x2f(a,b){var c=Sl();b=k7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function d5f(){var a=Bl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function e5f(a){pP.call(this);jP(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}H(e5f,pP);z=e5f.prototype;z.Fa=function(){e5f.aa.Fa.call(this);iv(this.X(),"keep-ce-menu");this.Ha().ea(this,ic,this.ALb);f5f(this)};function g5f(a,b,c,d,e,f,h,k){b=new dP(b,new h5f(c,d,e,f));k&&b.od(k);h?a.Ka(b,!0):a.Og(b,a.L++,!0);f5f(a)}function k4f(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.Fg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!d5f()))}),N4f(a),a.xa(!0))}
function N4f(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=arc(document),d=Bv(b);b.style.top=Math.min(Qr().height-d.height,a.top+5)+c.y+Ii;b.style.left=Math.max(0,a.right-d.width-5)+c.x+Ii}}z.Op=function(a){return!!a&&a instanceof Node&&!!this.X()&&ds(this.X(),a)};z.xa=function(a){var b=e5f.aa.xa.call(this,a);if(!this.Eb())return b;var c=this.oa().Jb();a?this.Ha().ea(c,Eh,this.LRa,!0).ea(c,[eg,bg],this.MRa):this.Ha().fc(c,Eh,this.LRa,!0).fc(c,[eg,bg],this.MRa);return b};
function f5f(a){if(a.Eb()&&!a.J){var b=a.Bd("Ue");if(b){iv(b.X(),"open-in-keep-menu-item");var c=Tr(Xa,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}z.MRa=function(a){if(a.type==eg&&27==a.keyCode||a.type==bg&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};z.LRa=function(a){this.Op(a.target)||this.xa(!1)};z.ALb=function(a){a.target instanceof dP&&this.C&&(a=a.target.la(),a.F&&d5f()||(a.C&&L7(this.ma).log(a.C),a.callback(this.C)));this.xa(!1)};
function h5f(a,b,c,d){this.callback=a;this.H=b||wp;this.F=!!c;this.C=d||null};function i5f(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function j5f(a){I.call(this);this.ma=a;var b=H7(a).C;this.qa=new i5f(S(b,1,"UNKNOWN_CLIENT"));this.W=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.wa=!R(b,5);this.ia=k5f(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new b1(c,J3f(H7(a))||"0",this.W,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.na=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}H(j5f,I);var l5f={},m5f=(l5f[400]=!0,l5f[409]=!0,l5f[403]=!0,l5f[404]=!0,l5f[415]=!0,l5f);z=j5f.prototype;z.init=function(){this.N.init().then(this.BLb,this.Bwb,this)};z.reset=function(){for(var a in this.J)this.F[a]=!0;wY(this.J)};function k2f(a,b,c){n5f(a,b,c)}
function n5f(a,b,c){var d=new o5f(c);b=Ko(b,function(a,b){return new p5f(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;Io(b,a.xaa,a)}function j2f(a,b,c,d){b=new p5f(b,c,d);a.ga?a.xaa(b):a.O.push(b)}z.xaa=function(a){if(J7(this.ma).dg()){this.J[a.id]=!0;var b=Wo(this.qa.C);Yo(b,a.C.yA());c1(this.C||this.N,{path:"v1/"+a.C.zq(),method:Hb,body:JSON.stringify(b)}).then(F(this.MQb,this,a,Sl()),F(this.NRa,this,a))}else a.F()};
z.ysa=function(){if(this.L){var a=Gl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Ej&&(a=[a]),b=Kn(b,a),On(b));Gl("auth.authorize",this.L)({client_id:this.ia,scope:b},F(this.gAb,this))}};function q5f(a){a.ga=!0;rn(a.O,a.xaa,a);Fn(a.O)}
z.MQb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.NRa(a,c.error);else if(c&&!Ol(c.result))a.F();else{if(a.C.XO()){var d=Sl()-b;L7(this.ma).log(a.C.XO(),function(a){if(!a.F){a.F=new TEa;var b=ZR(a);Tq(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Uq(c.result);a.callback()}};
z.NRa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=O3f(P7(this.ma),"Access to Keep is unauthorised.",6));c in m5f||!(5>=a.J)?(a.F(c),L7(this.ma).log(9294,function(b){var d=a.C.Rq();b=v3f(b);var f=new Y0f;T(f,1,d);T(f,2,c);Tq(b,6,f)})):r5f(this,a)}};function r5f(a,b){b.J++;Wp(F(a.xaa,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
z.BLb=function(a){this.L=a;this.wa?this.ysa():q5f(this)};z.Bwb=sl();z.gAb=function(a){a.error?Wp(this.ysa,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new b1(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),q5f(this)),rn(this.na,function(a){a(this.H)},this),Wp(this.ysa,1E3*a.expires_in-9E5,this))};function o5f(a){this.callback=a||Hl;this.C={};this.H={}}o5f.prototype.F=function(a){So(this.C,a);Ro(this.C)&&this.callback(this.H)};
o5f.prototype.J=function(a){this.H[a]=!0;this.F(a)};function p5f(a,b,c){this.id=mo();this.C=a;this.callback=b||Hl;a=F(a.Yz,a);this.F=c?Cuc(a,c):a;this.J=0;this.H=500};function s5f(a){Q(this,a,0,-1,null,null)}H(s5f,P);function k5f(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}s5f.prototype.setApiKey=function(a){T(this,4,a);return this};function t5f(a,b){this.C=a||new s5f;T(this.C,6,"");this.F=b}function J3f(a){return R(a.C,5)||void 0}t5f.prototype.HP=function(){return S(this.C,7,!1)};t5f.prototype.MX=function(){return S(this.C,10,!1)};var Q7={},u5f=(Q7.DEFAULT="rgb(250, 250, 250)",Q7.RED="rgb(255, 138, 128)",Q7.ORANGE="rgb(255, 209, 128)",Q7.YELLOW="rgb(255, 255, 141)",Q7.GREEN="rgb(204, 255, 144)",Q7.TEAL="rgb(167,255,235)",Q7.BLUE="rgb(128, 216, 255)",Q7.CERULEAN="rgb(130, 177, 255)",Q7.PURPLE="rgb(179, 136, 255)",Q7.PINK="rgb(248, 187, 208)",Q7.BROWN="rgb(215, 204, 200)",Q7.GRAY="rgb(207, 216, 220)",Q7),R7={},v5f=(R7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],R7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],R7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],R7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],R7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],R7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],R7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],R7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],R7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],R7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],R7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],R7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],R7),S7={},w5f=(S7.DEFAULT="White",S7.RED=
"Red",S7.ORANGE="Orange",S7.YELLOW="Yellow",S7.GRAY="Grey",S7.BLUE="Blue",S7.TEAL="Teal",S7.GREEN="Green",S7.PURPLE="Purple",S7.PINK="Pink",S7.BROWN="Brown",S7.CERULEAN="Dark blue",S7);function x5f(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function y5f(){this.C=Ko(u5f,function(a){return x5f(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Ko(v5f,function(a){var b=a[1];return"linear-gradient("+x5f(a[0],0)+" 0%, "+x5f(b,.9)+" 50%, "+x5f(b,1)+" 100%)"})}
y5f.prototype.Na=function(a){return u5f[a]||u5f.DEFAULT};y5f.prototype.tf=function(){return w5f[void 0]||w5f.DEFAULT};function z5f(){CY.call(this)}H(z5f,CY);z5f.prototype.Ix=function(){return DY(this,"J")};function L7(a){return a.get("I")}z5f.prototype.Uc=function(){return this.get("L")};z5f.prototype.la=function(){return this.get("M")};function K7(a){return a.get("H")}function P7(a){return a.get("Q")}function H7(a){return a.get("P")}function J7(a){return a.get("O")};function A5f(){O.call(this);var a=new Zp(this);this.ha(a);a.ea(O7.jb(),Zc,this.C)}H(A5f,O);A5f.prototype.dg=function(){return O7.jb().dg()};A5f.prototype.C=function(){this.dispatchEvent("ae")};function B5f(a,b,c){I.call(this);this.ma=new z5f;this.ha(this.ma);b=new t5f(a,b);this.ma.xd("P",b);var d=J3f(b);this.ma.xd("F",new KQ);this.ma.xd("J",null);c||(c=new A5f,this.ha(c));this.ma.xd("O",c);var e=d?void 0:F(function(){return this.ma.get("N").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===k5f(b.C);a=S(a,18,90);this.C=new c5f(c);this.C.init(f,a,e,d,h);this.ma.xd("I",this.C);E1f=this.C;a=new j5f(this.ma);this.ha(a);this.ma.xd("N",a);a.init();a=new a2f(this.ma);
this.ha(a);this.ma.xd("M",a);a=new $4f(this.ma);this.ha(a);this.ma.xd("H",a);a=new e5f(this.ma);this.ha(a);this.ma.xd("L",a);C5f(this);this.ma.xd("G",new y5f);a=new M3f;this.ha(a);this.ma.xd("Q",a);a=new n2f(this.ma);this.ha(a);this.ma.xd("K",a);this.za=new Zp(this);this.ha(this.za);this.H=S(b.C,12,y0f)}H(B5f,I);
function C5f(a){g5f(a.ma.Uc(),Za,F(function(a){f4f(a)},a),F(function(a){a=a.Ln();return!!a&&!a.IG()&&J7(this.ma).dg()},a),S(H7(a.ma).C,16,!0),9264,!0,void 0);g5f(a.ma.Uc(),"Open in Keep",F(function(a){(a=a.Ln())&&a.getId()&&!a.bs()&&this.F(a.getId())},a),function(a){a=a.Ln();return!!a&&!!a.getId()&&!a.bs()},void 0,void 0,!0,"Ue")}B5f.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),dc);L7(this.ma).log(a?9268:9267)};B5f.prototype.J=function(){this.F();L7(this.ma).log(9289)};function D5f(a,b,c,d,e,f,h,k,l){LR.call(this,a);this.L=b;cN(this.L,aN(Ew((new mN(F(this.MVb,this))).F(U.xT.getId()),[GL])));this.Fb.subscribe(U.fga,ic,this.fNa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new d1f(c)}H(D5f,LR);z=D5f.prototype;z.Pn=function(){return U.xT};z.Qz=function(){return U.gga};
z.Mdb=function(a){var b=this.C;if(b.F){b=b.F;var c=new oee;c.H=kr;c=c.build();a=QM(document,Dee(c,a));c=new R2f(!0);S2f(c,a);c=c.Yb;a=new E0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new C0,k=h;"IMAGE"!=k.yb&&(k.yb="IMAGE",z0(k,!0));k=h;k.F!=f&&(k.F=f,z0(k,!0));a.L.add(h)}if(O2f(c)){c=c.Pm[0];d=new ure;e=c.Pm;f=i3f*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new A0;O0f(l,k instanceof N7?k.toString():N2f(c,k));P0f(l,f);f-=i3f;d.C.add(l)}a.C=d;a.F=null}else Bre(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?a5f(K7(b.ma)):(L7(b.ma).log(9308),M4f(b,a,void 0),h3f(K7(b.ma),a),E4f(b,a,!0).focus())}};z.Ndb=function(a){var b=this.C;b.F&&b.F.JRa(a)};
z.MVb=function(){if(!this.C.Ua()&&(this.C.xa(!0),!this.F)){var a=this.H;Cs(a.C,a.J);var b=nn(L(),"docs-scr-sks");a=new s5f;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=QQ()||void 0)&&T(a,5,b);this.F=new B5f(a,this.O,new c1f(this.N));a=this.J;b=F(this.Xqb,this);var c=F(this.pVb,this);g5f(this.F.ma.Uc(),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new A4f(b.ma,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a,b.H);b.za.ea(a,
"oe",zp(F(b.F,b)));b.za.ea(a,"pe",F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&iv(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.wa=b;Io(a.J,a.yUa,a);this.Xe().ea(a,"ce",this.fNa)}this.C.focus()};z.fNa=function(){this.C.xa(!1);U.Sl.hb()};z.Xqb=function(a){(a=a.Ln())&&(a=a1f(a))&&U.NM.hb(a)};z.pVb=function(){return U.NM.Ua()&&U.NM.isEnabled()};z.va=function(){D5f.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};lN(hXd);function E5f(){I.call(this)}H(E5f,HD);E5f.prototype.F=function(){return D5f};E5f.prototype.C=function(){return b1f};E5f.prototype.H=function(){for(var a=mqc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Tr(aca,{href:a[b],rel:lZd,type:vra});document.head.appendChild(c)}};jN(KD(hXd),E5f);LD(ID(),hXd);kN();
