zy.prototype.$o=ZO(78,function(){return V(this,2)});cD.prototype.$o=ZO(77,function(){return V(this,2)});zy.prototype.ap=ZO(76,function(){return V(this,1)});function nFd(a){if(!a.H){var b=yBc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function oFd(a,b){a.O=b}function pFd(a,b){a.L=b}function qFd(a,b){a.J=b}function rFd(a,b){a.XCa=b}function y1(a){a.dispatchEvent("conditional-format-format-changed")}function sFd(a,b){return P(RAc(or({yE:qr(""+qs(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function tFd(a,b,c){Ws.call(this,a,0,1,b,c)}x(tFd,Ws);function uFd(a,b){D.call(this,a,b)}x(uFd,D);function vFd(a,b){D.call(this,"conditional-format-move-rule");this.D=a;this.C=b}x(vFd,D);function wFd(a,b){a?a.Wa(b):uBc(b)}function z1(a,b){this.Dc=a;this.C=b}z1.prototype.getType=g("Dc");z1.prototype.getText=g("C");
function xFd(a,b){if(!yb(tv(a,1),tv(b,1),function(a,b){return a.equals(b)})||mv(a,2)!=mv(b,2)||mv(a,3)!=mv(b,3))return!1;if(mv(a,2)){if(a=V(a,2),b=V(b,2),mv(a,2)!=mv(b,2)||mv(a,2)&&!a.getFormat().equals(b.getFormat())||mv(a,1)!=mv(b,1)||mv(a,1)&&(a=V(a,1),b=V(b,1),mv(a,1)!=mv(b,1)||mv(a,1)&&!$v(a).equals($v(b))))return!1}else if(a=V(a,3),b=V(b,3),!yb(tv(a,1),tv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function yFd(){pT.call(this);this.F=0}x(yFd,pT);
yFd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Gv();else if(1==this.C)return!1;this.xS();-1==this.C&&this.ww("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
yFd.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);tDa(this);this.Zq()};yFd.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.wS(),this.Zq()))};
function zFd(a,b){var c=new ow,d=new pw;W(d,1,0);W(d,2,0);W(d,3,zhc(b));b=new pw;W(b,1,1);W(b,2,0);W(b,4,1);var e=new pw;W(e,1,2);W(e,2,0);a=Bhc(a);W(e,5,a);rv(c,1,d);rv(c,1,b);rv(c,1,e);return c}function AFd(a){for(var b="",c=0;c<a.length;c++)b+=iE(qx(a[c]),null),c<a.length-1&&(b+=",");return b}
function BFd(a){var b=[];if(a.O){var c=new gD;c.setType(10);c.ob(a.J);W(c,3,!1);b.push(YN.serialize(c))}a.V&&(c=new gD,c.setType(8),c.ob(a.L),W(c,3,!1),b.push(YN.serialize(c)));a.D&&(c=new gD,c.setType(2),c.ob("bold"),W(c,3,!1),b.push(YN.serialize(c)));a.F&&(c=new gD,c.setType(3),c.ob("italic"),W(c,3,!1),b.push(YN.serialize(c)));a.H&&(c=new gD,c.setType(13),c.ob("underline"),W(c,3,!1),b.push(YN.serialize(c)));a.C&&(c=new gD,c.setType(12),c.ob("line-through"),W(c,3,!1),b.push(YN.serialize(c)));b=YN.kd(nw.Ba(),
ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.rb){c=a.Ra;c=zFd(c.C,c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.ib&&(c=a.Aa,c=zFd(c.C,c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.bb&&(c=a.$,c=zFd(c.C,c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.jb&&(a=a.ma,a=zFd(a.C,a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function CFd(a,b){a=JBc(a,!0);var c=null;z(a,function(a){a.ap()==b&&(c=a)});return c}
function DFd(a){M.call(this);this.Wa=a;this.F=new Pk(this.qa());this.xa(this.F);this.H=new Cr("",this.F,pM.getInstance(),this.qa());this.Ya(this.H);this.C=new vN(null);this.xa(this.C);this.V=[];this.D=new vN(null);this.xa(this.D);this.O=[];this.$=null;this.J=this.Ra();this.bb=Pj(new Oj,10).build()}x(DFd,M);p=DFd.prototype;p.Ma=function(){var a=N(this.jb(),{id:this.ma(),Kx:this.Aa()});this.Lb(a)};
p.Za=function(){var a=this,b=Ee(this.qa(),this.ma());this.H.yb(b);oj(this.H.qb());this.V=nb(this.xi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Pd(3);this.F.Ya(this.C,!0);Kh(this.C.qb(),"trix-palette");this.F.Ya(new Ok,!0);this.O=nb(this.xi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Pd(1);this.F.Ya(this.D,!0);Kh(this.D.qb(),"trix-palette");this.H.Gf(this.F);this.H.mb(!0);z(this.V,function(b,d){wFd(a.J[d],b);oj(b)});wFd(null,
this.O[0]);this.getHandler().R(this.C,"action",this.pnb).R(this.D,"action",this.Umb)};p.pnb=function(){var a=this.J[this.C.Iq()];A1(this,a);a=a.Ji();this.Wa.Yb(a,this.bb);EFd(this)};p.Umb=function(){A1(this,this.$||this.L);this.Wa.Yb(1847,this.bb);EFd(this)};function EFd(a){a.dispatchEvent("conditional-format-format-changed")}function A1(a,b){a.L=b;FFd(a)}p.getStyle=g("L");
function FFd(a){var b=a.qa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.$a("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Ve(e))});var d=a.O[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Ve(-1)):(L(e,!0),a.D.Ve(0),a.C.Ve(-1),a.$=a.L.clone(),wFd(a.$,d));d=a.H.$a("waffle-conditionalformat-format-button-inner");wFd(a.L,d);we(d,c?"Default":"Custom")};function GFd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Kx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+HFd(or({Nk:qr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function IFd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Kx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+HFd(or({Nk:qr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return P(a)}
function HFd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=tr("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Nk?
O(a.Nk):"")+"</div>";return P(b)};function JFd(a){DFd.call(this,a)}x(JFd,DFd);var KFd=new oS("#c53929"),LFd=new oS("#f09300"),MFd=new oS("#0b8043"),NFd=[new pS(1768,"#b7e1cd"),new pS(1774,"#fce8b2"),new pS(1771,"#f4c7c3"),new pS(1810,void 0,void 0,MFd,MFd,MFd,MFd),new pS(1773,void 0,void 0,LFd,LFd,LFd,LFd),new pS(1770,void 0,void 0,KFd,KFd,KFd,KFd),new pS(1769,void 0,"#0b8043"),new pS(1775,void 0,"#f09300"),new pS(1772,void 0,"#c53929")];JFd.prototype.Ra=function(){var a=nb(NFd);I(H(),"febcf")||hb(a,3,3);return a};
JFd.prototype.Aa=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};JFd.prototype.jb=function(){return GFd};JFd.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function OFd(a,b,c,d,e,f,h){NO.call(this,a,e);this.C=a;this.F=b;this.V=c;this.O=d;this.Ra=f;this.Aa=h;this.J=!1;this.Wa=Pj(new Oj,10).build();this.L=yn();this.H=null;a=OF(this.O);this.cb.R(hA,"show-conditional-format-pane",this.pXb).R(this.F,"conditional-formats-updated",this.VDb).R(this.F.C,"qb",this.oXb).R(this.V,"selectionChange",this.nXb).R(a,["bb","cb","db","eb"],this.mXb).R(this.C,"conditional-format-add-rule",this.kXb).R(this.C,"conditional-format-edit",this.lXb).R(this.C,"conditional-format-move-rule",
this.Zub).R(this.C,"conditional-format-delete-rule",this.ETa).R(this.C,"conditional-format-duplicate-rule",this.Nob).R(this.C,"conditional-format-rule-changed",this.Qzb).R(this.C,"conditional-format-revert-changes",this.Bzb).R(this.C,"conditional-format-done-editing",this.hob).R(this.C,"conditional-format-suggestion-accepted",this.oCb).R(a,["Ca"],this.tkb)}x(OFd,NO);p=OFd.prototype;p.Bg=function(){return i7a};p.Mq=function(){return j7a};p.Pv=function(a){OFd.oa.Pv.call(this,a);a?this.C.Nc(!1):this.C.reset()};
function PFd(a,b,c,d){a.H&&Bn(a.L,a.H);a.H=zn(a.L,"scfutrt");b=new AIc(b,c);YD(b,v(function(a){a?t(d)&&jA(d):this.C.Nc(!0)},a));a.Ra.C(b)}function QFd(a,b,c){var d=tA(a.F.C),e=c.clone();sv(e,3);b.Hc(e);PFd(a,[c],d.toString())}
function RFd(a,b,c,d){d=void 0===d?!1:d;var e=new zy;if(c)c=c.clone();else{c=new vy;var f=lI(a.F.C),h=f.Cc();f=eG(f);for(var k=0;k<f.length;k++){var l=GBc(jx(f[k],h));rv(c,1,l)}h=new wy;W(c,2,h);f=new Zv;k=vS(26,[]);W(f,1,k);W(h,1,f);f=BFd(NFd[0]);W(h,2,f)}W(e,2,c);k=0;c=lI(a.F.C);h=c.Cc().toString();if(f=KBc(c)){k=uv(f,1);l=new zy;var m=uv(f,2);W(l,3,m);f=uv(f,2);W(l,2,f);W(l,1,k);PFd(a,[l,e],h,b);k+=1}else PFd(a,[e],h,b);(b=CFd(c,k))&&!d?SFd(a.C,b,!0):a.C.Nc(!0)}
p.pXb=function(){this.Bg().isVisible()||OO(this);0==this.C.D.ad()&&(this.Aa.Yb(1859,this.Wa),RFd(this,"Rule added"));this.C.focus()};p.VDb=function(a){if(this.Bg().isVisible()){a=a.O;for(var b=lI(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Cc())if(this.C.J){var d=this.C.D.Xc(0),e=d.$o();d=d.ap();var f=CFd(b,d);f&&xFd(e,uv(f,2))||this.J||(this.C.Nc(!0,d),TFd(this.C))}else this.C.Nc(!1)}};p.oXb=function(){sE(this.F.C)?(this.C.mb(!0),this.Bg().isVisible()&&this.C.Nc(!1)):(this.Pv(!1),this.C.mb(!1))};
p.nXb=function(){this.Bg().isVisible()&&!this.C.J&&this.C.Nc(!1)};p.mXb=function(){UFd(this.C)};p.kXb=function(){RFd(this,"Rule added")};p.lXb=function(a){SFd(this.C,a.target.tb(),!1)};
p.Zub=function(a){var b=a.D;a=a.C;var c=lI(this.F.C),d=c.Cc().toString();if(b>a){b=CFd(c,b);var e=uv(b,2);W(b,3,e);e=CFd(c,a);c=uv(e,2);W(e,3,c);PFd(this,[b,e],d)}else{c=JBc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].ap();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=uv(e,2),W(e,3,k);else{k=c[h];var l=uv(k,2);W(k,3,l);f.push(k)}}}f.push(e);PFd(this,f,d)}this.C.Nc(!0,a)};
p.ETa=function(a){var b=a.target;a=new zy;var c=b.$o();W(a,3,c);b=b.ap();W(a,1,b);b=kI(this.F.C).toString();this.J=!0;PFd(this,[a],b,"Rule removed");this.J=!1;this.C.Nc(!0)};p.Nob=function(a){RFd(this,"Duplicate rule created",a.target.$o())};p.Qzb=function(a){a=a.target;var b=VFd(a);if(b){var c=lI(this.F.C),d=a.ap();QFd(this,a,b);(b=CFd(c,d))&&a.Hc(b)}UFd(this.C)};p.Bzb=function(a){a=a.target;var b=a.ap(),c=new zy;W(c,2,a.fd);var d=a.$o();W(c,3,d);W(c,1,b);QFd(this,a,c);this.C.Nc(!0,b)};
p.hob=function(a){this.C.Nc(!0,a.target.ap())};p.oCb=function(a){var b=this,c=a.target.Gb;this.ETa(a);z(c,function(a){a&&RFd(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=qx(a),oG(lI(this.F.C),a)};p.tkb=function(){this.H&&(An(this.L,this.H),this.H=null)};function WFd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+tr("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(xr({Hd:"waffle-conditionalformat-done-button",content:pr("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(xr({Hd:"waffle-conditionalformat-cancel-button",content:pr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(xr({Hd:"waffle-conditionalformat-add-another-rule-button",content:qr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function B1(a,b,c){M.call(this,c);this.Cd=a;this.Cb=Pj(new Oj,2).build();this.J=Pj(new Oj,10).build();this.$=new yr("");this.Ya(this.$);this.Hc(b)}x(B1,M);p=B1.prototype;p.$o=function(){return uv(this.tb(),2)};p.ap=function(){return uv(this.tb(),1)};
p.Za=function(){B1.oa.Za.call(this);var a=this.Hb("waffle-conditionalformat-delete-rule");a&&(this.$.yb(a),oj(this.$.qb()),this.getHandler().R(this.$,"action",this.snb));this.getHandler().R(this.getElement(),"keydown",this.Pf).R(this.getElement(),"keypress",this.Pf)};p.snb=function(){this.Yb(1819,this.J);C1(this,"conditional-format-delete-rule")};function C1(a,b){a.dispatchEvent(new uFd(b,a))}p.Yb=function(a,b){this.Cd.Yb(a,b)};function XFd(a){a=a.fu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(wr(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function YFd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.hf)+"</span>");return P(b+a+"</div>")}function ZFd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function $Fd(a,b){kr.call(this);this.F=a;this.C=b}q($Fd,kr);$Fd.prototype.Ma=function(){var a=N(XFd,{fu:this.F}),b=N(YFd,{hf:this.C});a.appendChild(b);this.Lb(a)};function aGd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Fq?" "+Q("docs-material"):"")+'" aria-label="';a+=tr("Custom formatting");a=a+'">'+O(sFd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Sf:"goog-toolbar-toggle-button",title:pr("Bold")},b));a+=O(sFd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Sf:"goog-toolbar-toggle-button",title:pr("Italic")},b));a+=O(sFd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Sf:"goog-toolbar-toggle-button",title:pr("Underline")},b));a+=O(sFd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Sf:"goog-toolbar-toggle-button",title:pr("Strike-through")},b));a+=O(wP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",LO:"docs",Sf:" waffle-conditionalformat-text-color"},b))+O(SAc(null))+O(wP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",LO:"docs",Sf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function bGd(a,b,c,d,e){bU.call(this,a,b,c,d,e);this.D=new dl;this.Ya(this.D);this.D.mb(!0);this.ma=this.$=this.J=this.L=this.V=this.O=null;this.F=new We("cf-bg-color-"+Ba(this));this.xa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new We("cf-text-color-"+Ba(this));this.xa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}x(bGd,bU);p=bGd.prototype;p.Ma=function(){var a=N(aGd,{Fq:I(H(),"docs-emi")});this.Lb(a)};
p.Za=function(){bGd.oa.Za.call(this);this.D.yb(this.$a("waffle-conditionalformat-custom-toolbar"));this.O=this.D.qd("waffle-conditionalformat-bold");this.O.mb(!0);oj(this.O.qb());this.V=this.D.qd("waffle-conditionalformat-italic");this.V.mb(!0);oj(this.V.qb());this.L=this.D.qd("waffle-conditionalformat-underline");this.L.mb(!0);oj(this.L.qb());this.J=this.D.qd("waffle-conditionalformat-strikethrough");this.J.mb(!0);oj(this.J.qb());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Yb(1786);y1(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Yb(1787);y1(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Yb(2625);y1(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Yb(1788);y1(this)});this.$=this.D.qd("waffle-conditionalformat-background-color");EIc(this,this.$,this.F,this.D.qb(),!0);this.ma=this.D.qd("waffle-conditionalformat-text-color");EIc(this,this.ma,this.H,this.D.qb(),!0);this.F.Tb(Pa,this.Wjb,this);this.H.Tb(Pa,this.SCb,this)};
p.getStyle=g("C");function cGd(a,b){a.C=b.clone();a.O.zc(b.D);a.V.zc(b.F);a.L.zc(b.H);a.J.zc(b.C);a.F.ob(b.O?b.J:null);a.H.ob(b.V?b.L:null)}p.Wjb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.ob(a);this.Yb(1790);y1(this)};p.SCb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.ob(a);this.Yb(1789);y1(this)};function dGd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+eGd({KO:"min",Fq:a.Fq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+eGd({KO:"mid",Fq:a.Fq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+eGd({KO:"max",Fq:a.Fq},b)+"</div>");return P(c)}
function eGd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Fq?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.KO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.KO)+'-input jfk-textinput" aria-label="';c+=tr("Value");c+='"/></div>'+O(wP({icon:"docs-icon-img docs-icon-fill-color",id:pr("waffle-conditionalformat-gradient-"+
a.KO+"-color"),LO:"docs",Sf:pr(" waffle-conditionalformat-gradient-"+a.KO+"-color")},b))+"</div>";return P(c)};function fGd(a,b,c,d,e,f){bU.call(this,b,c,d,e,f);this.Nb=a;this.J=new qM;this.Ya(this.J);this.H=new qM;this.Ya(this.H);this.D=new qM;this.Ya(this.D);this.Wa=new LP;this.Ya(this.Wa);this.Aa=new LP;this.Ya(this.Aa);this.Ra=new LP;this.Ya(this.Ra);this.ib=new SP("");this.Ya(this.ib);this.jb=new SP("");this.Ya(this.jb);this.bb=new SP("");this.Ya(this.bb);this.V=new We("gradient-min-color-"+Ba(this));this.xa(this.V);this.V.setProperty("hint","Min. point colour");this.V.setProperty("label","Min. point colour");
this.F=new We("gradient-mid-color-"+Ba(this));this.xa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new We("gradient-max-color-"+Ba(this));this.xa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ma=new rS;this.xa(this.ma);this.O=new rS;this.xa(this.O);this.$=new rS;this.xa(this.$);this.rb=null}x(fGd,bU);
var gGd=[new z1(1,"Min value"),new z1(3,"Number"),new z1(4,"Percent"),new z1(5,"Percentile")],hGd=[new z1(-1,"None"),null,new z1(3,"Number"),new z1(4,"Percent"),new z1(5,"Percentile")],iGd=[new z1(2,"Max value"),new z1(3,"Number"),new z1(4,"Percent"),new z1(5,"Percentile")];p=fGd.prototype;
p.Ma=function(){var a=N(dGd,{Fq:I(H(),"docs-emi")});this.Lb(a);bP(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.J.Gf(zBc(gGd));Hh(this.J.qb(),"Point type");bP(this.H,!0);this.H.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.H.Gf(zBc(hGd));Hh(this.H.qb(),"Point type");bP(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.Gf(zBc(iGd));Hh(this.D.qb(),"Point type");a=this.$a("waffle-conditionalformat-gradient-min-input");
this.Wa.yb(a);var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Aa.yb(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.Ra.yb(c);this.ma.Gd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Uj(this.J.qb());uS(this.ma,a);this.O.Gd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Uj(this.H.qb());uS(this.O,b);this.$.Gd("waffle-conditionalformat-error-bubble");this.$.render();this.$.Uj(this.D.qb());uS(this.$,c)};
p.Za=function(){fGd.oa.Za.call(this);this.ib.yb(this.$a("waffle-conditionalformat-gradient-min-color"));EIc(this,this.ib,this.V,this.ib.qb(),!1);this.jb.yb(this.$a("waffle-conditionalformat-gradient-mid-color"));EIc(this,this.jb,this.F,this.jb.qb(),!1);this.bb.yb(this.$a("waffle-conditionalformat-gradient-max-color"));EIc(this,this.bb,this.L,this.bb.qb(),!1);var a=this.Wa.qb(),b=this.Aa.qb(),c=this.Ra.qb(),d=new oM(500);this.xa(d);d.yb(a);a=new oM(500);this.xa(a);a.yb(b);b=new oM(500);this.xa(b);
b.yb(c);this.getHandler().R(this.J,"change",this.hub).R(this.H,"change",this.eub).R(this.D,"change",this.Mtb).R(d,"change",this.iub).R(a,"change",this.fub).R(b,"change",this.Ntb);this.V.Tb(Pa,this.gub,this);this.F.Tb(Pa,this.dub,this);this.L.Tb(Pa,this.Ltb,this)};p.getStyle=g("C");
function jGd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=nFd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.ob(c);kGd(a,c);a.V.ob(b.F);c=b.C;a.H.ob(c);lGd(a,c);a.F.ob(nFd(b));c=b.V;a.D.ob(c);mGd(a,c);a.L.ob(b.D)}function kGd(a,b){nGd(b,a.Wa,a.V,v(function(){var a=oGd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);oFd(a.C,a.Wa.eb())}
function lGd(a,b){nGd(b,a.Aa,a.F,v(function(){var a=oGd(this);return a.length?(wb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);pFd(a.C,a.Aa.eb())}function mGd(a,b){nGd(b,a.Ra,a.L,v(function(){var a=oGd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);qFd(a.C,a.Ra.eb())}
function nGd(a,b,c,d,e,f){switch(a){case -1:b.ob("");b.mb(!1);c.mb(!1);break;case 1:case 2:b.ob("");b.mb(!1);c.mb(!0);break;case 3:b.ob(f||d());b.mb(!0);c.mb(!0);break;case 4:case 5:b.ob(f||e),b.mb(!0),c.mb(!0)}}function oGd(a){var b=[],c=a.rb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.$c(),k=e.xc();for(e=e.bd();k<e;k++)for(var l=f;l<h;l++){var m=bkb(a.Nb.bh(l,k));oa(m)&&b.push(m)}}return b}
function pGd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=IBc(f||null,5,c,d,e),!h)return null}c=new yy;h&&W(c,3,h);W(c,2,a);a=EBc(b);W(c,1,a);return c}p.hub=function(){var a=this.J.eb();kGd(this,a);this.C.$=a;qGd(this,a);y1(this)};p.eub=function(){var a=this.H.eb();lGd(this,a);this.C.C=a;this.F.ob(nFd(this.C));qGd(this,a);y1(this)};p.Mtb=function(){var a=this.D.eb();mGd(this,a);this.C.V=a;qGd(this,a);y1(this)};p.iub=function(){var a=this.Wa.eb();this.C.O=a;y1(this)};
p.fub=function(){var a=this.Aa.eb();this.C.L=a;y1(this)};p.Ntb=function(){var a=this.Ra.eb();this.C.J=a;y1(this)};p.gub=function(a){a=a.data;this.C.F=a;this.V.ob(a);this.Yb(1811);y1(this)};p.dub=function(a){a=a.data;this.C.H=a;this.F.ob(a);this.Yb(1811);y1(this)};p.Ltb=function(a){a=a.data;this.C.D=a;this.L.ob(a);this.Yb(1811);y1(this)};
function qGd(a,b){switch(b){case -1:a.Yb(1814);break;case 1:a.Yb(1813);break;case 2:a.Yb(1812);break;case 3:a.Yb(1815);break;case 4:a.Yb(1816);break;case 5:a.Yb(1817)}};function rGd(a){DFd.call(this,a)}x(rGd,DFd);var sGd=[new qS(1776,"#57bb8a",null,"#ffffff"),new qS(1784,"#ffd666",null,"#ffffff"),new qS(1779,"#e67c73",null,"#ffffff"),new qS(1781,"#ffffff",null,"#57bb8a"),new qS(1783,"#ffffff",null,"#ffd666"),new qS(1782,"#ffffff",null,"#e67c73"),new qS(1777,"#57bb8a","#ffffff","#e67c73"),new qS(1778,"#57bb8a","#ffd666","#e67c73"),new qS(1780,"#e67c73","#ffffff","#57bb8a")];rGd.prototype.Ra=function(){return sGd};rGd.prototype.Aa=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
rGd.prototype.jb=function(){return IFd};rGd.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function tGd(a,b,c,d,e,f,h,k,l,m){B1.call(this,a,b,m);this.fd=b.$o().clone();this.yd=c;this.Yc=d;this.mc=e;this.Qb=k;this.Jb=new yr("");this.Ya(this.Jb);this.Kb=new yr("");this.Ya(this.Kb);this.zb=new yr("");this.Ya(this.zb);this.bb=this.Aa=this.Wb=null;this.V=new rS(m);this.xa(this.V);this.sb=l;this.C=new gU("Single colour","Colour scale",!1,m);this.Ya(this.C);this.F=new JFd(a);this.Ya(this.F);this.H=new rGd(a);this.Ya(this.H);this.L=new bGd(e,f,h,a);this.Ya(this.L);this.ma=new OBc(a,ABc,"conditional_format");
this.Ya(this.ma);this.D=new fGd(lI(d),e,f,h,a);this.Ya(this.D);this.ib=new cU("Suggested",this.qa(),!1);this.Ya(this.ib);this.O=new M(this.qa());this.xa(this.O);this.jb=new M(this.qa());this.O.Ya(this.jb);this.Wa=new M(this.qa());this.O.Ya(this.Wa);this.ub=new OT(!1,"#4285f4");this.Wa.Ya(this.ub);this.rb=new kr("",new QT,this.qa());this.O.Ya(this.rb);this.Gc=null;this.Ra=!1;this.Nb=I(H(),"fecfrx");this.Gb=[]}x(tGd,B1);
var D1={CUa:"waffle-conditionalformat-add-another-rule-button",$Ua:"waffle-conditionalformat-boolean-condition-picker-body",aVa:"waffle-conditionalformat-boolean-tab",gVa:"waffle-conditionalformat-cancel-button",Ysa:"waffle-conditionalformat-collapsible-suggestions",VVa:"waffle-conditionalformat-custom-boolean-picker",XVa:"waffle-conditionalformat-custom-gradient-picker",nWa:"waffle-conditionalformat-default-boolean-picker",oWa:"waffle-conditionalformat-default-gradient-picker",HWa:"waffle-conditionalformat-done-button",
dXa:"waffle-conditionalformat-error-bubble",Ata:"waffle-conditionalformat-feedback-link",FXa:"waffle-conditionalformat-gradient-tab",ZZa:"waffle-conditionalformat-range-picker",$Za:"waffle-conditionalformat-range-wrapper",T_a:"waffle-conditionalformat-slide-pane",w0a:"waffle-conditionalformat-suggestions",x0a:"waffle-conditionalformat-suggestions-section",y0a:"waffle-conditionalformat-suggestions-spinner-container",R0a:"waffle-conditionalformat-toggle-tabs"};p=tGd.prototype;
p.Ma=function(){var a=N(WFd,{MFc:this.Qb});this.Lb(a);a=this.$a(D1.aVa);this.C.H=a;a=this.$a(D1.FXa);this.C.J=a;a=this.$a(D1.R0a);this.C.render(a);this.Jb.yb(this.$a(D1.gVa));this.Kb.yb(this.$a(D1.HWa));this.zb.yb(this.$a(D1.CUa));a=this.Wb=this.$a(D1.$Za);var b=new ET(this.yd,v(this.qXb,this),!1,void 0,!0,void 0,this.qa());this.xa(b);b.render(a);this.Aa=b;this.bb=this.Aa.rr();Hh(this.bb,"Range:");this.V.Gd(D1.dXa);this.V.render();this.V.Uj(this.bb);uS(this.V,this.bb,IGc(this.Aa));this.ma.render(this.$a(D1.$Ua));
this.F.render(this.$a(D1.nWa));this.L.render(this.$a(D1.VVa));this.H.render(this.$a(D1.oWa));this.D.render(this.$a(D1.XVa));this.jb.yb(this.$a(D1.w0a));this.O.yb(this.$a(D1.x0a));this.Wa.yb(this.$a(D1.y0a));this.ub.render(this.Wa.qb());PT(this.ub,!0);uGd(this,!0);this.ib.render(this.$a(D1.Ysa));this.ib.setContent(this.O.getElement())};
p.Za=function(){tGd.oa.Za.call(this);vGd(this);wGd(this);this.getHandler().R(this.Jb,"action",this.sXb).R(this.Kb,"action",this.tXb).R(this.zb,"action",this.vib).R(this.Aa,"change",this.uXb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.IUb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.KUb).R(this.F,"conditional-format-format-changed",this.kkb).R(this.L,"conditional-format-format-changed",this.Mmb).R(this.H,"conditional-format-format-changed",this.Nqb).R(this.ma,"conditional-format-condition-changed",
this.jkb).R(this.D,"conditional-format-format-changed",this.Omb).R(this.sb,"recommender-calc-ended",this.rXb).R(this.rb,"action",function(){K.Ys.dc({source:"assistantConditionalFormatFeedback"})});mv(this.$o(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus();this.Nb&&(Lzc(this.sb)?(Gzc(this.sb),uAc(this.sb,!0,!1,[2])):uGd(this,!1));this.ib.getHeader().zc(!0)};
function xGd(a,b){var c=[],d=0;z(b,function(a){mv(a,6)&&(yGd(tv(a,6))?c.push(a):d++)});0<d&&a.Yb(35616,a.J);return c}function yGd(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&mv(a,2))if(a=qE(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function zGd(a){var b=N(ZFd),c=new M;c.yb(b);a.O.Ya(c)}
p.rXb=function(a){var b=this;a=xGd(this,a.C);this.jb.Dd(!0);PT(this.ub,!1);L(this.Wa.qb(),!1);if(0==a.length)zGd(this);else{var c={},d=oF("backgroundColor");z(a,function(a){z(tv(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);mv(e,2)&&e!=d&&(e=qE(V(e,2)),a=iE(qx(V(a,1,0))),b=$v(V(b,1)),b=V(b,2,0),b=V(b.uo().eb(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.hf=e;var f=new $Fd(c[a.hf],a.hf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.hf],e=AGd(b,a.hf);if(e&&
e[0]){e=e[0];eb(b.Gb);for(var f in d){var h=new vy;rv(h,1,e);var u=new wy,w=new Zv,y=vS(9,[HBc(f)]);W(w,1,y);W(u,1,w);w=BFd(new pS(null,d[f]));W(u,2,w);W(h,2,u);ob(b.Gb,h)}b.Yb(35614,b.J);C1(b,"conditional-format-suggestion-accepted")}}}(a));this.jb.Ya(f,!0);a={hf:a.hf}}0===Object.keys(c).length?zGd(this):this.Yb(35613,this.J)}this.rb.yb(this.$a("waffle-conditionalformat-feedback-link"));this.rb.setContent("Send feedback")};p.qXb=function(a,b,c){PR(this.mc,null,a,b,c,!0);this.Gc=jP(this.mc)};
function vGd(a){var b=tv(a.$o(),1);a.Aa.ob(AFd(b))}function wGd(a){var b=a.$o(),c=tv(b,1);a.D.rb=c;c=c[0];if(mv(b,2)){var d=V(b,2).getFormat();d=xBc(d);var e=$v(V(V(b,2),1));b=Wv(e);e=Xv(e);A1(a.F,d);cGd(a.L,d);PBc(a.ma,b,c,e);hU(a.C,!0)}else d=tv(V(b,3),1),c=MBc(d,c),A1(a.H,c),jGd(a.D,c),hU(a.C,!1)}
function VFd(a){var b=new zy,c=a.ap();W(b,1,c);c=a.$o();W(b,3,c);c=new vy;W(b,2,c);var d=!0,e="",f=0,h=0,k=BGd(a);if(k){sv(c,1);for(e=0;e<k.length;e++)rv(c,1,k[e]);tS(a.V);k=k[0];e=k.Ib();f=k.yc();h=k.xc()}else sS(a.V,"Please enter a valid range",a.Ra),d=!1;if(a.C.F)k=new wy,(e=RBc(a.ma,e,f,h,a.Ra))?W(k,1,e):d=!1,e=BFd(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ra;var l=new xy,m=!0,r=k.C,u=r.O,w=pGd(r.$,r.F,e,f,h,u);w?(rv(l,1,w),tS(k.ma)):(sS(k.ma,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=pGd(w,nFd(r),e,f,h,u))?(rv(l,1,w),tS(k.O)):(sS(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):tS(k.O);u=r.J;(e=pGd(r.V,r.D,e,f,h,u))?(rv(l,1,e),tS(k.$)):(sS(k.$,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function BGd(a){var b=a.Aa.eb();return AGd(a,b)}
function AGd(a,b){b=ZAc(b," *, *");b=YAc(b,a.Yc);if(!b||0==b.length)return null;a=lI(a.Yc).Cc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(GBc(jx(b[d].rect,a)))}return c}p.yna=sa;p.Pf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Yb(1792,this.Cb),C1(this,"conditional-format-done-editing"))};p.sXb=function(){this.Yb(1791,this.J);C1(this,this.Qb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.tXb=function(){this.Ra=!0;VFd(this)&&(this.Yb(1792,this.Cb),C1(this,"conditional-format-done-editing"))};p.vib=function(){this.Ra=!0;if(VFd(this)){this.Yb(1858,this.J);var a=CGd(this);this.getHandler().Sc(a,"end",v(function(){C1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.uXb=function(){var a=BGd(this);this.D.rb=a;E1(this)};function uGd(a,b){L(a.$a(D1.Ysa),b&&a.Nb)}
p.IUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];A1(this.F,a);cGd(this.L,a);PBc(this.ma,25,void 0,void 0)}this.Yb(1809,this.J);E1(this);uGd(this,!0)};p.KUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];A1(this.H,a);jGd(this.D,a)}this.Yb(1785,this.J);E1(this);uGd(this,!1)};
function CGd(a){var b=a.$a(D1.T_a),c=a.$a(D1.ZZa),d=[0,0],e=250/150,f=e-1,h=new yFd;a.xa(h);a=new qT;h.add(a);var k=new iS(b,d,[-100,0],250);a.add(k);k=new XAc(b,250);a.add(k);k=new Ws(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new qT;h.add(a);d=new iS(b,[50,0],d,250);a.add(d);b=new tFd(b,250);a.add(b);c=new Ws(c,.4,1,150);a.add(c);return h}p.kkb=function(){var a=this.F.getStyle();cGd(this.L,a);E1(this)};p.Mmb=function(){var a=this.L.getStyle();A1(this.F,a);E1(this)};
p.Nqb=function(){var a=this.H.getStyle();jGd(this.D,a);E1(this)};p.Omb=function(){var a=this.D.getStyle();A1(this.H,a);E1(this)};p.jkb=function(){E1(this)};function E1(a){C1(a,"conditional-format-rule-changed")}p.Xa=function(){tGd.oa.Xa.call(this);C(this.Gc)};function DGd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(xr({Hd:"waffle-conditionalformat-dismiss-warning-button",content:qr("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(xr({Hd:"waffle-conditionalformat-add-rule-button",content:qr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(LO(or({title:pr("Conditional format rules"),Qk:qr(c)},a),b));return P(a)};function EGd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.w4a)+'</div><div class="waffle-conditionalformat-range">'+O(a.hf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(xr({Hd:"waffle-conditionalformat-delete-rule",content:qr(""+O(qs({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:pr("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function FGd(a,b,c,d){B1.call(this,a,b,d);this.D=c;this.C=[]}x(FGd,B1);p=FGd.prototype;
p.Ma=function(){var a=this.$o();if(mv(a,2)){var b=$v(V(V(a,2),1)),c=Wv(b);c=r0b[c];var d=Xv(b),e=tv(a,1)[0];b="";var f=e.yc(),h=e.xc();e=e.Ib();switch(c.Z3){case 0:var k=nF(d[0],e,f,h);break;case 1:k=nF(d[0],e,f,h);var l=nF(d[1],e,f,h);break;case 2:k=nF(d[0],e,f,h)}switch(c.l0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?uv(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?uv(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?uv(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Colour scale";a=N(EGd,{w4a:k,hf:AFd(tv(a,1))});this.Lb(a)};
p.Za=function(){FGd.oa.Za.call(this);this.$.setVisible(!1);var a=this.qb();this.getHandler().R(a,"mouseover",this.CXb).R(a,"mouseout",this.BXb).R(a,"click",this.zXb).R(a,"focus",this.AXb).R(a,"blur",this.yXb);a=this.$a("waffle-conditionalformat-format-preview");NBc(this.$o(),a)};p.yna=function(a){a?Kh(this.qb(),"waffle-conditionalformat-filter-border"):Mh(this.qb(),"waffle-conditionalformat-filter-border")};
function GGd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=rE(a.D);for(var c=tv(a.$o(),1),d=0;d<c.length;d++){var e=CL(b,qx(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function HGd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Pf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),C1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new uFd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new uFd("conditional-format-move-down",this)))):(a.preventDefault(),this.Yb(1819,this.Cb),C1(this,"conditional-format-delete-rule"))};p.CXb=function(){GGd(this);this.$.setVisible(!0)};
p.BXb=function(){HGd(this);this.$.setVisible(!1)};p.zXb=function(){this.dispatchEvent(new uFd("conditional-format-edit",this))};p.AXb=function(){GGd(this)};p.yXb=function(){HGd(this)};function IGd(a,b,c,d,e,f,h){KO.call(this,h);this.$=a;this.bb=b;this.sb=c;this.ub=d;this.H=e;this.zb=f;this.Wa=Pj(new Oj,2).build();this.F=new yr("");this.Ya(this.F);this.ma=new yr("");this.Ya(this.ma);this.D=new M(h);this.Ya(this.D);this.Aa=new Rh;this.xa(this.Aa);this.O=this.V=this.rb=null;this.J=!1;this.Ra=Pj(new Oj,10).build()}x(IGd,KO);p=IGd.prototype;p.Ma=function(){var a=N(DGd);this.Lb(a)};
p.Za=function(){IGd.oa.Za.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.yb(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.yb(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.ma.yb(a);this.getHandler().R(this.F,"action",this.Fib).R(this.ma,"action",this.Nnb);this.kT()};p.resize=function(){IGd.oa.resize.call(this);this.kT()};
p.Nc=function(a,b){this.reset();for(var c=JGd(this),d=0;d<c.length;d++)KGd(this,c[d]);this.F.setVisible(!0);UFd(this);c=this.rb=new UT;MHc(c,this.D.getElement());c.L=Nb("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;rFd(c,function(a){return Xd("waffle-conditionalformat-drag-handle",a)});c.init();this.Aa.R(c,FHc,v(this.vXb,this)).R(c,GHc,v(this.xXb,this)).R(c,KHc,v(this.wXb,this));if(a){var e=!1;oa(b)&&this.D.mf(function(a){a.ap()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Xc(0))&&
(a.getElement().focus(),e=!0);e||this.F.qb().focus()}};function JGd(a){a=a.$.C;return sE(a)?(a=lI(a),JBc(a,!1)):[]}p.reset=function(){var a=this.D.Dd(!0);Db(a);this.Aa.Pc();C(this.rb);C(this.V);C(null);Ch(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function KGd(a,b){b=new FGd(a.H,b,a.bb);a.D.Ya(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Yub).R(b,"conditional-format-move-down",a.Xub)}
function SFd(a,b,c){b=new tGd(a.H,b,a.bb,a.$.C,a.sb,a.ub,a.$.Aa,c,a.zb);a.reset();a.F.setVisible(!1);a.D.Ya(b,!0);UFd(a);Nia(a.$a("waffle-conditionalformat-rule-list"));a.J=!0;a.kT()}function UFd(a){var b=!1,c=a.$.C;if(sE(c)){var d=lI(c).H;a.D.mf(function(a){a.yna(!1);if(mE(d))for(var c=RF(d),e=tv(a.$o(),1),k=0;e&&k<e.length;k++){var l=new Mw(e[k].yc(),e[k].xc(),e[k].$c(),e[k].bd());Rw(c,l)&&(b=!0,a.yna(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");L(c,b);a.kT()}
function TFd(a){var b=a.$a("waffle-conditionalformat-conflict-warning");L(b,!0);a.kT();a.H.Yb(1852,a.Ra);b=new aj(function(){return LGd(a)},8E3);a.xa(b);b.start()}function LGd(a){if(!a.isDisposed()){var b=a.$a("waffle-conditionalformat-conflict-warning");L(b,!1);a.kT()}}
p.kT=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.J)ui(a,"auto");else{var b=this.Ob().clientHeight;this.F.isVisible()&&(b-=this.F.qb().offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");yi(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");yi(c)&&(b-=c.offsetHeight);ui(a,Math.min(Math.max(b,0),this.D.qb().offsetHeight))}}};p.Fib=function(){this.H.Yb(1818,this.Ra);this.dispatchEvent("conditional-format-add-rule")};
p.Nnb=function(){LGd(this)};p.Yub=function(a){var b=a.target;a=b.ap();b=Ni(this.D,b);0!=b&&(b=this.D.Xc(b-1).ap(),this.H.Yb(1851,this.Wa),this.dispatchEvent(new vFd(a,b)))};p.Xub=function(a){var b=a.target;a=b.ap();b=Ni(this.D,b);if(b=this.D.Xc(b+1))b=b.ap(),this.H.Yb(1851,this.Wa),this.dispatchEvent(new vFd(a,b))};p.vXb=function(a){a=Sa(this.D.qb().childNodes,a.C);this.O=this.D.Xc(a)};
p.xXb=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=wi(b);c.width=0;uq(a.F,c);a=this.V=new HN(b,32);a.L=!!a.pC&&!0};p.wXb=function(a){var b=this.D.qb(),c=Ni(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.ap();b!=c&&(c=this.D.Xc(b).ap(),this.H.Yb(1851,this.Ra),this.dispatchEvent(new vFd(a,c)));this.O=null;C(this.V)};p.Xa=function(){this.reset();IGd.oa.Xa.call(this)};function MGd(){A.call(this)}x(MGd,Zz);MGd.prototype.D=function(){return IGd};MGd.prototype.C=function(){return OFd};eA("conditionalformat",MGd);
