PN.prototype.z0=ZO(198,function(a){var b=this.Bb.Fw(this.H);Oh(b,"docs-icon-comment-blank-highlighted",a)});J_b.prototype.z0=ZO(197,function(a){var b=tA(this.D);this.C.mf(function(c){var d=a&&c.bp().Ib()==b;c.z0(d)})});fN.prototype.m4=ZO(196,ba());rYb.prototype.m4=ZO(195,function(a,b){b=b?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});
jI.prototype.wDa=ZO(151,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function IRd(a){var b=new Um;a.C.forEach(function(a){a.isEmpty()||Vm(b,a.xd())});return b.xd()}
function JRd(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.xd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Jd(f,e),!0;return!1});return c}function KRd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Jd(k,h));return!0});return e}function LRd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Jd(h,f),!0):!1});return d}
function MRd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?KRd(a,!!b,d,e):LRd(a,d,e)}function NRd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function ORd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function PRd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function f3(a){return a.C.hasUnpostedDocos()}
function QRd(a,b){a.F.Wa=b;a.Wb&&a.H&&(L(a.H,0<b),we(a.H.childNodes[1],b))}function RRd(a,b){var c=null;a.C.mf(function(a){a.bp().Ib()==b&&(c=a)});return c}var SRd={Na:!0,Oa:!0,Pa:!0,Qa:!0,Ua:!0,Va:!0};function TRd(a,b){return(a=uF(a,b))?a.Mc():null}function URd(a,b){return b&&"range"!=b.getType()?(b=TYb(b))&&UYb(VYb(b))?TRd(a,parseInt(b.Ib(),10)):null:null}
function VRd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.Aa=t(b)?b:!0;this.ma=t(c)?c:1;this.F=new Lu(v(this.A6a,this),d||1E3,e||6E4,f);this.xa(this.F);this.J=new Af(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(WRd++);this.O=this.D=null}x(VRd,A);var WRd=0;p=VRd.prototype;p.Zga=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
p.sza=function(a){a instanceof Bf||(a instanceof Pp&&3==a.code?this.Zga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ma--?this.F.start():this.J.Fd(this.L)))};p.Mf=g("V");p.xHb=function(){this.F.Xb()||this.F.start();var a=new Af;Ff(this.J,a);return a};
p.A6a=function(){var a=Np(this.$);this.Aa?(this.D=new Qhc(a),this.D.Bh=1E4,a=v(this.Zga,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.sza,this))):(this.C&&this.C.cancel(),this.C=NAc(a,"dcs_main_js",{timeout:1E4}),Cf(this.C,this.Zga,this.sza,this))};p.Xa=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);VRd.oa.Xa.call(this)};function XRd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=tr("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function YRd(a,b){M.call(this,b);this.C=a}x(YRd,M);p=YRd.prototype;p.Yga=null;p.VV=null;p.SW=null;p.lq=null;p.Cwa=!1;p.Ma=function(){YRd.oa.Ma.call(this);var a=this.qa(),b=N(XRd,{},{},a);this.Lb(b);ye(b,!0);this.VV=a.getElement("docs-docos-caret");this.Yga=a.Hb("docs-docos-activitybox-inner",b);this.C&&(Kh(b,"docos-enable-new-header"),Kh(this.VV,"docos-enable-new-header"))};
p.Za=function(){Ir(this.getElement(),"docos");this.SW=new qt(this.getElement());this.SW.qv("close-box",27);this.lq=new Rk(this.getElement(),"toggle_display");Xk(this.lq,!0);var a=this.lq;Wk(a);a.jR=!1;this.lq.YAa=!1;this.getHandler().R(this.SW,"shortcut",this.z6a).R(this.lq,"show",this.zMb).R(this.lq,"hide",this.yMb).R(this.lq,"beforeshow",this.xMb).R(this.lq,"beforehide",this.wMb)};p.Ob=g("Yga");p.zMb=function(){L(this.VV,!0);this.dispatchEvent("show")};p.yMb=function(){L(this.VV,!1)};p.xMb=function(){return this.dispatchEvent("beforeshow")};
p.wMb=function(){return this.Cwa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.lq.setVisible(a)};p.isVisible=function(){return!!this.lq&&this.lq.isVisible()};p.z6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Xa=function(){C(this.SW);delete this.SW;delete this.VV;delete this.Yga;C(this.lq);delete this.lq;YRd.oa.Xa.call(this)};function ZRd(a,b,c,d,e){E.call(this);this.Db=d||new Rd;this.C=a;this.$=b;this.V=!!c;this.D=new YRd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Db);this.cb=new Rh(this);this.H=new Xe(this);this.F=new qj(void 0,void 0,!0,el.getInstance());this.J=e||K.wca;this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(v(this.IMb,this))}x(ZRd,E);p=ZRd.prototype;p.wJ=null;p.KIa=!1;p.render=ba();
p.IMb=function(){var a=this.Db.getElement("docs-docos-commentsbutton");this.wJ=tP(null);rj(this.wJ,16,!1);this.wJ.yb(a);wj(this.F,this.wJ,K.yu,yj);this.H.Tb(K.yu,Pa,this.bTb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.yu.mb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ob());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.$&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?$Rd(this):this.C.isLinkedDocoDeleted()&&(b=Cp("This comment has been deleted.","info",!0),Ap.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.mNa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.mNa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Tb(this.J,Na,this.lNa);this.lNa(new Laa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.nMb,this);this.cb.R(this.D,["show","hide"],this.QKb)};p.mNa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Cwa=a};p.lNa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.bTb=function(){$Rd(this);var a=this.D,b;if(b=a.lq)b=a.lq,b=!(b.BK||150>Fa()-b.kna);b&&a.lq.setVisible(!0)};
p.nMb=function(){if(!this.KIa&&K.Ek.isEnabled()){if(this.C.hasPendingContent()){var a=Cp("Failed to post comment due to a network error.","warning",!0);Ap.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.wca.mb(!1,"docos-fatal-reason");this.KIa=!0}};p.QKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.wJ.zc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.NQa=function(a){a&&$Rd(this);this.D.setVisible(a)};function $Rd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Xa=function(){C(this.wJ);delete this.wJ;C(this.cb);delete this.cb;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;ZRd.oa.Xa.call(this)};function aSd(a){A.call(this);this.C=a}x(aSd,A);aSd.prototype.speak=function(a,b){this.C.speak(a,b)};aSd.prototype.Xa=function(){delete this.C;aSd.oa.Xa.call(this)};function bSd(a,b){aSd.call(this,a);this.D=new Xe(this);this.xa(this.D);this.F=b}x(bSd,aSd);bSd.prototype.bind=function(a,b){a=this.F.xb(a);this.D.Tb(a,Pa,v(this.H,this,a,b))};bSd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.zH(new BU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.zH(new BU(a[b],0),1)};function cSd(a,b,c){XD.call(this,35);this.Jc=a;this.C=b;this.D=c}x(cSd,XD);cSd.prototype.Vd=function(){var a=new qD,b=jx(this.D,this.C);W(a,1,this.Jc);W(a,2,b);return a};cSd.prototype.Th=Ne;function dSd(a){this.C=a}dSd.prototype.D=function(){if(!sE(this.C.C))return[];var a=lI(this.C.C),b=iG(a);if(cH(dH(this.C.Wa,a),b).length){var c=cG(a,b);a=a.Cc();var d=b.x;b=b.y;c=[qI(this.C)?AF(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.Sg,a+"",d,b,!1)]}else c=["Not on a comment"];return c};dSd.prototype.F=n(0);function eSd(a,b){this.C=a;this.J=b;this.H=RYb()}eSd.prototype.D=function(){if(!sE(this.C.C))return[];var a=lI(this.C.C),b=iG(a);a=cH(dH(this.C.Wa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};eSd.prototype.F=n(0);function fSd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.$=b;this.Aa=c;this.rb=d;this.H=e;this.zb=f;this.ib=h;this.sb=k;this.C=l;this.L=m;this.J=b.Wa;this.F=b.C;this.ub=b.V;this.O=RYb();this.ma={};this.bb=new Um;this.Ra=new eo(0);a=[this.Ra];ob(r.D,a);lFa(r,a);r.C=jFa(r.D);kFa(r);this.jb=u;this.Wa=new bSd(w,this.jb.F);this.xa(this.Wa);this.V=new Rh(this);this.xa(this.V);gSd(this)}x(fSd,A);p=fSd.prototype;p.qra=!1;
function gSd(a){var b=Ua(B5a,function(a){return!SRd[a]});a.V.R(a.rb,"activity-box-closed",a.rub).R(a.H,"mouseover",g3(a,a.HEb)).R(a.H,"click",g3(a,a.FEb)).R(a.H,"selectionChange",g3(a,a.IEb)).R(a.H,"inputBoxActivate",g3(a,a.DEb)).R(a.H,"hide_docos",g3(a,a.GEb)).R(a.F,"rb",g3(a,a.$Yb)).R(a.ib,"Wb",a.bBb).R(a.ib,"Xb",a.$Ab).R(a.ib,"Yb",a.ZAb).R(a.H,"insert_doco",a.YYb).R(new bL(a.sb),RKb(),a.JEb).R(a.ub,["add_named_range","delete_named_range"],a.jvb).R(a.$,"docos_change",a.REb).R(a.L,"of",a.Pib).R(a.F,
"qb",a.nIa).R(a.H,"overlay-redraw",a.Awb);var c=OF(a.F);a.V.R(c,b,a.EEb);a.V.R(c,["Ta"],g3(a,a.ZYb));MI(a.D,Docos.EventType.HOVER,g3(a,a.Snb));MI(a.D,Docos.EventType.SELECTED,g3(a,a.XYb));MI(a.D,Docos.EventType.CREATED,a.lGa,a);MI(a.D,Docos.EventType.UNRESOLVED,a.lGa,a);MI(a.D,Docos.EventType.DELETED,a.mGa,a);MI(a.D,Docos.EventType.RESOLVED,a.mGa,a);MI(a.D,Docos.EventType.POSTED,a.tob,a);MI(a.D,Docos.EventType.PENDING,a.dxb,a);MI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.rrb,a);tB.Tb(Na,v(a.rsb,
a));K.yu.Tb(Na,v(a.uib,a));K.kI.subscribe("action",v(a.Wub,a));K.lI.subscribe("action",v(a.cvb,a));K.mI.subscribe("action",v(a.dvb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.jb.C(K.AN,new nt(b));a.Wa.bind(K.AN.getId(),new eSd(a.$,a.D));a.jb.C(K.zN,new nt(b));a.Wa.bind(K.zN.getId(),new dSd(a.$));a.nIa()}p.nIa=function(){var a=sE(this.F);K.kI.mb(a);K.lI.mb(a);K.mI.mb(a)};p.Awb=function(){hSd(this.L)};p.rsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.$.Dr())};
function g3(a,b){return v(function(a){this.qra||b.call(this,a)},a)}p.YYb=function(){var a=lI(this.F),b=iG(a);if(b&&!f3(this.D)&&!iSd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.zb.C(new cSd(c,a.Cc(),Pw(b)));a=this.O.serialize(new OYb(c));if(a=jSd(this,a))this.C.dispatchEvent(new h3("wf",[a],b)),this.Aa.Pb(2)}};function iSd(a,b,c){b=cH(dH(a.J,b),c);return b.length?(NRd(a.D,a.O.serialize(b[0]),!0),!0):!1}p.lGa=function(a){var b=this;z(a.D,function(a){kSd(b,!0,a);b.bb.add(a)})};
p.mGa=function(a){var b=this;z(a.D,function(a){kSd(b,!1,a);b.bb.remove(a)})};
function kSd(a,b,c,d,e){c=jSd(a,c);d=d||URd(a.F,c);e=e||mN(c);if(c&&d&&e){var f=dH(a.J,d);if(b){var h=f.C.Ze(e.y,e.x)||new Um;h.add(c);f.J++;alb(f.C,e.y,e.x,h)}else(h=f.C.Ze(e.y,e.x))&&h.remove(c)&&f.J--;alb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==lI(a.F),b?(a=a.C,(b=d?e:null)&&Kd(b,a.mR)&&a.C.add(c),a.dispatchEvent(new h3("pf",[c],b))):(a=a.C,(b=d?e:null)&&Kd(b,a.mR)&&a.C.remove(c),a.Mv==c&&(a.Mv=null),a.dispatchEvent(new h3("yf",[c],b))))}else a.C.dispatchEvent("Af")}
function jSd(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.$Yb=function(){this.C.reset()};p.Snb=function(a){a=lSd(this,a);var b=mN(a);this.C.dispatchEvent(new h3("tf",[a],b))};p.tob=ba();p.dxb=function(){var a=this.Ra,b=this.D.C.hasPendingContent();fo(a,Ul(a.C,4,b))};p.rrb=function(a){this.rb&&(a.J||this.C&&!this.C.Mv)&&this.rb.NQa(!0)};p.rub=function(){this.Aa.Pb(3)};
p.XYb=function(a){if(!f3(this.D)){var b=lSd(this,a),c=mN(b);b&&c?(this.qra=!0,mSd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Pb(3)}};p.Pib=function(){this.qra=!1};p.GEb=function(){this.C.dispatchEvent("vf")};p.IEb=function(){if(!this.L.isEmpty()&&!f3(this.D)){this.Aa.Pb(3);var a=this.C,b=iG(lI(this.F));Kd(a.pT,b)||!a.Mv&&!a.fA&&Kd(a.mR,b)||(i3(a),a.dispatchEvent(new h3("sf",[],b)))}};
p.FEb=function(){var a=lI(this.F);if(!f3(this.D)&&a){var b=dH(this.J,a),c=(a=iG(a))?cH(b,a):[];c.length&&(b=this.C,c=c[0],Kd(b.pT,a)?(i3(b),b.dispatchEvent(new h3("qf",[],a))):b.dispatchEvent(new h3("qf",[c],a)))}};p.DEb=function(){f3(this.D)||this.C.reset()};p.ZYb=function(){nSd(this.C)};p.EEb=function(){nSd(this.C)};p.jvb=ba();
p.REb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new OYb(a[b]));if(c){var d=jSd(this,c);a:{var e=void 0,f=this.J;if(d)for(e in f.C){var h=f.C[e],k=JRd(h,d);if(k){d={model:h.Mc(),M3:k};break a}}d=null}d?(kSd(this,!1,c,d.model,d.M3),kSd(this,!0,c),this.C.dispatchEvent("Af")):this.bb.contains(c)&&kSd(this,!0,c)}}};
p.HEb=function(a){var b=lI(this.F);if(b){if((a=a.Lh)&&PJb(a)){var c=FF(b,a.y,a.x);a=c?cx(c):a}else a=null;b=dH(this.J,b);b=a?cH(b,a):[];c=this.C;c.C.clear();Vm(c.C,b);c.mR=a;c.dispatchEvent(new h3("rf",b,a))}};p.bBb=function(){if(!f3(this.D)){var a=this.C;if(a.fA&&a.$Z)a.$Z=!1;else{var b=!a.fA;i3(a);a.fA=b;a.dispatchEvent("xf")}}};p.$Ab=function(){if(!f3(this.D)){var a=this.C;a.fA||(i3(a),a.$Z=!0,a.fA=!0,a.dispatchEvent("xf"))}};p.ZAb=function(){if(!f3(this.D)){var a=this.C;a.fA&&a.$Z&&(i3(a),a.dispatchEvent("xf"))}};
p.JEb=function(a){a.stopPropagation()};function lSd(a,b){b=b.D;return jSd(a,b.length?b[0]:null)}p.WYb=function(a){var b=jSd(this,a);a=URd(this.F,b);if(!b||!a)return"";b=mN(b);a=yF(cG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.uib=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=jSd(this,a))?(b=mN(a),mSd(this.C,a,b)):K.yu.dc()};p.Wub=function(){var a=lI(this.F);iSd(this,a,iG(a))};p.cvb=function(){oSd(this,!1)};p.dvb=function(){oSd(this,!0)};
function oSd(a,b){var c=pSd(a,b),d=vG(a.F),e=lI(a.F),f=iG(e),h=dH(a.J,e);f=MRd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Mc(),h=dH(a.J,e),f=MRd(h,null,b),k=k.zf(),k!=d););f&&null!==k&&(b=cH(h,f)[0],tE(a.F,k,v(a.aZb,a,e,b,f)))}function pSd(a,b){var c=b?v(a.F.wDa,a.F):v(a.F.hja,a.F);return function(a){return c(a,0,!0,!0)}}p.aZb=function(a,b,c){mSd(this.C,b,c);mG(a,c)};
p.Xa=function(){delete this.H;delete this.sb;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.V;delete this.ub;delete this.zb;delete this.F;delete this.$;C(this.Ra);delete this.Ra;C(this.L);delete this.L;C(this.C);delete this.C;fSd.oa.Xa.call(this)};function h3(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.YI=c||null}x(h3,D);function qSd(){E.call(this);this.C=new Um}x(qSd,E);p=qSd.prototype;p.mR=null;p.pT=null;p.Mv=null;p.fA=!1;p.$Z=!1;function mSd(a,b,c){i3(a);a.Mv=b;a.pT=c;a.dispatchEvent(new h3("uf",[b],c))}p.Rt=g("fA");function nSd(a){a.fA||a.Mv||i3(a);a.dispatchEvent("Bf")}p.reset=function(){i3(this);this.dispatchEvent("zf")};function i3(a){a.mR=null;a.C.clear();a.pT=null;a.Mv=null;a.fA=!1;a.$Z=!1}p.Xa=function(){delete this.mR;delete this.C;delete this.pT;delete this.Mv;qSd.oa.Xa.call(this)};function rSd(a,b,c,d,e,f){wL.call(this,a,b,c,d,e,2,0,f)}x(rSd,wL);rSd.prototype.V=function(a){return zMb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function sSd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.jb=b;this.H=c;this.Wa=d;this.L=e;this.C=f;this.V=b.Wa;this.F=b.C;this.bb=b.V;this.O=RYb();this.Db=h||Qd();this.J=new Um;this.$=new Um;this.Aa=new Um;this.ma=new Um;this.Ra=new Rh(this);this.xa(this.Ra);tSd(this);this.Ra.R(this.F,"qb",this.eZb).R(this.C,"rf",this.Ikb).R(this.C,"sf",this.Kkb).R(this.C,"qf",this.Hkb).R(this.C,"tf",this.Tnb).R(this.C,"uf",this.bZb).R(this.C,"Bf",this.dZb).R(this.C,"zf",this.cZb).R(this.C,"wf",this.sob).R(this.C,"Af",
this.zzb).R(this.C,"pf",this.Rnb).R(this.C,"yf",this.Unb).R(this.C,"vf",this.Vnb).R(this.C,"xf",this.mxb);uSd(this)}x(sSd,E);p=sSd.prototype;p.Ly=null;p.Wha="none";p.nS=500;p.e1=!1;p.Vnb=function(){j3(this)};p.Rnb=function(a){var b=a.H;b&&vSd(this,[b],!0);wSd(this,a.H)};p.Unb=function(a){var b=a.H;b&&xSd(this,[b]);wSd(this,a.H)};function wSd(a,b){var c=URd(a.F,b);c?(b=dH(a.V,c),a=a.Wa,c=c.Cc(),b=IRd(b).length,QRd(RRd(a,c),b),RN(a)):ySd(a)}p.mxb=function(){j3(this);this.C.Rt()&&zSd(this)};p.Kkb=function(){j3(this)};
p.Hkb=function(a){a.H?(a=a.H,this.e1=!0,NRd(this.D,this.O.serialize(a)),this.e1=!1):j3(this)};p.dZb=function(){hSd(this)};function hSd(a){var b=a.C.Mv,c=a.J.isEmpty();a.C.Rt()?zSd(a):b?(ASd(a,[b]),c&&!a.J.isEmpty()&&(a.e1=!0,NRd(a.D,a.O.serialize(b)),a.e1=!1)):c||j3(a)}p.cZb=function(){j3(this)};function j3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(ORd(b,{}));NRd(a.D,"");L(a.L,!1);C(a.Ly);BSd(a);CSd(a);a.C.Rt()||DSd(a);ESd(a,a.C.Rt());uSd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.$.isEmpty()&&this.ma.isEmpty()};function uSd(a){var b=rE(a.H);b&&(a.nS=wGb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.nS))}function CSd(a){Db(a.Aa.xd());a.Aa.clear()}function BSd(a){Db(a.$.xd());a.$.clear()}function DSd(a){z(a.ma.xd(),function(a){Mh(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Ikb=function(a){this.C.Mv||this.C.Rt()||(a=a.docos,a.length?ASd(this,a,!0):FSd(this,!1))};
function ASd(a,b,c){f3(a.D)||xSd(a,a.J.Vo(b).xd());vSd(a,b,c)}function zSd(a){var b=lI(a.F);b&&(b=dH(a.V,b),ASd(a,IRd(b),!0),GSd(a),HSd(a))}p.bZb=function(a){ISd(this,a.H,a.YI)};
function ISd(a,b,c,d){var e=URd(a.F,b);if(e){var f=e.Cc();if(JSd(a,b)){var h=KSd(a,c);xE(uF(a.F,f).C,v(e.El,e,h)).addCallback(function(){var a=this;if(LSd(this,c)&&!h.equals(jG(e)))oG(e,h),ISd(this,b,c,d);else{DF(cG(e,c))&&GM(rE(this.H)).setVisible(!1);MSd(this,c);ASd(this,[b],!0);BSd(this);CSd(this);DSd(this);NSd(this,c);ESd(this,this.C.Rt());if(d){var f=new aj(function(){a.D.C.grabFocus()});this.xa(f);f.start()}this.dispatchEvent("of")}},a)}else a.F.hA(f,v(function(){this.D.C.grabFocus();ISd(this,
b,c,!0)},a))}else a.dispatchEvent("of")}function MSd(a,b){var c=lI(a.F),d=rE(a.H);if(!a.e1&&c&&d){var e=d.C;d=d.D;var f=jK(e,"waffle",!1,!1),h=212;if(!e.qc()){var k=Xd("docs-docos-activitybox");k&&yi(k)&&(h+=f.right-wi(k).left)}k=OSd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.nS;if(!(0>=b&&0>=a)){d=cx(d.C);for(d=Ow(d.y,d.x,d.y,d.x);CGb(e,d).height<a;)qdc(d,1);for(;CGb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;pG(c,wlb(c,qlb(c,gG(c),a,e)))}}}
function LSd(a,b){a=lI(a.F);return LF(vE(a,"r"),b.y)&&LF(vE(a,"c"),b.x)}function ESd(a,b){a.Wa.z0(b)}function KSd(a,b){return FF(lI(a.F),b.y,b.x)||Pw(b)}
p.Tnb=function(a){if(!this.C.Rt()&&(BSd(this),JSd(this,a.H)&&(FSd(this,!0),this.C.Mv!=a.H))){var b=this.O.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.YI,a=rE(this.H),(c=lI(this.F))&&a&&b&&(b=FF(c,b.y,b.x)||Pw(b),b=Wzc(a,b,"waffle-docos-target-cell-resolved-rect"),mM(a.V,"discussions",b,!0),b.setVisible(!0),this.$.add(b))):(c=a.YI,a=rE(this.H),(b=lI(this.F))&&a&&c&&(c=FF(b,c.y,c.x)||Pw(c),b=new rSd(b,a.J,a.C,a.D,new dL(c),this.Db),mM(a.V,"discussions",b,!0),this.$.add(b),b.setVisible(!0)))}};
function PSd(a,b){b&&(Kh(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function NSd(a,b){var c=rE(a.H),d=lI(a.F);d&&c&&b&&(d=FF(d,b.y,b.x)||Pw(b),d=Wzc(c,d,"waffle-docos-target-cell-rect"),mM(c.V,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ra.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Lh=b;c.dispatchEvent(a)}))}function GSd(a){CSd(a);var b={};z(a.J.xd(),function(c){c=mN(c);var d=c.x+"-"+c.y;b[d]||(NSd(a,c),b[d]=!0)})}
function HSd(a){DSd(a);var b=lI(a.F),c=rE(a.H);if(b&&c){var d=c.J;c=c.D;b=dH(a.V,b);var e=FNb(c,"r"),f=GNb(c,"r"),h=FNb(c,"c"),k=GNb(c,"c");z(IRd(b),function(b){b=mN(b);b.x>=h&&b.x<=k&&PSd(a,d.Bb.getElement(eL(d,"ch-",null,d.Eb.re.C[b.x])));b.y>=e&&b.y<=f&&PSd(a,d.Bb.getElement(eL(d,"rh-",d.Eb.L.C[b.y],null)))})}}p.zzb=function(){ySd(this)};function ySd(a){var b=Va(rc(a.V.C),Number);z(b,function(b){var c=TRd(a.F,b);if(c){var e=dH(a.V,c);c=a.Wa;e=IRd(e).length;QRd(RRd(c,b),e);RN(c)}})}
p.sob=function(a){if(a.H){var b=this.O.serialize(a.H);this.D.m4(b,OSd(this,a.YI))}};
function vSd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(rE(m.H)&&JSd(m,k)){var r=mN(k);m=QSd(m,KSd(m,r))?m.C.Rt()||m.C.Mv==k||cb(m.C.C.xd(),k):!1}else m=!1;m?(m=mN(k),m=KSd(a,m),r=yzc(m),f[r]=f[r]||0,d[l]=OSd(a,cx(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||FSd(a,!0);wc(d)||(b=a.D,b.C.updateDocoPositions(ORd(b,d)));f3(a.D)||xSd(a,e);if(c)for(c=a.J.xd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=mN(h);h=OSd(b,h);m=rE(b.H);k=m.C;l=m.fd;l=l.pK(l.eQ()-1);r=lI(b.F).V.y;m=GNb(m.D,"r");k=MJ(k,new Mu(r,m),"r");k+=l;l=HJ(rE(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.nS&&(h=b.nS);f!=h&&(h<b.nS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function xSd(a,b){b=a.J.cq(b).xd();a.J.Pc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&PRd(a.D,b);a.J.isEmpty()&&FSd(a,!1)}
function OSd(a,b,c){var d=rE(a.H),e=lI(a.F),f=d.C,h=f.qc(),k=KSd(a,b),l=kK(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Rt();a=Kd(a.C.pT,b);var u=DF(cG(e,b));r||a||!u?(b=k+125,0<b-wGb(f)&&(e=wF(e,"r")-1,iK(f,b,"r","waffle")>=e&&(k-=50))):(a=GM(d),r=a.J,OSb(d,cx(dG(e,Pw(b)))),e=a.O.height?a.ub:0,b=a.V.height,d=Math.min(FPb.height,e+b),b&&(d=d+42+EPb.top,d+=EPb.bottom),e&&(d=d+12+EPb.top,d+=EPb.bottom),e=d,oMb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>vGb(f);e=h?l>vGb(f):
0>l;m&&!e&&(c=l);return new Jd(h?eK(f,c,"c"):c,k)}function JSd(a,b){b=URd(a.F,b);a=lI(a.F);return!!b&&b==a}function QSd(a,b){if(!b)return!1;var c=rE(a.H).D,d=!1,e=cx(b);KYa(b,function(a,b){var f;if(f=a==e.y)f=null!=DNb(c,new Jd(b,a));return f?d=!0:!1});return d}p.eZb=function(){tSd(this)};function tSd(a){var b=rE(a.H);b&&(a.Db.appendChild(b.yg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.qc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function FSd(a,b){var c=FAc(a.L);c=ma(c)?1:c;yi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Ly),L(a.L,b)):a.Ly&&1==a.Ly.C&&a.Wha==d||(C(a.Ly),L(a.L,!0),a.Ly=new Ws(a.L,c,"in"==d?1:0,250),a.Wha=d,"out"==d&&kf(a.Ly,"finish",v(a.Bpb,a)),a.Ly.play())}p.Bpb=function(){j3(this);var a=rE(this.H);a&&AL(a)};
p.Xa=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.Db;delete this.Wha;delete this.Ra;delete this.bb;delete this.F;delete this.jb;C(this.Ly);delete this.Ly;CSd(this);BSd(this);DSd(this);sSd.oa.Xa.call(this)};function RSd(){A.call(this)}x(RSd,Zz);p=RSd.prototype;p.Bdb=function(){return VRd};p.geb=function(){return ZRd};p.deb=function(){return fSd};p.eeb=function(){return qSd};p.feb=function(){return sSd};p.HZb=function(){return new XKc};eA("docos",RSd);
