Xob.prototype.hx=ZO(96,g("ma"));rw.prototype.Uy=ZO(50,function(){return V(this,5,void 0)});BD.prototype.Uy=ZO(49,function(){return V(this,3,void 0)});Xob.prototype.Uy=ZO(48,g("L"));function dce(a){Bq(a);return a.uq}function ece(){return Qz.getInstance().C.isTdOrganizer}function fce(a,b,c,d){XG(a,function(a){a=a.D(b,this.C.rb,this.C.jb,this.Ra,this.mc,this.Aa,this.L,c,d);VG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function gce(a,b){return a.C[b]}
function hce(a){if(a.C)return new NR(null,a.C);a=new fx(a.F,"",a.Ul()?odc():a.D);return new NR(a,null)}function ice(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function jce(a){var b=[],c="";a=Jb(a);for(var d=0;d<a.length;){var e=vDb(a,d);Tb(",;",e)||" "==e&&uDb(c).kf()?(Kb(c)||b.push(uDb(c)),c="",d++):(c+=e,d+=e.length)}Kb(c)||b.push(uDb(c));return b}
function kce(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+HGc({oma:!0},b);a+=O(xr({Hd:"waffle-flat-range-select-done",content:qr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function lce(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+HGc({oma:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(xr({Hd:"waffle-flat-multi-range-remove",content:qr("x"),title:pr("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function mce(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(xr({Hd:"waffle-flat-multi-range-select-done",content:qr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var nce=null,oce={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function pce(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return oce[a]})}function qce(a,b){this.D=a;this.C=null;if(Kc&&!Vc(9)){nce||(nce=new jk);this.C=nce.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),nce.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(qce,QIc);p=qce.prototype;p.set=function(a,b){this.C.setAttribute(pce(a),b);rce(this)};
p.get=function(a){a=this.C.getAttribute(pce(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(pce(a));rce(this)};p.Le=function(){return sce(this).attributes.length};
p.Rn=function(a){var b=0,c=sce(this).attributes,d=new dk;d.next=function(){if(b>=c.length)throw ck;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=sce(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);rce(this)};function rce(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function sce(a){return a.C.XMLDocument.documentElement}function tce(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var uce="/ui/";la.HtmlUtil_setServerBase=function(a){uce=a};var vce,wce,xce;function yce(a,b){if(a){var c=ki(a);var d=vi(a);c.y+=d.height}else c=new Jd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Wh(c.x,c.y,a,554)}
function zce(a,b,c,d){if(b){var e=Td(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?ae(Sd(e))||window:window;c=yce(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Ace(a,f,d);if(!vce||vce.closed)vce=b.open(a.toString(),"_chooser",c);vce.focus()}
function Ace(a,b,c){a=a.resolve(new Cl("widgets/ContactChooser"));b&&a.gc("inputId",b);c&&(c.serviceName&&a.gc("service",c.serviceName),c.hl&&a.gc("hl",c.hl),c.tempTitle&&a.gc("tempTitle",c.tempTitle));return a}function Bce(){me(xce);wce=xce=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Cl(uce.replace(/ui\/?$/,""));zce(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){wce&&Bce();var d=new Cl(uce.replace(/ui\/?$/,""));b=yce(Td(a),null);a=Ace(d,a,c);window.iframeDone=Bce;a.gc("done","iframeDone");c=Td("chooser-iframe-div");null==c&&(c=be("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(be("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Td("chooser-iframe");d.style.display="block";
hja(c,b.left,b.top);pi(d,b.width,b.height);d.src=a;xce=c;wce=d},void 0);function Cce(){};function i5(a,b,c){this.L=a;this.D=b;this.J=new Um(c);this.F=[]}var Dce=new i5(["6","12"],"1"),Ece=new i5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Dce]);new i5("6 12 16 17 18 1a".split(" "),"3",[Dce]);new i5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Dce,Ece]);new i5([]);i5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Fce(a){a.H||(a.H=new Um(a.L));return a.H}i5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Um);if(this.C.contains(a))return!1;var b=Fce(this),c=Fce(a);if($la(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Gce(){this.D=sa;this.C=Wi(this.F,0,this)}Gce.prototype.cancel=function(){Zi(this.C);this.C=null};Gce.prototype.ck=function(){return!!this.C};Gce.prototype.F=function(){this.C=null;this.D()};Gce.prototype.dH=g("H");var Hce={Bj:"",F:"personal",Cb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},Ice={$:!0,name:"Load Configuration"};
function Jce(a,b,c){var d=new jk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.yd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ra&&d.set("cids",a.Ra.join(","));if(a.mc){var e=0,f=Va(a.mc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Qf&&d.set("cr",!0);d.set("ct",!!a.H);a.Jb&&d.set("pids",a.Jb.join(","));a.Wa&&d.set("emls",a.Wa.join(","));a.Yc&&d.set("df",!0);a.Kb&&d.set("f",a.Kb.toString());a.ma&&d.set("mf",a.ma.toString());a.Cd&&d.set("gcnt",!0);a.jb&&d.set("gids",a.jb.join(","));d.set("gp",
!!a.D);a.ib&&d.set("gmk",bm(a.ib.C));d.set("hl",b);a.Kd&&(d.set("mu",!0),d.set("meml",a.hg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.zb?d.set("out",a.zb):d.set("out","js");a.Be&&d.set("pbd",!0);a.Nb&&d.set("rf",a.Nb.join(","));a.Qb&&d.set("sf",a.Qb.join(","));a.Gb&&d.set("so",a.Gb);a.jf&&d.set("sgp",!0);a.Wb&&d.set("sgids",a.Wb.join(","));null!=a.yT&&d.set("st",a.yT);t(a.Bj)&&d.set("tok",a.Bj.toLowerCase());d.set("type","4");a.bb&&d.set("xgids",a.bb.join(","));a.rb&&d.set("ev",!0);a.Se&&d.set("shg",
!0);a.ke&&d.set("nge",!0);a.fd&&d.set("clut",!0);a.ub&&d.set("ud",!!a.ub);a.Df&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.Aa&&d.set("clid",a.Aa);a.$i&&d.set("vio",a.$i);a.Gc&&ola(d,a.Gc);return d};function Kce(){}function Lce(a,b){a.C=b}Kce.prototype.dH=g("D");Kce.prototype.cancel=function(){this.C&&this.C.cancel()};Kce.prototype.ck=function(){return!!this.C&&this.C.ck()};var j5=[];j5.push=function(){throw Error("Calling push on a read-only array");};var Mce={cancel:ba(),ck:n(!1)};function Nce(){this.D=0}function Oce(a){var b=new Nce;b.H=a;b.D=a.getError();return b}function Pce(a){var b=new Nce;b.C=a;b.D=a.getError();return b}function Qce(a,b){var c=new Nce;c.D=a;c.F=b||"A server error has occurred.";return c}Nce.prototype.getError=g("D");function k5(a){this.C=a||[];a&&(this.D=[])}var Rce={};k5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};k5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};k5.prototype.has=function(a){return null!=this.C[a]};function l5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Sce(c);return a.D[b]}k5.prototype.F=k5.prototype.H;
function Tce(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Sce(d);return a.D[b][c]}function Sce(a){var b=Ba(a);b in Rce||(Rce[b]=new a([]));return Rce[b]};function Uce(a){k5.call(this,a)}x(Uce,k5);Uce.prototype.toString=n("");function Vce(a){k5.call(this,a)}x(Vce,k5);Vce.prototype.toString=n("");Vce.prototype.eb=function(){return this.get(2,"")};Vce.prototype.zd=function(){return this.has(2)};function m5(a){k5.call(this,a)}x(m5,k5);p=m5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Tce(this,4,a,Vce)};p.Pm=function(){return l5(this,5,Wce)};
p.aL=function(a){return this.F(6,a)};p.Ty=function(a){return Tce(this,6,a,Uce)};function Xce(a){k5.call(this,a)}x(Xce,k5);Xce.prototype.toString=n("");function Yce(a){k5.call(this,a)}x(Yce,k5);Yce.prototype.toString=n("");function Zce(a){k5.call(this,a)}x(Zce,k5);p=Zce.prototype;p.toString=n("");p.eR=function(){return this.F(3,void 0)};p.Sy=function(){return Tce(this,3,void 0,$ce)};p.Ao=function(){return this.has(8)};p.getErrorMessage=function(){return this.get(13,"")};
p.wv=function(){return this.H(14,void 0)};function ade(a){k5.call(this,a)}x(ade,k5);ade.prototype.toString=n("");ade.prototype.eb=function(){return this.get(2,"")};ade.prototype.zd=function(){return this.has(2)};function $ce(a){k5.call(this,a)}x($ce,k5);p=$ce.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Tce(this,3,a,ade)};p.getName=function(){return this.get(12,"")};
p.Pm=function(){return l5(this,16,Wce)};function bde(a){k5.call(this,a)}x(bde,k5);bde.prototype.toString=n("");bde.prototype.eb=function(){return this.get(2,"")};bde.prototype.zd=function(){return this.has(2)};function cde(a){k5.call(this,a)}x(cde,k5);cde.prototype.toString=n("");cde.prototype.eb=function(){return l5(this,2,bde).eb()};cde.prototype.zd=function(){return l5(this,2,bde).zd()};function dde(a){k5.call(this,a)}x(dde,k5);p=dde.prototype;p.toString=n("");
p.getId=function(){return l5(this,1,m5).getId()};p.getAttribute=function(a){return l5(this,1,m5).getAttribute(a)};p.hasAttribute=function(a){return l5(this,1,m5).hasAttribute(a)};p.Pm=function(){return l5(this,1,m5).Pm()};p.Ty=function(a){return l5(this,1,m5).Ty(a)};p.aL=function(a){return l5(this,1,m5).aL(a)};function ede(a){k5.call(this,a)}x(ede,k5);ede.prototype.toString=n("");ede.prototype.eb=function(){return this.get(2,"")};ede.prototype.zd=function(){return this.has(2)};
function Wce(a){k5.call(this,a)}x(Wce,k5);p=Wce.prototype;p.toString=n("");p.getName=function(){return l5(this,3,cde)};p.getStatus=function(){return l5(this,10,fde)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return Tce(this,12,a,ede)};p.dZ=function(){return null!=this.C[21]};function fde(a){k5.call(this,a)}x(fde,k5);fde.prototype.toString=n("");fde.prototype.eb=function(){return this.get(2,"")};fde.prototype.zd=function(){return this.has(2)};function gde(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}gde.prototype.getError=g("D");function hde(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(hde,A);p=hde.prototype;p.Sy=g("group");p.wj=function(){return this.getState().wj()};p.reset=function(){this.getState().reset()};p.ck=function(){return this.getState().ck()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.oq=function(){this.getState();this.D(this)};function n5(a){this.C=a;this.F=0;this.reset()}x(n5,A);n5.prototype.reset=function(){this.H=this.F;this.Gx=!1;this.D=1;this.L=this.J=-1};n5.prototype.wj=g("Gx");n5.prototype.ck=function(){return!(4==this.D||5==this.D)};n5.prototype.Xa=function(){n5.oa.Xa.call(this);this.C=null};function ide(){this.C={};this.D=1}x(ide,A);function jde(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Sy()];h||(h=new n5(a),a.C[b.Sy()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();kde(b,c,f);break;case 6:kde(b,c,f);break;case 4:e&&(h.reset(),kde(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),kde(b,c,f)):h.H=h.F}}function kde(a,b,c){0==b?(a.getState().D=3,a.oq()):(a.getState().D=2,a.getState().J=c,b=Wi(a.oq,b,a),a.getState().L=b)}ide.prototype.getState=function(a){return this.C[a]};
ide.prototype.Xa=function(){ide.oa.Xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};ide.prototype.cancel=function(a){2==a.D&&Zi(a.L)};var lde={yyc:"sg",ERROR:"tg"};function mde(a){D.call(this,a&&a[0].getError()?"tg":"sg");this.D=a;"tg"==this.type||null==nde(this)||nde(this)}x(mde,D);function nde(a){if(!a.C){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function ode(){this.C=new E;this.D=new E;this.F=new Ku}x(ode,A);ode.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};ode.prototype.Xa=function(){ode.oa.Xa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function o5(a){this.H={};this.C=[];this.O=[];this.J=new ide;this.cb=new Rh(this);this.V=!a;this.L=[];this.D=a||new ode;this.L.push(this.D)}x(o5,A);p=o5.prototype;p.$S=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.cb.R(a,qc(lde),v(this.hOb,this))};p.hOb=function(a){this.D.dispatchEvent(a)};p.Eo=function(a,b){b=v(this.pQb,this,b);return pde(this,a,function(a){return a.Eo},b)};
function pde(a,b,c,d){var e=new qde(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=rde(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=rde(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){sde(this,a);if(this.$){var b=a.$(this.$,v(this.nBa,this));if(b)return b}return this.nBa(a)};function sde(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&sde(a,b)}
p.nBa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new qde;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function rde(a,b,c,d,e){b=v(a.CRb,a,b,c,d,e);b=new hde(a.J,b,d.name);jde(a.J,b,d.L,d.V,d.yg);return new tde(b)}
p.CRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Gx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,jde(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.pQb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Bj)),ude(b),a(b,c,d,e))};function ude(a){if(0<a.length)for(var b=a[0].epa(),c=1;c<a.length;c++){var d=a[c],e=d.epa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Xa=function(){o5.oa.Xa.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.cb);this.cb=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function qde(a){this.C=[];this.dd=a}p=qde.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.ck=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].ck())return!0;return!1};
p.dH=g("D");function tde(a){this.C=a;this.request=null}tde.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};tde.prototype.ck=function(){return this.C.ck()||this.C.request&&this.C.request.ck()};function vde(a,b){this.text=a;this.D=b}x(vde,Cce);vde.prototype.getName=n(null);vde.prototype.V_=n(null);vde.prototype.getType=n("sr");vde.prototype.epa=n(0);function p5(a){o5.call(this,a)}x(p5,o5);p5.prototype.$S=function(a,b){if(1==this.C.length){var c=this.F=new wde;c.D.push(new xde(c,c.D.length,this.C[0]))}p5.oa.$S.call(this,a,b);this.F&&(b=this.F,b.D.push(new xde(b,b.D.length,a)))};p5.prototype.Eo=function(a,b){return this.F&&a.J&&!a.F?this.F.Eo(a,b):p5.oa.Eo.call(this,a,b)};function wde(){this.D=[];this.C=null}wde.prototype.Eo=function(a,b){a=new yde(a,b);zde(this,a);return a};
function zde(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Eo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=Ade(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(ude(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function Ade(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.V_()==b.V_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}wde.prototype.F=ba();function xde(a,b,c){this.C=a;this.Jc=b;this.J=c;this.L=0;this.F=!1}
xde.prototype.Eo=function(a){var b=a.D[this.Jc];if(!b){this.F=!0;this.H=!1;var c=this.J.Eo(a.query,v(this.O,this,a,Fa()));a.oO(this.Jc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.JOa,b=[new vde(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Jc;c.C?c.C[d]=b:zde(c,a,d,b)}};
xde.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Bj));a.D[this.Jc]=c;b=this.C;var d=this.Jc;b.C?b.C[d]=c:zde(b,a,d,c)};xde.prototype.dispose=function(){this.C=this.D=null};function yde(a,b){this.query=a;this.dd=b;yde.prototype.C={};yde.prototype.D={}}yde.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};yde.prototype.ck=function(){for(var a in this.C)if(this.C[a].ck())return!0;return!1};
yde.prototype.oO=function(a,b){this.C[a]=b};var Bde={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Cde(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Bde[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Dde(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||Ede;this.C=new Ku(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(Dde,E);Dde.prototype.Xa=function(){Dde.oa.Xa.call(this);this.C=null};Dde.prototype.clear=function(){this.C.clear()};function Ede(a){var b=Wb(Cde(a.Bj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Cde(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Fde(a,b){var c="^"+a.Bj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.sb||(c="np"+c),a.O||(c="na"+c));a.Pe&&(c="pa"+c);return c}function Gde(a,b,c){a.C.set(Fde(b,a.D),c);if(a.F&&(b=a.C.Le(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.Q3>=c)break;a.C.pop()}while(--b>a.F)}}function Hde(a,b,c){c?c=a.C.get(b):c=(c=a.C.Fb.get(b))?c.value:void 0;return c&&a.H&&c.Q3+a.H<Fa()?(a.C.remove(b),null):c}
function Ide(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Hde(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Jde(a,b){if(b.O)return null;var c=Fde(b,a.D),d=Ide(a,c,b.Bj);return d?d:a.D&&!Eb(c,"^")?(c=Fde(b,!1),Ide(a,c,b.Bj)):null}function Kde(a,b,c){this.Bj=a;this.C=b;this.D=!!c;this.count=1;this.Q3=Fa()};function q5(a,b,c,d){E.call(this);this.F=!1;this.JOa=null;this.D=b;this.Jc=c;this.C=a;this.C.$();d&&jf(d.C,"sg",this.nLb,!1,this)}x(q5,E);p=q5.prototype;p.ZS=function(a,b){this.C.w0(a);this.JOa=b;this.F||(this.F=!0)};p.getId=g("Jc");
p.Eo=function(a,b){if(this.F){var c=this.D;if(Kb(a.Bj)&&!c.J)var d=j5;else{d=a.C;var e=Hde(c,Fde(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Jde(c,a))&&0==d.C.length?(Gde(c,a,new Kde(a.Bj,j5)),d=j5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),Gde(c,a,new Kde(a.Bj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Mce,this.getId(),a),Mce):this.C.Eo(a,this.getId(),v(this.w3a,this,b))}b&&b(j5,Mce,this.getId(),a,4);return Mce};
p.w3a=function(a,b,c,d,e,f){f||Gde(this.D,e,new Kde(e.Bj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.nLb=function(){this.D.clear()};p.Xa=function(){q5.oa.Xa.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function Lde(a,b,c){Dde.call(this,100,18E5,432E5,!0,0,c||Mde);this.V=a;this.J=b}x(Lde,Dde);function Mde(a){return function(b){var c=b.getType(),d;if(d=Nde(a,c)){d=new RegExp("(^|\\W+)"+Wb(Cde(a.Bj)),"i");var e=Cde(b.getName()||"");(d=d.test(e))||(d=((b=b.V_())?(new RegExp("^"+Wb(Cde(a.Bj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Nde(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.sb}return!1};function Ode(a,b,c){this.H=!!c;b=b||new Lde(!0,!1,Pde);q5.call(this,a,b,"domain")}x(Ode,q5);Ode.prototype.Eo=function(a,b){a.D&&!this.H&&(a=Bc(a),a.D=!1);return Ode.oa.Eo.call(this,a,b)};
function Pde(a){for(var b=Jb(a.Bj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Wb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Nde(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.V_().match(d[e]))return!1;return!0}return!1}}Ode.prototype.execute=function(a){return this.C.execute(a)};function Qde(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(Qde,Cce);p=Qde.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.V_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Le=function(){return this.C[3]||0};
p.epa=function(){return this.C[7]};function Rde(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new Xce(a),f=0;f<b.length;f++)(a=e.F(1,f)?Tce(e,1,f,Zce):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new gde(b[f],c,a));return d}var Sde=[""];function Tde(a,b){var c=a[3]||Sde,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Qde([h,d,w,e,m,f,k,l,r,a]))}}};function Ude(a,b,c,d,e,f){this.uri=a;this.dd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Jc=Vde++}var Vde=0;p=Ude.prototype;p.getId=g("Jc");p.send=function(){this.D=!0;var a=this.C=new em;rna(a,this.F);jf(a,"complete",this.IIa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.IIa=function(a){a=a.target;a==this.C&&(nf(this.C,"complete",this.IIa,!1,this),this.C=null,this.Rj(a.wj(),a.Ti(),a.getStatus(),a.aQ()))};
p.Rj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};p.ck=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.dH=g("query");function Wde(){this.F=0}Wde.prototype.getError=g("F");function Xde(a,b,c){Aa(b)?ice(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(ice(b)||b.handleEvent.call(b))};function Yde(){this.F=sa;this.C=[];Zde(this,1E3)}Yde.prototype.D=0;Yde.prototype.H=null;function Zde(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}Yde.prototype.oO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new $de(a,b))};
function aee(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Fa();c=a.J;b=a.D;((d=Aa(c))||!ice(c))&&d&&ice(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(Xde,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.H=b;Zde(a,2*a.D);a.F()}}Yde.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function bee(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&a.F();break}}function $de(a,b){this.C=a;this.F=b;this.D=!1};function cee(){this.C=[];this.F=void 0;this.D="en-GB";this.J=0}p=cee.prototype;p.l$=function(a,b,c,d,e,f){a=new Ude(a,v(this.Rj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.pna=function(a){return this.l$(dee(this,Ice),v(this.fOb,this,Ice,a))};p.Eo=function(a,b,c){return this.l$(dee(this,a,b),v(this.gOb,this,a,b,c))};function eee(a,b){var c=new Jl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ob(b.Aa().toString())));return c.toString()}
p.Rj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.fOb=function(a,b,c,d,e){a=null;e||((d=fee(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.gOb=function(a,b,c,d,e,f){var h=j5;f||((e=fee(this,e))&&e.D?h=e.D||j5:(f=6,h=j5));c(h,d,b,a,f)};p.w0=function(a){a instanceof Cl||(a=new Cl(a));this.V=MAc(a,"data/contactstore");this.O=MAc(a,"data/contactstore/mutate")};function dee(a,b,c){var d=a.V.clone();a=Jce(b,a.D,c);gee(d,a);return d}
function gee(a,b){z(b.pe().sort(),function(c){a.gc(c,b.get(c))})}function r5(a){try{return JSON.parse(a)}catch(b){}}
function fee(a,b){var c=null,d=null,e=new Wde;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:r5(d),c=new Yce(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:r5(f);for(var h=0;h<f.length;h++)c.push(new dde(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:r5(f),h=0;h<f.length;h++)c.push(new $ce(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:r5(f),h=0;h<f.length;h++)Tde(f[h],c);(f=b.ProfileIds)&&(va(f)||r5(f));(f=b.ManagerUpchain)&&(va(f)||r5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||r5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function hee(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Rde(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new gde(a,c||1))});return d}function iee(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Xa=function(){iee(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Kce;Lce(b,this.pna(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=eee(this,a);var d=new jk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=dee(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.eOb,this);c=v(this.l$,this,e,h,f,c,d,a);this.H.oO(a,c);return c()}h=v(this.L,this);return this.l$(e,h,f,c,d,a)};
p.eOb=function(a,b,c){var d=a.dH();jee[c]?aee(this.H,d):(bee(this.H,d),this.L(a,b,c))};var jee={2:1,10:101};cee.prototype.L=function(a,b,c){a=a.dH();if(c)b=Qce(c);else if(a.C()){var d=a.F();b=hee([d],b,c);b=Pce(b[0])}else a.F(),b=fee(this,b),b=Oce(b);a.O(b)};cee.prototype.$=function(){this.J++};cee.prototype.ma=function(){this.J--;0==this.J&&iee(this)};function kee(a,b,c,d){q5.call(this,a,b,c,d)}x(kee,q5);kee.prototype.execute=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.execute(a)};kee.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new mde([b.C],"ug"),this.dispatchEvent(a)}};function lee(a,b,c){b=b||new Lde(!0,!0);q5.call(this,a,b,"personal",c)}x(lee,kee);lee.prototype.ZS=function(a,b){lee.oa.ZS.call(this,a,b)};function mee(a){this.C=a}mee.prototype.set=function(a,b){t(b)?this.C.set(a,bm(b)):this.C.remove(a)};mee.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};mee.prototype.remove=function(a){this.C.remove(a)};function s5(a){this.C=a}x(s5,mee);function nee(a){this.data=a}function oee(a){return!t(a)||a instanceof nee?a:new nee(a)}function pee(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}s5.prototype.set=function(a,b){s5.oa.set.call(this,a,oee(b))};s5.prototype.D=function(a){a=s5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};s5.prototype.get=function(a){a=(a=this.D(a))?pee(a):void 0;return a};function t5(a){this.C=a}x(t5,s5);function qee(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}t5.prototype.set=function(a,b,c){if(b=oee(b)){if(c){if(c<Fa()){t5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}t5.oa.set.call(this,a,b)};t5.prototype.D=function(a,b){var c=t5.oa.D.call(this,a);if(c)if(!b&&qee(c))t5.prototype.remove.call(this,a);else return c};function ree(a){this.C=a}x(ree,t5);function see(a,b){var c=[];fk(b,function(a){try{var b=ree.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(qee(b))c.push(a);else try{pee(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function tee(a,b){b=see(a,b);z(b,function(a){ree.prototype.remove.call(this,a)},a)}function uee(a){tee(a,a.C.Rn(!0))};function vee(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ma=c;this.J=d;this.H=e;this.dd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Jc=wee++}var wee=0;p=vee.prototype;p.getId=g("Jc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.pe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en-GB"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.lOb,
this));this.O=Wi(this.mOb,this.F,this)};p.lOb=function(a){if(this.C){this.C=!1;Zi(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};p.mOb=function(){this.C=!1;this.dd(this,null,null,10)};p.ck=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Zi(this.O),this.dd(this,null,null,11))};p.dH=g("query");function u5(a,b,c,d,e,f){this.L=b;this.rb=d;this.bb=c;this.ib=e||sa;this.J=[];this.D="en-GB";this.jb=t(f)?f:null;this.V=0;(b=UIc("fbs_vi"))||(b=new qce("fbs_vi"),b=b.C?b:null);(this.C=b?new ree(b):null)&&uee(this.C);this.H=new Yde;a.addCallback(v(this.WKb,this))}x(u5,A);p=u5.prototype;p.WKb=function(a){this.Aa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Aa)},this)};
p.m$=function(a,b,c,d){var e=this.bb,f=this.rb;if(null!==this.C&&t(this.L)){uee(this.C);var h=this.C.get(this.L)||null}else h=null;a=new vee(e,f,a,b,h,v(this.Rj,this,c),this.ib,this.jb,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Aa));return a};p.pna=function(a){return this.m$("contactstorequery",Jce(Ice,this.D),v(this.jOb,this,Ice,a))};p.Eo=function(a,b,c){return this.m$("contactstorequery",Jce(a,this.D,b),v(this.kOb,this,a,b,c))};
p.Rj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(uee(this.C),this.C.set(this.L,d,Fa()+9E5),this.O&&Zi(this.O),this.O=Wi(this.Wa,900001,this));a(b,c,e)};p.jOb=function(a,b,c,d,e){a=null;e||((d=xee(d))&&d.C?a=d.C:e=6);b(a,e)};p.kOb=function(a,b,c,d,e,f){var h=j5;f||((e=xee(e))&&e.D?h=e.D||j5:(f=6,h=j5));c(h,d,b,a,f)};p.w0=ba();
function xee(a){var b=null,c=null,d=new Wde;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Yce(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new dde(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new $ce(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Tde(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function yee(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Rde(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new gde(a,c||1))});return d}function zee(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Xa=function(){t(this.J)&&delete this.J;zee(this);this.C&&uee(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ra()}else b="contactstorequery",c=a.F(),c=Jce(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.iOb,this);b=v(this.m$,this,b,c,d,a);this.H.oO(a,b);return b()}d=v(this.Ra,this);return this.m$(b,c,d,a)};p.iOb=function(a,b,c){var d=a.dH();Aee[c]?aee(this.H,d):(bee(this.H,d),this.Ra(a,b,c))};var Aee={2:1,10:101};
u5.prototype.Ra=function(a,b,c){a=a.dH();if(c)b=Qce(c,void 0);else if(a.C()){var d=a.F();b=yee([d],b,c);b=Pce(b[0])}else a.F(),b=xee(b),b=Oce(b);a.O(b)};u5.prototype.Wa=function(){delete this.O;uee(this.C)};u5.prototype.$=function(){this.V++};u5.prototype.ma=function(){this.V--;0==this.V&&zee(this)};function Bee(a,b,c,d){return a?(a=b||Cee(),new u5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new cee}function Cee(){var a=new Af,b=Dee();b.load("client",function(){a.callback(b.client)});return a}function Dee(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function Eee(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new p5:new o5;var k=new lee(b);k.ZS(c,"Personal Contacts");f.$S(k,!0);h&&(a=new Ode(b,null,a),a.ZS(c,e.get(2,"")),f.$S(a,!0));d(f)};function Fee(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.yKb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function v5(a,b,c,d,e,f,h,k,l,m){f=f||new jL(",;",'"');h=new hL(h||null,l||this,m);h.Aa=!0;h.className=b;h.V=!0;fL.call(this,this,h,f);this.dM=this.ma;this.dM.C=this;this.$=a;this.jb=c;this.Ra=d||null;this.k9=e||15;this.bb=!!k}x(v5,fL);function Gee(a,b,c,d,e,f,h,k,l,m,r,u){b=new v5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Nl(a);d=!!d;c=v(Hee,null,b,!0);l=Bee(l,m,r,u);l.w0(a);l.pna(v(Eee,null,d,l,a,c));return b}
function Hee(a,b,c){b&&c.Eo(Hce,sa);a.$=c;a.bb=!0;a.O$&&a.N$&&(a.C=a.$.Eo(a.O$,a.N$),a.O$=null,a.N$=null)}p=v5.prototype;p.Xa=function(){this.dM.dispose();this.$&&this.bb&&C(this.$);v5.oa.Xa.call(this)};p.O$=null;p.N$=null;p.dM=null;p.zJa=!0;p.d_=function(a){return!!a.F};
p.lH=function(a,b,c){a={Bj:a,C:b,H:!0,D:this.zJa,Cb:1,ma:Dce,F:this.jb,filter:this.Ra,J:!0,O:!!this.ib,rb:!1};b=v(this.Djb,this,c);if(a.Bj&&""!=a.Bj)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Eo(a,b)):(this.O$=a,this.N$=b);else{c=new Gce;var d=[];this.Ra&&(d=this.Ra(d,a.Bj));a=Ca(b,d,c,null,a);c.D=a}};p.Djb=function(a,b,c,d,e){a(e.Bj,b)};p.Lv=function(a,b){v5.oa.Lv.call(this,a,b)};p.Mh=function(){v5.oa.Mh.call(this)};
p.Js=function(a,b,c){hr(c,Fee,{displayName:a.data.text,yKb:!!(a.data.flags&1)})};p.MB=function(){var a=bLb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):v5.oa.MB.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Nl(b);var B=!!d;d=B?new p5:new o5;r=Bee(r,u,w,y);u=new lee(r);b=b||new Cl("/mail/c/");u.ZS(b,"Personal Contacts");d.$S(u,!0);B&&(h=new Ode(r,null,h),h.ZS(b,"Domain Contacts"),d.$S(h,!0));f&&d.Eo(Hce,sa);c=new v5(d,c,void 0,l,e,k,m,!0);c.OEa(Td(a));return c},void 0);function w5(){this.cb=new Rh(this);w5.prototype.addInput=w5.prototype.Lva;w5.prototype.removeInput=w5.prototype.KQb;w5.prototype.setTarget=w5.prototype.Qv}w5.prototype.C=null;function Iee(a,b){var c=new w5;c.create(a,b);return c}la._EmailAc_create=Iee;p=w5.prototype;
p.create=function(a,b){a=Td(a);this.C=Gee(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.zJa=b.groups);var c=b.onComplete;Aa(c)&&this.cb.R(this.C,"update",function(a){a.row&&c.call(la,a.target.Wy())});this.Lva(a)};p.dispose=function(){Db(this.C,this.cb)};p.Qv=function(a){this.C.Qv(a)};p.Lva=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.R6(a[b]);else this.C.dM.R6(a)};
p.KQb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.cka(a[b]);else this.C.dM.cka(a)};var Jee,Kee,Lee;function Mee(a,b){var c=307;Kc&&(c+=5);if(a){var d=ki(a);var e=vi(a);d.y+=e.height}else d=new Jd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Wh(d.x,d.y,a,554)}
function Nee(a,b,c,d){if(b){var e=Td(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?ae(Sd(e))||window:window;c=Mee(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Oee(a,f,d);a.gc("width",c.width);a.gc("height",c.height);if(!Jee||Jee.closed)Jee=b.open(a.toString(),"_picker",e);Jee.focus()}
function Oee(a,b,c){a=a.resolve(new Cl("ui/ContactPicker"));b&&a.gc("inputId",b);c&&(c.serviceName&&a.gc("service",c.serviceName),c.hl&&a.gc("hl",c.hl));return a}function Pee(){me(Lee);Kee=Lee=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Cl(uce.replace(/ui\/?$/,""));Nee(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Kee&&Pee();var d=new Cl(uce.replace(/ui\/?$/,""));b=Mee(Td(a),null);a=Oee(d,a,c);window.iframeDone=Pee;a.gc("done","iframeDone");c=Td("PICKER_IFRAME_DIV_ID");null==c&&(c=be("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(be("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Td("PICKER_IFRAME_ID");d.style.display=
"block";hja(c,b.left,b.top);pi(d,b.width,b.height);d.src=a;Lee=c;Kee=d},void 0);function x5(a,b,c,d,e,f){this.J=ma(a)?new Cl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.$=b;this.bb=!!c;this.ma=d;this.Aa=e;this.Wa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}x5.prototype.Ra=ca("D");function Qee(a){this.params=a;this.R_=new Um;this.kB=null}Qee.prototype.Qv=function(a){this.kB&&this.kB.setTarget(a)};p=x5.prototype;
p.r8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Ree(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.Qv(this.F));for(b in this.C){a=this.C[b];a=a.R_.xd();for(var c=1;c<a.length;c++)nf(a[c],"focus",this.Joa,!1,this)}};
function Ree(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.kLb,a);c.ua=a.bb;c.acd=a.ma;c.onAuthError=a.Aa;c.tg=a.Wa;for(var d in a.L)c[d]=a.L[d];a=b.R_.xd();b.kB=Iee(a[0],c);for(c=1;c<a.length;c++)b.kB.addInput(a[c]);b.R_.clear()}p.afa=function(a,b,c){a=Td(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Qee(d),this.C[c]=e);d=e;c=a;d.kB?d.kB.addInput(c):d.R_.add(c);this.H[b]=e;e.kB||(this.O?Ree(this,e):jf(a,"focus",this.Joa,!1,this))};
p.Joa=function(a){this.F=a.target;this.O||this.r8()};p.kLb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.xya=function(a){a=Td(a);nf(a,"focus",this.Joa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.kB?c.kB.removeInput(a):c.R_.remove(a),delete this.H[b])};p.Q2a=function(a,b){this.r8(b);this.afa(a,b)};p.iHb=function(a,b){Nee(this.J,a,b,{serviceName:this.$,hl:this.D})};p.hHb=function(a,b){zce(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",x5,void 0);
x5.prototype.setLocale=x5.prototype.Ra;x5.prototype.attachAutocompleteTo=x5.prototype.Q2a;x5.prototype.initAutocomplete=x5.prototype.r8;x5.prototype.attachAutocomplete=x5.prototype.afa;x5.prototype.detachAutocomplete=x5.prototype.xya;x5.prototype.launchPicker=x5.prototype.iHb;x5.prototype.launchChooser=x5.prototype.hHb;var See={Bkc:0,rrc:1,iy:2,rtc:3,d1a:4,Arc:5,F4b:6,p5b:7,Erc:8},Tee={Akc:0,isc:1,jsc:2,hsc:3,vr:4,Xbc:5},Uee={jkc:0,DOMAIN:1,Kta:2,USER:3,zEc:4},Vee={nkc:0,suc:1,U$b:2,KCc:3,Nsc:4};function y5(){T.call(this)}x(y5,T);var Wee=null;y5.prototype.getId=function(){return V(this,1)};y5.prototype.vn=function(){return uv(this,1)};y5.prototype.vf=function(a){W(this,1,a)};function z5(){T.call(this)}x(z5,T);var Xee=null;z5.prototype.getId=function(){return V(this,1)};
z5.prototype.vn=function(){return uv(this,1)};z5.prototype.vf=function(a){W(this,1,a)};z5.prototype.Pm=function(){return V(this,2,void 0)};function A5(){T.call(this)}x(A5,T);var Yee=null;p=A5.prototype;p.getId=function(){return V(this,1)};p.vn=function(){return uv(this,1)};p.vf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function B5(){T.call(this)}x(B5,T);var Zee=null;B5.prototype.getId=function(){return V(this,1)};
B5.prototype.vn=function(){return uv(this,1)};B5.prototype.vf=function(a){W(this,1,a)};B5.prototype.getResult=function(){return V(this,2)};function C5(){T.call(this)}x(C5,T);var $ee=null;p=C5.prototype;p.getId=function(){return V(this,3)};p.vn=function(){return uv(this,3)};p.vf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};
y5.prototype.Ba=function(){var a=Wee;a||(Wee=a=vv(y5,{0:{name:"ProtectionAclLookupRequest",Ab:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};y5.Ba=y5.prototype.Ba;
z5.prototype.Ba=function(){var a=Xee;a||(Xee=a=vv(z5,{0:{name:"ProtectionAclLookupResponse",Ab:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",fc:!0,va:11,type:C5},3:{name:"protection_type",va:14,defaultValue:0,type:Tee},4:{name:"allowed_type",fc:!0,va:14,defaultValue:0,type:Tee},5:{name:"fingerprint",va:9,type:String}}));return a};z5.Ba=z5.prototype.Ba;
A5.prototype.Ba=function(){var a=Yee;a||(Yee=a=vv(A5,{0:{name:"ProtectionAclUpdateRequest",Ab:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:Tee},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",fc:!0,va:9,type:String},6:{name:"editor_group_ids",fc:!0,va:9,type:String},7:{name:"new_editor_emails",fc:!0,va:9,type:String}}));return a};A5.Ba=A5.prototype.Ba;
B5.prototype.Ba=function(){var a=Zee;a||(Zee=a=vv(B5,{0:{name:"ProtectionAclUpdateResponse",Ab:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:See},3:{name:"failed_adding_email",fc:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",fc:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:tw}}));return a};B5.Ba=B5.prototype.Ba;
C5.prototype.Ba=function(){var a=$ee;a||($ee=a=vv(C5,{0:{name:"ProfileProto",Ab:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:Uee},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:Vee}}));return a};C5.Ba=C5.prototype.Ba;function afe(a,b,c,d){XD.call(this,65);this.Jc=a;this.C=Nb(b);this.H=c;this.D=d}x(afe,XD);afe.prototype.Wh=function(){return"Added protected range "+(this.C+".")};afe.prototype.Vd=function(){var a=new CD,b=new BD;W(b,4,this.C);var c=FBc(this.H);W(b,5,c);for(c=0;c<this.D.length;c++){var d=FBc(this.D[c]);rv(b,6,d)}W(a,2,b);W(a,3,this.Jc);return a};afe.prototype.Th=Ne;function bfe(a,b,c,d,e){XD.call(this,66);this.Jc=a;this.C=b?Nb(b):void 0;this.H=c;this.D=d;this.L=e}x(bfe,XD);
bfe.prototype.Wh=function(){return"Updated protected range "+((this.C||"")+".")};bfe.prototype.Vd=function(){var a=new DD,b=new BD;this.C&&W(b,4,this.C);var c=FBc(this.H);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=FBc(this.D[c]);rv(b,6,d)}else W(a,4,!0);W(b,2,this.L);W(a,3,b);W(a,1,this.Jc);return a};bfe.prototype.Th=Ne;function cfe(a,b){XD.call(this,67);this.Jc=a;this.C=Nb(b)}x(cfe,XD);cfe.prototype.Wh=function(){return"Deleted protected range "+(this.C+".")};
cfe.prototype.Vd=function(){var a=new ndb;W(a,1,this.Jc);return a};cfe.prototype.Th=Ne;function dfe(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new xv;this.J.Pg=!0;this.H=new xv;this.H.Pg=!1;this.C=null}x(dfe,A);function efe(a,b,c,d){var e=new y5;e.vf(b);var f=v(c,d);a.C=lu(Cs(Ds(Ht(a.V.ef("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.kd(z5.Ba(),c.nf());a.D[b]=uv(c,5);var d=a.O.C[b];d&&d.hx()&&W(c,3,5);f(c,!0)}),function(){this.C=null;delete this.D[b];f(null,!1)},a).Ge()}
dfe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=gce(this.O,a.vn()),h=null;f&&f.hx()!=e&&(h=new bfe(f.getId(),void 0,hce(f),void 0,e));if(e)h?(YD(h,v(function(d){var e=new B5;e.vf(a.vn());d?(this.F=new tw,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new B5,e.vf(a.vn()),W(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.vn()];a.getId();W(a,2,e);var k=v(b,c,a);this.C=lu(Cs(Ds(Ht(this.V.ef("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.kd(B5.Ba(),a.nf());3==a.getResult()&&(d.D[a.vn()]=uv(a,5));mv(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){this.C=null;k(null,!1)},this).Ge()}};dfe.prototype.Xa=function(){dfe.oa.Xa.call(this);C(this.C)};function ffe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(aLc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(hT({label:pr("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(hT({label:pr("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+tr("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+tr("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function gfe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.X9?" "+(a.aOa?'<a href="'+Q(ur(a.aOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.X9)+'">'+O(a.X9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.X9)+"</div>"):"")+"</div>")}
function hfe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.ncb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.bOa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.bOa)+"</span>":"")+(a.cOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.cOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function ife(a){return P('<img src="'+Q(vr(a.vp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.d5a)+'"></span>')}
function jfe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.hf?'<div class="waffle-ritz-protection-item-range">'+O(a.hf)+"</div>":"")+"</div>")};function kfe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(kfe,M);p=kfe.prototype;p.Wc=function(a){kfe.oa.Wc.call(this,a);var b;mv(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(ife,{vp:b||"",d5a:c}))};
p.Za=function(){kfe.oa.Za.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Smb,this);lfe(this,!1)};p.Ed=function(){delete this.C.onerror};p.Smb=function(){lfe(this,!0)};p.mb=function(a){this.getElement()&&Oh(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function lfe(a,b){b=!b&&mv(a.D,1);L(a.C,b);L(a.F,!b)};function D5(a,b){M.call(this,b);this.C=a;this.D=new kfe(a,b);this.Ya(this.D);this.ED=new Ft;this.Ya(this.ED)}x(D5,M);D5.prototype.Pm=g("C");D5.prototype.isEnabled=function(){return this.ED.isEnabled()};D5.prototype.Ma=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(hfe,{name:V(this.C,5),bOa:a,cOa:V(this.C,2)||void 0,ncb:b});a=Fe(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Lb(a)};
D5.prototype.Za=function(){D5.oa.Za.call(this);this.D.yb(this.$a("waffle-ritz-protection-acl-icon-container"));this.ED.yb(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ece()||(b=!0);this.ED.zc(a);this.ED.mb(!b)};function mfe(a,b){M.call(this,b);this.H=a;this.C=new LP("Enter names or email addresses...",this.qa());this.Ya(this.C);this.D=new M(this.qa());this.Ya(this.D);this.F=new Ft;this.Ya(this.F)}x(mfe,M);p=mfe.prototype;p.reset=function(){var a=this.D.Dd(!0);Db(a);this.C.ob("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Za=function(){mfe.oa.Za.call(this);var a=this.qa();this.J=Ee(a,"waffle-ritz-protection-input-butter");this.D.yb(Ee(a,"waffle-ritz-protection-acl-table"));var b=Ee(a,"waffle-ritz-protection-add-editors-input");this.H.afa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new ps;this.Ya(c);c.yb(b);this.C.yb(b);this.F.yb(Ee(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Xob).R(b,"blur",this.Vob).R(this.F,"change",this.Yqb).R(this.D,"change",this.Kzb)};
function nfe(a){var b=void 0;a.D.mf(function(a){a.isEnabled()&&(t(b)?a.ED.isChecked()!=b&&(b=null):b=a.ED.isChecked())},a);t(b)||(b=!0);a.F.zc(b)}p.Kzb=function(a){a.stopPropagation();nfe(this)};p.Yqb=function(a){this.D.mf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.ED.zc(b)}},this);a.stopPropagation()};p.Xob=function(){$h(this.C.getElement(),"height","60px")};p.Vob=function(){Kb(this.C.eb())&&$h(this.C.getElement(),"height","")};
function ofe(a,b){b.setType(4);a.D.mf(function(a){if(a.ED.isChecked())switch(a=a.Pm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.vn();rv(b,6,a);break;case 3:case 4:a=a.vn(),rv(b,5,a)}},a);a=jce(a.C.eb());for(var c=0;c<a.length;c++)rv(b,7,a[c].address)}p.Xa=function(){this.H.xya(this.C.getElement());mfe.oa.Xa.call(this)};function pfe(a){M.call(this,a);this.C=new qM("\u2014",void 0,this.qa());this.Ya(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.R_b)}x(pfe,M);p=pfe.prototype;p.Za=function(){pfe.oa.Za.call(this);var a=this.qa();this.C.yb(Ee(a,"waffle-ritz-protection-dropdown"));this.D=fFc("edittype",Ee(a,"waffle-ritz-protection-type-buttons"));this.xa(this.D);this.D.Od(this);this.getHandler().R(this.D,"change",this.gyb)};
p.ob=function(a){"EVERYONE"==a?(this.C.mb(!1),lT(this.D,this.D.C.Ze(0))):(this.C.mb(!0),this.C.ob(a),lT(this.D,this.D.C.Ze(1)))};p.eb=function(){return"soft"==gFc(this.D)?"EVERYONE":this.C.eb()};p.gyb=function(){this.C.mb("hard"==gFc(this.D))};p.R_b=function(a){a.stopPropagation()};function qfe(){this.C=[]}
qfe.prototype.Pb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Wa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ra=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};qfe.prototype.getState=g("Wa");function rfe(a,b,c,d){Ek.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(rfe,Ek);rfe.prototype.refresh=function(a){this.Dd(!0);for(var b=Wob(this.D),c=0;c<b.length;c++){var d=b[c];if(d.kf()&&d.rk()&&!d.hx()&&d.getId()!=a){var e=d.If(),f=hce(d),h=d.getId();d=d.Ul()?(d=vA(this.H,d.Ib()))?d.Wd():"#REF":Rzc(this.C,f)?Szc(this.C,f):"#REF";Kb(e)&&(e=d,d=null);this.Ya(new sfe(e,d,h,this.qa()),!0)}}};function sfe(a,b,c,d){rk.call(this,void 0,new tfe,d);this.C=a;this.Td=b;this.Yc=c}x(sfe,rk);
sfe.prototype.getName=g("C");function tfe(){}x(tfe,Oi);tfe.prototype.hc=n("waffle-ritz-protection-item");tfe.prototype.Ma=function(a){return N(jfe,{name:a.getName(),hf:a.Td})};function ufe(a,b,c,d,e,f,h,k,l){yq.call(this,void 0,void 0,l);zq(this,"Range editing permissions");this.Ra=a;this.C=new qfe;this.Jb=k;this.Aa=f;this.xa(this.Aa);this.Cb=e;this.F=new mfe(h,this.qa());this.Ya(this.F);this.O=new pfe(this.qa());this.Ya(this.O);this.ib=this.ub=this.sb=this.rb=this.Gb=null;this.zb=!1;this.L=this.J=null;this.ma=new rfe(b,c,d,this.qa());this.Ya(this.ma);this.Kb=b}x(ufe,yq);p=ufe.prototype;p.Ma=function(){ufe.oa.Ma.call(this);this.Ob().appendChild(N(ffe))};
p.Za=function(){ufe.oa.Za.call(this);var a=this.qa();this.rb=Ee(a,"waffle-ritz-protection-acl-content");this.Gb=Ee(a,"waffle-ritz-protection-acl-loading");this.sb=Ee(a,"waffle-ritz-protection-acl-loading-spinner");this.ub=Ee(a,"waffle-ritz-protection-acl-loading-text");this.ib=this.qa().Ma("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Qt(this.ib,dce(this));this.F.yb(Ee(a,"waffle-ritz-protection-custom-container"));this.ma.yb(Ee(a,"waffle-ritz-protection-list"));this.O.yb(Ee(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Lob).R(this,"dialogselect",this.C_b).R(this.ma,"action",this.Emb);vfe(this)};p.Xl=function(){var a=this.Aa.F,b=this.Jb;ufe.oa.Xl.call(this);b&&b(null!=a,a)};function vfe(a,b){E5(a,"LOADING");efe(a.Aa,b||a.Ra,a.B_b,a)}
p.B_b=function(a,b){this.F.reset();if(b){b=this.C;var c=tv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=uv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Dd(!0);Db(b);b=!1;for(f=0;f<e.length;f++)c=new D5(e[f]),d.D.Ya(c,!0),c.isEnabled()&&(b=!0);d.F.mb(b);nfe(d);if(a.getId()!=this.Ra)this.O.ob("CUSTOM");
else{e=uv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=tv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=uv(h,5);break}b=f;for(f=d.C.Yh()-1;0<=f;f--)d.C.IB(f);f=d.qa();b="People at "+b;cb(a,1)?d.C.Ad(new ZN("Only you","YOU",f)):cb(a,2)&&d.C.Ad(new ZN("Only you and spreadsheet owner","YOU_AND_OWNER",f));cb(a,3)&&d.C.Ad(new ZN(b,"DOMAIN",f));d.C.Ad(new ZN("Customised...","CUSTOM",f));d.C.Ad(new Ok(f));d.C.Ad(new ZN("Copy permissions from another range...","COPY",f));switch(e){case 5:d.ob("EVERYONE");
d.C.ob("CUSTOM");break;case 1:d.ob("YOU");break;case 2:d.ob("YOU_AND_OWNER");break;case 3:d.ob("DOMAIN");break;case 4:d.ob("CUSTOM")}}E5(this,"LOADED");this.od()}else E5(this,"ERROR_LOADING")};p.Emb=function(){var a=Hk(this.ma);vfe(this,a.Yc)};
p.Lob=function(){var a=this.C,b=!1,c=!1;switch(this.O.eb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ma.refresh(this.Ra);this.F.setVisible(c);this.ma.setVisible(a,!0);Rq(this.D,"done",b);(a||c)&&this.od()};
function E5(a,b){a.C.Pb(b);var c=a.C.O,d=a.C.J,e=a.C.Ra,f=a.C.H,h=a.C.Aa,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.zb?a.ib.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().Hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.yb(b));h?(h=Qq(new Lq,Sq,!0),Oq(a,h),br(a,"ok"),h=Pq(h,"ok")):(h=Qq(new Lq,{key:"done",caption:"Done"},!1),Oq(a,h),br(a,"done"),h=Pq(h,"done"));L(a.sb,e);a.qa().Qe(a.ub,l);L(Dq(a),f);L(dce(a),k);L(a.Gb,c);L(a.rb,d);a.od();f?h.focus():a.focus();a.C.D&&(c=new aj(function(){return a.setVisible(!1)},
800),a.xa(c),c.start())}p.xsa=function(){C(this.L);this.qa().xf(this.J);this.L=this.J=null;var a=new A5;a.vf(this.Ra);switch(this.O.eb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":ofe(this.F,a)}E5(this,"SAVING");this.Aa.update(a,this.D_b,this)};
p.D_b=function(a,b,c){if(c)switch(b.getResult()){case 1:E5(this,"SUCCESS");break;case 2:E5(this,"SUCCESS");this.Kb.D.dispatchEvent(wfe(this,a));xfe(this,tv(b,4));break;case 3:yfe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=tv(b,3);this.F.C.ob(a.join(", "));E5(this,"LOADED");xfe(this,tv(b,4));break;case 4:yfe(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.xsa);E5(this,"LOADED");break;case 5:E5(this,
"ERROR_NO_PERMS");break;case 6:yfe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");E5(this,"LOADED");break;case 7:yfe(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");vfe(this);break;case 8:yfe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),E5(this,"LOADED")}else yfe(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.xsa),E5(this,"LOADED")};
function wfe(a,b){if(5==b.getType())return new tce([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=tv(b,5).concat(tv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=tv(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!uv(b,4)&&3!=b.getType()||(h=!0);
a&&!uv(b,4)&&3!=b.getType()&&(k=!0);return new tce(c,d,h,k,b.getId())}function yfe(a,b,c,d,e,f){a.zb=b;a.J=N(gfe,{text:c,X9:d,aOa:e});d&&!e&&(b=Pi(jr,"waffle-ritz-protection-acl-butter-action"),a.L=new kr(void 0,b,a.qa()),a.Ya(a.L),a.getHandler().R(a.L,"action",f))}p.C_b=function(a){"done"==a.key&&(this.xsa(),a.preventDefault())};function xfe(a,b){a.Cb&&b.length&&a.Cb(b,sa,"ritz-range")};function zfe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new kr(void 0,TN.getInstance(),this.qa());this.Ya(this.J);this.C=new M(this.qa());this.Ya(this.C);this.D=new yr;this.Ya(this.D);this.$=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.He=b;this.V=d;this.O=new ss(this.qa());this.xa(this.O)}x(zfe,M);p=zfe.prototype;p.Ma=function(){var a=N(mce);this.Lb(a)};
p.Za=function(){zfe.oa.Za.call(this);this.C.yb(this.$a("waffle-flat-multi-range-holder"));this.J.yb(this.$a("waffle-flat-multi-range-add-another"));this.D.yb(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Re(this.P1)).R(this.D,"action",this.iob);this.D.setVisible(!1);this.P1(!0)};function Afe(a,b){for(var c=a.C.Dd(!0),d=0;d<c.length;d++)c[d].dispose();a.P1(!0);if(0<b.length)for(F5(a,0).ob(b[0]),c=1;c<b.length;c++)a.P1(!0).ob(b[c])}
p.xd=function(){for(var a=[],b=0;b<G5(this);b++){var c=F5(this,b).eb();Kb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.qb(),a)};p.iob=function(){Bfe(this,!1)};function Bfe(a,b){b?a.getHandler().R(a.L,"selectionChange",a.ITa):(a.getHandler().Kc(a.L,"selectionChange",a.ITa),F5(a,G5(a)-1).qb().focus());Oh(a.qb(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.He(b)}
p.ITa=function(a){var b=a.F;a=this.ma?a.Ah:null;if(1==b.length)this.F=-1,b=iE(b[0],a),this.H&&this.H.ob(b);else{-1==this.F&&(this.F=G5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=G5(this)?this.P1():F5(this,e);d=iE(d,a);e.ob(d)}}};p.P1=function(a){var b=new Cfe(this,this.$,this.V,this.qa());this.C.Wf(b,G5(this),!0);Dfe(this);a||Efe(b);return b};
p.AYb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Dfe(this);ts(this.O,"Range removed");Wi(function(){0<G5(b)&&Efe(F5(b,G5(b)-1))},0,this)};function Dfe(a){for(var b=G5(a),c=0;c<b;c++)F5(a,c).D.setVisible(1!=b)}function G5(a){return a.C.ad()}function F5(a,b){G5(a);return a.C.Xc(b)}function Cfe(a,b,c,d){M.call(this,d);this.Ec=a;this.C=new ET(new E,v(this.uHb,this),b,c,!0,void 0,this.qa());this.Ya(this.C);this.D=new yr;this.Ya(this.D)}x(Cfe,M);p=Cfe.prototype;
p.Ma=function(){var a=N(lce);this.Lb(a)};p.Za=function(){Cfe.oa.Za.call(this);this.C.yb(this.$a("waffle-range-selection-holder"));this.D.yb(this.$a("waffle-flat-multi-range-remove"));oj(this.D.qb());this.getHandler().R(this.D,"action",v(this.Ec.AYb,this.Ec,this)).R(this.C.rr(),"focus",this.uTa)};p.uHb=function(){Efe(this);Bfe(this.Ec,!0)};function Efe(a){PP(a.C.C);a.uTa()}
p.uTa=function(){Kh(this.C.qb(),"waffle-flat-multi-range-active-editbox");var a=this.Ec;a.H=this;for(var b=0;b<G5(a);b++){var c=F5(a,b);c!=this&&(Mh(c.C.qb(),"waffle-flat-multi-range-active-editbox"),Mh(c.C.qb(),"active"))}};p.eb=function(){return this.C.eb()};p.ob=function(a){this.C.ob(a)};function Ffe(a,b,c,d,e){M.call(this,e);this.C=new ET(new E,v(this.CYb,this),c,d,!0,void 0,this.qa());this.Ya(this.C);this.F=new yr("");this.Ya(this.F);this.D=null;this.H=a;this.He=b}x(Ffe,M);p=Ffe.prototype;p.eb=function(){return this.C.eb()};p.ob=function(a){this.C.ob(a)};p.isEnabled=function(){return this.C.isEnabled()};p.mb=function(a){this.C.mb(a)};p.setVisible=function(a){L(this.qb(),a)};p.isVisible=function(){return yi(this.qb())};p.rr=function(){return this.C.rr()};
p.Ma=function(){var a=N(kce);this.Lb(a)};p.Za=function(){Ffe.oa.Za.call(this);this.C.yb(this.$a("waffle-range-selection-holder"));var a=this.C.rr();Kh(a,"waffle-flat-range-select");this.F.yb(this.$a("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.BYb);this.F.setVisible(!1)};p.CYb=function(){Gfe(this,!this.D)};
function Gfe(a,b){b?a.D=jf(a.H,"selectionChange",a.DYb,!1,a):(of(a.D),a.D=null,a.qb().focus());Oh(a.qb(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.He(b)}p.DYb=function(a){a=iE(a.rect,a.Ah);this.C.ob(a)};p.BYb=function(){Gfe(this,!1)};p.Xa=function(){Ffe.oa.Xa.call(this);of(this.D);this.D=null};function Hfe(a,b){D.call(this,a,b)}x(Hfe,D);function H5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.bb=c}x(H5,M);H5.prototype.Za=function(){this.getHandler().R(this.getElement(),"keydown",this.ysa).R(this.getElement(),"keypress",this.ysa)};function Ife(a,b){return null!=b&&!b.Ul()&&b.kf()&&Rzc(a.L,hce(b))?Szc(a.L,hce(b)):"#REF"}H5.prototype.Wd=function(a){return null!=a&&a.kf()&&(a=vA(this.D,a.Ib()),null!=a)?a.Wd():"#REF"};function Jfe(a,b){this.Mb=a;this.C=b}Jfe.prototype.getElement=g("Mb");Jfe.prototype.getError=g("C");function I5(a,b,c,d,e){H5.call(this,a,b,c,e);this.Aa=new yr("");this.xa(this.Aa);this.Wa=new yr("");this.xa(this.Wa);this.Ra=new yr("");this.xa(this.Ra);this.F=new LP;this.xa(this.F);this.sb=new ps;this.xa(this.sb);this.rb=this.ma=this.ib=null;this.C=new Ffe(c,v(this.R7,this),!1,"Select range",this.qa());this.Ya(this.C);this.J=new zfe(c,v(this.R7,this),!1,"Select range",!1,this.qa());this.Ya(this.J);this.H=new Ft;this.jb=!1}x(I5,H5);p=I5.prototype;
p.Za=function(){I5.oa.Za.call(this);var a=this.qa();this.F.yb(this.$a("waffle-ritz-protection-add-description-input"));this.sb.yb(this.F.qb());this.J.yb(this.$a("waffle-flat-multi-range-select"));this.H.yb(Ee(a,"waffle-ritz-protection-holes-checkbox"));this.C.yb(this.$a("waffle-flat-range-select-holder"));this.ib=Ee(a,"waffle-ritz-protection-edit-sheet-select-holder");this.rb=Ee(a,"waffle-ritz-protection-edit-permissions");this.ma=Ee(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.yb(Ee(a,
"waffle-ritz-protection-edit-permissions-button"));this.Wa.yb(Ee(a,"waffle-ritz-protection-edit-done"));this.Ra.yb(Ee(a,"waffle-ritz-protection-edit-cancel"));oj(Ee(a,"waffle-ritz-protection-edit-validation-error-icon"));OP(this.F,"Enter a description");this.Fma()&&L(this.rb,!1);this.C.ob(this.dDa());Dt(this.H,Ee(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.bDa();Afe(this.J,a);this.H.zc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Aa,"action",this.yAb).R(this.Wa,
"action",this.G_b).R(this.Ra,"action",this.F_b).R(this.H,"change",this.vrb);this.uG()&&(this.F.mb(!1),this.C.mb(!1),this.H.mb(!1))};p.ysa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Kfe(this):"keypress"==a.type&&13==a.keyCode&&Lfe(this)};p.focus=function(){PP(this.F)};function Mfe(a,b){Kb(b)?L(a.ma,!1):(L(a.ma,!0),a.qa().Qe(a.ma,b))}p.If=function(){return this.F.eb()};p.Uy=function(){return this.H.isChecked()?this.J.xd():[]};
p.R7=function(a){var b=this.F;b&&b.mb(!a);(b=this.Wa)&&b.mb(!a);(b=this.Ra)&&b.mb(!a)};p.F_b=function(){Kfe(this)};function Kfe(a){a.dispatchEvent(new Hfe("ritz-protection-pill-edit-cancel",a))}p.DH=function(){this.C.setVisible(!0);L(this.ib,!1);Nfe(this)};p.FT=function(){this.C.setVisible(!1);Gfe(this.C,!1);L(this.ib,!0);Nfe(this)};p.yAb=function(){this.jb=!0;var a=this.getError();Ofe(this,a);a||this.dispatchEvent(new Hfe("ritz-protection-set-permissions",this))};p.G_b=function(){Lfe(this)};
p.vrb=function(){if(0==this.J.xd().length&&this.H.isChecked()){var a=this.bb.D();a instanceof vM&&(a=ISb(a),Afe(this.J,[iE(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Lfe(a){var b=a.getError();Ofe(a,b);b||a.dispatchEvent(new Hfe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.rr();var b=Pfe(this);null!==b&&Rzc(this.L,b)?b.C?b=b.C:(b=Szc(this.L,b),b=null===b?null:UR(this.L,b)):b=null;var c=b;if(null===c)return new Jfe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&aG(b.Mc(),c.rect);return this.uG()||!b.H&&!c?null:new Jfe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Pfe(a){if(a.Ul()){var b=a.Ib();a=a.D.H[b];return new NR(new fx(a.Ib(),a.Wd(),odc()),null)}return TR(a.L,a.C.eb())?Uzc(a.L,a.C.eb()):null}function Qfe(a){if(!a.Ul())return[];for(var b=a.Uy(),c=[],d=0;d<b.length;d++){var e=UR(a.L,b[d]);e&&e.C==a.Ib()&&c.push(new NR(e,null))}return c}
function Nfe(a){var b=a.qa();a=b.xi("waffle-ritz-protection-select-error",a.qb());z(a,function(a){Mh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function Ofe(a,b){Nfe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Qe(d,b.getError());L(c,!0);Kh(b.getElement(),"waffle-ritz-protection-select-error")}};function Rfe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+tr("Sheet list");a+='"></div>'+Sfe(b);b=""+Tfe({Gma:!0,description:"",sR:!1,pma:!0,Dqa:qr(a)},b);return P(b)}function Ufe(a,b,c){b=c||b;return P(Tfe({Gma:!1,description:a.description,sR:!0,pma:!1,Dqa:qr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Ah)+"</div>"+Sfe(b))},b))}
function Vfe(a,b,c){b=c||b;return P(Tfe({Gma:!1,description:a.description,sR:!1,pma:!1,Dqa:qr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Ah)+"</div>"+Sfe(b))},b))}
function Tfe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.sR){var d=""+O(xr({content:qr(""+O(qs({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:pr("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.pma?(d="<div>"+O(xr({Hd:"waffle-ritz-protection-edit-toggle-range",
content:qr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(xr({Hd:"waffle-ritz-protection-edit-toggle-sheet",content:qr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(kce(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Dqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=tr("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(qs({rt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(xr({Hd:"waffle-ritz-protection-edit-permissions-button",
content:qr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Gma?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(xr({Hd:"waffle-ritz-protection-edit-done",content:qr(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(xr({Hd:"waffle-ritz-protection-edit-cancel",content:qr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function Sfe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Et({Hd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(mce(null,a))+"</div>");return P(b)};function Wfe(a,b,c,d,e){I5.call(this,a,b,c,d,e);this.ub=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=tP("");this.xa(this.$);this.V=tP("");this.xa(this.V);this.O=new qM("");this.xa(this.O)}x(Wfe,I5);p=Wfe.prototype;p.Ma=function(){var a=N(Rfe);this.Lb(a)};
p.Za=function(){Wfe.oa.Za.call(this);var a=this.qa();this.$.yb(a.getElement("waffle-ritz-protection-edit-toggle-range"));MR(this.$,2);this.V.yb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));MR(this.V,1);this.DH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.yb(a);bP(this.O,!0);Xfe(this);this.getHandler().R(this.D,"Ab",this.E_b).R(this.$,"action",this.Cyb).R(this.V,"action",this.nBb)};p.E_b=function(){Xfe(this,this.Ib())};
function Xfe(a,b){a.O.Gf(null);var c;b&&vA(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ib());z(a.D.D,function(b){var d=new Kk(b.Wd(),b);a.O.Ad(d);null!=c&&b.Ib()==c&&Nr(a.O,d)})}p.Cyb=function(){this.DH()};p.nBb=function(){this.FT()};p.DH=function(){Wfe.oa.DH.call(this);this.$.zc(!0);this.V.zc(!1)};p.FT=function(){Wfe.oa.FT.call(this);this.V.zc(!0);this.$.zc(!1)};p.Ul=function(){return this.V.isChecked()};p.Fma=Oe;p.hx=Ne;p.uG=Ne;p.Qra=sa;p.Ux=g("ub");p.Ib=function(){return this.O.Te().tb().Ib()};
p.dDa=function(){var a=this.bb.D();if(a instanceof vM){a=ISb(a);var b=vA(this.D,a.C).Wd();return iE(a.rect,b)}return""};p.bDa=function(){return[]};function Yfe(a,b,c,d,e,f,h){I5.call(this,b,c,d,f,h);this.Hc(a);this.V=e;this.O=new yr("");this.xa(this.O)}x(Yfe,I5);p=Yfe.prototype;p.Ma=function(){var a=this.tb(),b=this.uG()?Vfe:Ufe;a=N(b,{description:a.If(),Ul:this.Ul(),Ah:this.Wd(a)});this.Lb(a)};
p.Za=function(){Yfe.oa.Za.call(this);var a=this.qa();this.Ul()?this.FT():this.DH();this.uG()||(this.O.yb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.H_b),oj(this.O.getElement()));a=this.tb();this.Qra(a.V,a.O,a.hx())};
p.H_b=function(){var a=v(this.dispatchEvent,this,new Hfe("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);bob(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};p.R7=function(a){this.O.mb(!a);Yfe.oa.R7.call(this,a)};p.Ul=function(){return this.tb().Ul()};p.Fma=Ne;p.hx=function(){return this.tb().hx()};
p.uG=function(){return!this.tb().rk()&&ece()};
p.Qra=function(a,b,c){c?Mfe(this,"Editable by everyone (warn before editing)"):this.uG()?Mfe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new kt(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Mfe(this,a))};p.dDa=function(){return Ife(this,this.tb())};
p.bDa=function(){for(var a=[],b=this.tb().Uy(),c=0;c<b.length;c++)a.push(iE(b[c]));return a};p.Ux=function(){return this.tb().getId()};p.Ib=function(){return this.tb().Ib()};function Zfe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(LO(or({title:pr("Protected sheets and ranges"),Qk:qr(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function $fe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+gS(a.s4a)+">"+O(a.rVb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.t$)+'">'+O(a.t$)+"</span></div><div><table><tr><td>"+O(qs({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.E3a?b+"<td>Can edit (with warnings)":a.rk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function age(a,b,c,d,e,f){H5.call(this,b,c,d,f);this.Hc(a);this.C=null}x(age,H5);p=age.prototype;p.If=function(){return this.tb().If()};p.Ux=function(){return this.tb().getId()};
p.Ma=function(){var a=this.tb(),b=this.Ul()?bge(this,a):Ife(this,a),c=this.If(),d=Ub(c,80);a=this.tb().rk();var e=this.tb().hx();b=N($fe,{s4a:c,rVb:d,t$:b,rk:a,E3a:e});Ch(b,"button");Dh(b,"disabled",!a);a=this.tb();a=this.tb().rk()?this.tb().hx()?this.Ul()?"Edit protected sheet "+(this.If()+(" "+(bge(this,a)+" with warnings"))):"Edit protected range "+(this.If()+(" "+(Ife(this,a)+" with warnings"))):this.Ul()?"Edit protected sheet "+(this.If()+(" "+bge(this,a))):"Edit protected range "+(this.If()+
(" "+Ife(this,a))):this.Ul()?"View-only protected sheet "+(this.If()+(" "+bge(this,a))):"View-only protected range "+(this.If()+(" "+Ife(this,a)));Hh(b,a);this.Lb(b)};p.Za=function(){age.oa.Za.call(this);var a=this.qb();this.getHandler().R(a,"mouseover",this.W_b).R(a,"mouseout",this.V_b).R(a,"focus",this.U_b).R(a,"blur",this.S_b).R(a,"click",this.T_b);a=this.$a("waffle-ritz-protection-range-name-holder");var b=this.$a("waffle-ritz-protection-range-rect-holder");oj(a);oj(b)};p.Ul=function(){return this.tb().Ul()};
function bge(a,b){a=a.Wd(b);b=b.Uy();var c=1==b.length?iE(b[0]):"";return(new kt("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.W_b=function(){cge(this)};p.U_b=function(){cge(this)};p.V_b=function(){C(this.C);this.C=null};p.T_b=function(){dge(this)};p.S_b=function(){C(this.C);this.C=null};
function cge(a){var b=a.tb();a.Ul()||a.C||!b.kf()||tA(a.bb.C)!=b.Ib()||(a.C=CL(rE(a.bb),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.ysa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),dge(this))};function dge(a){a.dispatchEvent(new Hfe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Xa=function(){age.oa.Xa.call(this);C(this.C);this.C=null};function ege(a,b,c,d){KO.call(this,d);this.J=a;this.Ra=b;this.H=c;this.O=c.rb;this.F=[];a=Pi(jr,"waffle-ritz-protection-link-button");this.V=new kr(void 0,a,this.qa());this.Ya(this.V);this.ma=new kr(void 0,a,this.qa());this.Ya(this.ma);this.Aa=new kr(void 0,a,this.qa());this.Ya(this.Aa);this.D=null;this.$=!1}x(ege,KO);p=ege.prototype;p.Ma=function(){var a=N(Zfe,{yJa:!this.H.Nd(),id:this.getId()});this.Lb(a)};
p.Za=function(){ege.oa.Za.call(this);var a=this.qa();this.Wa=Ee(a,"waffle-ritz-protection-active-pill-container");this.bb=Ee(a,"waffle-ritz-protection-view-pills-container");this.rb=Ee(a,"waffle-ritz-protection-pills-container");this.sb=this.$a("waffle-sidebar-content");this.V.yb(Ee(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Dib);this.ma.yb(Ee(a,"waffle-ritz-protection-show-all"));this.Aa.yb(Ee(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ma,
"action",this.vBb).R(this.Aa,"action",this.BBb)};p.Nc=function(a){var b=Wob(this.O);this.reset();if(b.length){fge(this);for(var c=tA(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ib()==c;if(this.$||f)e=gge(this,e),this.rb.appendChild(e.getElement()),this.F.push(e)}}hge(this);this.V.setVisible(!this.H.Nd());a&&ige(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function ige(a,b){if(b=jge(a,b))mi(b.getElement(),a.sb,!0),b.focus();return!!b}
function hge(a,b){var c=!1,d=!1;if(!b){b=!1;c=tA(a.J.C);d=Wob(a.O);for(var e=0;e<d.length;e++)if(d[e].Ib()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.Aa.setVisible(c)}function jge(a,b){return null!=a.D?a.D.Ux()==b?a.D:null:ab(a.F,function(a){return a.Ux()==b})}function kge(a,b){var c=ab(a.F,function(a){return a.Ux()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Ux()==b&&(WG(a.Ra,"","Sorry, this protected sheet or range was deleted."),lge(a))}
function mge(a){var b=new Wfe(a.H.C,a.H.jb,a.J,a.O);nge(a,b);return b}function nge(a,b){lge(a);b.Od(a);b.render(a.Wa);a.D=b;L(a.Wa,!0);L(a.bb,!1);hge(a,!0);b.focus()}function lge(a){if(a.D){var b=a.D.Ux();C(a.D);a.D=null;a.Nc(b)}}function gge(a,b){b=new age(b,a.H.C,a.H.jb,a.J,a.H.H);b.Od(a);b.render();return b}
function oge(a,b){var c=bb(a.F,function(a){return 0<Hb(a.tb().If(),b.tb().If())});-1==c?(a.rb.appendChild(b.getElement()),a.F.push(b)):(a.qa().Qt(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Db(this.F);this.F=[];L(this.Wa,!1);L(this.bb,!0)};p.Dib=function(){sE(this.J.C)?mge(this).DH():mge(this).FT()};p.vBb=function(){this.$=!0;this.Nc()};p.BBb=function(){this.$=!1;this.Nc()};
function fge(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.xf(b)}p.Xa=function(){ege.oa.Xa.call(this);Db(this.F);this.F=[]};function pge(a,b,c,d,e,f,h,k){NO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.V=k;this.O=new Rh(this);this.xa(this.O);this.O.R(hA,"show-ritz-protection",this.O_b).R(hA,"show-ritz-protection-with-range",this.GBb).R(hA,"show-ritz-protection-with-sheet",this.HBb).R(this.J,"qb",this.M_b).R(this.J,"xb",this.N_b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.Q_b).R(this.C,"ritz-protection-edit-pill",this.Rob).R(this.C,"ritz-protection-range-delete",
this.P_b).R(this.C,"ritz-protection-pill-submit",this.J_b).R(this.C,"ritz-protection-set-permissions",this.zAb).R(this.C,"ritz-protection-pill-edit-cancel",this.I_b).R(this.F,"add_ritz_protection",this.K_b).R(this.F,"delete_ritz_protection",this.L_b)}x(pge,NO);p=pge.prototype;
p.K_b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=jge(b,a),null!=b.D)a==b.D&&(a=b.D.tb(),b.D.uG()&&c.rk()?(C(b.D),b.D=null,a=new Yfe(c,b.H.C,b.H.jb,b.J,b.Ra,b.O),nge(b,a)):a.equals(c)?b.D.Hc(c):(WG(b.Ra,"","Sorry, another user just changed this protected range."),lge(b)));else{var d=c.Ib(),e=tA(b.J.C);if(b.$||d==e)c=gge(b,c),a?(d=Le(b.qa())==a.getElement(),b.qa().jM(c.getElement(),a.getElement()),e=Sa(b.F,a),hb(b.F,e,1,c),C(a),c.Od(b),d&&c.focus()):(fge(b),oge(b,c));hge(b)}};
p.L_b=function(a){kge(this.C,a.F.getId())};p.N_b=function(){this.C.Nc()};p.M_b=function(){this.C.D||this.C.Nc()};p.O_b=function(){var a=this.Bg().isVisible();OO(this);this.C.Nc();a&&!this.F.Nd()&&mge(this.C).DH()};p.GBb=function(){OO(this);this.C.Nc();this.F.Nd()||mge(this.C).DH()};p.HBb=function(){OO(this);this.C.Nc();this.F.Nd()||mge(this.C).FT()};
p.Rob=function(a){var b=a.target;a=b.tb();if(null!=a){if(!this.F.Nd()&&(a.rk()||ece())){var c=this.C;b=gce(c.O,b.Ux());b=new Yfe(b,c.H.C,c.H.jb,c.J,c.Ra,c.O);nge(c,b)}c=a.Ib();a.kf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Mw(0,0,1,1),VR(this.J,new fx(c,"",a),v(this.hdb,this,b)))}};p.I_b=function(){lge(this.C)};
p.J_b=function(a){var b=a.target;a=b.If();var c=Pfe(b),d=Qfe(b),e=b.Ux(),f=b.Fma(),h=b.hx();if(b.uG())this.C.Nc(e);else{if(f){var k=new afe(e,a,c,d);b.jb||YD(k,v(function(a){a&&qge(this,e)},this))}else{f=a!=b.tb().If();b=b.tb().Uy();var l=new Um;Vm(l,b.map(function(a){return yzc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(yzc(a.C.rect))});k=new bfe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Nc(e);c.C&&Uw(c.C.rect)?this.Aa.C.D(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.zAb=function(a){a=a.target.Ux();qge(this,a)};function qge(a,b){a.F.Yg()?WG(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):fce(a.L,b,a.V,v(a.exb,a,b))}p.exb=function(a,b,c){var d=jge(this.C,a);d?d instanceof I5?(b&&(c?d.Qra(uv(c,1),uv(c,2),uv(c,3)):Mfe(d,"")),d.jb?d.Aa.focus():d.focus()):ige(this.C,a):this.C.focus();this.$.Pb(2)};p.hdb=function(a){this.isDisposed()||((a=a?jge(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Pb(2))};
p.P_b=function(a){var b=a.target;a=b.If();b=b.Ux();a=new cfe(b,a);this.C.Nc();this.H.C(a)};p.Q_b=function(){this.C.Nc()};p.Bg=function(){return X$a};p.Mq=function(){return Y$a};function rge(){A.call(this)}x(rge,Zz);rge.prototype.F=function(){return pge};rge.prototype.H=function(){return ege};rge.prototype.C=function(a){return new x5(a,"ritz_range",!0)};rge.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new dfe(f,h,b);return new ufe(a,b,c,d,e,f,k,l)};eA("ritzprotectionpane",rge);
