function GUd(a){Tf(this,a,0,-1,null,null)}x(GUd,Sf);var HUd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,IUd=/[\x0B\n]/g,JUd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function KUd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Dc=d;this.C=e||null}KUd.prototype.getType=g("Dc");KUd.prototype.getUrl=g("H");function LUd(a){Tf(this,a,0,-1,MUd,null)}x(LUd,Sf);var MUd=[6];LUd.prototype.$w=function(){return null!=F(this,2)};function NUd(a){Tf(this,a,0,-1,null,null)}x(NUd,Sf);NUd.prototype.getUrl=function(){return F(this,2)};NUd.prototype.vF=function(){return F(this,9)};NUd.prototype.getTitle=function(){return F(this,5)};function OUd(a){Tf(this,a,0,-1,PUd,null)}x(OUd,Sf);var PUd=[1];function QUd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(QUd,A);var RUd={1:"web",2:"drive"},SUd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function TUd(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Zi()||b.isEmpty())return Co([]);var d=new LUd;G(d,2,Kb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Bo(),f=dc();b.linksrequest=d.serialize();d=lu(Cs(Zm($m(Ht(a.D.ef("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Fd()}).Ge();a.C[f]=d;zo(e,c,c);return e.transform(function(a){var b=[];if(a){a=Zf(new OUd(a.nf()),NUd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=RUd[F(d,6)],h=SUd[Xf(d,
7,0)];e&&f&&h&&b.push(new KUd(e,d.getUrl(),f,h))}}return b})}QUd.prototype.Xa=function(){for(var a in this.C)C(this.C[a]);QUd.oa.Xa.call(this)};function UUd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(qs({icon:pr("docs-icon-img "+a.ym)},b))+VUd({FH:qr(""+O(a.FH))})+'<div id="'+Q(a.qg.l2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=tr("Discard the currently selected suggestion");a+='" role="button">'+O(qs({icon:pr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function WUd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(qs({icon:pr("docs-icon-img docs-zippy-open"),rt:pr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(qs({icon:pr("docs-icon-img docs-zippy-closed"),rt:pr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function XUd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.qc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=tr("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.DKa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.UPa)+"</div></div>";return P(b)}
function YUd(a){var b=P;var c=a.qg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.p1a)+'"><div id="'+Q(c.T2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.sYa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.UU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.qg.X1)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.qg.eXa)+'" role="alert"></div></div>')}function ZUd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.qg.T2)+'">';return P(a+"Link</label>")}function $Ud(a){return P(XUd(or({DKa:qr(""+ZUd({qg:a.qg})),UPa:qr(""+YUd({qg:a.qg}))},a)))}
function aVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.qg.Dua)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.qg.UU)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.qg.hva)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.qg.iva)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.qg.Yca)+'"></div></div>'+(a.Mcb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.qg.vta)+'" tabIndex="0">'+O(qs({icon:pr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.qg.xta)+'"></div></div>':"")+"</div>");return P(c)}
function bVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.QUb)+'" tabIndex="0" role="option">';var d=a.ym;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(qs({icon:pr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.xW?VUd({FH:qr(""+O(a.FH)),lD:pr(""+a.lD),xW:pr(""+a.xW)}):VUd({FH:qr(""+O(a.FH)),lD:pr(""+a.lD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.qg.qva)+'" href="'+Q(ur(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=tr("Open link in a new tab"),c+='">'+O(qs({icon:pr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function VUd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.lD?' title="'+Q(a.lD)+'"':"")+">"+O(a.FH)+"</div>"+(a.xW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.xW)+"</div>":"")+"</div>")}
function cVd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.qg.q1a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.qg.T2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.qg.UU)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.qg.o1a)+'">'+O(xr({id:a.qg.n1a,Hd:"docs-link-urlinput-action-icon",content:qr('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.qg.m1a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function q3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.OF(Je(a,fr(this.L)));this.J=c;this.Dc=d;this.$=Ki(this,dVd);this.D=null}x(q3,M);var dVd={qva:"dlstl"};p=q3.prototype;p.getType=g("Dc");p.getUrl=g("F");p.zja=g("O");p.Ma=function(){q3.oa.Ma.call(this);var a={};a.FH=this.L;a.lD=this.O;a.ym=this.C();a.QUb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=WDb(this.F);c&&(a.url=lOa(c))}"web"==b&&(a.xW=this.F);a.qg=this.$;this.Lb(N(bVd,a,void 0,this.qa()))};
p.Za=function(){q3.oa.Za.call(this);(this.D=this.qa().getElement(this.$.qva))&&this.getHandler().vg(this.D,mf,this.QCb);this.getHandler().vg(this.getElement(),mf,this.btb)};p.QCb=function(a){a.stopPropagation()};p.btb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new eVd(this.F,this.O,this.zja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function eVd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(eVd,D);function fVd(a,b){q3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(fVd,q3);fVd.prototype.C=function(){return this.V.Tn()};fVd.prototype.H=n("docs-link-linksuggestion-action-text");function gVd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function hVd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ki(this,iVd)}x(hVd,M);var iVd={l2:"dllsch"};hVd.prototype.Ma=function(){var a={};a.qg=this.C;a.FH=this.F;a.ym=this.D;a=N(UUd,a);this.Lb(a)};hVd.prototype.Za=function(){hVd.oa.Za.call(this);var a=this.qa().getElement(this.C.l2);if(!a)throw Error("Hide element should have been found");this.getHandler().vg(a,mf,this.H)};hVd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function r3(a,b,c,d){q3.call(this,a,b,"infile",c,d)}x(r3,q3);r3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};r3.prototype.H=n("docs-link-linksuggestion-link-text");
r3.prototype.zja=function(){var a=r3.oa.zja.call(this),b=this.getType();"slide"!=b&&(b=gVd(b))&&(a=b+(": "+a));return a};function jVd(){};function kVd(a,b,c,d){q3.call(this,a,b,"drive",c,d)}x(kVd,q3);kVd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};kVd.prototype.H=n("docs-link-linksuggestion-link-text");function s3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ya(a[c],!0);this.L=b;this.D=-1}x(s3,M);p=s3.prototype;p.Ma=function(){s3.oa.Ma.call(this);Kh(this.getElement(),"docs-link-linksuggestiongroup")};p.Za=function(){s3.oa.Za.call(this);this.getHandler().R(this.getElement(),"keydown",this.Q6a)};p.Q6a=function(a){if(yi(this.Ob())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.foa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.foa=function(a){if(0>a||a==this.ad())return!1;try{this.Xc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.eha=function(){if(0<this.ad())try{this.Xc(0).getElement().focus(),this.D=0}catch(a){}};p.p4=function(){if(0<this.ad())try{var a=this.ad();this.Xc(a-1).getElement().focus();this.D=a-1}catch(b){}};function t3(a,b,c){this.J=a;this.C=this.Tg=this.H=this.F=null;s3.call(this,b,"infile",c)}x(t3,s3);p=t3.prototype;p.Ma=function(){t3.oa.Ma.call(this);var a=this.qa(),b=this.getElement();this.C=N(WUd,{title:this.J});this.F=a.Ma("DIV");this.H=new UN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ob=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Za=function(){t3.oa.Za.call(this);this.Tg||(this.Tg=new wq(this.C),this.xa(this.Tg));this.getHandler().R(this.H,"toggle",this.uCb).R(this.C,"keypress",this.Jsb).R(this.Tg,"focusout",this.Vlb)};p.Vlb=function(){Mh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Jsb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.uCb=function(a){Oh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ky)};p.eha=function(){lVd(this)};
p.p4=function(){this.H.zz()?t3.oa.p4.call(this):lVd(this)};p.foa=function(a){var b=document.activeElement==this.C;return-1!=a||b?t3.oa.foa.call(this,a):lVd(this)};function lVd(a){try{return a.C.focus(),Kh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function mVd(a,b,c,d){q3.call(this,a,b,"web",c,d)}x(mVd,q3);mVd.prototype.C=n("docs-icon-web-result");mVd.prototype.H=n("docs-link-linksuggestion-link-text");function nVd(a){a=Va(a,oVd);a=Gaa(a,function(a){return a.J});var b=[];mc(a,function(a,d){switch(d){case "infile":ob(b,pVd(a));break;case "action":case "drive":case "web":b.push(new s3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function oVd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new mVd(c,b,e);case "drive":return new kVd(c,b,e);case "infile":return new r3(c,b,e);case "action":return new fVd(a.C);default:throw Error("Unknown corpus: "+d);}}function pVd(a){var b=[];a=Gaa(a,function(a){return a.getType()});mc(a,function(a,d){b.push(new t3(qVd(d),a))});return b}
function qVd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function rVd(a,b){return sVd[a.L]-sVd[b.L]}function tVd(a){if(!a)return!1;try{return!!kl(1,a)&&!!ll(a)}catch(b){return!1}}
function uVd(a){var b;if(b=!!a)b=a.match(JUd),b=(null!=b?b[0]:"")==a;return b}var sVd={infile:0,web:1,drive:2};function vVd(a){M.call(this,a);this.H=Ki(this,wVd);this.C=[];this.$=this.L=this.Aa=this.Ra=null;this.J=new qN(a,"docs-loading-indicator-small");this.Ya(this.J);this.V=new Xe(this);this.V.Tb(K.Ek,Na,this.P6a);this.V.Tb(K.Fca,Na,this.spb);this.xa(this.V);this.O=this.ma=this.D=null;this.F=-1}x(vVd,M);var wVd={Yca:"dllscli",Dua:"dllscon",vta:"dllsce",xta:"dllscet",hva:"dllscsb",iva:"dllscsm",UU:"dllscsh"};p=vVd.prototype;p.Ma=function(){var a={};a.qg=this.H;a.Mcb=I(H(),"docs-explore");a=N(aVd,a);this.Lb(a)};
p.Za=function(){vVd.oa.Za.call(this);var a=this.qa();this.Aa=a.getElement(this.H.hva);this.Ra=a.getElement(this.H.iva);this.L=a.getElement(this.H.Dua);this.$=a.getElement(this.H.UU);var b=a.getElement(this.H.Yca);b&&!this.J.getElement()&&this.J.render(b);xVd(this,"i");if(this.D=a.getElement(this.H.vta))this.ma=a.getElement(this.H.xta),this.getHandler().vg(this.D,mf,this.tpb);this.getHandler().R(this.getElement(),"keydown",this.O6a);this.L&&L(this.L,!K.Ek.isEnabled());yVd(this)};
p.P6a=function(){this.L&&L(this.L,!K.Ek.isEnabled())};p.spb=function(){yVd(this)};function yVd(a){if(a.D){var b=tVd(a.O);b=I(H(),"docs-explore")&&K.Fca.isEnabled()&&!!a.O&&!b&&!uVd(a.O);L(a.D,b)}}p.O6a=function(a){var b=!1;switch(a.keyCode){case 40:b=zVd(this,1);break;case 38:b=zVd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function AVd(a){if(a.D&&yi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function zVd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!AVd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].eha():a.C[d].p4();a.F=d;return!0}p.tpb=function(a){var b=Pj(new Oj,9).build();K.h2.dc(new jVd,b);a.stopPropagation()};
function xVd(a,b){if(a.getElement()){var c=a.qa(),d=a.Ra,e=a.Aa;a.Ob();switch(b){case "f":c.Qe(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Qe(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Ob=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};function BVd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function CVd(a,b){a.O=b;if(a.ma){var c=a.qa();yVd(a);b&&(c.Qe(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function u3(a,b){this.D=a;this.C=b}q(u3,Hg);u3.prototype.getUrl=g("D");u3.prototype.getText=g("C");function DVd(a,b){M.call(this,b);this.O=a;this.C=new LP("Paste a link, or search",b);this.Ya(this.C);this.J=this.D=this.L=this.H=null;this.F=new yr("");this.xa(this.F)}x(DVd,M);var EVd={m1a:"dlbuai",n1a:"dlbuaib",o1a:"dlbuaibc",T2:"dlbui",q1a:"dlbuic"};p=DVd.prototype;p.Ma=function(){DVd.oa.Ma.call(this);var a=Ki(this,EVd);this.Lb(N(cVd,{qg:a}))};
p.Za=function(){DVd.oa.Za.call(this);this.qa();this.C.yb(Mi(this,"dlbui"));this.H=Mi(this,"dlbuic");this.L=Mi(this,"dlbuai");this.J=Mi(this,"dlbuaibc");L(this.J,!1);this.F.yb(Mi(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.jqb).R(this.C.getElement(),"blur",this.ikb).R(this.F,"action",this.kib)};p.jqb=function(){Kh(this.H,"docs-link-urlinput-url-container-focus")};p.ikb=function(a){Mh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.eb=function(){return this.C.eb()};
p.ob=function(a){this.C.ob(a);this.getElement().value=a};function FVd(a){a.D&&(Mh(a.L,a.D.Tn()),L(a.J,!1),a.F.jb=!1,a.F.Qd(""));var b=a.O,c=a.C.eb(),d=!!gE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?gE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Tw(b.rect);a.D=d||b?D9a:null;a.D&&(Kh(a.L,a.D.Tn()),L(a.J,!0),a.F.jb=!0,a.F.Qd(a.D.getLabel()))}p.kib=function(a){if(this.D){var b=new u3(Nb(this.C.eb()));this.D.dc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return yi(this.H)};p.Do=function(){return document.activeElement==this.C.getElement()};function GVd(a,b){this.C=a;this.D=b}GVd.prototype.isEmpty=function(){return Kb(this.C+this.D)};GVd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function v3(a){M.call(this,a);this.H=new Tr;this.Ya(this.H);this.H.Yz(!1);Xk(this.H.D,!1);this.H.F.xz=!0;this.H.setPosition(1,0)}x(v3,M);v3.prototype.Ma=function(){v3.oa.Ma.call(this);var a=this.getElement(),b=this.qa();this.rb=b.Ma("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.rb);Kh(this.rb,"docs-calloutbubble-anchor");this.H.Gd("docs-calloutbubble-bubble");this.H.Uj(this.rb);this.H.render(a)};v3.prototype.sb=function(){return this.H.Ob()};
v3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.od())}};v3.prototype.isVisible=function(){return this.H.isVisible()};function HVd(a,b,c){gi(a.rb,b,c);a.H.od()};function w3(a,b,c,d,e,f){v3.call(this,f);this.ke=a;this.Qb=b;this.C=new DVd(c,f);this.Ya(this.C);this.J=new vVd(f);this.Ya(this.J);this.ib=sP("Apply",f);this.Ya(this.ib);this.Aa=new aj(this.C1,200,this);this.xa(this.Aa);this.Kd=!!e;this.ub=d;this.Jb=this.F=null;this.Ra=!1;this.Wa=this.L=this.$=null;this.Kb=!1;this.ma=null;this.mc=!1;this.bb=this.V=null;this.Yc=!1}x(w3,v3);var IVd={X1:"dlbbb",eXa:"dlbem",sYa:"dlblc",UU:"dlbsh",p1a:"dlbuh",T2:"dlbui"},JVd="mousedown pointerdown touchstart click contextmenu paste".split(" ");
p=w3.prototype;p.Ma=function(){w3.oa.Ma.call(this);var a={qg:{}};Ec(a.qg,Ki(this,IVd),this.lCa());a.qc=this.Kd;a=N(this.Gza(),a);this.H.setContent(a);Kh(this.Hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Gza=function(){return $Ud};p.lCa=function(){return{}};
p.Lf=function(){this.qa();this.C.render(Mi(this,"dlbui"));var a=this.C.C.qb();this.$=Mi(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Mi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.ib.render(b);this.Cd=new os(a);this.xa(this.Cd);this.Tg=new wq(this.sb());this.xa(this.Tg);this.fd=new wq(a);this.xa(this.fd);this.L=Mi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.yd=new wq(this.L);this.xa(this.yd);a=this.sb().firstChild;this.Wb=new YL(a,this.qa());this.xa(this.Wb);ZL(this.Wb);this.Gc=new mk(this.getElement());this.xa(this.Gc);this.bb=Mi(this,"dlbem")};
p.Za=function(){w3.oa.Za.call(this);this.mc||(this.Lf(),this.mc=!0);this.getHandler().R(this.Cd,"input",this.ZDb).R(this.C.getElement(),"keydown",this.Hsb).R(this.J,"docs-link-suggestion-linkselect",this.tCb).R(this.J.getElement(),"keydown",this.Gsb).R(this.Tg,"focusout",this.K6a).R(this.yd,"focusout",this.kqb).R(this.fd,"focusin",this.hqb).R(this.ib,"action",this.J6a).R(this.getElement(),JVd,this.N6a).R(this.$,"mousedown",this.Hub).R(this.Gc,"key",this.L6a).R(this.getElement(),"keyup",this.M6a);
x3(this,!1)};p.bIb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||y3(this,!1)};p.Hub=function(){Wi(v(this.nRb,this,document.activeElement),0)};p.nRb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.kqb=function(){Wi(this.bIb,0,this)};p.hqb=function(){this.C1();KVd(this,!1)};function KVd(a,b){ye(a.L,b);b=!b;ye(a.C.C.getElement(),b)}
p.Hsb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;AVd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].p4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].eha(),b.F=0):AVd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Gsb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:LVd(this),a.stopPropagation()}};
function y3(a,b,c){c&&(BVd(a.J),a.ma=null);a.$&&(b&&(b=a.J,b=yi(b.L)||yi(b.Aa)||0<b.C.length||!!b.D&&yi(b.D)),L(a.$,b&&a.qa().contains(a.L,document.activeElement)))}p.pFb=function(){if(!this.isDisposed()){var a=this.sb();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.K6a=function(){Wi(this.pFb,0,this)};p.N6a=function(a){a.stopPropagation()};p.M6a=function(a){27==a.keyCode&&(yi(this.$)?(LVd(this),y3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.L6a=function(a){13==a.keyCode&&(""!=this.C.eb()&&(x3(this,!(this.F&&this.F.kf())),this.Yc?yi(this.$)&&y3(this,!1):this.yma()),a.stopPropagation())};p.J6a=function(){x3(this,!(this.F&&this.F.kf()));yi(this.bb)||this.yma()};function MVd(a){a.dispatchEvent(new NVd(a))}p.fqa=function(a){this.C.ob(a.url);this.F=this.ub.C(a.url);OVd(this);FVd(this.C);PVd(this,a.F)||LVd(this);this.Wa=a.D;MVd(this);y3(this,!1);x3(this,!1)};
p.tCb=function(a){KVd(this,!0);if("action"==a.D){a=a.target;var b=new u3(Nb(this.C.eb()));a.V.dc(b)}else this.fqa(a)};p.ZDb=function(){this.F=this.ub.C(this.C.eb());MVd(this);x3(this,!1);OVd(this);this.Wa=null;this.C1();FVd(this.C)};p.rfa=function(){return Nb(this.C.eb())};function x3(a,b){(a.Yc=b)&&a.Bb.Qe(a.bb,a.F.getErrorMessage());a.bb&&L(a.bb,b);Oh(a.C.H,"docs-link-urlinput-url-error",b)}function OVd(a){a.ib.mb(""!=a.C.eb())}
function PVd(a,b){var c=Mi(a,"dlblc");if(!c)return!1;var d=a.C.eb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=nVd(QVd(a.Qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.ad(),r=0;r<m;++r){var u=h.Xc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof r3&&(b&&(b="Link selected: "+b,a.L?Hh(a.L,b):Hh(c,b)),L(a.C.H,!1),b=h,b=new hVd(b.L,b.C(),b.qa()),a.V=b,a.Ya(a.V),a.V.render(c),a.C.Do()||a.VBa(),a.getHandler().Sc(a.V,"hide",a.ylb),e=!0);Db(f);return e}p.ylb=function(){RVd(this);LVd(this)};
function RVd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.ub.C(""),OVd(a),a.V=null,a.L&&Eh(a.L,"label"))}p.o4=function(){var a=new Eg,b=new GUd;switch(this.Wa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Kb);$f(a,18,b);return a};p.yma=function(){var a=SVd(this.F).getUrl();this.setVisible(!1);a=new u3(a);var b=Qj(Pj(new Oj,1),this.o4()).build();K.wU.dc(a,b)};p.A5=function(){return new GVd(this.C.eb(),"")};
p.C1=function(){var a=this;if(this.V||this.F&&this.F.kf()&&SVd(this.F).D)y3(this,!1),this.Aa.stop();else{var b=this.A5();CVd(this.J,this.rfa());if(b.equals(this.ma))xVd(this.J,"i"),y3(this,!0),this.Aa.stop();else if(y3(this,!0,!0),b.equals(this.Jb)){xVd(this.J,"s");var c=QVd(this.Qb);TVd(this,c,!0);y3(this,!0);this.ma=null;zo(TUd(this.ke,b),function(c){return UVd(a,b,c)},function(){return UVd(a,b,[])});this.Aa.stop()}else this.Jb=b,this.Aa.start()}};
function UVd(a,b,c){!a.ma&&b.equals(a.A5())&&(a.ma=b,TVd(a,c,!1),xVd(a.J,"i"),y3(a,!0))}function TVd(a,b,c){b=nVd(b);VVd(a);a=a.J;var d=[];if(c)BVd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);wb(c,rVd);d=c;for(c=0;c<d.length;++c)a.Ya(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ob().scrollTop=0}p.Oma=function(){return this.C.Do()};function VVd(a){if(!a.Oma())try{KVd(a,!0),a.L.focus()}catch(b){}}p.VBa=function(){try{this.L&&this.L.focus()}catch(a){}};
function WVd(a,b){null!=b&&0<b.length&&(a.Wa=null,a.F=a.ub.C(b),b=a.F.kf()?SVd(a.F).C:b,a.Kb=!!b,a.C.ob(b),OVd(a),PVd(a),MVd(a),x3(a,!1),a.Ra=!0,FVd(a.C));a.Ra&&(a.C1(),a.Ra=!1)}p.reset=function(){this.C.reset();this.F=null;OVd(this);this.Kb=!1;this.Wa=null;MVd(this);RVd(this);y3(this,!1,!0);this.ma=null;CVd(this.J,null);FVd(this.C)};p.setVisible=function(a,b){w3.oa.setVisible.call(this,a);b&&this.reset();a?(x3(this,!1),this.C1()):this.Jb=null};
function LVd(a){try{a.C.isVisible()?PP(a.C.C):VVd(a)}catch(b){}}function NVd(a){D.call(this,"uu",a)}x(NVd,D);var XVd=["footnote","horizontal_rule"],YVd=["inline"];function ZVd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Lzb(a.tb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&cb(XVd,c[b].getType()))return!1;if(a.C.match((OE(),HUd)))return!1;for(b=0;b<YVd.length;++b)if(c=a.H[YVd[b]],0<(null!=c?c:[]).length)return!1;return!0};function $Vd(a){var b=P;var c=a.qg;c='<label id="'+Q(c.rva)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+gS(c.Pda)+">";c=P(c+"Text</label>");c=qr(""+c+O(ZUd({qg:a.qg})));var d=a.qg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Pda)+'"/>');return b(O(XUd(or({DKa:c,UPa:qr(""+d+O(YUd({qg:a.qg})))},a))))};function z3(a,b,c,d,e,f){w3.call(this,a,b,c,d,e,f);this.D=new LP(void 0,f);this.Ya(this.D);this.Gb=null;this.zb=Ki(this,aWd);this.jb=this.Cb=!1;this.O=null}x(z3,w3);var aWd={Pda:"dlbti",rva:"dlbtil"};p=z3.prototype;p.Gza=function(){return $Vd};p.lCa=g("zb");p.Lf=function(){z3.oa.Lf.call(this);var a=this.qa();this.O=a.getElement(this.zb.Pda);if(!this.O)throw Error("No input element found");this.D.yb(this.O);this.Nb=new os(this.O);this.xa(this.Nb);this.Gb=a.getElement(this.zb.rva)};
p.Za=function(){z3.oa.Za.call(this);this.getHandler().R(this.Nb,"input",this.cjb)};p.cjb=function(){this.jb=!0};p.rfa=function(){var a=z3.oa.rfa.call(this);return a?a:this.D.isEnabled()?Nb(this.D.eb()):null};p.yma=function(){var a=SVd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.eb();Kb(Nb(c))&&(c=a.C);this.D.ob(c)}this.setVisible(!1);a=new u3(b,c);b=Qj(Pj(new Oj,1),this.o4()).build();K.wU.dc(a,b)};
p.A5=function(){var a=z3.oa.A5.call(this);if(this.D.isEnabled()){var b=this.D.eb();a=new GVd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.jb=!0);this.Cb=!!b;var d=!0;c&&(d=ZVd(c));c=!(!b.match((OE(),IUd))&&!b.match((OE(),HUd)));!c&&d||this.D.mb(!1);d?c?this.D.ob("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.Gb,!0),this.D.mb(!0),this.D.ob(b)):(L(this.D.getElement(),!1),L(this.Gb,!1));this.Ra|=1}WVd(this,a)};
p.VBa=function(){try{this.O&&!this.O.disabled?this.O.focus():VVd(this)}catch(a){}};p.fqa=function(a){z3.oa.fqa.call(this,a);null!=a.C&&bWd(this,a.C)};function bWd(a,b){a.D.isEnabled()&&!a.jb&&0<b.length&&a.D.ob(b)}p.o4=function(){var a=z3.oa.o4.call(this),b=Yf(a,GUd,18);G(b,1,this.Cb);var c=this.D.isEnabled()&&this.D.eb();c&&(c=c==SVd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){z3.oa.reset.call(this);this.jb=!1;this.D.mb(!0);this.Cb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Oma=function(){var a=De(Sd(this.O));return z3.oa.Oma.call(this)||a==this.O};function cWd(a,b){XD.call(this,78);this.Jc=a;this.C=b}x(cWd,XD);cWd.prototype.Vd=function(){var a=new Gdb;W(a,1,this.Jc);var b=FBc(this.C);W(a,2,b);return a};cWd.prototype.Th=Ne;function dWd(a,b){this.C=a;this.H=b}function QVd(a){return Baa(Va(a.C.C.D,a.F,a),Ua(Va(Uob(a.C.V),a.D,a),function(a){return!!a}),[new KUd("","","action","action",D9a)])}dWd.prototype.F=function(a){var b="#"+uob(new YG,a.Ib()).build();return new KUd(Qb(a.Wd()),b,"infile","spreadsheet")};
dWd.prototype.D=function(a){if(!a.kf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new cWd(c,new NR(null,b))));b="#"+wob(new YG,c).build();return new KUd(Qb(a.getName()),b,"infile","namedRange")};function eWd(a){this.C=a};function fWd(a,b,c){this.C=a;this.F=b;this.D=c||null}fWd.prototype.getErrorMessage=function(){this.kf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};fWd.prototype.kf=function(){return"none"==this.C};function SVd(a){a.kf();return a.F};function gWd(a,b,c){this.F=a;this.C=b;this.D=c}gWd.prototype.getUrl=g("F");function hWd(a){this.D=a}hWd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(WDb(a)){var d;uVd(a)?d=kl(1,a)?a:"mailto:"+a:d=iWd(this,a);c=d;d=iOa(a);uVd(d)?d=kl(1,d)?d.substring(d.indexOf(":")+1):d:d=iWd(this,d);a=tVd(a)||uVd(a);c=new gWd(c,d,a)}else b="invalid";return new fWd(b,c)};function iWd(a,b){var c=window.location.href;a.D&&(c=yh(H(),"docs-seu"));return kOa(b,c)&&(a=cma(b))?"#"+a:b};function jWd(a,b){this.D=a;this.H=b;this.F=new hWd(a.D.D)}
jWd.prototype.C=function(a){if(Beb.test(a)){if(gE(a,this.D.C,!1,!0)){var b=gE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C.toString(),b.rect.yc(),b.rect.xc(),b.rect.$c(),b.rect.bd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Uzc(this.D.jb,a);this.H.C(new cWd(b,c))}b="#"+wob(new YG,b).build();a=new fWd("none",new gWd(b,a,!0))}else a=new fWd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(kOa(a,window.location.href)){a:{if(b=
cma(a)){c=this.D.Cb;var d=mob(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=pob(c,b)){if(b=px(b),c=vA(this.D.C,b.C)){b=iE(b.rect,c.Wd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new fWd("none",new gWd(a,b,!0))}return this.F.C(a)};function kWd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.D=null;this.$=c;this.J=null;this.O=new QUd(a,e,h);this.V=f;this.ma=k;this.F=this.C=null;K.wU.mb(!0);D9a.mb(!0);this.cb=new Rh(this);this.xa(this.cb);K.wU.subscribe("action",this.NJa,this);D9a.subscribe("action",this.ZNa,this);this.cb.R(this.H.C,"Cb",this.fBb)}x(kWd,A);p=kWd.prototype;
p.ATb=function(a,b){this.D=a;this.J=b;MSb(this.J).mb(!1);this.C||(this.C=new z3(this.O,new dWd(this.H,this.L),new eWd(this.H.C),new jWd(this.H,this.L),Yz(Qz.getInstance())),this.C.render(Td("docs-editor-container")),this.cb.R(this.C,"hide",this.zZb).R(this.C.getElement(),"mouseup",this.BZb));this.C.setVisible(!0,!0);this.F=iG(this.D);a=cG(this.D,this.F);var c=DM(this.J);b=dkb(a);var d=AF(a,this.D.Cc(),this.F.y,this.F.x);I(H(),"ferh")&&c.Xb()&&nKb(c)?(d=hKb(c).Sp().toString(),this.C.isVisible()&&(c=
qKb(DM(this.J),!0),HVd(this.C,c.x,c.y))):(c.HD(!0),lWd(this));NC(d)||CF(a)?this.C.setContent(b,yF(a)):this.C.setContent("",d)};function lWd(a){if(a.C.isVisible()){var b=dG(a.D,Pw(a.F)),c=a.J.C,d=fK(c,b.left,"c","page");b=fK(c,b.top+1,"r","page");HVd(a.C,d,b);d=new aj(function(){LVd(a.C);a.V.Pb(2)});a.xa(d);d.start()}}
p.NJa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new rjc(this.D,jG(this.D),!1);this.L.C(c);var d=this.F,e=cG(this.D,d);b==a&&e.uT()?c=vVb(this.D,d,b,null):c=new TM(this.D,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=hE(d),a=uF(this.H.C,this.D.Cc()).Wd(),jA("Link inserted at "+(b+(" in "+(a+".")))));K.Ip.mb(!0)}};p.zZb=function(a){a.target==this.C&&(MSb(this.J).mb(!0),this.V.Pb(3))};
p.fBb=function(a){a.uh==this.D.Cc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Xa=function(){K.wU.unsubscribe("action",this.NJa,this);D9a.unsubscribe("action",this.ZNa,this);C(this.C);this.O.dispose();kWd.oa.Xa.call(this)};p.BZb=function(a){a.stopPropagation()};p.ZNa=function(a){var b="",c=new mWd(this.C);gE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());PR(this.ma,this.C,c,b,!1,!1,!0,v(this.AZb,this))};p.AZb=function(a){this.cb.Sc(a,"afterhide",v(this.BTb,this))};
p.BTb=function(){this.D.isDisposed()||sE(this.H.C)&&this.D==lI(this.H.C)||this.H.C.hA(this.D.Cc());!this.F||lG(this.D)&&Kd(this.F,iG(this.D))||mG(this.D,this.F);lWd(this)};function mWd(a){this.C=a}mWd.prototype.ob=function(a){WVd(this.C,a);bWd(this.C,a)};function nWd(){A.call(this)}x(nWd,Zz);nWd.prototype.C=function(){return kWd};eA("links",nWd);
