krd.prototype.cG=S(480,function(){return 0<this.jF.length});HX.prototype.UC=S(393,function(a){DLc(this,2);var b=IX(3);b.Le(a);JX(this,b)});KX.prototype.UC=S(392,function(a){this.D.UC(a)});a_.prototype.UC=S(391,g());function IAd(a){return!/[^0-9]/.test(a)}function T0(a){N(this,a,0,-1,null,null)}C(T0,M);T0.prototype.getSource=function(){return O(this,1)};T0.prototype.Le=function(a){P(this,1,a)};T0.prototype.getIndex=function(){return O(this,2)};function JAd(a){N(this,a,0,-1,null,null)}C(JAd,M);
function KAd(a){N(this,a,0,-1,null,null)}C(KAd,M);function LAd(a,b){this.url=a;this.D=b}function U0(a){return a.F.get(Bqd)}function MAd(a){if(null==a||ka(a))return a;if(Qia&&a instanceof Uint8Array)return Ph(a);sa(a);return null}function NAd(a){N(this,a,0,-1,null,null)}C(NAd,M);NAd.prototype.getSource=function(){return O(this,1)};NAd.prototype.Le=function(a){P(this,1,a)};NAd.prototype.getIndex=function(){return O(this,2)};NAd.prototype.getType=function(){return O(this,4)};
var V0={cma:0,fHa:1,eIa:2,oJa:3,iW:4,SUGGESTION:5,jJb:6,MJb:7,sma:8,ANb:9,gHa:10,hHa:11,Cwb:12},OAd={cNa:0,KH:1,qs:2,JD:3,n5:4};function W0(a){N(this,a,0,-1,null,null)}C(W0,M);W0.prototype.getSource=function(){return O(this,3)};W0.prototype.Le=function(a){P(this,3,a)};W0.prototype.getIndex=function(){return O(this,1)};var PAd={LKb:0,jka:1,lMa:2,tma:3};function QAd(a){N(this,a,0,-1,null,null)}C(QAd,M);var RAd={bNa:0,mN:1,qs:2,sma:3,n5:4};function SAd(a){N(this,a,0,-1,null,null)}C(SAd,M);
SAd.prototype.tw=function(){return O(this,1)};var TAd={PKb:0,YGa:1,FHa:2,kKa:3};function UAd(a){N(this,a,0,-1,null,null)}C(UAd,M);UAd.prototype.getSource=function(){return O(this,1)};UAd.prototype.Le=function(a){P(this,1,a)};UAd.prototype.getIndex=function(){return O(this,2)};var VAd=[1];function WAd(a){N(this,a,0,-1,VAd,null)}C(WAd,M);var XAd=[1];function YAd(a){N(this,a,0,-1,XAd,null)}C(YAd,M);var ZAd=[1];function $Ad(a){N(this,a,0,-1,ZAd,null)}C($Ad,M);
var aBd={SKb:0,qs:1,xMa:2,ZMa:3,yLa:4},bBd=[3,5];function cBd(a){N(this,a,0,-1,bBd,null)}C(cBd,M);cBd.prototype.getType=function(){return O(this,1)};cBd.prototype.getSource=function(){return O(this,4)};cBd.prototype.Le=function(a){P(this,4,a)};function dBd(a){N(this,a,0,-1,null,null)}C(dBd,M);u=dBd.prototype;u.getType=function(){return O(this,1)};u.getPosition=function(){return O(this,2)};u.setPosition=function(a){P(this,2,a)};u.getSource=function(){return O(this,5)};u.Le=function(a){P(this,5,a)};
var X0={pO:0,WGa:1,JD:2,$N:3,NN:4,qs:5,KN:6,xW:7,EMAIL:8,Nla:9,Mx:10,KEEP:11,mN:12};function eBd(a){N(this,a,0,-1,null,null)}C(eBd,M);function fBd(a){N(this,a,0,-1,null,null)}C(fBd,M);var gBd=[1];function hBd(a){N(this,a,0,-1,gBd,null)}C(hBd,M);function iBd(a){N(this,a,0,-1,null,null)}C(iBd,M);u=iBd.prototype;u.Vi=function(){return O(this,1)};u.Gp=function(a){P(this,1,a)};u.LT=function(a){P(this,2,a)};u.getSource=function(){return O(this,3)};u.Le=function(a){P(this,3,a)};
u.getIndex=function(){return O(this,4)};var jBd={pO:0,hMa:1,yIa:2,vMa:3,iMa:4};function kBd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}kBd.prototype.J=function(a){return this.D[a]};kBd.prototype.F=function(a){return this.N[a]};kBd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function lBd(){}lBd.prototype.build=function(){return new kBd};function mBd(a){N(this,a,0,3,null,null)}C(mBd,M);var nBd={KH:0,JD:1,qs:2,KN:3,NN:4,$N:5,xW:6};
function oBd(a,b){var c={fOb:O(b,1)};a&&(c.Ri=b);return c}var pBd={pO:0,$Fb:1,JD:2,NN:3,swb:4,bxb:5,dxb:6,rub:7,SJb:8,$Ib:9,$N:10,Otb:11,xW:12,qs:13,RLb:14,Gwb:15,jLa:16,FNa:17,KN:18},qBd={2:[4],10:[1,7],3:[6]};function rBd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new lBd).build();this.J=!!f}rBd.prototype.Ag=p("F");rBd.prototype.PW=p("J");function sBd(a,b){return qBd[b]||[]}
function Y0(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(DM(a.Ig))+"px; height: "+X(DM(a.Ig))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function tBd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function uBd(a){N(this,a,0,-1,null,null)}C(uBd,M);function vBd(a){var b=new uBd;WJ(b,1,a);return b}
function wBd(a){WJ(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords");return a}var Z0={iFb:0,fFb:1,hFb:2,oka:3,nka:4,gFb:5,cFb:6,lka:7,dFb:8,mka:9,eFb:10};function xBd(a){var b=new zX;AX(b,5);var c=new rKc;a&&WJ(c,1,a);XJ(c,2,5);di(b,5,c);return b}function yBd(a,b){this.Pq=a;this.prefix=b}var zBd="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function ABd(a,b,c,d){yBd.call(this,a,b);this.D=c;this.Xn=d}C(ABd,yBd);function BBd(a){this.D=a}BBd.prototype.fetch=function(a){return h0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return CBd(a,b)})};
function CBd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ya(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;DBd(d)&&DBd(b)&&(c.push(new ABd(d,a,"peopleautocomplete",b)),DBd(h)||(h=d))});if(L(J(),"docs-eenlqa")){var k=!1;Ya(f,function(b){b=b.query;EBd(b)&&(c.push(new ABd(b,a,"nlautocomplete")),k=!0)});!k&&DBd(h)&&c.push(new ABd("docs shared by "+h,a,"nlautocomplete"))}Ya(e,function(b){b=b.boldedQuery||
b.query;DBd(b)&&c.push(new ABd(b,a,"autocomplete"))})}catch(l){return[]}return c}function EBd(a){return DBd(a)?eb(a.split(" "),function(a){return ib(zBd,a)}):!1}function DBd(a){return ka(a)&&!ic(a)}function FBd(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function GBd(a,b,c,d,e,f,h,k){this.name=a;this.UE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.UE;this.query=c||this.F;this.D=k||null}
function HBd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.dc?" "+X(a.dc):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function IBd(a,b,c){b=c||b;c=W;a=a.ge;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(UXb({Ig:21,color:"#FFFFFF"}))+"</div>";e+=U(dN({dc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:vM(""+(a?U(Y0({icon:"docs-explore-back-white-rtl",Ig:20})):U(Y0({icon:"docs-explore-back-white",Ig:20})))),style:4,title:uM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+U(dN({dc:"docs-explore-sidebar-title-heading-button",content:vM(""+W("Explore")),style:4},d));e+=U(dN({dc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:vM(""+U(cN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:uM("Close Explore")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(yqd({dc:"docs-explore-sidebar-searchbar"},b));d=d={dc:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.dc?
" "+X(d.dc):"")+'"></div>');return c(a+U(d)+U(ord({dc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function JBd(a){this.D=a;this.H=this.J=this.F=0};function KBd(a,b){this.bb=b;this.D=LBd(b);b=LM(cW,"docs-explore-tabbar-tab");dW.call(this,this.D,b,a.get(T_))}C(KBd,dW);KBd.prototype.va=function(){this.Ma=HM(HBd,{dc:"cloudsearch"==this.bb?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Wc(this.D)};KBd.prototype.getType=p("bb");function LBd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function MBd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}MBd.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function NBd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function OBd(a){var b=new NBd;b.H=a;return b}function PBd(a,b){a.J=b;return a}NBd.prototype.build=function(){return new MBd(this.H,this.J,this.D,this.F)};function QBd(){this.D=3;this.H=1;this.F=L(J(),"docs-eenlqa")}ra(QBd);function RBd(a,b){"cloudsearch"==b.D?(b=new NBd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function SBd(a,b,c,d,e,f,h,k,l,m){this.id=ek("docs-explore");this.url=a;this.domain=(new li(a)).D;this.height=b;this.width=c;this.Xn=d;this.Dsb=e;this.Esb=f;this.Xfa=h;this.mimeType=k;this.name=l;this.zCa=m};function TBd(a){N(this,a,0,-1,UBd,null)}C(TBd,M);var UBd=[2];function VBd(a,b){var c={oZa:O(b,1),AOb:ai(b,2),Bgb:O(b,3),wOb:O(b,4),HQ:O(b,5),id:O(b,6),pOb:O(b,7)};a&&(c.Ri=b);return c}TBd.prototype.getId=function(){return O(this,6)};TBd.prototype.Ae=function(a){P(this,6,a)};function WBd(a){N(this,a,0,-1,XBd,null)}C(WBd,M);var XBd=[11,20,27,22,23];function $0(a){N(this,a,0,-1,null,null)}C($0,M);function YBd(a,b){var c={id:O(b,1),Oo:UJ(b,2),source:O(b,3)};a&&(c.Ri=b);return c}$0.prototype.getId=function(){return O(this,1)};$0.prototype.Ae=function(a){P(this,1,a)};$0.prototype.getSource=function(){return O(this,3)};$0.prototype.Le=function(a){P(this,3,a)};
var $Bd=new Rh(114854210,{G1:0},WBd,function(a,b){var c,d=O(b,1),e=O(b,2),f=O(b,3),h=MAd(O(b,4)),k=UJ(b,5),l=O(b,6),m=O(b,7),n=O(b,8),q=O(b,9),t=O(b,10),v=ai(b,11),x=O(b,12),z=O(b,13),D=O(b,14),F=O(b,16),K=O(b,17),Y=O(b,18),V=O(b,19),ja=$h(ci(b,$0,20),YBd,a),oa=$h(ci(b,$0,27),YBd,a),Ea;if(Ea=c=bi(b,ZBd,21))Ea={IOb:UJ(c,1),yPb:UJ(c,2),sOb:UJ(c,3),dPb:O(c,4),zPb:UJ(c,5),NOb:O(c,6)},a&&(Ea.Ri=c);c={url:d,Xn:e,Xfa:f,i0:h,Oo:k,width:l,height:m,size:n,Esb:q,Dsb:t,bPb:v,mimeType:x,docid:z,LNb:D,title:F,
oD:K,cPb:Y,zCa:V,$Nb:ja,UNb:oa,feature:Ea,tOb:ai(b,22),kPb:ai(b,23),FOb:O(b,24),EOb:MAd(O(b,25)),nPb:UJ(b,26)};a&&(c.Ri=b);return c});u=WBd.prototype;u.getUrl=function(){return O(this,1)};u.getWidth=function(){return O(this,6)};u.getHeight=function(){return O(this,7)};u.getSize=function(){return O(this,8)};u.setSize=function(a){P(this,8,a)};u.getMimeType=function(){return O(this,12)};u.Tj=function(a){P(this,12,a)};u.getTitle=function(){return O(this,16)};u.setTitle=function(a){P(this,16,a)};
function ZBd(a){N(this,a,0,-1,null,null)}C(ZBd,M);function a1(a){N(this,a,0,-1,null,null)}C(a1,M);function aCd(a,b){var c={value:O(b,1),BPb:O(b,2),ZOb:O(b,3),pPb:O(b,4),url:O(b,5)};a&&(c.Ri=b);return c}a1.prototype.getValue=function(){return O(this,1)};a1.prototype.Qa=function(a){P(this,1,a)};a1.prototype.getUrl=function(){return O(this,5)};function bCd(a){N(this,a,0,-1,null,null)}C(bCd,M);function cCd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&aCd(a,c)};a&&(d.Ri=b);return d}
bCd.prototype.getLabel=function(){return O(this,1)};bCd.prototype.getValue=function(){return bi(this,a1,2)};bCd.prototype.Qa=function(a){di(this,2,a)};function dCd(a){N(this,a,0,-1,eCd,null)}C(dCd,M);var eCd=[3,7,9],fCd=new Rh(115369014,{G1:0},dCd,function(a,b){var c,d={displayName:O(b,1),qPb:(c=bi(b,a1,2))&&aCd(a,c),RNb:$h(ci(b,a1,3),aCd,a),Xn:(c=bi(b,a1,4))&&aCd(a,c),VOb:(c=bi(b,a1,5))&&aCd(a,c),OOb:(c=bi(b,a1,6))&&aCd(a,c),DNb:$h(ci(b,bCd,7),cCd,a),mOb:O(b,8),INb:ai(b,9)};a&&(d.Ri=b);return d});
function gCd(a){N(this,a,0,-1,hCd,null)}C(gCd,M);var hCd=[3,6],iCd=new Rh(156183297,{G1:0},gCd,function(a,b){var c={title:O(b,2),ENb:$h(ci(b,TBd,3),VBd,a),knb:O(b,4),dnb:O(b,5),$Ob:ai(b,6)};a&&(c.Ri=b);return c});gCd.prototype.getTitle=function(){return O(this,2)};gCd.prototype.setTitle=function(a){P(this,2,a)};function b1(a){N(this,a,0,-1,jCd,null)}C(b1,M);var jCd=[4,6,8,9];b1.prototype.getId=function(){return O(this,1)};b1.prototype.Ae=function(a){P(this,1,a)};b1.prototype.getName=function(){return O(this,2)};b1.prototype.dya=function(){return null!=O(this,12)};function kCd(a){N(this,a,0,-1,lCd,null)}C(kCd,M);var lCd=[1,2];function mCd(a){N(this,a,0,-1,nCd,null)}C(mCd,M);var nCd=[2,4,10];mCd.prototype.setLocale=function(a){P(this,14,a)};mCd.prototype.getTitle=function(){return O(this,11)};mCd.prototype.setTitle=function(a){P(this,11,a)};function oCd(a){N(this,a,0,-1,pCd,null)}C(oCd,M);var pCd=[8,16];u=oCd.prototype;u.getUrl=function(){return O(this,3)};u.getType=function(){return O(this,4)};u.getId=function(){return O(this,6)};
u.Ae=function(a){P(this,6,a)};u.dG=function(){return null!=O(this,7)};u.setLocale=function(a){P(this,13,a)};function qCd(a){N(this,a,0,-1,rCd,null)}C(qCd,M);var rCd=[1];function sCd(a){N(this,a,0,-1,tCd,null)}C(sCd,M);var tCd=[1,5];function uCd(a){a.getType();a=bi(a,TZ,20);if(!a)return null;a=a.Qw($Bd);if(!a)return null;var b=JJ(a.getUrl()),c=JJ(O(a,2)),d=JJ(O(a,3));if(ic(b)||ic(c)||ic(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new SBd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function vCd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}vCd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function wCd(a,b,c){a=a.trim();c=c.trim();this.oZa=a;b.map(function(a){return a.trim()}).filter(function(a){return!ic(a)});this.Bgb=c.trim()};function xCd(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function yCd(a,b,c,d,e,f,h){xCd.call(this,a,b,c,d,"book");this.knb=f;(this.dnb=h)&&h.getFullYear()}C(yCd,xCd);function zCd(a,b,c,d,e){xCd.call(this,a,b,c,d,"web");this.domain=(new li(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new qP(2)).format(a))}C(zCd,xCd);function ACd(a){a.getType();var b=bi(a,TZ,20);if(!b)return null;var c=b.Qw(fCd);if(!c)return null;b=JJ(O(c,1));if(ic(b))return null;var d=BCd(bi(c,a1,2)),e=BCd(bi(c,a1,4)),f=[];Ya(ci(c,bCd,7),function(a){var b=JJ(a.getLabel());ic(b)||(a=BCd(a.getValue()),ic(a)||f.push(new Wqd(b,a)))});var h="",k="";Ya(ci(c,a1,3),function(a){var b=BCd(a);ic(b)||(ic(h)||(h+="\n"),h+=b,b="",a&&(b=JJ(O(a,3))),a=b,ic(a)||(k=a))});var l=new Xqd(h,k);O(c,8);c="";0<ci(a,b1,16).length&&(c=JJ(ci(a,b1,16)[0].getId()));return new GBd(b,
d,O(a,7),O(a,18),e,f,l,c)}function BCd(a){var b="";a&&(b=JJ(a.getValue()));return b};function CCd(a){N(this,a,0,-1,null,null)}C(CCd,M);var DCd=new Rh(135831882,{G1:0},CCd,function(a,b){var c={Oo:UJ(b,1),QNb:O(b,2),iPb:UJ(b,3),dOb:UJ(b,4)};a&&(c.Ri=b);return c});function ECd(a,b,c){I.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new qe;this.J=c||null}C(ECd,I);function FCd(a,b){var c=new mCd;Ya(b.F,function(a){var b=new kCd,d=ai(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}P(b,1,d||[]);P(b,3,a.D);a=ci(c,kCd,4);a.push(b);ei(c,4,a)});ic(a.F)||P(c,9,a.F);P(c,13,1);return c.Ja()}
function GCd(a){a=a.Gb();a=new sCd(a);var b=[],c=[],d=[];Ya(ci(a,qCd,1),function(a){Ya(ci(a,oCd,1),function(a){switch(a.getType()){case 5:var e=ACd(a);e&&b.push(e);break;case 1:(e=uCd(a))&&c.push(e);break;case 0:a.getType();e=JJ(O(a,1));var f=JJ(a.getUrl());if(ic(e)||ic(f))e=null;else{var h=O(a,19)||null,k=bi(a,TZ,20);var l=k?k.Qw(iCd):null;k=L(J(),"docs-eegbr")&&l?JJ(l.getTitle()):null;if("books"==O(a,17)){var m=a=null,D=[];if(l){a=JJ(O(l,4));O(l,5)?(m=O(l,5).split("."),m=fb(m,IAd)?new Date(tc(m[0]),
m[1]?Math.max(0,tc(m[1])-1):0,m[2]?Math.max(1,tc(m[2])):1):null):m=null;D=[];l=ci(l,TBd,3);for(var F=0;F<l.length;F++){var K=l[F];var Y=O(K,1),V=O(K,3);(K=Y&&!ic(Y)&&V&&!ic(V)?new wCd(Y,ai(K,2),V):null)&&D.push(K)}}e=new yCd(k,e,f,h,D,a,m)}else a=1E3*O(a,5)||null,e=new zCd(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=O(a,6)){var k=bi(a,TZ,6).Qw(DCd);k&&(e=UJ(k,1),f=UJ(k,3),h=UJ(k,4))}a=new FBd(e,f,O(a,8),h);return new vCd(b,c,d,a)}
ECd.prototype.O=function(a,b){b=GCd(b);this.D.set(a,b);return b};function HCd(a,b){b={request:FCd(a,b)};a.J&&a.J.D(b);return b}ECd.prototype.fetch=function(a){G(this.H);var b=HCd(this,a),c=a.D+JSON.stringify(b||HCd(this,a)),d=this.D.get(c);if(d)return Ue(d);var e=new Ne;e.pb(ya(this.O,c),this);this.H=Ptb(jB(YA(kB(Rj(iB(this.N.Uf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),e.errback,e)).$g();return e};
ECd.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(HCd(this,a)),null)};function ICd(a,b,c){c=void 0===c?new Pqd:c;Z_.call(this,b,c);this.O=a}y(ICd,Z_);ICd.prototype.H=r("/embed/contents/list");ICd.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new iqc(a);return Qqd(b)}catch(c){return null}};
function JCd(a,b,c){if(0==c.length)return Yc([]);c=c.map(function(c){return a.fetch(new KCd(a.O,b,c))});return $c(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof DV}).forEach(function(a){return LCd(a)});return[].concat.apply([],AJ(a))})}function LCd(a){wb(a,void 0,function(a){return a.rb()})}function KCd(a,b,c){Jqd.call(this,a,"get");this.H=b;this.D=c}y(KCd,Jqd);KCd.prototype.Ja=function(){var a=new hqc;P(a,1,this.H);a.Gp(this.D);return a.Ja()};function MCd(a){N(this,a,"documentsuggest.api.content.suggestion_response",-1,NCd,null)}C(MCd,M);var NCd=[1];ki("documentsuggest.api.content.suggestion_response",MCd);function OCd(a){N(this,a,0,4,PCd,null)}C(OCd,M);var PCd=[2];OCd.prototype.getType=function(){return O(this,1)};OCd.prototype.Gd=function(){return Q(this,3,0)};OCd.prototype.hm=function(){return null!=O(this,3)};function QCd(a){N(this,a,0,2,null,null)}C(QCd,M);QCd.prototype.getType=function(){return O(this,1)};function RCd(a){this.D=a};function SCd(a){N(this,a,0,-1,null,null)}C(SCd,M);
var TCd=new Rh(148880965,{ePb:0},SCd,function(a,b){var c,d;if(d=c=bi(b,UIb,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),n=O(c,6),q=O(c,7),t=O(c,10),v=O(c,9),x=O(c,14),z;if(z=d=bi(c,JAd,11))z={xPb:UJ(d,1),WOb:UJ(d,2),aPb:UJ(d,3),mPb:UJ(d,4),HPb:O(d,5),CNb:UJ(d,6),lPb:O(d,7)},a&&(z.Ri=d);d={url:e,docId:f,title:h,oD:k,resultType:l,source:m,vOb:n,uOb:q,MNb:t,nOb:v,R0:x,DOb:z,DPb:$h(ci(c,KAd,13),oBd,a)};a&&(d.Ri=c)}c={$ra:d};a&&(c.Ri=b);return c});function UCd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Qw(TCd);if(!a)return null;a=bi(a,UIb,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[O(a,12)]);return(b=lrd(a,c))?new RCd(b):null};function VCd(a){this.D=a}C(VCd,$qd);VCd.prototype.isEmpty=function(){return!(0<this.D.length)};function WCd(a,b){b=void 0===b?new Pqd:b;Z_.call(this,a,b)}C(WCd,Z_);WCd.prototype.H=r("/explore/contentsuggestions");WCd.prototype.J=function(a){return!a.isEmpty()};WCd.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new MCd(a[0]),c=Rqd(a.slice(1)),d=[];Ya(ci(b,OCd,1),function(a){Ya(ci(a,QCd,2),function(a){1==a.getType()&&(a=UCd(a,c))&&d.push(a)})});return new VCd(d)};function c1(a,b,c){c0.call(this,a,b,c);this.wh=a.get(V_);this.R=!1}C(c1,c0);c1.prototype.qJ=function(a){a.Oca()&&(this.R=!0);c1.ga.qJ.call(this,a)};c1.prototype.TP=function(a,b){this.R&&this.Bb()&&(R(this.J,!0),this.N.setVisible(!0));c1.ga.TP.call(this,a,b)};
c1.prototype.lca=function(){c1.ga.lca.call(this);if(this.R){var a=eb(this.D,function(a){return a.ea});this.Bb()&&(R(this.J,a),this.N.setVisible(a));var b=[];Ya(this.D,function(a){eba(b,a.H(),b.length)});Ya(b,function(a){yK(a.aa(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Im(b[0].aa(),"docs-explore-first-card"),Im(b[b.length-1].aa(),"docs-explore-last-card"))}};function d1(a,b,c,d,e,f){$_.call(this,a);this.O=b;this.J=c;this.$=d;this.R=e||{};this.H=f||null;this.D=new bO;this.addChild(this.D)}C(d1,$_);d1.prototype.Tb=function(a){d1.ga.Tb.call(this,a);this.D.Ta(this.Xa("docs-explore-feedback-button"));Df(this.Xa("docs-explore-feedback-title"),this.O)};d1.prototype.Ba=function(){d1.ga.Ba.call(this);this.za().W(this.D,"action",this.N)};
d1.prototype.N=function(){if(null!=this.H)oI(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.$+"-"+this.J;Xb(a,this.R);gS.La().D(a);T.NIa.ab(a)}};function XCd(){this.H=[];this.D=this.F=null}function YCd(a,b){a.H.push(b)}function ZCd(a,b){null!=b&&(a.D=b)}XCd.prototype.build=function(){var a=new $Ad;0<this.H.length&&ei(a,1,this.H);null!=this.F&&di(a,5,this.F);if(this.D){null!=this.D.J&&P(a,3,this.D.J);null!=this.D.H&&P(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&P(a,6,this.D.D);null!=this.D.F&&P(a,7,this.D.F)}return a};var $Cd={2:aBd.qs,3:aBd.xMa,1:aBd.ZMa,4:aBd.yLa},aDd={web:1,book:2};function e1(a){switch(a){case 1:return X0.WGa;case 2:return X0.JD;case 3:return X0.$N;case 4:return X0.NN;case 5:return X0.qs;case 6:return X0.KN;case 7:return X0.xW;case 8:return X0.EMAIL;case 9:return X0.Nla;case 10:return X0.Mx;case 11:return X0.KEEP;case 12:return X0.mN;default:return X0.pO}};function f1(a){this.R=A(a)?a.F:null;this.na=A(a)?a.J:null;this.ha=A(a)?a.H:null;this.Ga=A(a)?0:null;this.$=null;this.Ea=[];this.H=this.O=this.F=this.oa=this.ea=this.J=this.la=this.N=this.V=this.D=null;this.wa=[]}function bDd(a,b){a.R=b;return a}function cDd(a,b){a.na=b;return a}function dDd(a,b){a.ha=b;return a}function eDd(a,b){a.V=b;return a}function fDd(a,b){a.la=b;return a}function gDd(a,b){a.F=b;return a}function hDd(a,b){a.O=b;return a}
f1.prototype.build=function(){var a=new Ryb;null!=this.R&&P(a,10,this.R);null!=this.na&&P(a,11,this.na);null!=this.ha&&P(a,12,this.ha);null!=this.Ga&&P(a,19,this.Ga);null!=this.$&&di(a,17,this.$);0<this.Ea.length&&ei(a,5,this.Ea);null!=this.D&&di(a,1,this.D);this.V&&di(a,2,this.V);this.N&&di(a,14,this.N);null!=this.la&&di(a,3,this.la);null!=this.oa&&di(a,9,this.oa);null!=this.F&&di(a,8,this.F);null!=this.O&&di(a,6,this.O);this.J&&di(a,13,this.J);this.ea&&di(a,15,this.ea);this.H&&di(a,20,this.H);0<
this.wa.length&&P(a,18,this.wa||[]);return a};function iDd(){this.N=this.R=this.J=this.V=this.D=this.O=this.H=this.F=this.$=null}iDd.prototype.Le=function(a){this.$=a;return this};iDd.prototype.build=function(){var a=new UAd;null!=this.$&&a.Le(this.$);null!=this.F&&P(a,2,this.F);null!=this.H&&P(a,3,this.H);null!=this.O&&P(a,4,this.O);null!=this.D&&P(a,5,this.D);this.V&&P(a,6,this.V);this.J&&di(a,7,this.J);this.R&&di(a,9,this.R);null!=this.N&&P(a,8,this.N);return a};function jDd(){this.D=this.F=null}jDd.prototype.build=function(){var a=new eBd;null!=this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function kDd(){this.F=this.H=this.J=this.D=null}kDd.prototype.Gp=function(a){this.D=a;return this};kDd.prototype.LT=function(a){this.J=a;return this};kDd.prototype.Le=function(a){this.H=a;return this};kDd.prototype.build=function(){var a=new iBd;this.D&&a.Gp(this.D);null!=this.J&&a.LT(this.J);this.H&&a.Le(this.H);null!=this.F&&P(a,4,this.F);return a};function lDd(){this.F=this.D=null}lDd.prototype.build=function(){var a=new fBd;null!=this.D&&P(a,1,this.D);null!=this.F&&P(a,2,this.F);return a};function mDd(){this.D=this.F=this.bb=this.H=this.J=this.N=null}mDd.prototype.Le=function(a){this.N=a;return this};mDd.prototype.build=function(){var a=new NAd;null!=this.N&&a.Le(this.N);null!=this.J&&P(a,2,this.J);null!=this.H&&P(a,3,this.H);null!=this.bb&&P(a,4,this.bb);null!=this.F&&P(a,5,this.F);null!=this.D&&P(a,6,this.D);return a};function nDd(){this.N=this.D=this.F=this.H=this.J=null}nDd.prototype.Le=function(a){this.J=a;return this};function oDd(a,b){a.H=b;return a}function pDd(a,b){a.F=b;return a}nDd.prototype.build=function(){var a=new W0;null!=this.J&&a.Le(this.J);null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.D&&P(a,4,this.D);null!=this.N&&P(a,5,this.N);return a};function qDd(){this.F=this.zb=this.D=this.bb=null}qDd.prototype.setPosition=function(a){this.D=a;return this};qDd.prototype.Ae=function(a){this.zb=a;return this};qDd.prototype.Le=function(a){this.F=a;return this};qDd.prototype.build=function(){var a=new dBd;if(null!=this.bb){var b=$Cd[this.bb];null!=b&&P(a,1,b)}null!=this.D&&a.setPosition(this.D);null!=this.F&&(b=aDd[this.F],null!=b&&a.Le(b));L(J(),"docs-anddc")&&null!=this.zb&&1==this.bb&&P(a,4,this.zb);return a};function rDd(a,b,c,d,e,f,h,k){c=new f1(c);a=(new mDd).Le(a);a.bb=sDd(b.D);"cloudsearch"==b.D&&(a.D=e1(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new XCd;null!=h&&(d=new qDd,d.bb=1,d.Ae(h),h=d.build(),b.F=h);null!=k&&ZCd(b,k);hDd(c,b.build());return zm(ym(new xm,10),c.build()).build()}function tDd(a,b,c,d,e){b=(new li(b)).D;b=pDd((new nDd).Le(2),b);null!=d&&oDd(b,d);null!=e&&(b.D=e);c=fDd(new f1(c),b.build()).build();c=zm(ym(new xm,10),c).build();a.D(2191,c)}
function uDd(a,b,c,d,e,f,h){var k=new iDd;k.H=b.source;k.O=b.resultType;k.N=b.H;c&&(k.D=e1(c));null!=b.D&&(k.Le(b.D.source),k.F=b.D.index);L(J(),"docs-eerisiil")&&b.F&&(c=b.F)&&(k.V=c);a=new f1(a);if(null!=b.D&&2==b.D.source){c=new qDd;c.bb=4;c=c.setPosition(b.D.index).build();var l=new XCd;l.F=c;c=l.build();hDd(a,c)}d&&(d=(new kDd).Gp(vDd(b,d)).LT(1),d.F=e,e=d.Le(f).build(),k.R=e);h&&(b=wDd(b,h,f))&&(k.J=b);k=k.build();a.J=k;k=a.build();return zm(ym(new xm,10),k).build()}
function xDd(a,b){b=(new f1(b)).build();b=zm(ym(new xm,10),b).build();a.D(29520,b)}function wDd(a,b,c){var d=new hBd;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=vDd(a,b[f]);null==e[h]?(e[h]=new iBd,e[h].Gp(h),e[h].LT(1)):e[h].LT(O(e[h],2)+1);null!=c&&e[h].Le(c)}a=Object.values(e);0<a.length&&ei(d,1,a);return d}function yDd(a){switch(a){case "web":return RAd.sma;case "image":return RAd.qs;case "drive":return RAd.mN;case "cloudsearch":return RAd.n5;default:return RAd.bNa}}
function sDd(a){switch(a){case "web":return OAd.KH;case "image":return OAd.qs;case "drive":return OAd.JD;case "cloudsearch":return OAd.n5;default:return OAd.cNa}}function vDd(a,b){var c=jBd.pO;b instanceof gV&&1==b.Vi()?c=jBd.hMa:b instanceof DV&&(a.resultType==pBd.JD?c=jBd.yIa:a.resultType==pBd.NN?c=jBd.vMa:a.resultType==pBd.$N&&(c=jBd.iMa));return c};function g1(a){SM.call(this,void 0,KM.La(),a.get(T_));this.D=null;this.NY()&&aIb(this,!0)}C(g1,SM);u=g1.prototype;u.va=function(){var a=this.gha(),b={};b.gha=a;b.Xn=this.O;b.lia=this.lia;b.I3=this.I3;b.v0=this.v0;b.dc=this.className;this.Ma=HM(zDd,b);Im(this.Ya(),"docs-explore-item");a&&(a=this.Rta(),this.D=this.fb(a));qK(this.Ya(),"option")};
u.Ba=function(){var a=this;g1.ga.Ba.call(this);if(this.D){var b=this.Qta();b&&wN(this.D,b,void 0);this.za().We(this.D,jn,B(function(){this.dispatchEvent("es-insert-item")},this)).W(this.D,"blur",function(b){var c=a.Ya();b.relatedTarget?Bf(c,b.relatedTarget)||Jm(c,"docs-explore-item-highlighted-keyboard"):Jm(c,"docs-explore-item-highlighted-keyboard")})}this.NY()&&this.za().W(this.aa(),"dragstart",this.RRa).W(this.aa(),"dragend",this.QRa)};
u.yk=function(a){this.D&&Bf(this.D,a.target)||g1.ga.yk.call(this,a)};u.gha=Oc;u.Rta=Qc;u.Qta=Qc;u.NY=Oc;u.Daa=Qc;u.UF=function(){return this.Ya()};u.tR=function(a){g1.ga.tR.call(this,a);Im(this.Ya(),"docs-explore-item-highlighted-keyboard")};u.vK=function(a){g1.ga.vK.call(this,a);(a=a.relatedTarget||aI(this.ma()))&&a==this.D||Jm(this.Ya(),"docs-explore-item-highlighted-keyboard")};
u.RRa=function(a){if((a=a.cd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Daa();if(!b)return;LYc(a.dataTransfer,b.Ja(),"goog-docs-explore")}Im(this.Ya(),"docs-explore-item-dragged")};u.QRa=function(){Jm(this.Ya(),"docs-explore-item-dragged")};function ADd(a,b){return W(U(dN({dc:uM("docs-explore-insert-button "+a.dc),content:vM("<div class='docs-explore-insert-button-icon'>"+U(Y0({icon:"docs-explore-insert-black-18",Ig:18}))+"</div>"),style:4,title:uM(""+a.title)},b)))};function zDd(a,b,c){b=c||b;c=a.Xn;var d=a.lia,e=a.I3,f=a.v0;a=a.dc;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+AM(CM(c))+(d?" alt="+AM(d)+" title="+AM(d):"")+">"+(e?U(ADd({dc:"docs-explore-thumbnailitem-insert-button",title:uM(f?" "+f+" ":"")},b)):"")+"</div>")};function h1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;g1.call(this,a);this.id=b;this.O=c;this.lia=d||null;this.I3=e;this.v0=f;this.className=h||null;this.Hs=k||null}y(h1,g1);h1.prototype.gha=p("I3");h1.prototype.Rta=r("docs-explore-thumbnailitem-insert-button");h1.prototype.Qta=p("v0");function BDd(a,b,c){b.Vi();h1.call(this,a,b.Fg(),b.F,"Preview chart",!0,"Insert chart",void 0,c);this.N=b}y(BDd,h1);BDd.prototype.Daa=function(){var a=new eZc,b=new RYc(this.N.D,this.N);a.F=b;this.Hs.D&&(a.D=this.Hs.D);return a.build()};BDd.prototype.NY=Pc;function CDd(a,b,c){h1.call(this,a,b.Fg(),b.F+"=w300-h225-p-nu","Preview image",!0,"Insert image",DDd(b)||void 0,c);this.N=b}y(CDd,h1);CDd.prototype.Daa=function(){var a=new eZc;a.H=new YYc(this.N);this.Hs.D&&(a.D=this.Hs.D);return a.build()};function DDd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}CDd.prototype.NY=Pc;function EDd(a){this.D=a}EDd.prototype.getId=function(a){return a instanceof gV&&1==a.Vi()||a instanceof DV?a.Fg():null};function FDd(a,b){b_.call(this);this.H=null;this.ha=new EDd(a);this.R=null;this.wa=a;this.Ga=a.get(Gqd);this.Fa=b;xL(this.J,T.Nx,rL,this.$);xL(this.J,T.Nx,pL,this.ea)}y(FDd,b_);FDd.prototype.la=function(){this.D.Na(T.Nx.isEnabled());this.D.setVisible(T.Nx.isVisible())};
FDd.prototype.V=function(a){var b=this;if(a){var c=a.getItem().Sf(),d=hb(this.H,function(a){return b.ha.getId(a)==c});a=0<=d?this.H[d]:void 0;d=uDd(this.wa.get(V_),this.Fa,void 0,a,d,3);a instanceof DV?T.Nx.ab(new csc([a]),d):a instanceof gV&&(a.Vi(),T.iI.ab(Trc(Src(Rrc(Urc(Vrc(4),[a.Fg()]),a.D),29589),d).build()));this.F&&!this.F.Cc()&&this.F.close()}};
function GDd(a,b,c){a.H=b.jF;a.R=b.WTa;0!=a.H.length&&HDd(a).then(function(d){d={items:d.map(function(b){if(b instanceof DV)return EDb(DDb((new aL).Ae(a.ha.getId(b)),a.R),b.F).Tj("image/jpeg").build();if(b instanceof gV)return b.Vi(),EDb(DDb((new aL).Ae(a.ha.getId(b)),a.R),b.F).Tj("image/png").build();throw Error("zB`"+b);}),Yx:b.Yx};a.wa.get(U_).D(29661,c);Ied(a,d,c)})}
function HDd(a){var b=a.H[0].D,c=[];a.H.forEach(function(a){a instanceof gV&&(a.Vi(),c.push(a.Fg()))});if(0==c.length)return Yc(a.H);var d=c.map(function(a){return new RXb(b,a,1)});return a.Ga.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=fqc(a.content),d[a.Fg()]=a)});var e=[];a.H.forEach(function(a){a instanceof DV?e.push(a):(a.Vi(),0<=c.indexOf(a.Fg())?e.push(d[a.Fg()]||a):e.push(a))});return e},function(){return a.H})};function IDd(){return W('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function JDd(a,b,c,d,e){e=void 0===e?!1:e;$_.call(this,a);var f=this;this.H=b;this.R=c;this.O=c.slice(0,d);this.D=[];this.$=new EDd(a);this.J=new FDd(a,this.H);Hed(this.J);this.ea=e;this.N={};this.O.forEach(function(a){var b=f.$.getId(a);b&&(f.N[b]=a)})}y(JDd,$_);
JDd.prototype.va=function(){var a=this;$_.prototype.va.call(this);jpb(this,HM(IDd));Im(this.aa(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.$;c=KDd(a,c);b instanceof gV?(b.Vi(),b=new BDd(d.D,b,c)):b=b instanceof DV?new CDd(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
JDd.prototype.Ba=function(){var a=this;$_.prototype.Ba.call(this);this.D.forEach(function(b,c){a.za().W(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof gV){d.Vi();var e=a.D[c].Hs;T.iI.ab(Src(Trc(Rrc(Urc(Vrc(4),[d.Fg()]),d.D),e),29660).build())}else d instanceof DV&&T.Nx.ab(new csc([d]),a.D[c].Hs)}).W(b,"action",function(){GDd(a.J,{WTa:a.H.title,jF:a.R,Yx:c},KDd(a,c))})})};function LDd(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ya().focus()}catch(c){}}
function KDd(a,b){return uDd(a.F.get(V_),a.H,void 0,a.R[b],b,a.ea?2:1)};function MDd(a,b,c){b=c||b;c=a.title;a=a.dc;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+U(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+U(Y0({icon:"docs-explore-show-more-14",Ig:14}))+"</div>");a+=U(dN({dc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:vM(c)},b));c="Show less"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+U(Y0({icon:"docs-explore-show-more-14",Ig:14}))+"</div>");a+=U(dN({dc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:vM(c)},b));return W(a+"</div>")};function NDd(a,b,c,d,e){$_.call(this,a);this.R=c;this.$=b;this.O=e;this.ea=d;this.D=new bO;this.J=new bO;this.N=this.H=null}y(NDd,$_);
NDd.prototype.va=function(){this.Ma=HM(MDd,{title:ODd[this.ea]},void 0,this.ma());var a=kf("docs-explore-embeddeditemscard-content",this.Ya());this.N=new JDd(this.F,this.$,this.R,this.O,!0);this.ia(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>this.O&&
(this.H=new JDd(this.F,this.$,this.R,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};NDd.prototype.Ba=function(){var a=this;this.za().W(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);LDd(a.H,a.O)});this.za().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);LDd(a.N,a.O-1)})};var ODd=Zb((1).toString(),"Charts",(4).toString(),"Images");function PDd(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.dc?" "+X(a.dc):"")+" "+(a.O$?" docs-explore-feedback-survey-form":"")+'">';if(a.O$){var d=W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+U(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.O$&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.O$?d+"Take survey":d+"Give feedback";c+=U(dN({dc:"docs-explore-feedback-button",style:4,content:vM(d)},b));return W(c+"</div>")};function QDd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+U(PDd({dc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var RDd={pKa:NDd};function SDd(a,b){b0.call(this,a);this.O=b;this.oa=a.get(Hqd);this.H={};this.la=new d1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(SDd,b0);u=SDd.prototype;u.va=function(){var a=HM(QDd);this.Ma=a;this.Tb(a)};u.jb=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};u.Ba=function(){b0.prototype.Ba.call(this);this.la.setVisible(!1);this.rJ(!0)};
u.VY=function(){var a=this;return JCd(this.oa,this.O.F,sBd(U0(this),this.O.resultType)).then(function(b){a.F.get(U_).D(29662,uDd(a.F.get(V_),a.O,void 0,void 0,void 0,2,b));return b})};u.Tb=function(a){b0.prototype.Tb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.la.Ta(a)};u.DR=function(a,b){TDd(this,b);for(var c in this.H){a=RDd.pKa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
u.L0=function(a){return 0==a.length};function TDd(a,b){b.forEach(function(b){if(b instanceof gV){b.Vi();var c=(1).toString()}else b instanceof DV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.CZ=r("emedfar");function UDd(a,b){var c={rD:"",IA:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",kC:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
AC:Go(b.url),g1:"Open file"};c0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.qJ(new SDd(a,b))}y(UDd,c0);function VDd(){this.D=this.F=null}VDd.prototype.Le=function(a){this.F=a;return this};function WDd(a,b){a.D=b;return a}VDd.prototype.build=function(){var a=new T0;this.F&&a.Le(this.F);null!=this.D&&P(a,2,this.D);return a};function XDd(a){E.call(this);this.Oa=a.get(T_);this.ha=Oh(J(),"opbu");this.la=Oh(J(),"opst");this.V=Oh(J(),"docs-to");var b=a.get(Bqd);this.ea=YDd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Ud(this);this.ia(this.qa);this.wh=a.get(V_);this.J=a.get(Eqd);this.H={};this.N=this.O=!1}C(XDd,E);
function ZDd(a){if(a.D)return a.D;var b=$Dd(a,"explore-web"),c=wBd(vBd("No matching image results"));di(b,22,c);VJ(b,26,!0,!1);c=new vX;wX(c,[1]);var d=Nh(J(),"opmpd");if(ma(d)){var e=new DKc;VJ(e,2,d,0);VJ(e,1,d,0);di(c,5,e)}vKc(b,c);VJ(b,25,!0,!1);c=new tX;FKc(c,5);wKc(b,c);c=new GKc;XJ(c,1,2);di(b,21,c);c=xBd(void 0);a.D=new HX(c,b,a.Oa);a.ia(a.D);a.qa.W(a.D,"picker-result",B(function(a){a=ci(a.w2,DX,2);a=aEd(a&&a.length?a[0]:null);T.UD.ab(a,bEd(this))},a)).W(a.D,"preview-event",B(a.$,a)).W(a.D,
"latency-event",a.na);return a.D}function cEd(a,b){a.O=!0;i1(a.D)&&dEd(a,"eisup");a.D.UC(xBd(b))}function eEd(a,b){a.N=!0;i1(a.F)&&dEd(a,"edsup");a.F&&a.F.UC(fEd(b))}function gEd(a,b){a.D&&b!=i1(a.D)&&(b&&dEd(a,"eisup"),hEd(a.D,b),b&&!a.O&&iEd(a,"eisup"))}function jEd(a,b){a.F&&b!=i1(a.F)&&(b&&dEd(a,"edsup"),hEd(a.F,b),b&&!a.N&&iEd(a,"edsup"))}function hEd(a,b){a&&b!=i1(a)&&(Km(a.aa(),"docs-explore-pickercontainer-hidden",!b),a.JG(b,!0))}
function i1(a){return!!a&&!!a.aa()&&!Hm(a.aa(),"docs-explore-pickercontainer-hidden")}function aEd(a){if(!a)return null;var b=bi(a,pX,15)?bi(bi(a,pX,15),nX,1):null;EX(a);if(EX(a)&&0<EX(a).length){var c=EX(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(bi(a,pX,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new SBd(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function YDd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function $Dd(a,b){a=zKc(AKc(yKc(uKc(tKc(new qX,a.ea),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=parseInt(eP(),10);isNaN(b)||(b=HKc(new uX,b),xKc(a,b));b=new EKc;XJ(b,1,1);di(a,11,b);return a}function fEd(a){var b=new oX;XJ(b,8,2);a&&WJ(b,2,a);a=BX(AX(new zX,2),b);b=bi(a,oX,3);VJ(b,10,!0,!1);return a}
XDd.prototype.$=function(a){var b=a.D;a=[];var c=0,d=ci(b,DX,1);if(d&&0<d.length)a=ab(bb(d,function(a){return aEd(a)}),QH),c=Q(b,3,0);else if(b=aEd(bi(b,DX,2)))a.push(b),c=0;0<a.length&&T.xV.ab({items:a,Yx:c,locale:this.R},bEd(this))};function bEd(a){a=dDd(cDd(bDd(eDd(new f1,(new VDd).Le(1).build()),a.wh.F),a.wh.J),a.wh.H).build();return zm(ym(new xm,10),a).build()}
XDd.prototype.na=function(a){switch(Q(a.D,1,0)){case Z0.oka:dEd(this,"eisil");break;case Z0.nka:iEd(this,"eisil");break;case Z0.lka:case Z0.mka:this.O=!1,i1(this.D)&&iEd(this,"eisup")}};XDd.prototype.oa=function(a){switch(Q(a.D,1,0)){case Z0.oka:dEd(this,"edsil");break;case Z0.nka:iEd(this,"edsil");break;case Z0.lka:case Z0.mka:this.N=!1,i1(this.F)&&iEd(this,"edsup")}};function dEd(a,b){var c=a.H[b];c&&(dk(a.J,c),a.H[b]=null);c=bk(a.J,b);a.H[b]=c}
function iEd(a,b){var c=a.H[b];c&&(ck(a.J,c),a.H[b]=null)};var kEd=new qe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function lEd(a){b_.call(this);this.H=null;this.Fb=a.get(U_);this.wh=a.get(V_);xL(this.J,T.UD,rL,this.$);xL(this.J,T.UD,pL,this.ea)}C(lEd,b_);function mEd(a,b,c){var d=b.locale;a.H=b.items;b={items:ab(bb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.zCa;c?(b=EDb(DDb((new aL).Ae(a.id),a.domain),c).Tj(b),c=(c=kEd.get(1))?eI(yi(c),"hl",d).toString():null,b.F=new CDb(c),b.H=a.Xfa,a=b.build()):a=null;return a}),QH),Yx:b.Yx};Ied(a,b,c)}
lEd.prototype.V=function(a){if(a){var b=a.getItem().Sf(),c=-1;a=gb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==bi(this.N.D,T0,2).getSource()&&xDd(this.Fb,this.wh);T.UD.ab(a,nEd(this,c));this.F&&!this.F.Cc()&&this.F.close()}};lEd.prototype.la=function(){this.D.Na(T.UD.isEnabled());this.D.setVisible(T.UD.isVisible())};
function nEd(a,b){a.N&&a.N.D&&bi(a.N.D,T0,2);var c=bi(a.N.D,T0,2).getSource();a=dDd(cDd(bDd(eDd(new f1,WDd((new VDd).Le(c),b).build()),a.wh.F),a.wh.J),a.wh.H).build();return zm(ym(new xm,10),a).build()};function oEd(a){E.call(this);this.D=a.get(V_);this.H=a.get(W_);this.Fb=a.get(U_)}C(oEd,E);
oEd.prototype.F=function(a,b,c){var d=V0.cma;switch(b){case "direct":d=V0.eIa;break;case "autocomplete":if(c&&c instanceof e0)switch(c.type){case "history":d=V0.oJa;break;case "contextual":d=V0.SUGGESTION;break;case "autocomplete":d=V0.fHa}else if(c&&c instanceof Drd)switch(c.type){case "autocomplete":d=V0.gHa;break;case "peopleautocomplete":d=V0.hHa}break;default:d=V0.cma}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=dwb(f,a);f=a.length-f.length;if(c instanceof Nrd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=L(J(),"docs-eenlqa");a=RBd(this.H,PBd(OBd(a),this.D.D).build());d=rDd(d,a,this.D,e,h,f,k,l);T.VD.ab(a,d);"cloudsearch"==this.D.D&&this.Fb.D(29519,d)};function pEd(a){I.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Fb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Fb.D(29665,b.D[a.data]),Pb(b.D,a.data))})}y(pEd,I);function qEd(a,b){H.call(this,"es-change-enterprise-search-filter");this.AZa=a;this.ZFa=b}C(qEd,H);function rEd(){}rEd.prototype.sort=function(a){CJ(a,function(a,c){return sEd(c)-sEd(a)})};function sEd(a){if(a instanceof DV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(rEd);function tEd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+U(dN({dc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:vM(""+U(Y0({icon:"docs-explore-thumb-up-18",Ig:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+U(dN({dc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:vM(""+U(Y0({icon:"docs-explore-thumb-down-18",Ig:18}))),style:4},b))+"</div>")};function j1(){fn.call(this);this.F=new bO;this.ia(this.F);this.D=new bO;this.ia(this.D)}C(j1,fn);j1.prototype.va=function(){j1.ga.va.call(this);this.Ma=HM(tEd,void 0,void 0,this.ma())};
j1.prototype.Ba=function(){j1.ga.Ba.call(this);this.F.Ta(this.fb("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.fb("docs-explore-item-feedback-thumb-down-button"));wN(this.F.Ya(),"Good suggestion","Good suggestion");wN(this.D.Ya(),"Poor suggestion","Poor suggestion");this.za().We(this.F.aa(),jn,this.J).We(this.D.aa(),jn,this.H)};j1.prototype.J=function(a){uEd(this);this.dispatchEvent(new H("Pd"));a.stopPropagation()};
j1.prototype.H=function(a){uEd(this);this.dispatchEvent(new H("Qd"));a.stopPropagation()};function uEd(a){a.F.Na(!1);a.D.Na(!1);a.aa()&&Im(a.aa(),"docs-explore-item-feedback-thumbs-disabled")};function k1(a,b){var c=a.href;UH(a,Go(c));b.We(a,jn,function(a){a.preventDefault();oI(c,{target:"_blank",noreferrer:!0})})};function vEd(a){H.call(this,"es-show-more-embedded-contents");this.$ra=a}y(vEd,H);function wEd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.oD,h=a.Mi,k=a.Wj;c=a.Kda;var l=a.R0,m=a.ogb,n=a.NYa,q=a.cG;a=a.Ipb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+U(Y0({icon:h,Ig:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+X(BM(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+U(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+U(yM(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+U(Y0({icon:"docs-explore-lock-black-18",Ig:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+U(Y0({icon:"docs-explore-group-black-18",Ig:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?U(ADd({dc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+U(Y0({icon:"docs-explore-show-more-14",Ig:14}))+"</div>"),d+=U(dN({dc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:vM(c)},b)),d+="</div>");return W(d+"</div>")};function xEd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;$_.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(xEd,$_);
xEd.prototype.va=function(){xEd.ga.va.call(this);var a=yEd(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;U0(this);b=2>b?2<=this.D.jF.length:!!sBd(U0(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=zEd(this),e=this.D.oD,f=AEd(this),h=yEd(this),k=BEd(this);h&&(k=h+", "+k);this.Ma=HM(wEd,{title:c,url:d,oD:e,Mi:f,Wj:k,Kda:this.D.Kda,R0:this.D.R0,ogb:this.N,NYa:this.O,cG:this.J&&this.D.cG(),Ipb:b},void 0,this.ma());this.J&&(this.D.cG()&&(c=tb(this.D.jF),rEd.La().sort(c),
(new JDd(this.F,this.D,c,2)).render(this.fb("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new bO,this.addChild(this.H),this.H.Ta(b));b=this.fb("docs-explore-serp-enterpriseresult-title");c=BEd(this);wN(b,this.D.title,c);a&&(b=this.fb("docs-explore-serp-enterpriseresult-icon"),wN(b,a,void 0));this.R&&(a=new j1,this.addChild(a,!1),a.render(this.fb("docs-explore-serp-enterpriseresult-itemfeedback")))};
xEd.prototype.Ba=function(){var a=this;xEd.ga.Ba.call(this);if(this.O){var b=this.fb("docs-explore-enterpriseresult-insert-button");this.za().We(b,jn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).W(b,"blur",function(b){return CEd(a,b)});wN(b,"Insert link","Insert link")}this.N?this.za().We(this.fb("docs-explore-serp-enterpriseresult"),jn,function(){return oI(Go(zEd(a)),{target:"_blank",noreferrer:!0})}):(k1(this.fb("docs-explore-serp-enterpriseresult-title-link"),this.za()),
this.za().W(this.fb("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return CEd(a,b)}));this.H&&this.za().W(this.H,"action",function(){return a.dispatchEvent(new vEd(a.D))})};function BEd(a){var b=a.D.title;a.J&&a.D.cG()&&(b+=", with insertable content");return b}function CEd(a,b){var c=a.fb("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||aI(a.ma()))?Bf(c,b)||Jm(a.Ya(),"docs-explore-enterprise-result-focus"):Jm(a.Ya(),"docs-explore-enterprise-result-focus")}
function zEd(a){return L(J(),"docs-eedcb")&&ib([2,3,4,10],a.D.resultType)?De(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function AEd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function yEd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function l1(a,b){b=void 0===b?1:b;tO.call(this,a.get(T_),TX.La());this.D=b?b:1}C(l1,tO);l1.prototype.va=function(){l1.ga.va.call(this);Ya(DEd(),function(a){var b=new tac(EEd(a));b.qc(a);b.Gc(a==this.D);this.addChild(b,!0)},this)};l1.prototype.Ba=function(){l1.ga.Ba.call(this);this.setVisible(!1);this.za().W(this,"action",this.F)};
function EEd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function FEd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}l1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.hf(function(a){a.Gc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new qEd(c,this.D))}};
function DEd(){var a=J().get("docs-eeess"),b=[];mb(b,1);Ya(a,function(a){switch(a){case 1:mb(b,12);mb(b,2);mb(b,3);mb(b,4);mb(b,5);mb(b,6);mb(b,7);break;case 2:mb(b,8);break;case 3:mb(b,9);break;case 4:mb(b,10);break;case 5:mb(b,11)}});Ab(b,function(a,b){return zb(FEd(a),FEd(b))});return b};function GEd(a,b,c){E.call(this);this.H=a;this.qa=new Ud(this);this.ia(this.qa);this.qa.W(this.H,"keydown",this.av);this.J=b;this.F=c;this.D=null}C(GEd,E);function HEd(a){return 0<wwb(document.activeElement,a)}function IEd(a){return 0>wwb(document.activeElement,a)}GEd.prototype.av=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?JEd(this,HEd,!0):a.keyCode==b&&JEd(this,IEd)};
function JEd(a,b,c){c=void 0===c?!1:c;var d=fmb(a.J,a.H);if(b=c?BJ(d,b):gb(d,b))try{a.D&&Ef(a.D,!1),Ef(b,!0),b.focus(),a.D=b}catch(e){}};function KEd(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.Kpb){var d=a.hgb;var e=a.Ohb,f=a.ZYa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+U(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+U(dN({dc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:vM(""+U(f))},b))+"</div></div>");d=W(h)}else d="";a=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(BM(a.TG))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ge?U(Y0({icon:"docs-explore-forward-arrow-black-rtl",Ig:24})):U(Y0({icon:"docs-explore-forward-arrow-black",Ig:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return W(a+"See all results on Cloud Search</span></a></div>")};function LEd(a,b){return a&&b&&null!=O(b,1)&&null!=O(b,2)&&(1==O(b,1)||2==O(b,1))?!0:!1}function MEd(a,b,c,d,e,f){f=void 0===f?null:f;$_.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.$=f;this.la=L(J(),"docs-eeriil");this.na=L(J(),"docs-eecicv");this.O=null;this.wh=a.get(V_);this.N=LEd(this.oa,this.$);this.ea=$J(a,Cqd)}C(MEd,$_);u=MEd.prototype;
u.va=function(){var a="",b=!1;this.N&&(2==O(this.$,1)&&(b=!0),a=O(this.$,2));this.Ma=HM(KEd,{TG:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ge:U0(this).Ag(),Ohb:a,ZYa:this.H,Kpb:this.N,hgb:b},void 0,this.ma());var c="Search results for "+EEd(this.J);tK(this.jb(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?tK(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):tK(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ya(this.D,function(a){a=new xEd(this.F,a,!1,!1,this.la,this.na);this.R.push(a);this.addChild(a,!0)},this)};
u.Ba=function(){var a=this;MEd.ga.Ba.call(this);k1(this.fb("docs-explore-serp-enterpriseresultscard-allresults"),this.za());Ya(this.R,function(b,d){var c=b.fb("docs-explore-serp-enterpriseresult-title-link");a.za().We(c,jn,function(){return NEd(a,d)}).W(c,"contextmenu",function(){return NEd(a,d)}).W(c,"mouseup",function(b){Gd(b,1)&&NEd(a,d)}).W(c,"focus",function(){OEd(a.O);Im(b.Ya(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.za().W(b,"es-insert-item",function(){var b=a.D[d],c=uDd(a.F.get(V_),
b);T.eka.ab(new LAd(b.url,b.title),c)})},this);var b=new GEd(this.Ya(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.za().We(this.fb("docs-explore-serp-enterpriseresultscard-allresults"),jn,function(){var b=a.F.get(U_),d=a.F.get(V_),e=new lDd;e.F=a.D.length;e.D=e1(a.J);d=new f1(d);e=e.build();d.ea=e;e=d.build();e=zm(ym(new xm,10),e).build();b.D(29422,e)});this.N&&this.za().We(this.fb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),jn,function(){a.F.get(W_).F=
!a.oa;var b=RBd(a.F.get(W_),PBd(OBd(a.H),"cloudsearch").build());T.VD.ab(b,rDd(12,b,a.wh));b=a.F.get(U_);var d=ym(new xm,10).build();b.D(29659,d)})};u.jb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.ua=function(){MEd.ga.ua.call(this);gd(this.R)};function NEd(a,b){b=a.D[b];var c=a.F.get(U_),d=a.F.get(V_);d=uDd(d,b,a.J);c.D(29420,d);a.ea&&ib([2,3,4,10],b.resultType)&&(c=uDd(a.F.get(V_),b,a.J),a.ea.D[b.J]=c)}
function OEd(a){a&&Jm(a.Ya(),"docs-explore-enterprise-result-focus")}u.U9=function(a){OEd(this.O);MEd.ga.U9.call(this,a)};function PEd(a,b,c,d,e){e=void 0===e?!1:e;d0.call(this,a,b,3,d);this.J=c;this.R=e}C(PEd,d0);PEd.prototype.D=function(){var a=PEd.ga.D.call(this);P(a,4,3);var b=QEd(this);if(0<b.length){var c=new RIb;P(c,1,b||[]);(b=REd(this))&&c.Gp(b);P(c,3,this.R);b=new mBd;Via(b,AJb,c);di(a,3,b)}return a};function QEd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function REd(a){switch(a.J){case 2:return nBd.JD;case 3:return nBd.$N;case 4:return nBd.NN;case 5:return nBd.qs;case 6:return nBd.KN;case 7:return nBd.xW;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function m1(a,b,c,d,e){xO.call(this,a,b,c,d,e)}C(m1,xO);m1.prototype.Lq=function(a){m1.ga.Lq.call(this,a);SEd(this,!1)};m1.prototype.Oh=function(a){m1.ga.Oh.call(this,a);this.isEnabled()&&SEd(this,!0)};function SEd(a,b){a.aa()&&Km(a.aa(),"docs-explore-menubutton-clear-outline",b)};function TEd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+U(a.Uob)+"</div>"+U(dN({dc:uM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:vM('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+U(Y0({icon:"docs-explore-filter-button-black-18",Ig:18}))+"</div>"),style:4,title:uM(""+sM("Select filter")),GGa:!0,attributes:wM('aria-label="'+X(sM("Select filter"))+'"')},b))+"</div></div>"+U(PDd({dc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function UEd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;b0.call(this,a);this.wa=b;this.Fa=c;this.Ka=d;this.Pa=new PEd(this.wa,20,this.Fa,this.F.get(urd).rb(),this.Ka);this.Ea=a.get(X_);this.oa=this.H=null;this.la=new srd(a,{rD:"No matching results",IA:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",kC:tBd()});this.wh=a.get(V_);this.na=new d1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}
C(UEd,b0);u=UEd.prototype;u.va=function(){this.H=new l1(this.F,this.Fa);this.oa=new m1(void 0,this.H,LM(wO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.oa.WG=!0;this.addChild(this.oa);var a=HM(TEd,{Uob:this.H?EEd(this.H.D):""},void 0,this.ma());this.Ma=a;this.Tb(a);this.la.render(this.jb())};u.Tb=function(a){UEd.ga.Tb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.na.Ta(a)};u.jb=function(){return this.fb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ba=function(){var a=this;UEd.ga.Ba.call(this);this.oa.Ta(this.fb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.rJ(!0);this.za().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(W_).H=b.ZFa;var c=a.F.get(U_),d=a.wh,e=new jDd;e.D=e1(b.ZFa);e.F=e1(b.AZa);b=e.build();d=new f1(d);d.N=b;d=d.build();d=zm(ym(new xm,10),d).build();c.D(29421,d);c=RBd(a.F.get(W_),PBd(OBd(a.wa),"cloudsearch").build());T.VD.ab(c,rDd(12,c,a.wh))});this.la.setVisible(!1);this.na.setVisible(!1)};
u.VY=function(){var a=ad();this.Ea.fetch(this.Pa).then(a.resolve,a.reject);return a.Oe};u.iya=function(){return 1==this.H.D};u.L0=function(a){return!(a.D&&0<a.D.length)};
u.DR=function(a,b){if(b.D&&0<b.D.length){this.O=new MEd(this.F,b.D,this.wa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=L(J(),"docs-eecicv"),d=a.get(V_);a=a.get(U_);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=new iDd;l.F=h;l.H=k.source;l.O=k.resultType;l.N=k.H;k.D&&l.Le(k.D.source);f&&(l.D=e1(f));c&&k.cG()&&(k=wDd(k,k.jF))&&(l.J=k);b.push(l.build())}c=new WAd;ei(c,1,b);d=new f1(d);d.H=c;d=d.build();d=zm(ym(new xm,10),d).build();a.D(29625,d);this.na.setVisible(!0)}else this.la.setVisible(!0)};
u.fX=function(){Oqd(this.Ea)};u.iX=function(){this.la.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.ua=function(){Oqd(this.Ea);UEd.ga.ua.call(this)};u.CZ=r("ees");function VEd(a,b){c0.call(this,a,{rD:"No matching documents",IA:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",kC:tBd()},WEd);this.qJ(new UEd(a,b.query,b.F,b.H))}C(VEd,c0);var WEd="docs-explore-enterprise-serp";function XEd(a){var b=a.oE;if(null==b?0:b.ST){if(b=a.Xda)b=a.oE,b=!(null==b?0:b.dV);var c=a.oE,d=c.ST;c=c.i0;c=(d.t1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(d.t1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(d.Lgb)+"</span></div>":"")+YEd({name:d.T7,UE:d.UNa,imageUrl:null==c?null:c.Xn,Bya:d.t1?d.t1:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(Y0({icon:"docs-explore-expand-down",Ig:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(Y0({icon:"docs-explore-expand-up",Ig:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.oE;if(null==
c?0:c.dV){a=d=a.oE;c=a.dV;if(d=!(null==d?0:d.ST))d=a.i0,d=null==d?null:d.Xn;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(CM(a.i0.Xn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(yM(c.T7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(BM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>";a=W(a)}else if(a.Xda){var e=a.oE;c=a.ge;d=a.Xda;var f=a.TG,h=a.fZa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.ST)?"":YEd({name:d.name,UE:d.UE,imageUrl:d.imageUrl,Bya:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+U(d.description.text)+"</div>"+(d.description.K8?d.description.J8?
'<a href="'+X(BM(d.description.J8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(d.description.K8)+"</a>":U(d.description.K8):"")+"</div>":"");if(d.S$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.S$.length,h)));for(h=0;h<e;h++){var k=d.S$[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+U(k.name)+"</span>: "+U(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(BM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?U(Y0({icon:"docs-explore-forward-arrow-black-rtl",Ig:24})):U(Y0({icon:"docs-explore-forward-arrow-black",Ig:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Learn more on Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function YEd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.UE?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.UE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(CM(a.imageUrl))+'" alt="'+X(a.Bya)+'" draggable="false"/>':"")+"</div>")};function ZEd(a,b,c,d){$_.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(ZEd,$_);ZEd.prototype.va=function(){var a=HM(XEd,{ge:U0(this).Ag(),Xda:this.D,oE:this.H,TG:this.N,fZa:5},void 0,this.ma());this.Ma=a;this.H?tK(a,"Answer to the query: "+this.J):tK(a,"Details of "+this.D.name)};
ZEd.prototype.Ba=function(){var a=this;ZEd.ga.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.fb("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Am(b,"expanded",!1);this.za().We(b,jn,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.J8:null;e&&this.za().We(b,jn,function(){return $Ed(a,e,null)});k1(b,this.za())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.za().We(b,jn,function(){return $Ed(a,a.N,PAd.jka)}),k1(b,this.za());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.dV.url;this.za().We(b,jn,function(){return $Ed(a,f,PAd.tma)});k1(b,this.za())}};function $Ed(a,b,c){tDd(a.F.get(U_),b,a.F.get(V_),void 0,c||void 0)}
ZEd.prototype.O=function(){var a=this.fb("docs-explore-kacard-knowledgepanel"),b=!an(a);R(a,b);R(this.fb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.fb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Am(this.fb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(U_);var c=this.F.get(V_),d=(new nDd).Le(2);d.D=2;d.N=b;b=d.build();b=fDd(new f1(c),b).build();b=zm(ym(new xm,10),b).build();a.D(29354,b)};function n1(a){tO.call(this,a.get(T_),TX.La());this.setVisible(!1);this.D=a.get(W_)}C(n1,tO);n1.prototype.va=function(){n1.ga.va.call(this);Im(this.aa(),"docs-explore-citation-format-picker-menu");var a=new oO("Change citation format");this.addChild(a,!0);Ya([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("ry");}b=new tac(b);b.qc(a);b.Gc(a==this.D.D);this.addChild(b,!0)},this)};
n1.prototype.Ba=function(){n1.ga.Ba.call(this);this.za().W(this,"action",this.F)};n1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.hf(function(a){a.Gc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function aFd(){this.J=this.Lc=this.F=this.H=this.D=null}aFd.prototype.setTitle=function(a){this.Lc=a;return this};
aFd.prototype.build=function(){var a="",b="",c="";this.D=JJ(this.D);if(ic(this.D)||null===this.F)return null;switch(this.J){case 3:this.Lc&&(a='"'+this.Lc+'." ');this.H&&(c=new qP("d MMM. yyyy, "),b=c.format(this.H));c=new qP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new qP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Lc&&(a=" "+this.Lc+".");c=new qP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Lc&&(a='"'+this.Lc+'." '),c=new qP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new $Yc(c,this.D,this.J)};function bFd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(BM(a.FH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.FH.title)+"</a>";a.Cpb&&(c+=U(dN({dc:uM("docs-explore-serp-webresult-cite-button"),content:vM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(Y0({icon:"docs-explore-cite-black-18",Ig:18}))+"</div>"),style:4,title:uM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.FH.Ena?U(a.FH.Ena):U(a.FH.url))+"</div>"+(a.FH.oD?'<div class="docs-explore-serp-webresult-snippet">'+U(a.FH.oD)+"</div>":"")+"</div>";return W(c)};function cFd(){this.D=null}var dFd={1:TAd.YGa,2:TAd.FHa,3:TAd.kKa};function eFd(a,b){a.D=b;return a}cFd.prototype.build=function(){var a=new SAd;if(null!=this.D){var b=dFd[this.D];null!=b&&P(a,1,b)}return a};function o1(a,b){$_.call(this,a);this.H=b;this.N=new xN(void 0,void 0,!0,kP.La());this.D=null;this.J=U0(this).PW();this.wh=this.F.get(V_)}C(o1,$_);o1.prototype.va=function(){o1.ga.va.call(this);this.Ma=HM(bFd,{FH:this.H,Cpb:this.J},void 0,this.ma());this.J&&(this.D=new bO(void 0,this.ma()),this.addChild(this.D))};
o1.prototype.Ba=function(){o1.ga.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresult-cite-button")),wN(this.D.Ya(),"Cite as footnote",void 0),AN(this.N,this.D,T.DJa,void 0,B(this.R,this),B(this.O,this,gn(this.getParent(),this),this.H.url)));k1(this.fb("docs-explore-serp-webresult-title-link"),this.za())};
o1.prototype.O=function(a,b){a=dDd(cDd(bDd(gDd(fDd(new f1,pDd(oDd((new nDd).Le(2),a),(new li(b)).D).build()),eFd(new cFd,this.F.get(W_).D).build()),this.wh.F),this.wh.J),this.wh.H).build();return zm(ym(new xm,10),a).build()};o1.prototype.R=function(){var a=this.H,b=this.F.get(W_).D,c=new aFd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function fFd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(BM(a.TG))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(Y0({icon:"docs-explore-google-logo",Ig:24}))+'</a><a href="'+X(BM(a.TG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.PW&&(c+=U(dN({dc:uM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:vM('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+U(Y0({icon:"docs-explore-more-black",Ig:24}))+"</div>"),style:4,title:uM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(BM(a.TG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ge?U(Y0({icon:"docs-explore-forward-arrow-black-rtl",
Ig:24})):U(Y0({icon:"docs-explore-forward-arrow-black",Ig:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"See all results on Google</span></a></div>")};function gFd(a,b,c){$_.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(gFd,$_);u=gFd.prototype;u.va=function(){var a=U0(this).PW();this.Ma=HM(fFd,{PW:a,ge:U0(this).Ag(),TG:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());tK(this.jb(),"Search results");Ya(this.N,function(a){a=new o1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new m1(void 0,new n1(this.F),LM(wO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.WG=!0,this.addChild(this.D))};
u.Ba=function(){gFd.ga.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),wN(this.D.Ya(),"Select citation format",void 0));Ya(this.H,function(a,c){this.za().We(a.fb("docs-explore-serp-webresult-title-link"),jn,ya(this.e3a,c,a.H.url))},this);var a=new GEd(this.Ya(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);k1(this.fb("docs-explore-serp-webresultscard-header-logo"),this.za());k1(this.fb("docs-explore-serp-webresultscard-header-text"),
this.za());k1(this.fb("docs-explore-serp-webresultscard-allresults"),this.za())};u.jb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.e3a=function(a,b){tDd(this.F.get(U_),b,this.F.get(V_),a)};u.ua=function(){gFd.ga.ua.call(this);gd(this.H)};function hFd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function iFd(a,b){b0.call(this,a);this.O=b;this.H=[];this.oa=new d0(this.O,6,1,this.F.get(urd).rb());this.la=a.get(X_)}C(iFd,b0);u=iFd.prototype;u.va=function(){var a=HM(hFd,void 0,void 0,this.ma());this.Ma=a;this.Tb(a)};u.jb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Ba=function(){iFd.ga.Ba.call(this);this.rJ(!0)};u.VY=function(){var a=ad();this.la.fetch(this.oa).then(a.resolve,a.reject);return a.Oe};u.L0=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.DR=function(a,b){a=this.F.get(U_);var c=this.F.get(V_),d=new YAd;if(b.N){var e=hi(d,1,void 0,W0);P(e,4,PAd.jka);e.Le(2)}if(b.F){var f=b.F;f.ST&&(e=hi(d,1,void 0,W0),P(e,4,PAd.lMa),e.Le(2));f.dV&&(e=hi(d,1,void 0,W0),P(e,4,PAd.tma),e.Le(2))}c=new f1(c);c.oa=d;d=c.build();d=zm(ym(new xm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new ZEd(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new gFd(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.fX=function(){Oqd(this.la)};
u.iX=function(){Ya(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.ua=function(){Oqd(this.la);iFd.ga.ua.call(this)};u.CZ=r("ews");function jFd(a,b){this.R=b.query;c0.call(this,a,{rD:"No matching results",IA:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",kC:tBd()},kFd);this.qJ(new iFd(a,this.R))}C(jFd,c0);var kFd="docs-explore-web-serp";function lFd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}C(lFd,H);function p1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(V_);this.F=this.D.D;eW.call(this,void 0,IMb("docs-explore-tabbar"),a.get(T_))}C(p1,eW);p1.prototype.Tb=function(a){p1.ga.Tb.call(this,a);tK(this.Ya(),"Search categories");Ya(this.J,function(a){var b=new KBd(this.N,a);Qb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Im(this.Ya(),"docs-explore-tabbar-with-enterprise-tab");lyc(this,0)};p1.prototype.Ba=function(){p1.ga.Ba.call(this);this.za().W(this,"action",this.O)};
function mFd(a,b){a.Wn.getType()!=b&&(a.jH(Rb(a.H,b)),a.F=a.D.D,a.D.D=b)}p1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new lFd(this.F,this.D.D))};function nFd(a){$_.call(this,a);this.N=this.O=null;this.H=new bO(void 0,this.ma());this.D=new bO(void 0,this.ma());this.J=new bO(void 0,this.ma());this.R=new xN(void 0,void 0,!0,kP.La());this.ia(this.R)}C(nFd,$_);
nFd.prototype.Ba=function(){nFd.ga.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);wN(this.H.Ya(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Ta(this.Xa("docs-explore-sidebar-title-close-icon"));wN(this.D.Ya(),"Close Explore",void 0);AN(this.R,this.D,T.wV);this.za().W(this.H,"action",
function(){this.dispatchEvent("es-back")});this.za().W(this.J,"action",function(){T.Mv.ab()})};function oFd(a,b){Df(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function pFd(a){qFd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function qFd(a){Df(a.N,"Explore");Df(a.J.Ya(),"Explore")};function q1(a,b,c,d,e,f,h,k){nS.call(this,h);this.Da=L(J(),"docs-eees");this.la=b.D?["web","image"]:this.Da?["cloudsearch","web","image"]:["web","image","drive"];this.wa=this.la[0];h=new ZJ;aK(h,Bqd,a);aK(h,urd,b);aK(h,T_,this.ma());k=new ECd(c,void 0,k);k.Je(this);aK(h,zqd,k);L(J(),"docs-eeris")&&(k=new WCd(c),k.Je(this),aK(h,Aqd,k));k=new mrd(c,new Pqd);aK(h,X_,k);aK(h,Dqd,new Iqd);aK(h,U_,e);aK(h,Eqd,ak());aK(h,V_,new JBd(this.wa));aK(h,W_,QBd.La());this.Da?(d=new g0(Oh(J(),"docs-ecak"),eP(),Oh(J(),
"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),aK(h,Fqd,new BBd(d)),L(J(),"docs-eedcb")&&aK(h,Cqd,new pEd(e))):aK(h,Fqd,d);aK(h,Gqd,f);aK(h,Hqd,new ICd(b.rb(),c,new Pqd));this.H=h;this.oa=new nFd(this.H);this.addChild(this.oa);this.N=new Wrd(this.H,{Efa:"Search your docs and the web",Tra:!0},new oEd(this.H));this.addChild(this.N);this.R=new p1(this.H,this.la);this.addChild(this.R);this.ha=new c1(this.H,a.N);this.addChild(this.ha);this.ea=this.$=this.D=this.na=this.Ga=this.O=this.J=null;this.hb=
new lEd(this.H);this.ia(this.hb);this.F=new XDd(this.H);this.ia(this.F);this.V=this.H.get(Dqd);this.ia(this.V);this.wh=this.H.get(V_);this.kb=this.H.get(W_);this.Fa=new Ej;this.ia(this.Fa)}C(q1,nS);var rFd={KGb:"docs-explore-sidebar-morestate",ZLa:"docs-explore-sidebar-searchbar",NMa:"docs-explore-sidebar-tabbar",ENa:"docs-explore-sidebar-zerostate"};
q1.prototype.va=function(){q1.ga.va.call(this);var a=this.H.get(Bqd);this.Ma=HM(IBd,{ge:a.Ag()});this.oa.Ta(this.Xa("docs-explore-sidebar-title"));this.N.Ta(this.Xa(rFd.ZLa));this.R.Ta(this.Xa(rFd.NMa));this.R.setVisible(!1);this.ha.Ta(this.Xa(rFd.ENa));this.ha.setVisible(!1);a=this.Ya();"black"==SL()&&ud&&(ld?Im(a,"docs-explore-hc-ie"):qd&&Im(a,"docs-explore-hc-gecko"));this.Fa.dispatchEvent(null)};q1.prototype.resize=function(){var a=this.N;a.H&&Brd(a.H.ha)};
function sFd(a,b){tK(a.Ya(),null!=b?"Explore search results for "+b:"Explore")}function tFd(a,b,c,d){d||(a.H.get(zqd).D.clear(),(d=$J(a.H,Aqd))&&Kqd(d));a.ha.TP(b,c);a.J&&a.J.TP(b,c)}function uFd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function vFd(a){a.reset();Xrd(a.N,"Search your docs and the web");a.ha.setVisible(!0)}q1.prototype.reset=function(){var a=this.oa;qFd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);wFd(this);xFd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);yFd(this);this.V.clear();Kqd(this.H.get(X_));gEd(this.F,!1);jEd(this.F,!1);sFd(this,null);this.R.setVisible(!1);mFd(this.R,this.wa);this.N.setVisible(!0);this.N.reset()};
function zFd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;sFd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=HM(ord,{dc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);oFd(a.oa,a.O);return!0}
function AFd(a,b){if(!ic(b.query)){ib(a.la,b.D);sFd(a,b.query);var c=Y_(a.V);if(!c||!c.Ha(b)){pFd(a.oa);a.N.setVisible(!0);a.N.Qa(b.query);Xrd(a.N,uFd(b.D));mFd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ea&&a.ea.setVisible(!1);var d=Y_(a.V);if(d){var e=a.R.Wn.getType();switch(d.D){case "web":wFd(a);break;case "cloudsearch":xFd(a);break;case "image":"image"!=e&&gEd(a.F,!1);break;case "drive":"drive"!=e&&jEd(a.F,!1)}}BFd(a,b,c)&&a.V.D.push(b)}}}
function BFd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.wh.H+=1;switch(b.D){case "web":return a.D=new jFd(a.H,b),a.addChild(a.D,!0),c&&(cEd(a.F,d),a.na&&eEd(a.F,d)),a.D;case "image":return gEd(a.F,!0),c&&(cEd(a.F,d),a.na&&eEd(a.F,d)),a.Ga;case "drive":return jEd(a.F,!0),c&&(eEd(a.F,d),cEd(a.F,d)),a.na;case "cloudsearch":return a.$=new VEd(a.H,b),a.addChild(a.$,!0),c&&cEd(a.F,d),a.$;default:return null}}
q1.prototype.eca=function(){if(this.ea&&this.ea.isVisible()){yFd(this);var a=Y_(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.$.setVisible(!0);pFd(this.oa);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=Y_(this.V);switch(a.D){case "web":wFd(this);break;case "cloudsearch":xFd(this);break;case "image":b&&"image"==b.D||gEd(this.F,!1);break;case "drive":b&&"drive"==b.D||jEd(this.F,!1)}(b=Y_(this.V))?(this.N.Qa(b.query),Xrd(this.N,uFd(b.D)),mFd(this.R,
b.D),this.kb.F=b.H,BFd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&zFd(this)||vFd(this)};function wFd(a){a.D&&(a.removeChild(a.D,!0),G(a.D),a.D=null)}function xFd(a){a.$&&(a.removeChild(a.$,!0),G(a.$),a.$=null)}function yFd(a){a.ea&&(a.removeChild(a.ea,!0),G(a.ea),a.ea=null)};function CFd(){this.F=this.bb=null;this.H=[];this.D=null;this.J=[]}function DFd(a){var b=new CFd;b.bb=a;return b}function EFd(a,b){a.F=b;return a}function FFd(a,b){a.H=b;return a}CFd.prototype.Le=function(a){this.D=a;return this};function GFd(a,b){a.J=b;return a}
CFd.prototype.build=function(){var a=new cBd;if(null!=this.bb){var b=$Cd[this.bb];null!=b&&P(a,1,b)}null!=this.F&&P(a,2,this.F);null!=this.D&&(b=aDd[this.D],null!=b&&a.Le(b));L(J(),"docs-anddc")&&null!=this.H&&1==this.bb&&Ya(this.H,function(a){a&&ai(this,3).push(a)},a);ei(a,5,this.J);return a};function HFd(a,b){NS.call(this,a);a=a.H;this.Fb=a.get(U_);this.J=new Qk;this.ia(this.J);this.wh=a.get(V_);this.F=a.get(W_);a.get(Bqd);this.H=b}C(HFd,NS);u=HFd.prototype;u.nr=function(){return T.Mv};u.LB=function(){return T.Nv};
u.tc=function(a,b,c){var d=this;T.Nv.setVisible(!0);var e=new jN(nN(c)),f=new jN(DR(c)),h=new jN(DR(c).concat("netStatus-online"));mN(mN(mN(mN(mN(mN(mN(mN(mN(b,T.wV,e),T.Mja,f),T.Nja,f),T.xV,h),T.o5,f),T.Lja,f),T.p5,f),T.VD,f),T.V5,f);b=DR(c).concat(this.H);GN(a,HN(IN((new VV(B(this.KRa,this))).F(T.Mv.getId()),b)));var k=this.D;this.qa.W(k,"es-back",function(){k.eca();var a=this.Fb,b=(new f1(this.wh)).build();b=zm(ym(new xm,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.ynb).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Wn){var c=Y_(k.V);c=c?c.query:k.N.getValue();AFd(k,RBd(k.kb,PBd(OBd(c),b).build()))}b=d.Fb;c=d.wh;var e=a.F,f=a.D,h=d.F.H;a=new QAd;P(a,1,yDd(e));P(a,2,yDd(f));e=new mDd;"cloudsearch"==f&&null!=h&&(e.D=e1(h));c=new f1(c);c.$=a;a=e.build();c.D=a;c=c.build();c=zm(ym(new xm,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.$ra;k.N.setVisible(!1);k.R.setVisible(!1);oFd(k.oa,a.title);k.$&&k.$.isVisible()?k.$.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ea=new UDd(k.H,a);k.addChild(k.ea,!0)});xL(this.N.subscribe(T.wV,"action",this.JRa).subscribe(T.o5,"action",function(a){a?tFd(k,!1,a.JOb,a.YOb):tFd(k,!1)}).subscribe(T.p5,"action",function(a){var b=a.D();a=a.getTitle();zFd(k,a,b)}).subscribe(T.xV,"action",this.U$a).subscribe(T.VD,"action",function(a){this.h3(a)}).subscribe(T.V5,"action",function(a){oI(a,{target:"_blank",noreferrer:!0})}),T.Mv,rL,function(){T.Mv.isEnabled()||this.y3(!1)})};
u.KRa=function(a){T.Mv.setVisible(!0);var b=this.D;if(!b.na&&!b.Da){var c=b.F;if(!c.F){var d=$Dd(c,"explore-drive");ai(d,18).push(2);var e=wBd(vBd("No matching files or folders found"));di(d,22,e);VJ(d,26,!0,!1);e=new vX;P(e,3,[6]);vKc(d,e);e=new tX;FKc(e,4);wKc(d,e);e=fEd(void 0);c.F=new HX(e,d,c.Oa);c.ia(c.F);c.qa.W(c.F,"latency-event",c.oa)}c=c.F;b.na=c;b.na.Bb()||(b.addChild(b.na,!0),jEd(b.F,!1))}b.Ga||(b.Ga=ZDd(b.F),b.Ga.Bb()||(b.addChild(b.Ga,!0),gEd(b.F,!1)));d=null;c=this.wh.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?vFd(b):(b=RBd(this.F,PBd(OBd(d),c).build()),a=rDd(4,b,this.wh),T.VD.ab(b,a),"cloudsearch"==c&&this.Fb.D(29519,a))};u.y3=function(a){a&&!this.D.isVisible()&&(this.wh.F+=1,Sd(function(){tFd(this.D,!0)},0,this));HFd.ga.y3.call(this,a)};u.h3=function(a){AFd(this.D,a);this.D.focus()};u.JRa=function(){var a=this.D;a.reset();a.setVisible(!1);T.Ql.ab()};
u.ynb=function(a){this.wh.J+=1;var b=a.D;a=a.F;var c=new XCd;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});YCd(c,FFd(EFd(DFd(1),b.D.length),d).build())}0<b.F.length&&YCd(c,EFd(DFd(2),b.F.length).build());if(0<b.H.length){d=IFd(b.H);for(var e in d)YCd(c,EFd(DFd(3).Le(e),d[e]).build())}ZCd(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],L(J(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return wDd(a,a.jF)})),YCd(c,GFd(EFd(DFd(4),a.D.length),e).build()));a=dDd(cDd(bDd(hDd(new f1,
c.build()),this.wh.F),this.wh.J),this.wh.H).build();a=zm(ym(new xm,10),a).build();this.Fb.D(2618,a);b&&this.Fb.D(29656,a)};function IFd(a){var b={};Ya(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.U$a=function(a,b){mEd(this.D.hb,a,b)};function JFd(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}JFd.prototype.fetch=function(a){G(this.D);var b=Wb(this.H);b.request.query=a;var c=ad();this.D=jB(YA(Ptb(kB(iB(this.F.Uf("/research"),b),2)),function(b){return KFd(c,a,b)}),B(c.reject,c)).$g();return c.Oe};
function KFd(a,b,c){if(c=c.Gb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ya(c,function(a){a=a.query;ka(a)&&d.push(new yBd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};cI("explore");function LFd(){E.call(this)}C(LFd,Vd);u=LFd.prototype;u.initialize=g();u.h_a=function(){return rBd};u.j_a=function(){return q1};u.i_a=function(){return HFd};u.b0a=function(){return JFd};TH(Uf("explore"),LFd);Vf(Sf(),"explore");bI();
