function Kje(){var a=Boc(Goc(Foc(XP(Hoc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Lje(a,b){a.Ma=b;return a}function Mje(a,b,c){a.J.push([b,c||{}]);return a}function Nje(a){PD(a.D,"actions","viewContentRendered");return a}
var S1={XTa:"beforeshow",sZa:"show",p0:"hide",lSb:"disable",gTb:"enable",vWb:"highlight",q7b:"unhighlight",hQb:"activate",$Rb:"deactivate",jva:"select",z7b:"unselect",bRb:"check",c7b:"uncheck",rta:"focus",yQb:"blur",OPEN:"open",fRb:"close",iTb:"enter",T0b:"leave",wk:"action",ZQb:"change"};
function T1(a){var b=gOb[1]||(gOb[1]=new GNb),c=CI(a,zI),d=INb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(HNb(b,e,d,c,f));e=h.join("");b=b.D;return CI(a,ANb)?new BNb(e,b):c?U(e,b):e};function Oje(a){M(this,a,0,-1,null,null)}B(Oje,K);function Pje(a){M(this,a,"ds.up:u",-1,null,null)}B(Pje,K);zh("ds.up:u",Pje);function Qje(a){M(this,a,"ds.up:d",-1,null,null)}B(Qje,K);zh("ds.up:d",Qje);Qje.prototype.getKey=function(){return ph(this,Oje,1)};function Rje(a){M(this,a,"ds.ap:a",-1,null,null)}B(Rje,K);zh("ds.ap:a",Rje);function Sje(a){M(this,a,"ds.m.it:amtd",-1,null,null)}B(Sje,K);zh("ds.m.it:amtd",Sje);Sje.prototype.getId=function(){return N(this,1)};
Sje.prototype.Gd=function(a){P(this,1,a)};function Tje(a){M(this,a,"ds.m.it:co",-1,Uje,null)}B(Tje,K);var Uje=[3,7];zh("ds.m.it:co",Tje);Tje.prototype.getId=function(){return N(this,1)};Tje.prototype.Gd=function(a){P(this,1,a)};Tje.prototype.getTitle=function(){return N(this,2)};Tje.prototype.setTitle=function(a){P(this,2,a)};function Vje(a){M(this,a,"ds.m.it:cr",-1,Wje,null)}B(Vje,K);var Wje=[3,4,10,18,19];zh("ds.m.it:cr",Vje);r=Vje.prototype;r.getMimeType=function(){return N(this,1)};
r.tk=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.Kl=function(){return N(this,9)};r.E5=function(){return O(this,13,!0)};function Xje(a){M(this,a,"ds.m.it:crd",-1,null,null)}B(Xje,K);zh("ds.m.it:crd",Xje);Xje.prototype.jL=u(445);function Yje(a){M(this,a,"ds.m.it:d",-1,null,null)}B(Yje,K);zh("ds.m.it:d",Yje);Yje.prototype.getId=function(){return N(this,1)};Yje.prototype.Gd=function(a){P(this,1,a)};
function Zje(a){M(this,a,"ds.m.it:rp",-1,$je,null)}B(Zje,K);var $je=[2,3];zh("ds.m.it:rp",Zje);Zje.prototype.getId=function(){return N(this,1)};Zje.prototype.Gd=function(a){P(this,1,a)};function ake(a){M(this,a,"ds.m.it:u",-1,bke,null)}B(ake,K);var bke=[8,9,10,13,14,27,28,29,31,32,33,34];zh("ds.m.it:u",ake);r=ake.prototype;r.getId=function(){return N(this,1)};r.Gd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};
r.getDescription=function(){return N(this,3)};r.hn=function(a){P(this,3,a)};r.getMimeType=function(){return N(this,6)};r.tk=function(a){P(this,6,a)};function cke(a){M(this,a,"ds.m.it:rm",-1,null,null)}B(cke,K);zh("ds.m.it:rm",cke);r=cke.prototype;r.getId=function(){return N(this,1)};r.Gd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.zf=function(a){P(this,2,a)};r.p2=function(){P(this,2,void 0)};function dke(a){M(this,a,"ds.m.it:rs",-1,null,null)}B(dke,K);zh("ds.m.it:rs",dke);
r=dke.prototype;r.getId=function(){return N(this,1)};r.Gd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.zf=function(a){P(this,2,a)};r.p2=function(){P(this,2,void 0)};function eke(a){M(this,a,"ds.m.rv:u",-1,null,null)}B(eke,K);zh("ds.m.rv:u",eke);eke.prototype.E5=function(){return N(this,3)};function fke(a){M(this,a,"ds.m.rv:d",-1,null,null)}B(fke,K);zh("ds.m.rv:d",fke);function gke(a){M(this,a,"ds.m.td:c",-1,null,null)}B(gke,K);zh("ds.m.td:c",gke);
gke.prototype.getTitle=function(){return N(this,1)};gke.prototype.setTitle=function(a){P(this,1,a)};function hke(a){M(this,a,"ds.m.td:u",-1,ike,null)}B(hke,K);var ike=[7,8];zh("ds.m.td:u",hke);hke.prototype.getId=function(){return N(this,1)};hke.prototype.Gd=function(a){P(this,1,a)};hke.prototype.getTitle=function(){return N(this,2)};hke.prototype.setTitle=function(a){P(this,2,a)};function jke(a){M(this,a,"ds.m.td:d",-1,null,null)}B(jke,K);zh("ds.m.td:d",jke);
jke.prototype.getId=function(){return N(this,1)};jke.prototype.Gd=function(a){P(this,1,a)};function kke(a){M(this,a,"ds.m.ot:et",-1,null,null)}B(kke,K);zh("ds.m.ot:et",kke);function lke(a){M(this,a,"ds.m.ws:cr",-1,null,null)}B(lke,K);zh("ds.m.ws:cr",lke);lke.prototype.getTitle=function(){return N(this,1)};lke.prototype.setTitle=function(a){P(this,1,a)};function mke(a){M(this,a,"ds.m.ws:d",-1,null,null)}B(mke,K);zh("ds.m.ws:d",mke);mke.prototype.getId=function(){return N(this,1)};
mke.prototype.Gd=function(a){P(this,1,a)};function nke(a){M(this,a,"ds.m.ws:u",-1,null,null)}B(nke,K);zh("ds.m.ws:u",nke);r=nke.prototype;r.getId=function(){return N(this,1)};r.Gd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.getState=function(){return N(this,3)};r.setState=function(a){P(this,3,a)};function oke(){this.R=!0;this.na=!1;this.$=this.V=this.H=this.J=!0}var U1=new oke;U1.id="root";U1.name="My Drive";U1.F="owner";U1.O=!1;U1.ha="https://drive.google.com/drive/my-drive";U1.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";U1.N="";function pke(){oke.call(this)}B(pke,oke);function qke(a){return $a(a,rke)?"onlyfolders":Za(a,rke)?"mixed":"onlyfiles"}function rke(a){return"application/vnd.google-apps.folder"==a.fY};function ske(a){this.D=2E3;this.F=x(a)?a:.15};function V1(){}B(V1,Error);function W1(){this.D="pending";this.H=[];this.F=this.J=void 0}qca(W1);function tke(){Qa.call(this,"Multiple attempts to set the state of this Result")}B(tke,Qa);r=W1.prototype;r.getState=g("D");r.getValue=g("J");r.getError=g("F");r.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};r.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",uke(this);else if(!this.qv())throw new tke;};
r.Nl=function(a){if("pending"==this.D)this.F=a,this.D="error",uke(this);else if(!this.qv())throw new tke;};function uke(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Nl(new V1),!0):!1};r.qv=function(){return"error"==this.D&&this.F instanceof V1};
r.then=function(a,b,c){var d,e,f=new Rc(function(a,b){d=a;e=b});this.wait(function(a){a.qv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function X1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Nl(d.getError());else{if(1===l&&wa(b)?vke(h,d,b):vke(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Gd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new W1,k=new ske(d),l=0,m=e||8;f();return h}function vke(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Y1(a,b,c){a.wait(b,c)}function Z1(a,b,c){Y1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function $1(a,b,c){Y1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function a2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=wke}function wke(a){return 404==a.code||401==a.code}function xke(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:wke(a)}function b2(a,b){a.ha=b;return a}function c2(a,b){a.F=b;return a}function d2(a,b){Tb(a.J,b);return a}function e2(a){a.H=xke;return a}
a2.prototype.start=function(){var a=new W1,b=X1(z(this.ga,this),this.$,this.na,this.la,this.ha);Z1(b,z(this.V,this,a));$1(b,a.Nl,a);$1(a,function(){a.qv()&&b.cancel()});return a};a2.prototype.ga=function(){var a=new W1,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.Nl(b)}else a.Ra(b)},this);Yc(sS(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
a2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Nl(b):a.Ra(b)};function yke(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(yke,C);function zke(a,b,c){return b2(d2(e2(new a2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Ake(a,b,c){yke.call(this,a,b,c);this.F=null}B(Ake,yke);function Bke(a,b){var c=a.D+"/files/"+b;c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return zke(a,c).start().then(z(a.N,a,b))}
function Cke(a,b){var c=b.Qi;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.S2a:(d=this.D+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=zke(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=re(b,"fields","kind,id,name,trusted"),b=zke(this,b,"drive#teamDrive").start(),
d=Vc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{S2a:d,timestamp:Ba()}),a=d);return a},a);return Vc(a)}
Ake.prototype.N=function(a,b){if(a!==b.id)throw Error("SD`"+a+"`"+b.id);a=new pke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.fY=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Qi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};Ake.prototype.O=function(a,b){if(a!==b.id)throw Error("TD`"+a+"`"+b.id);a=new oke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Qi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
Ake.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ul=a.name;b.na=!!a.trusted;return b};function Dke(a,b,c){yke.call(this,a,b,c)}B(Dke,yke);function Eke(a,b,c,d){b=a.D+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return c2(zke(a,b),"PUT").start()}function Fke(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=re(b,"parents",c);b=re(b,"fields","kind,id");return c2(zke(a,b),"POST").start()};function Gke(a,b,c){return(new bM((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Hke(a){return(new bM("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function Ike(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function Jke(a,b,c){b&&Gd(function(){var d=ND(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function Kke(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Qi&&("owner"!=c.F||rke(c)))return!0;return!1};function Lke(a){kQ.call(this,"set-view-options");this.viewOptions=a}B(Lke,kQ);function Mke(a,b){H.call(this);this.H=this.J=null;this.Ma=a;this.V=this.D=null;this.$=new Jd(this);this.ia(this.$);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(Mke,H);
function Nke(a,b,c,d,e,f,h,k,l){Oke(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.aa());a.D.setPosition(new TJ(c,d.Cu||9));pXb(a.D,d.A9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.wc(a.D,"hide",a.D7a);a.dispatchEvent("eg");a.D.setVisible(!0);a.F=Wc();return a.F.qe}function Pke(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=Mke.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.jn=function(a,b){this.J=a;this.H=b};
function Oke(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=Kje();x(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ec(f)&&k.zf(f);a.N&&Coc(k);!a.R||f&&!ec(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Mje(Toc(Nje(Lje(tpc(Epc(pQ(Qke(a).wg(k),"minew")),a.ha||TF(wf(a.Ma).top.location.href)),a.Ma).setLocale("en-GB").setTitle("Organise in Drive").V2(!1)),z(function(a){Rke(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Mje(e,"dow",h);a.J&&a.H&&ypc(e.jn(a.J),a.H);c&&PD(e.D,"addMode",!0);a.D=xpc(e);
a.ia(a.D)}
function Rke(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ec(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Wy:f,S2:h,Zx:d,faa:l,zs:e,DR:b.sourceTeamDriveId,gaa:b.sourceTeamDriveName,RI:b.teamDriveId,T2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,fu:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Pc(function(){var b={};b.dto=Wa(a,this.qya,this);c&&(b.items=Wa(c,this.qya,this));this.D.oA(new Lke(b))},this)},a.Aib,a),a.dispatchEvent("dg"),a.O=!0)}}
r.qya=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof pke&&(b=a.fY||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof pke?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ec(MF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Qi,
teamDriveIsTrusted:a.na,teamDriveName:a.ul,teamDrivePrimaryDomainName:a.va,url:a.ha}};r.Aib=function(a){var b=this.F;this.F=null;Pke(this);b.reject(a)};r.D7a=function(){Jke(this.D,this.V,this.Ma)};function Ske(a,b,c,d){Mke.call(this,b,d);this.la=a;this.ga=c||null}B(Ske,Mke);function Qke(a){var b=new nQ(a.la);ec(MF(a.ga))||Cpc(b,a.ga);return b};function Tke(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Uke(a,b,c,d){UJ.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.$=this.R+"-arrowup"}B(Uke,UJ);Uke.prototype.Xc=function(a,b,c,d){var e=PG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=VJ(e,this.F);b=VJ(e,b);e=PG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=VJ(e,f),b=VJ(e,b),PG(this.D,f,a,b,null,c,this.N,d,this.J));Vke(this,a,f)}else Vke(this,a,this.F)};
function Vke(a,b,c){c=0==(c&1);ol(a.O,a.V,c);ol(a.O,a.$,!c);c=AG(a.D,b);b=FG(b).width;var d=FG(a.O).width;c=Math.max(0,c.x)+Math.min(FG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);zl(a.O,"left",c+"px")};function Wke(a){var b=a.tEb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.fK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Xke(a,b){Ml.call(this,b);this.Ia=a;this.D=new wL;this.ia(this.D);a=Yke.Na();this.V=new tJ(null,a,b);this.addChild(this.V);this.O=new tJ(null,a,b);this.addChild(this.O);this.H=this.Da=this.R=this.va=null;this.ha=!1}B(Xke,Ml);r=Xke.prototype;r.oa=function(){this.ub(TI(Wke,{tEb:this.Ia,fK:bI()},void 0,this.ma()));this.R=this.Xa("drive-organize-popup-content")};
r.Ba=function(){Xke.ea.Ba.call(this);var a=this.ma(),b=this.aa();Q(b,!1);this.D.WB(b);this.Da=this.Xa("drive-organize-popup-arrow");this.V.Sa(this.Xa("drive-organize-popup-organize-btn"));this.O.Sa(this.Xa("drive-organize-popup-close-btn"));this.O.fd("Close");gJ(this.O,"Close");pG(b,"alertdialog");YMb(this.D,!0);a=new dL(this.R,a);this.ia(a);eL(a);this.Ca().W(this.D,"hide",this.H7a).W(this.O,S1.wk,this.G7a).W(this.V,S1.wk,this.eqb);this.Ca().W(b,"keydown",z(this.ela,this,!1),!0).W(b,"mousedown",z(this.ela,
this,!0),!0);this.Ca().W(b,"blur",this.F7a,!0);this.Ca().W(b,"dblclick",this.h4).W(b,"click",this.h4).W(b,"mousedown",this.h4).W(b,"mouseup",this.h4)};function Zke(a,b){a.va=b;a.D.setPosition(new Uke(b,a.Ga||9,a.Da,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.E7a=function(a){try{a.focus()}catch(b){}};r.H7a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:Jke(this.D,this.va,this.ma())};
r.F7a=function(){var a=this.ma(),b=a.yb();Gd(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=ND(a);c&&!of(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};r.G7a=function(){$ke(this,0)};r.eqb=function(){this.ha=!0;$ke(this,1)};function $ke(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.ela=function(a){ol(this.Ua(),"drive-organize-popup-outline-hidden",a)};r.h4=function(a){a.stopPropagation()};function Yke(){}B(Yke,uJ);sa(Yke);
Yke.prototype.Ub=n("drive-organize-button");function ale(a){a=a||{};a=a.i3a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function f2(a,b){Xke.call(this,"Organise",a);var c=Yke.Na();this.F=null;b||(this.F=new tJ(null,c,a),this.addChild(this.F));this.$=this.la=this.na=this.N=null;this.J=this.ga=!1}B(f2,Xke);f2.prototype.oa=function(){f2.ea.oa.call(this);var a=this.ma(),b;this.F||(b={i3a:!0});this.N=TI(ale,b,void 0,a);a.MB(this.R,this.N,0)};
f2.prototype.Ba=function(){f2.ea.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.$=this.Xa("drive-organize-atd-error-msg");Q(this.$,!1);this.F&&this.F.Sa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.aa();Q(a,!0);ble(this,!0);var b=Fl(this.N).width;ble(this,!1);b=Math.max(b,Fl(this.N).width);++b;BG(this.N,b);zl(this.N,"white-space","normal");Q(a,!1);this.F&&this.Ca().W(this.F,"action",this.Aa)};
function cle(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.Cu;if(a.kb()){var d=a.ma(),e=a.Ua(),f=d.yb().body,h=d.Dja(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Zke(a,b);pXb(a.D,c.A9||8);a.D.setMargin(c.margin||new vl(10,0,10,0));a.ela(!0);dle(a);a.D.setVisible(!0);Gd(za(a.E7a,a.R),0);a.H=Wc();return a.H.qe}function ele(a,b){b&&Zke(a,b);a.J=!0;dle(a)}function dle(a){ble(a,a.ga);a.D.Xc()}
function ble(a,b){Q(a.la,!a.J&&b);Q(a.na,!a.J&&!b);Q(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}f2.prototype.Aa=function(){$ke(this,2)};function fle(a){var b=a.$Ra;a=a.Gn;var c=1==b.Cv.length;c&&(c=b.Cv[0],c=null==c?null:c.name);if((c||1<b.Cv.length)&&(null==b?0:b.xna)&&(null==b?0:b.yna))if((null==b?0:b.yG)||(null==b?0:b.$Y)){var d=b.Cv[0];c=b.Cv.length;var e=null==d?null:d.name;d=null==b?null:b.yna;var f=null==b?null:b.xna,h=null==b?null:b.wJb,k=null==b?null:b.vJb;b=b.c8;1==c?(b="",h&&k?(a='"'+(T(e)+('" has been moved from '+(g2({zo:h,iq:k,Gn:a})+(" to "+(g2({zo:d,iq:f,Gn:a})+"."))))),b+=a):(a='"'+(T(e)+('" has been moved to '+(g2({zo:d,
iq:f,Gn:a})+"."))),b+=a),a=U(b)):"onlyfiles"==b?(b="",h&&k?(a=T(c)+(" files have been moved from "+(g2({zo:h,iq:k,Gn:a})+(" to "+(g2({zo:d,iq:f,Gn:a})+".")))),b+=a):(a=T(c)+(" files have been moved to "+(g2({zo:d,iq:f,Gn:a})+".")),b+=a),a=U(b)):"onlyfolders"==b?(b="",h&&k?(a=T(c)+(" folders have been moved from "+(g2({zo:h,iq:k,Gn:a})+(" to "+(g2({zo:d,iq:f,Gn:a})+".")))),b+=a):(a=T(c)+(" folders have been moved to "+(g2({zo:d,iq:f,Gn:a})+".")),b+=a),a=U(b)):(b="",h&&k?(a=T(c)+(" items have been moved from "+
(g2({zo:h,iq:k,Gn:a})+(" to "+(g2({zo:d,iq:f,Gn:a})+".")))),b+=a):(a=T(c)+(" items have been moved to "+(g2({zo:d,iq:f,Gn:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Cv[0],c=b.Cv.length,d=b.c8,f=null==f?null:f.name,h=null==b?null:b.yna,k=null==b?null:b.xna,b="<span>",1==c?(a='"'+(T(f)+('" has been added to '+(g2({zo:h,iq:k,Gn:a})+"."))),b+=a):"onlyfiles"==d?(a=T(c)+(" files have been added to "+(g2({zo:h,iq:k,Gn:a})+".")),b+=a):"onlyfolders"==d?(a=T(c)+(" folders have been added to "+
(g2({zo:h,iq:k,Gn:a})+".")),b+=a):(a=T(c)+(" items have been added to "+(g2({zo:h,iq:k,Gn:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}function g2(a){var b=a.zo,c=a.Gn;return U('<a href="'+V(NI(a.iq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function gle(){return U("<span>Loading\u2026</span>")};function hle(a){var b=a.zo;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}function ile(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}
function jle(a){var b=a.name,c=a.Jn,d=a.c8;a='<span class="'+V("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=cM(new bM("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=cM(new bM("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=cM(new bM("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function kle(a,b,c,d){kI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(kle,kI);r=kle.prototype;r.oa=function(){kle.ea.oa.call(this);rI(this,tI(tI(new oI,wI,!1,!0),vI,!0));this.Vf(!0);RI(this.fb(),gle)};
r.Ba=function(){kle.ea.Ba.call(this);uK(this,"ok");var a=this.Qd;uI(a,"ok",!1);a=oNb(a);for(var b=0;b<a.length;b++)kl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Qd.Gw:this.H?this.D.resolve({id:void 0,name:void 0,zs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function lle(a){a.D=Wc();Vc([a.N,a.O,a.J]).then(a.Dib,a.Bib,a);return a.D.qe}
r.Dib=function(a){var b=a[0],c=a[1];a=a[2];if(a.Qi)this.D.resolve({id:void 0,name:void 0,zs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=mle(this,c,a.id),0==e.length&&$a(c,this.GNa,this)?this.D.resolve({id:void 0,name:void 0,zs:!1}):(d=nle(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,zs:!1})):(this.setVisible(!0),ole(this,b,c.length,e,d,a))))}};
function ole(a,b,c,d,e,f){var h=b.length,k=d.length,l=qke(b);b=new kK;if(0==k)a.H=!0,RI(a.fb(),jle,{name:f.name,Jn:h,c8:l}),uI(a.Qd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=TI(hle,{zo:m.name},null,a.ma());p=new fK(p,{id:m.id,name:m.name,zs:!1});p.we(8,!0);b.addChild(p,!0)}1<k&&(p=new fK(Hke(k),{id:void 0,name:void 0,zs:!0}),p.we(8,!0),b.addChild(p,!0));p=TI(ile,{name:f.name},null,a.ma());p=new fK(p,{id:void 0,name:void 0,zs:!1});p.we(8,!0);b.addChild(p,!0);a.setTitle(Gke(h,
l,c));c=a.fb();a.ma().removeChildren(c);b.render(a.fb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;uI(this.Qd,"ok",!0)})}a.Xc()}r.Bib=function(a){this.D.reject(a)};function mle(a,b,c){return Va(b,function(a){return a.id!=c&&this.GNa(a)},a)}function nle(a,b,c){return $a(c,function(c){return b[c.id]==a})}r.GNa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function ple(a,b,c,d){kI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(ple,kI);ple.prototype.oa=function(){ple.ea.oa.call(this);rI(this,tI(tI(new oI,wI,!1,!0),vI,!0));this.Vf(!0);qI(this,!1);this.setTitle(this.J);lI(this,this.H)};
ple.prototype.Ba=function(){ple.ea.Ba.call(this);uK(this,"ok");for(var a=oNb(this.Qd),b=0;b<a.length;b++)kl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Qd.Gw:this.D.resolve()}})};function qle(a,b,c,d){var e=[];a.Zx?e=[ab(c,function(b){return b.id==a.Zx})]:a.zs&&(e=c);c=rle(b,e);e=sle(b,e,d);return{items:b,yq:d,YY:c,iy:e}}function rle(a,b){a=tle(a);return ule(a,b)}function tle(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ule(a,b){var c={},d=[];Ta(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({SV:b.name,oac:e.length})}});return{Ypa:d,uBb:Gb(c),xJb:b}}
function sle(a,b,c){var d={},e=0,f=!1;a=tle(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Qi?{id:k.Qi,isTrusted:k.na,name:k.ul,ZEb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Qi&&(d[l.id]=l)}b="mg";1<Gb(d)?b="jg":1==Gb(d)?b="kg":f&&c.Qi&&(b="lg");return{JC:Hb(d),type:b,nac:e}};function vle(a){var b=a.Jn;a="";1<b&&(b=cM(new bM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return DI(a)}
function wle(a){var b=a.Jn,c=a.vBb,d=a.Xpa;a="";1<=b&&(1==c?(b=cM(new bM('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+T1(d),NUM_ITEMS_2:""+b}),a+=b):(b=cM(new bM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return DI(a)}
function xle(a){var b=a.Jn,c=a.Cna,d=a.ul;a="";b&&(1==c?(b=cM(new bM('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+T1(d)}),a+=b):(b=cM(new bM("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return DI(a)}function yle(a){var b=a.Jn,c=a.ul;a="";b&&(b=cM(new bM('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+T1(c)}),a+=b);return DI(a)}function zle(a){a=a||{};var b=a.b3a;a="";b?(b="Ownership will be transferred to "+(""+T1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return DI(a)}
function Ale(a,b,c){var d=a.Cna,e=a.izb,f=a.m2a,h="";h=a.$yb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Ble(null,c||b):h+"Move between Team Drives?":h+"Move to My drive?";return DI(h)}function Cle(a){a='You only have permission to add and edit items in "'+(""+T1(a.ul)+"\", so you won't be able to undo this action.");return DI(a)}
function Dle(a){var b=a.Jn;a=a.ul;b=cM(new bM('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+T1(a)});return DI(b)}function Ele(){return DI("You can't undo this action")}
function Fle(a){var b=a.Jn,c=a.Xpa;a="";1<=b&&(b=cM(new bM('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+T1(c)}),a+=b);return DI(a)}
function Gle(a){var b=a.Jn;a="";1<=b&&(b=cM(new bM("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return DI(a)}function Ble(){return DI("Move into Team Drive?")}function Hle(a){var b=a.Jn;a="";1<=b&&(b=cM(new bM("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return DI(a)}
function Ile(a){var b=a.$_a,c=a.Jn;a="";1<=c&&(b=cM(new bM("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+T1(b)}),a+=b);return DI(a)}
function Jle(){return DI("Moving items into a Team Drive affects access and ownership.")}function Kle(a){a='All members of "'+(""+T1(a.ul)+'" will be able to access items.');return DI(a)}function Lle(a){a='Items will be owned by "'+(""+T1(a.ul)+'".');return DI(a)};function Mle(a){C.call(this);this.D=new cT;this.H=a||"";this.F=null;ad(this,function(){D(this.F)}.bind(this))}B(Mle,C);function Nle(a,b,c,d,e){return Vc([b,c,e,d]).then(function(a){var b=a[0];a=qle(b,a[1],a[3],a[2]);var c=Ole(b.fu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Ple(this,c,a),Qle(this,a).then(function(){return b})):b}.bind(a))}
function Ole(a,b){if(Kke(b.items,!!b.yq.Qi,b.iy.JC&&0<b.iy.JC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.yq.ul;var f="jg"==b.iy.type||"kg"==b.iy.type;a=!a&&f;var h=0<b.YY.uBb,k=b.yq.O,l=Rle(b);b=b.yq.Qi;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Rle(a){var b=a.yq.va;return!a.yq.Qi||a.yq.na?a.iy.JC.some(function(a){return!a.isTrusted}):!a.YY.xJb.every(function(a){return!!a.Qi})||a.iy.JC.some(function(a){return a.ZEb!=b})}
function Ple(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.eh(Ble):eb(b,"krs3Yc")?d=a.D.eh(Ele):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.eh(Ale,{Cna:c.iy.JC.length,$yb:eb(b,"roaAJf"),izb:!!c.yq.Qi,m2a:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.eh(Gle,{Jn:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.eh(Hle,{Jn:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.yq.ul;e.push(a.D.eh(Jle));e.push(a.D.eh(Kle,{ul:f}));e.push(a.D.eh(Lle,{ul:f}))}eb(b,"y2Azrb")&&(f=a.D.eh(Fle,{Jn:c.items.length,Xpa:c.yq.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.iy.JC.length;var h=c.YY.Ypa.length;f=0<f&&0==h?a.D.eh(xle,{Jn:c.items.length,Cna:c.iy.JC.length,ul:c.iy.JC[0].name}):0==f&&0<h?a.D.eh(wle,{Jn:c.items.length,vBb:c.YY.Ypa.length,Xpa:c.YY.Ypa[0].SV}):0<f&&0<h?a.D.eh(vle,{Jn:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.eh(yle,{Jn:c.items.length,ul:c.yq.ul}),e.push(f));eb(b,"roaAJf")&&(f=a.D.eh(zle,{b3a:(c.yq.Qi?c.yq.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.eh(Cle,{ul:c.yq.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.eh(Dle,{ul:c.iy.JC[0].name,Jn:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.eh(Ile,{$_a:c.yq.name,Jn:c.items.length}),e.push(a));a=Cc(e.join(" "));return new ple(d,a,"csc")}function Qle(a,b){D(a.F);a.F=b;a=a.F;a.D=Wc();a.setVisible(!0);return a.D.qe};function h2(a,b,c,d,e){H.call(this);this.F=a;this.V=b;this.$=c;this.J=null;this.R=TF(ja.location.href);this.ga=new Jd(this);this.ia(this.ga);this.Ma=d;this.O=this.D=null;this.na=new Mle(e);this.H=!1;this.ga.W(this.F,"dg",this.la).W(this.F,"eg",this.ha)}B(h2,H);h2.prototype.yx=function(a,b,c,d,e,f,h,k,l,m){b=Xc(Sle(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Vc([a,b]).then(function(a){return Tle(this,a[0],a[1],!!l)}.bind(this))};
function Sle(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Vc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Wy:a.id,S2:a.name,RI:a.Qi,T2:a.ul,Zx:c.id,faa:c.name,DR:c.Qi,gaa:c.ul,zs:!!a.Qi||!!c.Qi,fu:Ule(a,!!c.Qi,b)}}.bind(a)):h?p=l.then(function(a){return Tc({Wy:a.id,S2:a.name,RI:a.Qi,T2:a.ul,Zx:void 0,faa:void 0,DR:void 0,gaa:void 0,zs:!1,fu:!0})}):p=Vle(a,b,c,l);d=Wle(a,c,p);return Nle(a.na,d,b,c,l)}return Wle(a,c,Nke(a.F,d,Xle(e),f,h,b,c,k,m))}
function Wle(a,b,c){return Vc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.RI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Zx&&(c=b[d]);return c&&!c.J?Uc("sfiro"):a}.bind(a))}function Ule(a,b,c){var d=b&&!a.Qi&&"onlyfiles"!=qke(c);if(b=!b&&a.Qi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Qi&&!a.V?!1:d?!1:b?!1:!0}
function Vle(a,b,c,d){D(a.O);a.O=new kle(b,c,d);a.ia(a.O);a.dispatchEvent("eg");c=lle(a.O);return Vc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Wy:c.id,S2:c.name,RI:c.Qi,T2:c.ul,Zx:b.id,faa:b.name,DR:b.Qi,gaa:b.ul,zs:b.zs,fu:Ule(c,!!b.Qi,a[2])}}.bind(a))}
function Tle(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=qke(h),d=c.Wy,e=c.S2;var f=c.Wy;if(f)if(1==b.length){var l=b[0].id;f=PD(PD(PD(Eh(new Ah,"my-drive"),"action","locate"),"id",l),"parent",f);f=Lh(PD(new Ah(this.R),"authuser",this.$),f.toString());ec(MF(this.J))||PD(f,"usp",this.J);f=f.toString()}else f=Yle(this,f);else f=void 0;return{Cv:h,c8:a,Z8:d,yna:e,xna:f,jac:c.RI,kac:c.T2,yG:c.Zx,
wJb:c.faa,vJb:Yle(this,c.Zx),Jac:c.DR,Kac:c.gaa,$Y:c.zs,fu:x(c.fu)?c.fu:!0,mbc:k}},a),m=b.length;if(0>=m)return Tc(l());a.dispatchEvent("fg");var p=Wc();d=d&&Kke(b,!!c.RI,!!c.DR);var q=c.DR&&!c.RI&&"onlyfiles"!=qke(b);if(d||q)c.fu=!1;q=c.Wy?[c.Wy]:void 0;for(var t=c.Zx&&c.Zx!=c.Wy?[c.Zx]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=Fke(a.V,y.id,c.Wy);k=!0}else c.zs&&(t=Va(y.D,function(a){return a!=c.Wy})),A=Eke(a.V,y.id,q,t);A.then(z(f,a,y),e)}return p.qe}
function Yle(a,b){if(b){var c=PD(new Ah(a.R),"authuser",a.$);"root"==b?Eh(c,"drive/my-drive"):Eh(c,"drive/folders/"+b);ec(MF(a.J))||PD(c,"usp",a.J);return c.toString()}}function Zle(a,b){for(var c=b.Cv,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.Z8})?void 0:b.Z8;if(h||b.yG||b.$Y){var k;b.yG?k=ab(f.D,function(a){return a==b.yG})?[b.yG]:void 0:b.$Y&&(k=pb(f.D));f=Eke(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Vc(d).then(n(!0))}function Xle(a){return wa(a)?a():a}
function $le(a,b,c,d,e,f){var h;a.D||(a.D=new f2(a.Ma,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Xle(c);b&&Zke(a,b);a.ga=!0;dle(a)}},function(a){h=a;k&&ele(this.D,Xle(c))},a);a.H=!0;return cle(a.D,Xle(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Uc(h||"catd");case 2:return this.N(),Uc("uatd");case 1:return a=Nke(this.F,1,Xle(c),d,!1,f,void 0,U1.id),Xc(Vc([b,a]).then(void 0,function(a){if(Pke(this.F))return a=cle(this.D,Xle(c),d),ele(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new pke;e.id=b[d];e.D=[U1.id];c.push(e)}return Tle(this,c,a,!1)},void 0,this)}},void 0,a)}h2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ig"))};h2.prototype.la=function(){this.dispatchEvent("gg")};h2.prototype.ha=function(){this.dispatchEvent("hg")};function ame(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ma=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.$=new Jd(this);this.ia(this.$);this.Da=new Wj;this.ia(this.Da);this.Kc=null;this.va=c;this.Gb=d;this.ga=null;this.Ia=e||IH("folder-solid");this.Ga=f||IH("add-to-drive");this.Aa=h||"Move to...";this.na=k||"Add to My Drive"}B(ame,H);r=ame.prototype;
r.initialize=function(a){this.V=a;a=ih(I(),"docs-as");this.H=new rS(ih(I(),"docs-mdck"),GK(),a);this.H.init();this.ia(this.H);a=new Ake(this.H,3);this.ia(a);this.ha=a;a=new Dke(this.H,3);this.ia(a);this.O=a;var b=I();a=ih(b,"opst");var c=ih(b,"docs-to");b=ih(b,"opbu");a=new Ske(b,this.Ma,a,c);c=GK();b=ih(I(),"ophi")+"-move";a.jn(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);a=new h2(a,this.O,GK(),this.Ma);this.ia(a);this.F=a;ck(this.D.Sb)?this.bCa():Zj(this.Da,this.D.Sb.H,z(this.bCa,this));
this.$.W(this.F,"ig",this.erb);this.$.W(this.F,"fg",this.O3a)};r.bCa=function(){var a=bme(this);a.then(this.Hka,ra,this);cme(this,a).then(function(){!this.N||this.N.Qi&&!this.N.H||this.D.D?S.Vk.setVisible(!1):S.Vk.setVisible(!0)},ra,this)};
r.open=function(){var a={parentElement:We("docs-chrome"),A9:8,Cu:9},b=Tc([this.N]);if(this.J||this.la){var c=Tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.yx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();Eke(this.O,this.D.qb(),[U1.id]).then(z(this.ofb,this,f),function(a){f.reject(a)});a=$le(this.F,f.qe,this.V,a,!1,b)}a.then(this.N3a,this.M3a,this)};r.O3a=function(){dme(this,Sl("Organising\u2026","info",!0))};r.erb=function(){S.JS.Ta();this.dispatchEvent("vf")};
r.ofb=function(a){this.J=!0;eme(this);cme(this,bme(this));a.resolve([this.D.qb()])};r.N3a=function(a){var b=bme(this);b.then(this.Hka,ra,this);cme(this,b);this.dispatchEvent("uf");a.Cv[0]&&(a.Cv[0].name=this.D.getTitle());b=TI(fle,{$Ra:a,Gn:null});a=a.fu?JG(b,"Undo",z(this.P3a,this,a),"info",!0,15E3):Sl(b,"info",!0,15E3);dme(this,a);this.Gb.D(29436)};r.P3a=function(a){Zle(this.F,a).then(this.rza,this.qza,this)};
r.rza=function(){dme(this,Sl("Action undone","info",!0,5E3));var a=bme(this);a.then(this.Hka,ra,this);cme(this,a);this.Gb.D(29436)};r.qza=function(){dme(this,Sl("Action couldn't be undone","error",!0,1E4));this.Gb.D(29435)};r.M3a=function(a){"uatd"==a?Eke(this.O,this.D.qb(),void 0,[U1.id]).then(z(this.isb,this)).then(this.rza,this.qza,this):Tke(a)?this.Gb.D(29438):(a=Ike(this.D.getTitle()),dme(this,Sl(a,"error",!0,1E4)),this.Gb.D(29435))};r.isb=function(){this.J=!1;eme(this)};
r.Hka=function(a){this.J=!ec(MF(a.N));this.la=!ec(MF(a.Qi));eme(this)};function bme(a){var b=Bke(a.ha,a.D.qb());b.then(ca("N"),ba(),a);return b}function cme(a,b){b=b.then(z(function(a){return Cke(this.ha,a)},a));b.then(ca("R"),ba(),a);return b}
function eme(a){a.J||a.la?(S.Vk.setProperty("hint",a.Aa),S.Vk.setProperty("label",a.Aa),S.Vk.setProperty("icon",a.Ia),S.Vk.setProperty("value","organizestate-move")):(S.Vk.setProperty("hint",a.na),S.Vk.setProperty("label",a.na),S.Vk.setProperty("icon",a.Ga),S.Vk.setProperty("value","organizestate-add-to-drive"))}function dme(a,b){a.ia(b);a.ga&&Rl(a.va,a.ga);a.ga=a.va.postMessage(b)};ME("organize");function fme(){C.call(this)}B(fme,Ld);fme.prototype.initialize=ba();fme.prototype.D=function(){return ame};FD(If("organize"),fme);Jf(Gf(),"organize");LE();
