tL.prototype.KX=ZO(194,function(){var a=this.$.gh();a=QJ(this.C,a,"client");var b=this.$.Oj();a=new Jd(this.we()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Jd(a.x+(this.we()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=hK(this.C,a.x,a.y,"client");b=hK(this.C,b.x,b.y,"client");var c=hK(this.C,eK(this.C,KJ(this.C,"c"),"c"),KJ(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Mw(a.y,a.x,b.y+1,b.x+1)});KL.prototype.KX=ZO(193,function(){return this.Jk.KX()});
tF.prototype.zF=ZO(85,function(a){var b=new tF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function uge(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function vge(a){return null!=a.C.weight?(a=rcc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function wge(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function xge(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function yge(a){return jjb(a)?"wrapped":ijb(a)?"clipped":""}function zge(a){a=hjb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function Age(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?pE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?zdc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=vge(a);f=vge(b);e!=f&&c(e||"bold off");Ddc(a)!=Ddc(b)&&(Ddc(a)?c("strike-through"):c("strikethrough off"));Cdc(a)!=Cdc(b)&&(Cdc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=yge(a);f=yge(b);e!=f&&(e?c(e):jjb(b)?c("wrap off"):ijb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(wge(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background colour "+pE(e),c(e));f=zge(a);var h=zge(b);e="";f!=h&&(e=f);a=xge(a);b=xge(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function Bge(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?pE(d):"";b(d);d=(d=a.getStyle("fontSize"))?zdc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(vge(a));Ddc(a)&&b("strike-through");Cdc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(yge(a)||"");uge(a)&&b(wge(a));d=(d=a.getStyle("backgroundColor"))?pE(d):null;var e=zge(a);a=xge(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function Cge(a,b){a=a.getFormat().Kg();if(!b)return a;var c={};c.ts_bd=mv(b,5)?V(b,5):a.C.Ra;c.ts_it=mv(b,6)?V(b,6):a.C.O;var d=mv(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=mv(b,4)?V(b,4):a.C.F;c.ts_un=mv(b,9)?V(b,9):a.C.J;c.ts_st=mv(b,7)?V(b,7):a.C.H;c.ts_fgc=mv(b,2)?qE(V(V(b,2),2)):a.C.C.C;return new ZE(c)}function Dge(a,b){this.C=b}Dge.prototype.Kg=g("C");function Ege(a){return a.C["docs-mute_collaborators"].eb()}
function Fge(a){var b=new Dge(0,a.getFormat().Kg()),c=mjb(ritz_api.RitzModelApi.getTextStyleRuns(a.Sg));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new Dge(V(f,1),Cge(a,f.getFormat())))}return d}function Gge(a,b,c){var d=new Mu(c,wF(a,b));c=yE(a,b);d.start<c&&(d=new Mu(c,d.end));d=jkb(a,d,b);a=vE(a,b);b=MF(a,[new Mu(0,c)]);ob(b,Okb(a,d));return Zfb(b)}function Hge(a){var b=Ige(!0);this.D=a;this.C=b};function Jge(a){var b=[];rb(qc(a),b,function(a){return a.getType()});return 1==b.length}function Kge(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Lge(a){var b=Ige();this.C=a;this.D=b}function Mge(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=kYa(Cw(b.D,k)).getSelection();e=a.D.zF(b,c,l);l=a.D.zF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=pc(h);for(k in f)k in h&&f[k].equals(h[k])&&(xc(f,k),xc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing with collaborators."];f=[];rb(qc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Nge(a.C,h):Oge(a,h)}
function Oge(a,b){if(1==pc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Kge(b,a.C.C);return[(new kt("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]}
;function Pge(a){this.Dc=a}Pge.prototype.getType=g("Dc");Pge.prototype.equals=function(a){return this.getType()==a.getType()};function Qge(a,b){this.Dc=a;this.C=b}q(Qge,Pge);function Nge(a,b){var c=nP(b).getType();if(!Jge(b)||nP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(hE(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Rge("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Rge("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Rge("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Rge("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Rge("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Rge(a,b,c,d){b=Kge(b,c);d=d||{};Ec(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new kt(a)).format(d)]}
function Sge(a,b){var c=hE(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Tge(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Uge(){this.C=new pAb}Uge.prototype.register=function(a,b){qAb(this.C,a,b)};Uge.prototype.zF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.zF(a,b,c);if(e)return e}return null};function Vge(a){this.D=!!a}Vge.prototype.zF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Wge(a,b){a=a.Ib();b=b.Ib();return!!a&&!!b&&a==b}function Xge(a,b){var c=tx(b);if(c&&Kd(a,c))return!0;b=ux(b);for(c=0;c<b.length;c++)if(Zw(b[c],a))return!0;return!1};function Yge(a){this.D=!!a}x(Yge,Vge);Yge.prototype.C=function(a,b){var c=!!V(b.C,5),d=tx(a),e=tx(b);return c&&d&&e&&Kd(d,e)&&Wge(a,b)?new Qge("active-cell-being-edited",e):null};function Zge(a){this.D=!!a}x(Zge,Vge);Zge.prototype.C=function(a,b){if(!Wge(a,b))return null;var c=ux(a);if(1<c.length||1==c.length&&!Tw(c[0]))return null;c=!!V(b.C,5);a=tx(a);b=tx(b);return a&&b&&c&&(c=new Uh(a.y,a.x,a.y,a.x),Via(c,25,10,25,10),Zw(zYa(c,!1,!1,!0),b))?new Qge("editing-near-active-cell",b):null};function $ge(a){this.D=!!a}x($ge,Vge);$ge.prototype.C=function(a,b){var c=!!V(b.C,5),d=tx(b);return c&&d&&Wge(a,b)&&Xge(d,a)?new Qge("selection-being-edited",d):null};function ahe(a){this.D=!!a}x(ahe,Vge);ahe.prototype.C=function(a,b){var c=tx(b);return c&&Wge(a,b)?new Qge("sheet-overlap",c):null};function bhe(a){this.D=!!a}x(bhe,Vge);bhe.prototype.C=function(a,b){var c=tx(b);return c&&Wge(a,b)&&Xge(c,a)?new Qge("selection-is-overlapped",c):null};function Ige(a){var b=new Uge;b.register(new Yge(a),1);b.register(new $ge(a),2);b.register(new bhe(a),3);b.register(new Zge(a),4);b.register(new ahe(a),5);return b};var che={none:1,dotted:2,dashed:3,solid:4,"double":5};function dhe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Hd(a.width-b.width);var c=che[a.stroke],d=che[b.stroke];if(c!=d)return Hd(c-d);a=ehe(Qs(a.color));b=ehe(Qs(b.color));return Hd(b-a)}function ehe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function fhe(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.Gb=a.D;this.Ra=b;this.xa(this.Ra);this.J=c;this.ma=d||null;this.Cb=e||null;this.Wa=new Xe(this);this.xa(this.Wa);this.$=new Rh(this);this.xa(this.$);this.Aa=new $n;this.xa(this.Aa);this.zb=new Rh(this);this.xa(this.zb);this.F=null;this.rb=!1;this.jb={rows:!1,Ie:!1};this.ub=this.bb=this.Nb=!1;this.L=this.V=this.Jb=this.Kb=this.Qb=null;this.H=this.O=!1;this.Wb=I(H(),"febs");this.ib=this.D.ib;this.sb=!1}x(fhe,A);p=fhe.prototype;
p.Pk=function(){this.ib.C?(K.XD.wc(Ege(this.D.F)),K.Yx.wc(this.D.F.C["docs-enable_braille"].eb()),ghe(this),hhe(this),ihe(this),this.Gb.Aa||jhe(this),khe(this),I(H(),"feasf")&&(lhe(this),mhe(this))):(this.Wa.Pc(),this.$.Pc(),this.Aa.Pc())};
function ghe(a){a.ma&&a.Cb&&(a.Jb=new Pjc,a.Qb=new Lge(a.Cb),a.Kb=new Hge(a.Cb),ao(a.Aa,a.ma.F,function(b){if(b.D&&!b.C&&!a.Jb.C){b=Mge(a.Qb,a.ma,b.F);for(var c=0;c<b.length;c++)J5(a,b[c])}}),ao(a.Aa,a.ma.L,function(b){if(b.D&&!b.C&&!a.Jb.C){var c=a.Kb,d=a.ma;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=kYa(Cw(d.D,e)).getSelection();b=c.C.zF(d,b,f);d=c.C.zF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Sge(c,d):b&&!d?Tge(c,b):b&&d&&!b.equals(d)?Sge(c,
d):[]}else e=[];for(c=0;c<e.length;c++)J5(a,e[c])}}))}function hhe(a){a.$.R(a.J,"activeCellChange",a.X_b).R(a.J,"selectionChange",a.ZTa).R(a.J,"formulaSelection",a.ZTa).R(a.J,"allowSelectionMessages",a.$ib).R(a.J,"suppressSelectionMessages",a.wCb).R(hA,"a11y_notification",a.fib);ao(a.Aa,a.Gb.ub,function(){a.Gb.Aa||jhe(a)});var b=a.C;a.$.R(b,"qb",a.Y_b).R(b,"xb",a.iBb).R(b,"sb",a.kBb).R(b,"tb",a.VAb).R(b,"Bb",a.LAb).R(b,"Cb",a.b0b).R(a.D,"formula-view",a.Z_b).R(a.D,"selection_mode",a.a0b)}
p.Z_b=function(){this.Ra.zH(new BU(this.D.$?"View Formulae Enabled":"View Formulae disabled",0),1)};p.Eyb=function(){J5(this,nhe(this,"c"))};p.Iyb=function(){J5(this,nhe(this,"r"))};p.PHa=function(){var a=hG(lI(this.C)),b="",c=Bge(a.getFormat());c&&(b+=c);c=lI(this.C);(c=ohe(this,jG(c)))&&(b+=" "+c);1<(a.F||(a.F=Fge(a))).length&&(b+=" "+phe());b&&(b=", "+b);(a=b)&&J5(this,a)};p.Dyb=function(){var a=lI(this.C),b=hG(a),c=jG(a);a=qhe(this,b,a,c);for(b=0;b<a.length;b++)J5(this,a.charAt(b))};
p.Gyb=function(){var a=hG(lI(this.C));a=Sec(a);var b="",c="";if(a)switch(c=uv(a,2),a.getType()){case Dv.Hta:b="general";break;case Dv.TEXT:b="text";break;case Dv.NUMBER:b="numeric";break;case Dv.DATE:b="date";break;case Dv.TIME:b="time";break;case Dv.tca:b="date time";break;case Dv.SCIENTIFIC:b="scientific"}else b="auto";J5(this,b);if(c)for(J5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)J5(this,a.charAt(b))};
function rhe(a,b){var c=a.C.C.Ib().toString(),d=iG(lI(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.sb),null!=b&&J5(a,b)}
function nhe(a,b){var c="c"==b,d=lI(a.C),e=vE(d,c?"r":"c");b=d.Oc();var f=jG(d),h=c?0:f.yc(),k=f.yc(),l=c?f.xc():0,m=f.xc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.xc());var r="",u=Czc(d,new Mw(h,l,k+1,m+1));fk(u,function(){var b=new Jd(u.V(),u.$()),f=Pw(b),h=cx(dG(d,f)),l=cG(d,h),R=c?h.y==k:h.x==m,U=!Edc(l)&&(c?h.y==b.y:h.x==b.x);b=c?LF(e,b.y):LF(e,b.x);if(R||b&&U)f=qhe(a,l,d,f),h=hE(h),r+=f+" "+h+". "});return r}p.fib=function(a){J5(this,a.message,void 0,a.GKb)};
function jhe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Wd();else if(2==b.length){var c=b[0].Wd();b=b[1].Wd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Wd();var d=b[1].Wd();b=b[2].Wd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Wd();d=b[1].Wd();var e=b[2].Wd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}J5(a,b)}function she(a){if(a.rb)return!1;a.rb=!0;Wi(v(function(){this.rb=!1},a));return!0}
function J5(a,b,c,d){d=she(a)&&!d;c?a.Ra.zH(new BU(b,0,null,c),d?0:1):d?a.Ra.speak(b):a.Ra.zH(new BU(b,0),1)}p.iBb=function(a){J5(this,"Sheet "+(a.C+(" renamed to "+(a.Ah+"."))))};p.kBb=function(a){J5(this,"Sheet "+(a.Ah+" unhidden."))};p.VAb=function(a){J5(this,"Sheet "+(a.Ah+" hidden."))};p.LAb=function(a){J5(this,"Sheet "+(a.Ah+" added."))};p.b0b=function(a){this.F&&this.F.C==a.uh&&the(this)};
p.Y_b=function(){var a=this.C.C.Wd(),b=this.C.getActiveGrid();if(b){var c=b.Mc();a="Sheet "+(a+(" activated. "+(c.wf()+(" rows, "+(c.sf()+" columns.")))));J5(this,a);rE(this.J).we()&&J5(this,"Right to left.")}else J5(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?J5(this,"Sheet is protected; you cannot edit this sheet."):a.O&&J5(this,"Sheet is protected; you can edit this sheet.");null!==b&&eH(this.D.ma,b.Ib())&&J5(this,"Sheet is linked to a form.");if(a=a.kN)a=Os(a),a="Sheet tab colour "+((pE(a)||
"")+"."),J5(this,a);b&&(b=RF(b.Mc().H))&&(b="Filtered region: "+(jE(b)+"."),J5(this,b));this.jb={rows:!1,Ie:!1}};
function khe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Mc())){var c=b.Wb,d=b.Qb,e=iG(b);null===c?FC.setProperty("label","Always speak row "+(e.y+1)):FC.setProperty("label","Stop speaking row "+(c+1));null===d?CC.setProperty("label","Always speak column "+bE(e.x)):CC.setProperty("label","Stop speaking column "+bE(d));a.F?(a="Stop monitoring cell "+hE(cx(a.F.rect),a.F.C!=b.Cc()?a.F.Ah:null),BC.setProperty("label",a)):(a="Start monitoring "+jE(jG(b)),BC.setProperty("label",a))}}
function lhe(a){var b=a.C.getActiveGrid();b&&b.Mc()&&(a.O?DC.setProperty("label","Stop speaking formatting"):DC.setProperty("label","Always speak formatting"))}function mhe(a){a.C.getActiveGrid()&&(a.H?EC.setProperty("label","Stop speaking formatting changes"):EC.setProperty("label","Always speak formatting changes"))}p.tDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=iG(a);a.Wb=null===a.Wb?b.y:null;khe(this)}};
p.sDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=iG(a);a.Qb=null===a.Qb?b.x:null;khe(this)}};p.rDb=function(){if(this.F)the(this);else{var a=lI(this.C),b=jG(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new fx(c.Ib(),c.Wd(),b);this.zb.R(OF(a),"Ca",this.$_b);a="Monitor cell set to: "+(jE(b)+".");J5(this,a)}}khe(this)};p.iDb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,mhe(this)),lhe(this))};
p.hDb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Mc();if(this.H=!this.H)this.O=!1,lhe(this),this.$.R(this.C,"qb",this.NAb);this.V=this.H?hG(a):null;mhe(this)}}};p.NAb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Mc(),this.V=hG(a),this.L=iG(a))}};function the(a){a.F&&(a.F=null,a.zb.Pc(),J5(a,"Monitor cell cleared."))}
p.$_b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(yF(cG(a.target,cx(a.C[0])))+"."),J5(this,a,void 0,!0))};
p.Jyb=function(){var a=lI(this.C),b=eG(a);a=new SJb(b[0],a);var c={},d=[],e=0;fk(a,function(a){if(a=yF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)J5(this,"All cells are empty.");else if(J5(this,(new kt("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),J5(this,(new kt('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){wb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)J5(this,(new kt('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(qb(d,a),function(a){return a.value}),J5(this,(new kt('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.svb=function(){J5(this,"Options to download, print and copy have been disabled on this file.")};p.pDb=function(){var a=Ege(this.D.F);oI(this.D.F,"docs-mute_collaborators",!a)};p.kDb=function(){oI(this.D.F,"docs-enable_braille",zA(this.ib))};function uhe(a,b){var c=a.C.C.Ib().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);J5(a,b)}
function vhe(a,b,c){var d=lI(a.C),e=d.Oc(),f=b?e.yc():e.xc(),h=b?e.$c():e.bd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Ib().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Ib().toString(),b,f,h);-1==c?J5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Nw(c,e.xc(),c+1,e.bd(),e.D,!1):Nw(e.yc(),c,e.$c(),c+1,!1,e.C),a.sb=!0,oG(d,b),a.sb=!1)}
p.X_b=function(){khe(this);var a=lI(this.C);var b=iG(a);var c="",d=a.Wb,e=a.Qb;if(null!==d){d=new Jd(b.x,d);var f=cG(a,d);c+=qhe(this,f,a,Pw(d))+" "}null!==e&&(b=new Jd(e,b.y),e=cG(a,b),c+=qhe(this,e,a,Pw(b))+" ");b=c;var h=lI(this.C);c=hG(h);a=iG(h);e=jG(h);e=qhe(this,c,h,e,this.Wb&&zA(this.ib));d=this.Wb&&zA(this.ib)?"":hE(iG(h));f=[];var k=DF(c);if(null!=k&&k.D){var l="Note: "+Ija(k.D);f.push(new BU(l,0))}null==k||!k.Li()&&!Gib(k)||Fib(k)||(l=new BU(Ija(k.F),1),f.push(l));null!=k&&Fib(k)&&f.push(new BU("Tab to enter dialogue and grant access to another sheet.",
0));(k=dH(this.D.Wa,h).C.Ze(a.y,a.x))&&!k.isEmpty()&&f.push(new BU("Has comments.",0));if(h=RF(h.H))!this.bb&&Zw(h,a)?(h="Entered filtered region: "+(jE(h)+"."),f.push(new BU(h,0)),this.bb=!0):this.bb&&!Zw(h,a)&&(f.push(new BU("Exited filtered region.",0)),this.bb=!1);if(h=rE(this.J))h=whe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new BU(h,0)));CF(c)&&2!=c.C&&CF(c)&&f.push(new BU("Press "+((Rc?"OPTION":"ALT")+"+ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?J5(this,b+
e+" "+d,f):J5(this,d);this.O&&I(H(),"feasf")&&this.PHa();this.H&&I(H(),"feasf")&&(b=hG(lI(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=Age(d,f))&&(e+=d),d=lI(this.C),d=ohe(this,jG(d)),f=ohe(this,Pw(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=Fge(b))).length&&(e+=" "+phe()),e&&(e=", "+e)),b=e,b&&J5(this,b),this.V=c);c=lI(this.C);b=iG(c);c={rows:b.y<c.C,Ie:b.x<c.F};c.rows!=this.jb.rows&&(c.rows?J5(this,"Inside frozen rows"):J5(this,"Outside frozen rows"));c.Ie!=this.jb.Ie&&
(c.Ie?J5(this,"Inside frozen columns"):J5(this,"Outside frozen columns"));this.jb=c;I(H(),"fegracr")&&(rhe(this,!0),rhe(this,!1));this.L=a};p.a0b=function(a){var b=this.D.O;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Nb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Nb=!0),J5(this,a,[new BU("","formula"==b?2:3)]))};function qhe(a,b,c,d,e){c=c.Cc();var f=d.yc();d=d.xc();return qI(a.D)?AF(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.Sg,c+"",f,d,!!e)}
p.ZTa=function(){if(!this.ub){var a=rE(this.J),b=lI(this.C);a=qI(this.D)?a.Ra.getRect():b.Oc();if(1<a.height||1<a.width||qI(this.D)){var c=a.yc(),d=a.$c()-1,e=a.xc(),f=a.bd()-1,h=yF(b.bh(c,e));c=yF(b.bh(c,f));f=yF(b.bh(d,f));b=yF(b.bh(d,e));b=jE(a,h,c,b,f)+" selected.";J5(this,b)}}};p.$ib=function(){this.ub=!1};p.wCb=function(){this.ub=!0};function phe(){return"Cell has partial cell formatting applied"}
function xhe(a,b){var c=lI(a.C);a=ik(EF(c,"r",b.yc()-1),b.yc());var d=ik(Gge(c,"r",b.$c()),b.$c()-1),e=ik(EF(c,"c",b.xc()-1),b.xc());b=ik(Gge(c,"c",b.bd()),b.bd()-1);return Ow(a,e,d,b)}
function yhe(a,b,c,d){var e=lI(a.C);a=e.bh(b.yc(),b.xc());a=PFb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.bh(c.yc(),b.xc()),h="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(f=e.bh(b.yc(),c.bd()),h="borderLeft");break;case "borderBottom":c.$c()!=b.$c()-1&&(f=e.bh(c.$c(),b.xc()),h="borderTop");break;case "borderLeft":c.xc()!=b.xc()&&(f=e.bh(b.yc(),c.xc()),h="borderRight")}b=a;if(f&&h)d=PFb(f.getFormat().getStyle(h)),b=0<dhe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function ohe(a,b){var c=xhe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[yhe(a,b,c,"borderTop"),yhe(a,b,c,"borderRight"),yhe(a,b,c,"borderBottom"),yhe(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";kc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=PFb(b))?tec(e):"";e=pE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function whe(a,b,c){var d=[],e=b.O;ytb(a.D.J,function(a,b){(b=VL(e,b))&&(b=b.KX())&&Zw(b,c)&&d.push(a.getTitle())});return d}
function ihe(a){a.Wa.Pc();a.Wa.subscribe(ZB,"action",a.Eyb).subscribe($B,"action",a.Iyb).subscribe(K.fE,"action",a.PHa).subscribe(eab,"action",a.Dyb).subscribe(FC,"action",a.tDb).subscribe(CC,"action",a.sDb).subscribe(BC,"action",a.rDb).subscribe(DC,"action",a.iDb).subscribe(EC,"action",a.hDb).subscribe(gab,"action",a.Jyb).subscribe(K.$v,"action",a.svb).subscribe(K.XD,"action",a.pDb).subscribe(K.Yx,"action",a.kDb).subscribe(fab,"action",a.Gyb);I(H(),"fegracr")&&a.Wa.subscribe(pbb,"action",function(){return uhe(a,
!0)}).subscribe(obb,"action",function(){return uhe(a,!1)}).subscribe(lbb,"action",function(){return vhe(a,!0,!0)}).subscribe(kbb,"action",function(){return vhe(a,!1,!0)}).subscribe(nbb,"action",function(){return vhe(a,!0,!1)}).subscribe(mbb,"action",function(){return vhe(a,!1,!1)})};function zhe(){A.call(this)}x(zhe,Zz);zhe.prototype.C=function(){return fhe};zhe.prototype.D=function(){return new XKc(void 0)};eA("screenreader",zhe);
